ID: 1
NAME: João Alcantara
COUNTRY: JP
BALANCE: 474621.5
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD', 'BTC', 'PIX']

ID: 2
NAME: Ana Castro
COUNTRY: JP
BALANCE: 719680.82
VIP LEVEL: 5
PAYMENT METHODS: ['BTC', 'PAYPAL', 'PIX']

ID: 3
NAME: Ana Moraes
COUNTRY: JP
BALANCE: 339572.8
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD', 'BTC']

ID: 4
NAME: Yuri Pereira
COUNTRY: CL
BALANCE: 122668.93
VIP LEVEL: 1
PAYMENT METHODS: ['PIX']

ID: 5
NAME: João Moraes
COUNTRY: AR
BALANCE: 264841.52
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL']

ID: 6
NAME: Beatriz Lima
COUNTRY: US
BALANCE: 823894.18
VIP LEVEL: 4
PAYMENT METHODS: ['PIX', 'CREDIT_CARD', 'BTC']

ID: 7
NAME: Lara Castro
COUNTRY: JP
BALANCE: 68352.56
VIP LEVEL: 1
PAYMENT METHODS: ['PIX']

ID: 8
NAME: Pedro Silva
COUNTRY: JP
BALANCE: 464859.13
VIP LEVEL: 3
PAYMENT METHODS: ['PAYPAL']

ID: 9
NAME: Ana Silva
COUNTRY: BR
BALANCE: 964925.61
VIP LEVEL: 4
PAYMENT METHODS: ['BTC', 'PIX', 'CREDIT_CARD']

ID: 10
NAME: Arthur Silva
COUNTRY: AR
BALANCE: 256614.73
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD']

ID: 11
NAME: Carlos Moraes
COUNTRY: BR
BALANCE: 434185.1
VIP LEVEL: 3
PAYMENT METHODS: ['PAYPAL', 'PIX']

ID: 12
NAME: João Silva
COUNTRY: CL
BALANCE: 72055.27
VIP LEVEL: 3
PAYMENT METHODS: ['PIX', 'BTC', 'CREDIT_CARD']

ID: 13
NAME: Thiago Lima
COUNTRY: CL
BALANCE: 853128.12
VIP LEVEL: 2
PAYMENT METHODS: ['BTC']

ID: 14
NAME: Beatriz Pereira
COUNTRY: CL
BALANCE: 560414.79
VIP LEVEL: 4
PAYMENT METHODS: ['BTC']

ID: 15
NAME: Ana Moraes
COUNTRY: US
BALANCE: 97140.15
VIP LEVEL: 1
PAYMENT METHODS: ['PIX', 'BTC']

ID: 16
NAME: Carlos Moraes
COUNTRY: US
BALANCE: 776963.7
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL', 'BTC']

ID: 17
NAME: Daniel Castro
COUNTRY: US
BALANCE: 14231.93
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL', 'BTC', 'PIX']

ID: 18
NAME: Yuri Silva
COUNTRY: JP
BALANCE: 232665.65
VIP LEVEL: 3
PAYMENT METHODS: ['PAYPAL', 'PIX', 'CREDIT_CARD']

ID: 19
NAME: Thiago Pereira
COUNTRY: BR
BALANCE: 976374.38
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL', 'BTC']

ID: 20
NAME: Carlos Castro
COUNTRY: BR
BALANCE: 879158.6
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD']

ID: 21
NAME: Beatriz Lima
COUNTRY: JP
BALANCE: 88262.63
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD', 'PIX', 'BTC']

ID: 22
NAME: Pedro Moraes
COUNTRY: CL
BALANCE: 779544.89
VIP LEVEL: 2
PAYMENT METHODS: ['BTC', 'PAYPAL', 'CREDIT_CARD']

ID: 23
NAME: Thiago Moraes
COUNTRY: JP
BALANCE: 177999.77
VIP LEVEL: 3
PAYMENT METHODS: ['PIX', 'PAYPAL']

ID: 24
NAME: Yuri Castro
COUNTRY: AR
BALANCE: 543680.98
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD']

ID: 25
NAME: Pedro Lima
COUNTRY: CL
BALANCE: 583100.45
VIP LEVEL: 0
PAYMENT METHODS: ['PIX']

ID: 26
NAME: Thiago Silva
COUNTRY: BR
BALANCE: 924829.52
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD']

ID: 27
NAME: Pedro Silva
COUNTRY: CL
BALANCE: 71016.54
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL', 'BTC', 'PIX']

ID: 28
NAME: Carlos Castro
COUNTRY: AR
BALANCE: 135936.23
VIP LEVEL: 3
PAYMENT METHODS: ['PIX', 'PAYPAL']

ID: 29
NAME: Arthur Pereira
COUNTRY: JP
BALANCE: 935119.22
VIP LEVEL: 1
PAYMENT METHODS: ['PIX', 'CREDIT_CARD', 'BTC']

ID: 30
NAME: Ana Lima
COUNTRY: AR
BALANCE: 912894.93
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL', 'PIX', 'BTC']

ID: 31
NAME: João Alcantara
COUNTRY: AR
BALANCE: 379244.43
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD', 'BTC']

ID: 32
NAME: João Lima
COUNTRY: JP
BALANCE: 945136.73
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD', 'PIX']

ID: 33
NAME: Lara Castro
COUNTRY: BR
BALANCE: 152974.33
VIP LEVEL: 4
PAYMENT METHODS: ['BTC']

ID: 34
NAME: Arthur Pereira
COUNTRY: CL
BALANCE: 694625.48
VIP LEVEL: 4
PAYMENT METHODS: ['CREDIT_CARD']

ID: 35
NAME: Ana Moraes
COUNTRY: US
BALANCE: 975488.17
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL', 'PIX', 'BTC']

ID: 36
NAME: Ana Castro
COUNTRY: US
BALANCE: 413671.07
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD']

ID: 37
NAME: Thiago Castro
COUNTRY: JP
BALANCE: 725846.13
VIP LEVEL: 5
PAYMENT METHODS: ['PIX', 'PAYPAL']

ID: 38
NAME: Ana Castro
COUNTRY: AR
BALANCE: 635901.67
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL', 'PIX']

ID: 39
NAME: Daniel Moraes
COUNTRY: BR
BALANCE: 953723.89
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL']

ID: 40
NAME: Lara Castro
COUNTRY: JP
BALANCE: 197412.22
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD', 'BTC']

ID: 41
NAME: Daniel Pereira
COUNTRY: AR
BALANCE: 538238.86
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD', 'BTC']

ID: 42
NAME: Beatriz Lima
COUNTRY: AR
BALANCE: 379857.94
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD', 'PIX']

ID: 43
NAME: Daniel Alcantara
COUNTRY: CL
BALANCE: 845133.33
VIP LEVEL: 0
PAYMENT METHODS: ['CREDIT_CARD', 'BTC']

ID: 44
NAME: Arthur Pereira
COUNTRY: US
BALANCE: 928989.94
VIP LEVEL: 1
PAYMENT METHODS: ['BTC']

ID: 45
NAME: Beatriz Pereira
COUNTRY: US
BALANCE: 605357.04
VIP LEVEL: 4
PAYMENT METHODS: ['BTC', 'PAYPAL', 'CREDIT_CARD']

ID: 46
NAME: João Lima
COUNTRY: BR
BALANCE: 900390.6
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD']

ID: 47
NAME: Yuri Castro
COUNTRY: AR
BALANCE: 111695.2
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL', 'PIX']

ID: 48
NAME: Carlos Alcantara
COUNTRY: JP
BALANCE: 176344.11
VIP LEVEL: 1
PAYMENT METHODS: ['BTC', 'PIX']

ID: 49
NAME: Carlos Lima
COUNTRY: JP
BALANCE: 807522.79
VIP LEVEL: 1
PAYMENT METHODS: ['PAYPAL', 'PIX', 'CREDIT_CARD']

ID: 50
NAME: Ana Alcantara
COUNTRY: JP
BALANCE: 501642.63
VIP LEVEL: 0
PAYMENT METHODS: ['CREDIT_CARD']

ID: 51
NAME: Pedro Lima
COUNTRY: US
BALANCE: 317953.14
VIP LEVEL: 4
PAYMENT METHODS: ['BTC', 'PAYPAL', 'PIX']

ID: 52
NAME: Lara Moraes
COUNTRY: JP
BALANCE: 259903.57
VIP LEVEL: 0
PAYMENT METHODS: ['CREDIT_CARD', 'PIX', 'PAYPAL']

ID: 53
NAME: Ana Castro
COUNTRY: JP
BALANCE: 920465.77
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL', 'BTC']

ID: 54
NAME: Arthur Pereira
COUNTRY: BR
BALANCE: 520777.25
VIP LEVEL: 3
PAYMENT METHODS: ['PIX']

ID: 55
NAME: Lara Lima
COUNTRY: AR
BALANCE: 79669.82
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL', 'BTC', 'PIX']

ID: 56
NAME: Yuri Silva
COUNTRY: BR
BALANCE: 109034.35
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD', 'BTC']

ID: 57
NAME: Daniel Moraes
COUNTRY: CL
BALANCE: 225777.68
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL', 'PIX', 'CREDIT_CARD']

ID: 58
NAME: Beatriz Silva
COUNTRY: JP
BALANCE: 953796.71
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL', 'BTC']

ID: 59
NAME: Yuri Lima
COUNTRY: BR
BALANCE: 178677.38
VIP LEVEL: 1
PAYMENT METHODS: ['PAYPAL']

ID: 60
NAME: João Pereira
COUNTRY: US
BALANCE: 451604.47
VIP LEVEL: 4
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL', 'BTC']

ID: 61
NAME: Lara Pereira
COUNTRY: US
BALANCE: 112214.61
VIP LEVEL: 4
PAYMENT METHODS: ['PIX']

ID: 62
NAME: Arthur Silva
COUNTRY: JP
BALANCE: 351613.76
VIP LEVEL: 0
PAYMENT METHODS: ['CREDIT_CARD']

ID: 63
NAME: Yuri Pereira
COUNTRY: JP
BALANCE: 207092.98
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL', 'BTC']

ID: 64
NAME: Pedro Moraes
COUNTRY: AR
BALANCE: 335233.17
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL', 'PIX']

ID: 65
NAME: Daniel Silva
COUNTRY: BR
BALANCE: 530626.3
VIP LEVEL: 1
PAYMENT METHODS: ['PIX']

ID: 66
NAME: Daniel Alcantara
COUNTRY: BR
BALANCE: 787125.79
VIP LEVEL: 3
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD', 'BTC']

ID: 67
NAME: Carlos Castro
COUNTRY: JP
BALANCE: 637125.02
VIP LEVEL: 3
PAYMENT METHODS: ['PAYPAL', 'PIX', 'BTC']

ID: 68
NAME: João Alcantara
COUNTRY: AR
BALANCE: 928886.59
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL']

ID: 69
NAME: Beatriz Alcantara
COUNTRY: CL
BALANCE: 307302.55
VIP LEVEL: 3
PAYMENT METHODS: ['PIX', 'BTC']

ID: 70
NAME: Yuri Pereira
COUNTRY: BR
BALANCE: 70786.68
VIP LEVEL: 1
PAYMENT METHODS: ['PIX']

ID: 71
NAME: Daniel Pereira
COUNTRY: CL
BALANCE: 449677.58
VIP LEVEL: 5
PAYMENT METHODS: ['PIX', 'BTC', 'PAYPAL']

ID: 72
NAME: Carlos Moraes
COUNTRY: JP
BALANCE: 123341.31
VIP LEVEL: 4
PAYMENT METHODS: ['BTC']

ID: 73
NAME: João Lima
COUNTRY: AR
BALANCE: 899050.14
VIP LEVEL: 2
PAYMENT METHODS: ['PIX']

ID: 74
NAME: João Moraes
COUNTRY: US
BALANCE: 553435.08
VIP LEVEL: 4
PAYMENT METHODS: ['PIX']

ID: 75
NAME: Beatriz Alcantara
COUNTRY: CL
BALANCE: 637698.77
VIP LEVEL: 3
PAYMENT METHODS: ['PIX']

ID: 76
NAME: Lara Moraes
COUNTRY: CL
BALANCE: 59277.52
VIP LEVEL: 4
PAYMENT METHODS: ['BTC']

ID: 77
NAME: Arthur Castro
COUNTRY: US
BALANCE: 572126.61
VIP LEVEL: 3
PAYMENT METHODS: ['PIX']

ID: 78
NAME: Pedro Pereira
COUNTRY: US
BALANCE: 143695.09
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL']

ID: 79
NAME: Beatriz Castro
COUNTRY: BR
BALANCE: 815077.47
VIP LEVEL: 5
PAYMENT METHODS: ['PIX', 'CREDIT_CARD']

ID: 80
NAME: Thiago Pereira
COUNTRY: BR
BALANCE: 784537.47
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL', 'PIX', 'BTC']

ID: 81
NAME: Yuri Pereira
COUNTRY: US
BALANCE: 506417.02
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD', 'PIX', 'BTC']

ID: 82
NAME: Yuri Castro
COUNTRY: US
BALANCE: 491699.8
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL', 'PIX']

ID: 83
NAME: Carlos Alcantara
COUNTRY: US
BALANCE: 82680.25
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD', 'PIX', 'BTC']

ID: 84
NAME: Lara Lima
COUNTRY: US
BALANCE: 778311.07
VIP LEVEL: 4
PAYMENT METHODS: ['PIX']

ID: 85
NAME: João Silva
COUNTRY: BR
BALANCE: 449929.81
VIP LEVEL: 4
PAYMENT METHODS: ['CREDIT_CARD', 'BTC', 'PIX']

ID: 86
NAME: João Silva
COUNTRY: AR
BALANCE: 580653.0
VIP LEVEL: 0
PAYMENT METHODS: ['CREDIT_CARD']

ID: 87
NAME: Beatriz Lima
COUNTRY: US
BALANCE: 244101.52
VIP LEVEL: 1
PAYMENT METHODS: ['PIX']

ID: 88
NAME: Lara Lima
COUNTRY: AR
BALANCE: 57249.69
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL']

ID: 89
NAME: Beatriz Pereira
COUNTRY: US
BALANCE: 759183.49
VIP LEVEL: 2
PAYMENT METHODS: ['BTC']

ID: 90
NAME: Pedro Castro
COUNTRY: CL
BALANCE: 638928.53
VIP LEVEL: 5
PAYMENT METHODS: ['PIX', 'BTC', 'PAYPAL']

ID: 91
NAME: Ana Moraes
COUNTRY: CL
BALANCE: 984760.83
VIP LEVEL: 1
PAYMENT METHODS: ['PIX', 'PAYPAL', 'CREDIT_CARD']

ID: 92
NAME: Ana Moraes
COUNTRY: AR
BALANCE: 578675.59
VIP LEVEL: 4
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL', 'BTC']

ID: 93
NAME: Thiago Lima
COUNTRY: CL
BALANCE: 976320.68
VIP LEVEL: 5
PAYMENT METHODS: ['PIX']

ID: 94
NAME: Ana Moraes
COUNTRY: BR
BALANCE: 944539.29
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL', 'BTC', 'CREDIT_CARD']

ID: 95
NAME: Ana Castro
COUNTRY: US
BALANCE: 993576.65
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD', 'PIX', 'PAYPAL']

ID: 96
NAME: Ana Pereira
COUNTRY: AR
BALANCE: 455639.94
VIP LEVEL: 5
PAYMENT METHODS: ['BTC', 'PIX', 'CREDIT_CARD']

ID: 97
NAME: Carlos Pereira
COUNTRY: US
BALANCE: 642685.14
VIP LEVEL: 4
PAYMENT METHODS: ['BTC', 'CREDIT_CARD']

ID: 98
NAME: Arthur Lima
COUNTRY: CL
BALANCE: 694880.35
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL']

ID: 99
NAME: Beatriz Alcantara
COUNTRY: AR
BALANCE: 42084.85
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL', 'PIX']

ID: 100
NAME: João Castro
COUNTRY: AR
BALANCE: 166558.0
VIP LEVEL: 1
PAYMENT METHODS: ['PAYPAL', 'PIX', 'BTC']

ID: 101
NAME: Pedro Moraes
COUNTRY: CL
BALANCE: 310196.19
VIP LEVEL: 0
PAYMENT METHODS: ['BTC']

ID: 102
NAME: Daniel Lima
COUNTRY: BR
BALANCE: 34672.68
VIP LEVEL: 0
PAYMENT METHODS: ['BTC', 'PAYPAL', 'PIX']

ID: 103
NAME: Pedro Pereira
COUNTRY: BR
BALANCE: 209319.79
VIP LEVEL: 3
PAYMENT METHODS: ['PIX', 'BTC', 'CREDIT_CARD']

ID: 104
NAME: Thiago Lima
COUNTRY: US
BALANCE: 339756.22
VIP LEVEL: 3
PAYMENT METHODS: ['BTC', 'PAYPAL']

ID: 105
NAME: Daniel Pereira
COUNTRY: CL
BALANCE: 365994.97
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD', 'BTC', 'PAYPAL']

ID: 106
NAME: Pedro Lima
COUNTRY: BR
BALANCE: 980748.58
VIP LEVEL: 0
PAYMENT METHODS: ['PIX', 'PAYPAL', 'CREDIT_CARD']

ID: 107
NAME: João Alcantara
COUNTRY: AR
BALANCE: 568634.76
VIP LEVEL: 4
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL', 'BTC']

ID: 108
NAME: Pedro Castro
COUNTRY: JP
BALANCE: 748689.2
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL', 'PIX']

ID: 109
NAME: Daniel Lima
COUNTRY: CL
BALANCE: 204337.23
VIP LEVEL: 1
PAYMENT METHODS: ['PIX', 'CREDIT_CARD', 'PAYPAL']

ID: 110
NAME: Carlos Silva
COUNTRY: JP
BALANCE: 840541.98
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL']

ID: 111
NAME: João Castro
COUNTRY: AR
BALANCE: 424783.44
VIP LEVEL: 3
PAYMENT METHODS: ['BTC', 'CREDIT_CARD']

ID: 112
NAME: Beatriz Alcantara
COUNTRY: CL
BALANCE: 164814.82
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL', 'PIX']

ID: 113
NAME: Ana Castro
COUNTRY: CL
BALANCE: 901354.28
VIP LEVEL: 1
PAYMENT METHODS: ['PAYPAL']

ID: 114
NAME: Pedro Moraes
COUNTRY: BR
BALANCE: 739293.56
VIP LEVEL: 3
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD', 'PIX']

ID: 115
NAME: Daniel Castro
COUNTRY: BR
BALANCE: 808407.23
VIP LEVEL: 5
PAYMENT METHODS: ['BTC', 'PIX']

ID: 116
NAME: Lara Silva
COUNTRY: US
BALANCE: 672495.54
VIP LEVEL: 1
PAYMENT METHODS: ['BTC', 'PAYPAL']

ID: 117
NAME: Ana Pereira
COUNTRY: US
BALANCE: 919112.89
VIP LEVEL: 4
PAYMENT METHODS: ['CREDIT_CARD']

ID: 118
NAME: Arthur Pereira
COUNTRY: JP
BALANCE: 233369.31
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL']

ID: 119
NAME: Ana Alcantara
COUNTRY: US
BALANCE: 462263.87
VIP LEVEL: 4
PAYMENT METHODS: ['PIX', 'BTC', 'PAYPAL']

ID: 120
NAME: Pedro Pereira
COUNTRY: AR
BALANCE: 428561.82
VIP LEVEL: 1
PAYMENT METHODS: ['PIX']

ID: 121
NAME: Daniel Castro
COUNTRY: BR
BALANCE: 894140.59
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL']

ID: 122
NAME: Beatriz Alcantara
COUNTRY: CL
BALANCE: 932919.62
VIP LEVEL: 4
PAYMENT METHODS: ['CREDIT_CARD', 'BTC', 'PIX']

ID: 123
NAME: Arthur Castro
COUNTRY: BR
BALANCE: 114902.79
VIP LEVEL: 4
PAYMENT METHODS: ['PIX', 'CREDIT_CARD']

ID: 124
NAME: Thiago Moraes
COUNTRY: JP
BALANCE: 324075.19
VIP LEVEL: 2
PAYMENT METHODS: ['BTC', 'PIX']

ID: 125
NAME: Lara Pereira
COUNTRY: BR
BALANCE: 298777.39
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL', 'PIX', 'CREDIT_CARD']

ID: 126
NAME: Thiago Castro
COUNTRY: JP
BALANCE: 99831.89
VIP LEVEL: 4
PAYMENT METHODS: ['CREDIT_CARD', 'PIX', 'BTC']

ID: 127
NAME: João Silva
COUNTRY: BR
BALANCE: 711601.93
VIP LEVEL: 3
PAYMENT METHODS: ['PIX', 'BTC', 'PAYPAL']

ID: 128
NAME: João Moraes
COUNTRY: BR
BALANCE: 83446.74
VIP LEVEL: 5
PAYMENT METHODS: ['PIX', 'CREDIT_CARD']

ID: 129
NAME: Yuri Pereira
COUNTRY: JP
BALANCE: 662216.95
VIP LEVEL: 1
PAYMENT METHODS: ['PAYPAL']

ID: 130
NAME: Beatriz Moraes
COUNTRY: JP
BALANCE: 631846.9
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD']

ID: 131
NAME: Yuri Castro
COUNTRY: BR
BALANCE: 872993.11
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL']

ID: 132
NAME: Ana Alcantara
COUNTRY: AR
BALANCE: 621979.6
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD']

ID: 133
NAME: Lara Pereira
COUNTRY: AR
BALANCE: 753802.08
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL']

ID: 134
NAME: Pedro Silva
COUNTRY: US
BALANCE: 963349.25
VIP LEVEL: 2
PAYMENT METHODS: ['PIX']

ID: 135
NAME: Ana Lima
COUNTRY: JP
BALANCE: 54971.93
VIP LEVEL: 5
PAYMENT METHODS: ['BTC', 'PIX', 'PAYPAL']

ID: 136
NAME: Thiago Castro
COUNTRY: US
BALANCE: 341848.75
VIP LEVEL: 0
PAYMENT METHODS: ['PIX', 'CREDIT_CARD', 'BTC']

ID: 137
NAME: Arthur Silva
COUNTRY: CL
BALANCE: 134713.18
VIP LEVEL: 3
PAYMENT METHODS: ['BTC', 'PAYPAL']

ID: 138
NAME: João Alcantara
COUNTRY: CL
BALANCE: 834857.37
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL']

ID: 139
NAME: Daniel Lima
COUNTRY: US
BALANCE: 779428.02
VIP LEVEL: 3
PAYMENT METHODS: ['PAYPAL']

ID: 140
NAME: Thiago Silva
COUNTRY: US
BALANCE: 725273.87
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD', 'PIX']

ID: 141
NAME: Arthur Lima
COUNTRY: BR
BALANCE: 642937.88
VIP LEVEL: 4
PAYMENT METHODS: ['CREDIT_CARD']

ID: 142
NAME: Ana Alcantara
COUNTRY: JP
BALANCE: 16021.3
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD', 'BTC']

ID: 143
NAME: Yuri Silva
COUNTRY: AR
BALANCE: 586726.34
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD', 'PIX']

ID: 144
NAME: Carlos Alcantara
COUNTRY: BR
BALANCE: 913380.57
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL']

ID: 145
NAME: Yuri Pereira
COUNTRY: AR
BALANCE: 19928.46
VIP LEVEL: 0
PAYMENT METHODS: ['BTC', 'CREDIT_CARD', 'PIX']

ID: 146
NAME: Yuri Lima
COUNTRY: US
BALANCE: 67453.41
VIP LEVEL: 3
PAYMENT METHODS: ['PIX']

ID: 147
NAME: Ana Pereira
COUNTRY: BR
BALANCE: 443261.22
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD']

ID: 148
NAME: Arthur Alcantara
COUNTRY: JP
BALANCE: 428077.84
VIP LEVEL: 1
PAYMENT METHODS: ['BTC', 'PIX']

ID: 149
NAME: Beatriz Pereira
COUNTRY: CL
BALANCE: 938285.87
VIP LEVEL: 2
PAYMENT METHODS: ['PIX']

ID: 150
NAME: Beatriz Alcantara
COUNTRY: JP
BALANCE: 995225.36
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD']

ID: 151
NAME: Carlos Silva
COUNTRY: US
BALANCE: 694223.66
VIP LEVEL: 2
PAYMENT METHODS: ['BTC', 'PAYPAL', 'CREDIT_CARD']

ID: 152
NAME: Pedro Alcantara
COUNTRY: BR
BALANCE: 11276.22
VIP LEVEL: 2
PAYMENT METHODS: ['PIX']

ID: 153
NAME: Ana Alcantara
COUNTRY: BR
BALANCE: 750913.56
VIP LEVEL: 5
PAYMENT METHODS: ['BTC']

ID: 154
NAME: Lara Moraes
COUNTRY: CL
BALANCE: 494191.74
VIP LEVEL: 4
PAYMENT METHODS: ['BTC']

ID: 155
NAME: Arthur Castro
COUNTRY: AR
BALANCE: 103711.57
VIP LEVEL: 4
PAYMENT METHODS: ['CREDIT_CARD', 'BTC']

ID: 156
NAME: Ana Lima
COUNTRY: US
BALANCE: 13482.46
VIP LEVEL: 3
PAYMENT METHODS: ['BTC']

ID: 157
NAME: Lara Moraes
COUNTRY: JP
BALANCE: 88304.35
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD']

ID: 158
NAME: Lara Lima
COUNTRY: CL
BALANCE: 87369.55
VIP LEVEL: 4
PAYMENT METHODS: ['BTC']

ID: 159
NAME: Thiago Alcantara
COUNTRY: JP
BALANCE: 390819.32
VIP LEVEL: 5
PAYMENT METHODS: ['PIX', 'CREDIT_CARD']

ID: 160
NAME: Thiago Castro
COUNTRY: US
BALANCE: 919834.64
VIP LEVEL: 2
PAYMENT METHODS: ['PIX', 'BTC', 'CREDIT_CARD']

ID: 161
NAME: Yuri Alcantara
COUNTRY: JP
BALANCE: 672452.29
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL', 'BTC', 'CREDIT_CARD']

ID: 162
NAME: Lara Castro
COUNTRY: JP
BALANCE: 305365.02
VIP LEVEL: 4
PAYMENT METHODS: ['BTC', 'PIX', 'CREDIT_CARD']

ID: 163
NAME: Ana Castro
COUNTRY: CL
BALANCE: 661603.21
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD', 'PIX', 'BTC']

ID: 164
NAME: Carlos Castro
COUNTRY: US
BALANCE: 162130.78
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD']

ID: 165
NAME: Lara Lima
COUNTRY: US
BALANCE: 865133.87
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL']

ID: 166
NAME: Carlos Silva
COUNTRY: CL
BALANCE: 277195.75
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL']

ID: 167
NAME: Thiago Alcantara
COUNTRY: JP
BALANCE: 387129.71
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL']

ID: 168
NAME: Yuri Castro
COUNTRY: CL
BALANCE: 566757.16
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL', 'PIX']

ID: 169
NAME: Lara Silva
COUNTRY: AR
BALANCE: 331410.83
VIP LEVEL: 5
PAYMENT METHODS: ['PIX']

ID: 170
NAME: Ana Alcantara
COUNTRY: US
BALANCE: 228206.87
VIP LEVEL: 3
PAYMENT METHODS: ['PAYPAL', 'PIX']

ID: 171
NAME: Thiago Lima
COUNTRY: AR
BALANCE: 689681.85
VIP LEVEL: 2
PAYMENT METHODS: ['BTC']

ID: 172
NAME: Ana Castro
COUNTRY: JP
BALANCE: 834889.18
VIP LEVEL: 0
PAYMENT METHODS: ['BTC', 'PIX']

ID: 173
NAME: Thiago Lima
COUNTRY: BR
BALANCE: 398132.38
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL', 'BTC', 'CREDIT_CARD']

ID: 174
NAME: Arthur Lima
COUNTRY: JP
BALANCE: 199120.28
VIP LEVEL: 0
PAYMENT METHODS: ['BTC']

ID: 175
NAME: Pedro Castro
COUNTRY: CL
BALANCE: 976708.25
VIP LEVEL: 1
PAYMENT METHODS: ['BTC', 'PAYPAL', 'PIX']

ID: 176
NAME: Thiago Alcantara
COUNTRY: JP
BALANCE: 388851.38
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL']

ID: 177
NAME: Beatriz Silva
COUNTRY: US
BALANCE: 34133.6
VIP LEVEL: 1
PAYMENT METHODS: ['PIX']

ID: 178
NAME: Daniel Lima
COUNTRY: BR
BALANCE: 903763.27
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL', 'PIX', 'CREDIT_CARD']

ID: 179
NAME: Ana Silva
COUNTRY: BR
BALANCE: 400462.97
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD']

ID: 180
NAME: Daniel Pereira
COUNTRY: JP
BALANCE: 417621.03
VIP LEVEL: 3
PAYMENT METHODS: ['PAYPAL', 'BTC']

ID: 181
NAME: Pedro Moraes
COUNTRY: JP
BALANCE: 609675.25
VIP LEVEL: 3
PAYMENT METHODS: ['BTC', 'PIX', 'PAYPAL']

ID: 182
NAME: Lara Castro
COUNTRY: JP
BALANCE: 803825.04
VIP LEVEL: 1
PAYMENT METHODS: ['PAYPAL']

ID: 183
NAME: Ana Castro
COUNTRY: AR
BALANCE: 996463.75
VIP LEVEL: 0
PAYMENT METHODS: ['BTC', 'CREDIT_CARD', 'PAYPAL']

ID: 184
NAME: Daniel Lima
COUNTRY: BR
BALANCE: 491969.73
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD', 'PIX']

ID: 185
NAME: João Castro
COUNTRY: CL
BALANCE: 650448.58
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL', 'PIX']

ID: 186
NAME: Ana Pereira
COUNTRY: US
BALANCE: 349539.99
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD', 'BTC']

ID: 187
NAME: Beatriz Pereira
COUNTRY: CL
BALANCE: 803743.09
VIP LEVEL: 2
PAYMENT METHODS: ['BTC', 'PAYPAL', 'PIX']

ID: 188
NAME: Lara Silva
COUNTRY: BR
BALANCE: 32927.04
VIP LEVEL: 1
PAYMENT METHODS: ['BTC', 'PIX']

ID: 189
NAME: Ana Lima
COUNTRY: AR
BALANCE: 48814.42
VIP LEVEL: 5
PAYMENT METHODS: ['BTC']

ID: 190
NAME: Yuri Pereira
COUNTRY: JP
BALANCE: 260101.61
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD', 'PIX', 'PAYPAL']

ID: 191
NAME: Yuri Lima
COUNTRY: US
BALANCE: 439853.07
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD']

ID: 192
NAME: Pedro Alcantara
COUNTRY: AR
BALANCE: 612008.18
VIP LEVEL: 1
PAYMENT METHODS: ['PIX', 'BTC', 'CREDIT_CARD']

ID: 193
NAME: Pedro Pereira
COUNTRY: BR
BALANCE: 598908.87
VIP LEVEL: 4
PAYMENT METHODS: ['BTC', 'PAYPAL']

ID: 194
NAME: João Alcantara
COUNTRY: US
BALANCE: 131296.35
VIP LEVEL: 0
PAYMENT METHODS: ['CREDIT_CARD']

ID: 195
NAME: Beatriz Castro
COUNTRY: US
BALANCE: 229549.09
VIP LEVEL: 3
PAYMENT METHODS: ['PIX', 'BTC', 'PAYPAL']

ID: 196
NAME: Lara Pereira
COUNTRY: JP
BALANCE: 450129.68
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD']

ID: 197
NAME: Yuri Pereira
COUNTRY: JP
BALANCE: 555129.59
VIP LEVEL: 4
PAYMENT METHODS: ['PIX']

ID: 198
NAME: Pedro Castro
COUNTRY: JP
BALANCE: 116668.59
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL', 'BTC']

ID: 199
NAME: Carlos Silva
COUNTRY: CL
BALANCE: 965648.49
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD', 'PIX']

ID: 200
NAME: Daniel Castro
COUNTRY: AR
BALANCE: 816643.12
VIP LEVEL: 5
PAYMENT METHODS: ['BTC', 'PAYPAL']

ID: 201
NAME: Thiago Pereira
COUNTRY: AR
BALANCE: 184139.11
VIP LEVEL: 3
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD', 'PIX']

ID: 202
NAME: Yuri Castro
COUNTRY: CL
BALANCE: 5809.07
VIP LEVEL: 0
PAYMENT METHODS: ['PIX', 'PAYPAL']

ID: 203
NAME: Pedro Alcantara
COUNTRY: CL
BALANCE: 459385.62
VIP LEVEL: 2
PAYMENT METHODS: ['BTC', 'CREDIT_CARD', 'PIX']

ID: 204
NAME: Beatriz Moraes
COUNTRY: JP
BALANCE: 658404.49
VIP LEVEL: 1
PAYMENT METHODS: ['PAYPAL']

ID: 205
NAME: Pedro Pereira
COUNTRY: AR
BALANCE: 717209.54
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD', 'BTC']

ID: 206
NAME: João Lima
COUNTRY: BR
BALANCE: 384817.47
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD', 'PIX']

ID: 207
NAME: Beatriz Lima
COUNTRY: CL
BALANCE: 266491.94
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL', 'PIX']

ID: 208
NAME: Lara Pereira
COUNTRY: JP
BALANCE: 110060.57
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD', 'PIX']

ID: 209
NAME: Thiago Castro
COUNTRY: CL
BALANCE: 345241.24
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL']

ID: 210
NAME: Lara Lima
COUNTRY: AR
BALANCE: 615971.78
VIP LEVEL: 1
PAYMENT METHODS: ['PAYPAL']

ID: 211
NAME: Thiago Alcantara
COUNTRY: CL
BALANCE: 379443.39
VIP LEVEL: 1
PAYMENT METHODS: ['PIX', 'CREDIT_CARD', 'BTC']

ID: 212
NAME: Carlos Lima
COUNTRY: CL
BALANCE: 555831.48
VIP LEVEL: 0
PAYMENT METHODS: ['BTC', 'CREDIT_CARD']

ID: 213
NAME: Beatriz Silva
COUNTRY: US
BALANCE: 145937.41
VIP LEVEL: 3
PAYMENT METHODS: ['PAYPAL', 'PIX']

ID: 214
NAME: Arthur Silva
COUNTRY: AR
BALANCE: 552984.12
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD']

ID: 215
NAME: Thiago Lima
COUNTRY: JP
BALANCE: 113836.74
VIP LEVEL: 4
PAYMENT METHODS: ['CREDIT_CARD', 'BTC', 'PIX']

ID: 216
NAME: Thiago Lima
COUNTRY: AR
BALANCE: 342547.14
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL']

ID: 217
NAME: Ana Alcantara
COUNTRY: JP
BALANCE: 348692.39
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL', 'PIX', 'CREDIT_CARD']

ID: 218
NAME: Daniel Castro
COUNTRY: CL
BALANCE: 517482.23
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD', 'PIX']

ID: 219
NAME: Lara Moraes
COUNTRY: CL
BALANCE: 408953.03
VIP LEVEL: 1
PAYMENT METHODS: ['PIX', 'CREDIT_CARD']

ID: 220
NAME: Lara Pereira
COUNTRY: AR
BALANCE: 138438.04
VIP LEVEL: 0
PAYMENT METHODS: ['CREDIT_CARD', 'PIX']

ID: 221
NAME: Thiago Lima
COUNTRY: CL
BALANCE: 656598.19
VIP LEVEL: 5
PAYMENT METHODS: ['BTC']

ID: 222
NAME: Carlos Alcantara
COUNTRY: BR
BALANCE: 609614.53
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL', 'PIX', 'CREDIT_CARD']

ID: 223
NAME: Arthur Pereira
COUNTRY: US
BALANCE: 460242.77
VIP LEVEL: 4
PAYMENT METHODS: ['PIX', 'CREDIT_CARD']

ID: 224
NAME: Lara Lima
COUNTRY: JP
BALANCE: 55320.45
VIP LEVEL: 4
PAYMENT METHODS: ['BTC', 'PIX', 'PAYPAL']

ID: 225
NAME: Carlos Moraes
COUNTRY: JP
BALANCE: 211177.33
VIP LEVEL: 5
PAYMENT METHODS: ['PIX', 'CREDIT_CARD']

ID: 226
NAME: Carlos Moraes
COUNTRY: JP
BALANCE: 361202.08
VIP LEVEL: 4
PAYMENT METHODS: ['PIX', 'PAYPAL']

ID: 227
NAME: Thiago Pereira
COUNTRY: US
BALANCE: 625226.26
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD', 'BTC']

ID: 228
NAME: Lara Moraes
COUNTRY: CL
BALANCE: 738306.81
VIP LEVEL: 0
PAYMENT METHODS: ['CREDIT_CARD', 'PIX', 'BTC']

ID: 229
NAME: Arthur Silva
COUNTRY: JP
BALANCE: 838838.91
VIP LEVEL: 1
PAYMENT METHODS: ['PAYPAL']

ID: 230
NAME: Yuri Castro
COUNTRY: JP
BALANCE: 38055.44
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD', 'BTC', 'PAYPAL']

ID: 231
NAME: Pedro Alcantara
COUNTRY: US
BALANCE: 763590.66
VIP LEVEL: 3
PAYMENT METHODS: ['PIX', 'PAYPAL']

ID: 232
NAME: Beatriz Alcantara
COUNTRY: CL
BALANCE: 453141.66
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD']

ID: 233
NAME: Carlos Moraes
COUNTRY: CL
BALANCE: 282599.46
VIP LEVEL: 4
PAYMENT METHODS: ['CREDIT_CARD', 'PIX']

ID: 234
NAME: Lara Moraes
COUNTRY: BR
BALANCE: 581574.2
VIP LEVEL: 3
PAYMENT METHODS: ['PAYPAL', 'BTC']

ID: 235
NAME: Beatriz Alcantara
COUNTRY: BR
BALANCE: 392346.05
VIP LEVEL: 4
PAYMENT METHODS: ['PIX']

ID: 236
NAME: Yuri Alcantara
COUNTRY: BR
BALANCE: 981057.57
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD', 'PIX']

ID: 237
NAME: Yuri Castro
COUNTRY: BR
BALANCE: 158328.25
VIP LEVEL: 3
PAYMENT METHODS: ['BTC', 'PAYPAL']

ID: 238
NAME: Arthur Castro
COUNTRY: CL
BALANCE: 855436.86
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL', 'PIX', 'BTC']

ID: 239
NAME: Lara Pereira
COUNTRY: JP
BALANCE: 86269.14
VIP LEVEL: 4
PAYMENT METHODS: ['CREDIT_CARD', 'BTC', 'PIX']

ID: 240
NAME: Arthur Lima
COUNTRY: CL
BALANCE: 519922.41
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL', 'BTC']

ID: 241
NAME: Thiago Moraes
COUNTRY: BR
BALANCE: 892528.03
VIP LEVEL: 1
PAYMENT METHODS: ['PIX']

ID: 242
NAME: Arthur Silva
COUNTRY: BR
BALANCE: 94790.1
VIP LEVEL: 2
PAYMENT METHODS: ['BTC', 'PIX', 'CREDIT_CARD']

ID: 243
NAME: Daniel Moraes
COUNTRY: US
BALANCE: 463496.57
VIP LEVEL: 3
PAYMENT METHODS: ['BTC']

ID: 244
NAME: João Silva
COUNTRY: CL
BALANCE: 249536.53
VIP LEVEL: 4
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL']

ID: 245
NAME: João Pereira
COUNTRY: CL
BALANCE: 530371.93
VIP LEVEL: 2
PAYMENT METHODS: ['BTC', 'CREDIT_CARD']

ID: 246
NAME: Yuri Moraes
COUNTRY: CL
BALANCE: 856051.5
VIP LEVEL: 3
PAYMENT METHODS: ['PIX', 'CREDIT_CARD']

ID: 247
NAME: Yuri Castro
COUNTRY: US
BALANCE: 919773.86
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD']

ID: 248
NAME: Carlos Lima
COUNTRY: CL
BALANCE: 745184.0
VIP LEVEL: 1
PAYMENT METHODS: ['PAYPAL']

ID: 249
NAME: Daniel Silva
COUNTRY: US
BALANCE: 490739.46
VIP LEVEL: 0
PAYMENT METHODS: ['PIX', 'CREDIT_CARD']

ID: 250
NAME: Thiago Silva
COUNTRY: JP
BALANCE: 803296.83
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL']

ID: 251
NAME: João Pereira
COUNTRY: BR
BALANCE: 49087.04
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL']

ID: 252
NAME: Thiago Alcantara
COUNTRY: BR
BALANCE: 888362.83
VIP LEVEL: 2
PAYMENT METHODS: ['PIX']

ID: 253
NAME: Pedro Moraes
COUNTRY: AR
BALANCE: 976052.15
VIP LEVEL: 0
PAYMENT METHODS: ['CREDIT_CARD']

ID: 254
NAME: Pedro Silva
COUNTRY: JP
BALANCE: 12508.78
VIP LEVEL: 4
PAYMENT METHODS: ['BTC', 'PIX']

ID: 255
NAME: Yuri Silva
COUNTRY: US
BALANCE: 922535.09
VIP LEVEL: 1
PAYMENT METHODS: ['BTC']

ID: 256
NAME: Thiago Pereira
COUNTRY: JP
BALANCE: 2634.91
VIP LEVEL: 5
PAYMENT METHODS: ['BTC', 'PIX', 'CREDIT_CARD']

ID: 257
NAME: Thiago Silva
COUNTRY: AR
BALANCE: 785351.52
VIP LEVEL: 3
PAYMENT METHODS: ['PIX', 'CREDIT_CARD', 'BTC']

ID: 258
NAME: João Castro
COUNTRY: BR
BALANCE: 509686.69
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD', 'PIX', 'PAYPAL']

ID: 259
NAME: Carlos Moraes
COUNTRY: US
BALANCE: 52869.88
VIP LEVEL: 3
PAYMENT METHODS: ['BTC']

ID: 260
NAME: Ana Moraes
COUNTRY: CL
BALANCE: 747900.61
VIP LEVEL: 4
PAYMENT METHODS: ['PIX']

ID: 261
NAME: Yuri Moraes
COUNTRY: AR
BALANCE: 371217.12
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL', 'PIX', 'CREDIT_CARD']

ID: 262
NAME: Beatriz Moraes
COUNTRY: BR
BALANCE: 220372.94
VIP LEVEL: 1
PAYMENT METHODS: ['PAYPAL']

ID: 263
NAME: Ana Pereira
COUNTRY: BR
BALANCE: 470037.1
VIP LEVEL: 5
PAYMENT METHODS: ['PIX']

ID: 264
NAME: Yuri Pereira
COUNTRY: US
BALANCE: 798023.66
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD']

ID: 265
NAME: Beatriz Moraes
COUNTRY: AR
BALANCE: 700011.35
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD', 'BTC', 'PAYPAL']

ID: 266
NAME: Ana Castro
COUNTRY: CL
BALANCE: 206386.18
VIP LEVEL: 1
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD', 'BTC']

ID: 267
NAME: Thiago Silva
COUNTRY: BR
BALANCE: 250002.03
VIP LEVEL: 0
PAYMENT METHODS: ['CREDIT_CARD']

ID: 268
NAME: Yuri Castro
COUNTRY: BR
BALANCE: 22877.42
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD', 'PIX']

ID: 269
NAME: Arthur Alcantara
COUNTRY: US
BALANCE: 808923.12
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD']

ID: 270
NAME: Lara Alcantara
COUNTRY: US
BALANCE: 662659.51
VIP LEVEL: 2
PAYMENT METHODS: ['PIX', 'BTC']

ID: 271
NAME: Yuri Alcantara
COUNTRY: BR
BALANCE: 111276.55
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL']

ID: 272
NAME: Arthur Castro
COUNTRY: CL
BALANCE: 728301.77
VIP LEVEL: 4
PAYMENT METHODS: ['PIX', 'PAYPAL', 'CREDIT_CARD']

ID: 273
NAME: Ana Alcantara
COUNTRY: BR
BALANCE: 460487.24
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL', 'BTC', 'PIX']

ID: 274
NAME: Yuri Alcantara
COUNTRY: US
BALANCE: 358454.83
VIP LEVEL: 2
PAYMENT METHODS: ['BTC', 'PIX']

ID: 275
NAME: Arthur Silva
COUNTRY: BR
BALANCE: 40073.34
VIP LEVEL: 0
PAYMENT METHODS: ['PIX', 'BTC']

ID: 276
NAME: Yuri Alcantara
COUNTRY: AR
BALANCE: 576360.34
VIP LEVEL: 3
PAYMENT METHODS: ['PAYPAL']

ID: 277
NAME: Arthur Castro
COUNTRY: BR
BALANCE: 21516.06
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL']

ID: 278
NAME: Daniel Moraes
COUNTRY: JP
BALANCE: 348745.93
VIP LEVEL: 2
PAYMENT METHODS: ['PIX', 'CREDIT_CARD', 'BTC']

ID: 279
NAME: Ana Castro
COUNTRY: CL
BALANCE: 242427.55
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL', 'PIX']

ID: 280
NAME: Arthur Silva
COUNTRY: JP
BALANCE: 947894.7
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD', 'BTC']

ID: 281
NAME: Thiago Alcantara
COUNTRY: CL
BALANCE: 510322.65
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL']

ID: 282
NAME: João Moraes
COUNTRY: AR
BALANCE: 480027.44
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD', 'PIX']

ID: 283
NAME: Daniel Lima
COUNTRY: US
BALANCE: 273835.4
VIP LEVEL: 5
PAYMENT METHODS: ['BTC']

ID: 284
NAME: Lara Alcantara
COUNTRY: BR
BALANCE: 158113.42
VIP LEVEL: 4
PAYMENT METHODS: ['PIX', 'PAYPAL', 'CREDIT_CARD']

ID: 285
NAME: Arthur Pereira
COUNTRY: CL
BALANCE: 721813.49
VIP LEVEL: 2
PAYMENT METHODS: ['PIX', 'PAYPAL']

ID: 286
NAME: João Alcantara
COUNTRY: BR
BALANCE: 561633.03
VIP LEVEL: 5
PAYMENT METHODS: ['BTC', 'PIX']

ID: 287
NAME: Ana Moraes
COUNTRY: CL
BALANCE: 812144.75
VIP LEVEL: 0
PAYMENT METHODS: ['PIX', 'PAYPAL', 'BTC']

ID: 288
NAME: Carlos Silva
COUNTRY: BR
BALANCE: 447817.8
VIP LEVEL: 2
PAYMENT METHODS: ['PIX', 'PAYPAL', 'CREDIT_CARD']

ID: 289
NAME: Yuri Silva
COUNTRY: BR
BALANCE: 877964.08
VIP LEVEL: 1
PAYMENT METHODS: ['BTC']

ID: 290
NAME: Arthur Moraes
COUNTRY: US
BALANCE: 798613.78
VIP LEVEL: 5
PAYMENT METHODS: ['PIX', 'CREDIT_CARD']

ID: 291
NAME: Carlos Moraes
COUNTRY: CL
BALANCE: 908175.23
VIP LEVEL: 2
PAYMENT METHODS: ['PIX']

ID: 292
NAME: Carlos Pereira
COUNTRY: BR
BALANCE: 797892.03
VIP LEVEL: 4
PAYMENT METHODS: ['CREDIT_CARD']

ID: 293
NAME: Lara Silva
COUNTRY: JP
BALANCE: 515012.44
VIP LEVEL: 2
PAYMENT METHODS: ['BTC']

ID: 294
NAME: Lara Pereira
COUNTRY: AR
BALANCE: 673868.39
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL']

ID: 295
NAME: Arthur Pereira
COUNTRY: JP
BALANCE: 789919.25
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL']

ID: 296
NAME: Ana Alcantara
COUNTRY: JP
BALANCE: 231988.75
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL']

ID: 297
NAME: Lara Silva
COUNTRY: JP
BALANCE: 276875.6
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD', 'BTC', 'PAYPAL']

ID: 298
NAME: Lara Lima
COUNTRY: CL
BALANCE: 317599.68
VIP LEVEL: 2
PAYMENT METHODS: ['BTC']

ID: 299
NAME: Pedro Pereira
COUNTRY: US
BALANCE: 15366.45
VIP LEVEL: 0
PAYMENT METHODS: ['CREDIT_CARD', 'BTC']

ID: 300
NAME: Yuri Alcantara
COUNTRY: JP
BALANCE: 609788.98
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD']

ID: 301
NAME: Daniel Silva
COUNTRY: JP
BALANCE: 587341.97
VIP LEVEL: 4
PAYMENT METHODS: ['PIX']

ID: 302
NAME: Ana Lima
COUNTRY: US
BALANCE: 844663.18
VIP LEVEL: 0
PAYMENT METHODS: ['PIX']

ID: 303
NAME: Carlos Pereira
COUNTRY: CL
BALANCE: 222819.69
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD', 'BTC', 'PIX']

ID: 304
NAME: Ana Lima
COUNTRY: US
BALANCE: 424666.39
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL']

ID: 305
NAME: Daniel Alcantara
COUNTRY: AR
BALANCE: 510778.16
VIP LEVEL: 3
PAYMENT METHODS: ['BTC', 'PAYPAL']

ID: 306
NAME: Thiago Alcantara
COUNTRY: US
BALANCE: 350002.81
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL', 'PIX']

ID: 307
NAME: Beatriz Castro
COUNTRY: JP
BALANCE: 774813.45
VIP LEVEL: 5
PAYMENT METHODS: ['PIX', 'BTC', 'CREDIT_CARD']

ID: 308
NAME: Ana Castro
COUNTRY: AR
BALANCE: 386811.33
VIP LEVEL: 2
PAYMENT METHODS: ['BTC', 'CREDIT_CARD']

ID: 309
NAME: João Alcantara
COUNTRY: CL
BALANCE: 203272.39
VIP LEVEL: 4
PAYMENT METHODS: ['CREDIT_CARD', 'BTC', 'PAYPAL']

ID: 310
NAME: Thiago Alcantara
COUNTRY: BR
BALANCE: 876980.4
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD', 'BTC', 'PAYPAL']

ID: 311
NAME: Yuri Lima
COUNTRY: JP
BALANCE: 446515.8
VIP LEVEL: 1
PAYMENT METHODS: ['BTC', 'CREDIT_CARD']

ID: 312
NAME: João Silva
COUNTRY: JP
BALANCE: 517142.16
VIP LEVEL: 3
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD', 'PIX']

ID: 313
NAME: Yuri Castro
COUNTRY: AR
BALANCE: 340197.54
VIP LEVEL: 3
PAYMENT METHODS: ['PIX']

ID: 314
NAME: Carlos Pereira
COUNTRY: AR
BALANCE: 280173.91
VIP LEVEL: 1
PAYMENT METHODS: ['BTC', 'CREDIT_CARD']

ID: 315
NAME: Thiago Lima
COUNTRY: BR
BALANCE: 286025.19
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD', 'PIX']

ID: 316
NAME: Thiago Pereira
COUNTRY: AR
BALANCE: 811206.46
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD', 'PIX']

ID: 317
NAME: Carlos Silva
COUNTRY: BR
BALANCE: 969917.72
VIP LEVEL: 0
PAYMENT METHODS: ['PIX', 'CREDIT_CARD']

ID: 318
NAME: Thiago Castro
COUNTRY: AR
BALANCE: 240755.31
VIP LEVEL: 5
PAYMENT METHODS: ['BTC', 'PAYPAL']

ID: 319
NAME: Ana Silva
COUNTRY: CL
BALANCE: 485430.25
VIP LEVEL: 0
PAYMENT METHODS: ['PIX']

ID: 320
NAME: Lara Castro
COUNTRY: BR
BALANCE: 435940.35
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL']

ID: 321
NAME: Daniel Lima
COUNTRY: AR
BALANCE: 623589.05
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL', 'PIX']

ID: 322
NAME: Arthur Silva
COUNTRY: JP
BALANCE: 846699.29
VIP LEVEL: 1
PAYMENT METHODS: ['PAYPAL', 'PIX', 'BTC']

ID: 323
NAME: Yuri Alcantara
COUNTRY: BR
BALANCE: 372008.46
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL']

ID: 324
NAME: Arthur Lima
COUNTRY: BR
BALANCE: 776813.5
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL', 'PIX', 'BTC']

ID: 325
NAME: Pedro Moraes
COUNTRY: US
BALANCE: 285296.98
VIP LEVEL: 0
PAYMENT METHODS: ['BTC', 'PAYPAL', 'CREDIT_CARD']

ID: 326
NAME: Carlos Pereira
COUNTRY: US
BALANCE: 961246.34
VIP LEVEL: 2
PAYMENT METHODS: ['PIX']

ID: 327
NAME: Yuri Castro
COUNTRY: BR
BALANCE: 608182.27
VIP LEVEL: 1
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD']

ID: 328
NAME: Ana Castro
COUNTRY: US
BALANCE: 777071.5
VIP LEVEL: 4
PAYMENT METHODS: ['CREDIT_CARD']

ID: 329
NAME: Thiago Lima
COUNTRY: AR
BALANCE: 603720.1
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL']

ID: 330
NAME: João Castro
COUNTRY: BR
BALANCE: 932747.68
VIP LEVEL: 2
PAYMENT METHODS: ['BTC', 'PAYPAL']

ID: 331
NAME: Lara Alcantara
COUNTRY: BR
BALANCE: 443997.87
VIP LEVEL: 1
PAYMENT METHODS: ['PIX', 'CREDIT_CARD']

ID: 332
NAME: Ana Pereira
COUNTRY: AR
BALANCE: 647873.3
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL', 'BTC', 'CREDIT_CARD']

ID: 333
NAME: Carlos Lima
COUNTRY: CL
BALANCE: 748205.36
VIP LEVEL: 0
PAYMENT METHODS: ['PIX', 'BTC', 'PAYPAL']

ID: 334
NAME: Lara Castro
COUNTRY: CL
BALANCE: 201814.95
VIP LEVEL: 1
PAYMENT METHODS: ['PIX', 'CREDIT_CARD']

ID: 335
NAME: Ana Alcantara
COUNTRY: AR
BALANCE: 427649.95
VIP LEVEL: 0
PAYMENT METHODS: ['BTC']

ID: 336
NAME: Daniel Alcantara
COUNTRY: BR
BALANCE: 787501.26
VIP LEVEL: 3
PAYMENT METHODS: ['PIX']

ID: 337
NAME: João Castro
COUNTRY: US
BALANCE: 907648.52
VIP LEVEL: 5
PAYMENT METHODS: ['BTC', 'CREDIT_CARD']

ID: 338
NAME: Beatriz Lima
COUNTRY: US
BALANCE: 470464.75
VIP LEVEL: 1
PAYMENT METHODS: ['BTC', 'PIX']

ID: 339
NAME: Daniel Alcantara
COUNTRY: US
BALANCE: 303646.55
VIP LEVEL: 0
PAYMENT METHODS: ['CREDIT_CARD']

ID: 340
NAME: Ana Castro
COUNTRY: BR
BALANCE: 404273.96
VIP LEVEL: 4
PAYMENT METHODS: ['BTC']

ID: 341
NAME: Thiago Silva
COUNTRY: CL
BALANCE: 897347.99
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD', 'BTC', 'PIX']

ID: 342
NAME: Yuri Castro
COUNTRY: BR
BALANCE: 812128.95
VIP LEVEL: 1
PAYMENT METHODS: ['PIX', 'BTC', 'PAYPAL']

ID: 343
NAME: João Moraes
COUNTRY: US
BALANCE: 47529.91
VIP LEVEL: 4
PAYMENT METHODS: ['BTC', 'PIX', 'CREDIT_CARD']

ID: 344
NAME: Carlos Silva
COUNTRY: US
BALANCE: 188637.45
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL']

ID: 345
NAME: Pedro Alcantara
COUNTRY: JP
BALANCE: 123325.92
VIP LEVEL: 3
PAYMENT METHODS: ['PIX']

ID: 346
NAME: Lara Pereira
COUNTRY: AR
BALANCE: 433441.93
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD']

ID: 347
NAME: Thiago Alcantara
COUNTRY: US
BALANCE: 652966.14
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL', 'BTC']

ID: 348
NAME: Yuri Silva
COUNTRY: JP
BALANCE: 348179.87
VIP LEVEL: 4
PAYMENT METHODS: ['BTC', 'PIX', 'CREDIT_CARD']

ID: 349
NAME: Carlos Silva
COUNTRY: AR
BALANCE: 743194.61
VIP LEVEL: 4
PAYMENT METHODS: ['PIX', 'PAYPAL']

ID: 350
NAME: João Alcantara
COUNTRY: AR
BALANCE: 984513.56
VIP LEVEL: 0
PAYMENT METHODS: ['PIX']

ID: 351
NAME: Thiago Silva
COUNTRY: JP
BALANCE: 733228.92
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL', 'PIX', 'BTC']

ID: 352
NAME: João Lima
COUNTRY: CL
BALANCE: 330324.27
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL', 'BTC']

ID: 353
NAME: Thiago Lima
COUNTRY: US
BALANCE: 586033.62
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL', 'PIX']

ID: 354
NAME: Ana Pereira
COUNTRY: AR
BALANCE: 598441.48
VIP LEVEL: 5
PAYMENT METHODS: ['PIX', 'CREDIT_CARD']

ID: 355
NAME: Thiago Silva
COUNTRY: AR
BALANCE: 199435.18
VIP LEVEL: 0
PAYMENT METHODS: ['PIX']

ID: 356
NAME: Lara Silva
COUNTRY: CL
BALANCE: 866881.57
VIP LEVEL: 0
PAYMENT METHODS: ['BTC', 'PAYPAL']

ID: 357
NAME: Thiago Pereira
COUNTRY: JP
BALANCE: 302941.29
VIP LEVEL: 1
PAYMENT METHODS: ['BTC']

ID: 358
NAME: Lara Silva
COUNTRY: CL
BALANCE: 874307.7
VIP LEVEL: 3
PAYMENT METHODS: ['BTC', 'PIX', 'PAYPAL']

ID: 359
NAME: João Silva
COUNTRY: JP
BALANCE: 822140.26
VIP LEVEL: 2
PAYMENT METHODS: ['PIX', 'PAYPAL']

ID: 360
NAME: Arthur Silva
COUNTRY: BR
BALANCE: 201399.76
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL', 'PIX']

ID: 361
NAME: Daniel Moraes
COUNTRY: US
BALANCE: 177170.32
VIP LEVEL: 2
PAYMENT METHODS: ['BTC', 'PIX']

ID: 362
NAME: Thiago Lima
COUNTRY: BR
BALANCE: 617749.91
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD', 'BTC']

ID: 363
NAME: Yuri Silva
COUNTRY: AR
BALANCE: 439048.16
VIP LEVEL: 3
PAYMENT METHODS: ['BTC']

ID: 364
NAME: Thiago Alcantara
COUNTRY: BR
BALANCE: 873117.14
VIP LEVEL: 4
PAYMENT METHODS: ['PIX']

ID: 365
NAME: Yuri Lima
COUNTRY: JP
BALANCE: 836625.58
VIP LEVEL: 3
PAYMENT METHODS: ['PIX', 'BTC', 'PAYPAL']

ID: 366
NAME: Lara Silva
COUNTRY: BR
BALANCE: 238536.48
VIP LEVEL: 2
PAYMENT METHODS: ['BTC']

ID: 367
NAME: Carlos Moraes
COUNTRY: CL
BALANCE: 31049.43
VIP LEVEL: 5
PAYMENT METHODS: ['PIX', 'CREDIT_CARD', 'BTC']

ID: 368
NAME: Pedro Moraes
COUNTRY: AR
BALANCE: 497429.43
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD', 'PIX']

ID: 369
NAME: Ana Moraes
COUNTRY: AR
BALANCE: 889171.34
VIP LEVEL: 5
PAYMENT METHODS: ['BTC', 'PAYPAL', 'PIX']

ID: 370
NAME: João Moraes
COUNTRY: CL
BALANCE: 884741.37
VIP LEVEL: 4
PAYMENT METHODS: ['PIX', 'BTC', 'PAYPAL']

ID: 371
NAME: Yuri Pereira
COUNTRY: BR
BALANCE: 109029.53
VIP LEVEL: 1
PAYMENT METHODS: ['PAYPAL', 'PIX', 'BTC']

ID: 372
NAME: Ana Lima
COUNTRY: CL
BALANCE: 202830.77
VIP LEVEL: 2
PAYMENT METHODS: ['BTC']

ID: 373
NAME: João Alcantara
COUNTRY: BR
BALANCE: 312331.6
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL', 'BTC']

ID: 374
NAME: Daniel Lima
COUNTRY: BR
BALANCE: 246280.21
VIP LEVEL: 2
PAYMENT METHODS: ['BTC', 'PAYPAL', 'CREDIT_CARD']

ID: 375
NAME: Pedro Lima
COUNTRY: US
BALANCE: 663195.93
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL']

ID: 376
NAME: Yuri Castro
COUNTRY: AR
BALANCE: 377668.52
VIP LEVEL: 0
PAYMENT METHODS: ['BTC', 'PAYPAL', 'CREDIT_CARD']

ID: 377
NAME: Beatriz Castro
COUNTRY: AR
BALANCE: 820265.55
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL', 'BTC', 'CREDIT_CARD']

ID: 378
NAME: Yuri Alcantara
COUNTRY: AR
BALANCE: 215994.73
VIP LEVEL: 3
PAYMENT METHODS: ['PIX', 'PAYPAL']

ID: 379
NAME: Beatriz Silva
COUNTRY: AR
BALANCE: 27044.06
VIP LEVEL: 3
PAYMENT METHODS: ['BTC']

ID: 380
NAME: Thiago Pereira
COUNTRY: US
BALANCE: 996373.09
VIP LEVEL: 3
PAYMENT METHODS: ['BTC', 'PAYPAL']

ID: 381
NAME: Daniel Silva
COUNTRY: BR
BALANCE: 468923.48
VIP LEVEL: 0
PAYMENT METHODS: ['CREDIT_CARD', 'PIX', 'PAYPAL']

ID: 382
NAME: Daniel Lima
COUNTRY: CL
BALANCE: 863802.58
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL']

ID: 383
NAME: Yuri Lima
COUNTRY: BR
BALANCE: 121750.99
VIP LEVEL: 4
PAYMENT METHODS: ['BTC', 'PAYPAL']

ID: 384
NAME: Yuri Alcantara
COUNTRY: BR
BALANCE: 408956.59
VIP LEVEL: 1
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD']

ID: 385
NAME: Pedro Lima
COUNTRY: CL
BALANCE: 54340.01
VIP LEVEL: 4
PAYMENT METHODS: ['BTC', 'PAYPAL', 'PIX']

ID: 386
NAME: Thiago Moraes
COUNTRY: CL
BALANCE: 523462.75
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD', 'PIX']

ID: 387
NAME: João Pereira
COUNTRY: AR
BALANCE: 144664.3
VIP LEVEL: 3
PAYMENT METHODS: ['PIX', 'CREDIT_CARD', 'PAYPAL']

ID: 388
NAME: Yuri Lima
COUNTRY: US
BALANCE: 727365.26
VIP LEVEL: 1
PAYMENT METHODS: ['BTC', 'PIX']

ID: 389
NAME: João Moraes
COUNTRY: AR
BALANCE: 958570.35
VIP LEVEL: 2
PAYMENT METHODS: ['PIX', 'PAYPAL', 'CREDIT_CARD']

ID: 390
NAME: Ana Lima
COUNTRY: CL
BALANCE: 141337.49
VIP LEVEL: 3
PAYMENT METHODS: ['PIX']

ID: 391
NAME: Beatriz Lima
COUNTRY: CL
BALANCE: 507607.19
VIP LEVEL: 0
PAYMENT METHODS: ['BTC']

ID: 392
NAME: Lara Moraes
COUNTRY: US
BALANCE: 48827.18
VIP LEVEL: 1
PAYMENT METHODS: ['PAYPAL', 'BTC']

ID: 393
NAME: Thiago Silva
COUNTRY: BR
BALANCE: 168216.68
VIP LEVEL: 3
PAYMENT METHODS: ['BTC']

ID: 394
NAME: Ana Moraes
COUNTRY: BR
BALANCE: 853959.82
VIP LEVEL: 4
PAYMENT METHODS: ['CREDIT_CARD', 'BTC', 'PAYPAL']

ID: 395
NAME: Lara Pereira
COUNTRY: AR
BALANCE: 368329.89
VIP LEVEL: 0
PAYMENT METHODS: ['PIX']

ID: 396
NAME: Lara Alcantara
COUNTRY: US
BALANCE: 706038.34
VIP LEVEL: 0
PAYMENT METHODS: ['BTC', 'PAYPAL']

ID: 397
NAME: Yuri Moraes
COUNTRY: JP
BALANCE: 145596.26
VIP LEVEL: 2
PAYMENT METHODS: ['BTC']

ID: 398
NAME: Carlos Alcantara
COUNTRY: JP
BALANCE: 426346.43
VIP LEVEL: 4
PAYMENT METHODS: ['PIX']

ID: 399
NAME: Arthur Pereira
COUNTRY: US
BALANCE: 107439.04
VIP LEVEL: 4
PAYMENT METHODS: ['BTC']

ID: 400
NAME: Thiago Alcantara
COUNTRY: CL
BALANCE: 468058.43
VIP LEVEL: 2
PAYMENT METHODS: ['PIX']

ID: 401
NAME: Ana Alcantara
COUNTRY: US
BALANCE: 688763.79
VIP LEVEL: 5
PAYMENT METHODS: ['BTC', 'PAYPAL', 'CREDIT_CARD']

ID: 402
NAME: Ana Castro
COUNTRY: BR
BALANCE: 782297.35
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD']

ID: 403
NAME: Arthur Pereira
COUNTRY: US
BALANCE: 130312.56
VIP LEVEL: 2
PAYMENT METHODS: ['BTC', 'CREDIT_CARD', 'PIX']

ID: 404
NAME: Arthur Moraes
COUNTRY: US
BALANCE: 765004.84
VIP LEVEL: 4
PAYMENT METHODS: ['PIX', 'PAYPAL']

ID: 405
NAME: Thiago Alcantara
COUNTRY: BR
BALANCE: 463996.55
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL', 'PIX']

ID: 406
NAME: Daniel Castro
COUNTRY: BR
BALANCE: 693588.26
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD']

ID: 407
NAME: Pedro Silva
COUNTRY: CL
BALANCE: 668880.41
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD']

ID: 408
NAME: Yuri Silva
COUNTRY: US
BALANCE: 709438.3
VIP LEVEL: 0
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL', 'PIX']

ID: 409
NAME: João Moraes
COUNTRY: JP
BALANCE: 508356.37
VIP LEVEL: 3
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD']

ID: 410
NAME: João Pereira
COUNTRY: US
BALANCE: 560184.52
VIP LEVEL: 3
PAYMENT METHODS: ['BTC', 'PAYPAL']

ID: 411
NAME: Pedro Alcantara
COUNTRY: CL
BALANCE: 130169.04
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD']

ID: 412
NAME: João Silva
COUNTRY: BR
BALANCE: 115233.99
VIP LEVEL: 2
PAYMENT METHODS: ['PIX']

ID: 413
NAME: João Alcantara
COUNTRY: CL
BALANCE: 290743.69
VIP LEVEL: 1
PAYMENT METHODS: ['BTC']

ID: 414
NAME: Arthur Pereira
COUNTRY: BR
BALANCE: 736855.62
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD']

ID: 415
NAME: Carlos Lima
COUNTRY: BR
BALANCE: 99172.82
VIP LEVEL: 2
PAYMENT METHODS: ['PIX', 'BTC', 'CREDIT_CARD']

ID: 416
NAME: Daniel Alcantara
COUNTRY: AR
BALANCE: 86199.57
VIP LEVEL: 4
PAYMENT METHODS: ['CREDIT_CARD']

ID: 417
NAME: Carlos Silva
COUNTRY: BR
BALANCE: 398798.15
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD', 'BTC', 'PAYPAL']

ID: 418
NAME: Daniel Pereira
COUNTRY: AR
BALANCE: 944414.29
VIP LEVEL: 1
PAYMENT METHODS: ['PIX', 'BTC', 'CREDIT_CARD']

ID: 419
NAME: Pedro Pereira
COUNTRY: BR
BALANCE: 672496.36
VIP LEVEL: 4
PAYMENT METHODS: ['CREDIT_CARD']

ID: 420
NAME: Thiago Lima
COUNTRY: AR
BALANCE: 810475.39
VIP LEVEL: 1
PAYMENT METHODS: ['PIX', 'BTC', 'CREDIT_CARD']

ID: 421
NAME: João Silva
COUNTRY: AR
BALANCE: 98876.9
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD']

ID: 422
NAME: Beatriz Alcantara
COUNTRY: CL
BALANCE: 554934.01
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD']

ID: 423
NAME: Arthur Alcantara
COUNTRY: US
BALANCE: 707858.51
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD', 'PIX']

ID: 424
NAME: Thiago Lima
COUNTRY: CL
BALANCE: 526625.06
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL']

ID: 425
NAME: Arthur Lima
COUNTRY: CL
BALANCE: 849549.02
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL', 'PIX', 'BTC']

ID: 426
NAME: Lara Silva
COUNTRY: JP
BALANCE: 58376.44
VIP LEVEL: 5
PAYMENT METHODS: ['PIX', 'PAYPAL', 'BTC']

ID: 427
NAME: Thiago Pereira
COUNTRY: JP
BALANCE: 822662.46
VIP LEVEL: 0
PAYMENT METHODS: ['BTC']

ID: 428
NAME: Lara Moraes
COUNTRY: JP
BALANCE: 64174.58
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL', 'PIX']

ID: 429
NAME: Beatriz Pereira
COUNTRY: JP
BALANCE: 798926.76
VIP LEVEL: 3
PAYMENT METHODS: ['PAYPAL']

ID: 430
NAME: Carlos Alcantara
COUNTRY: CL
BALANCE: 998528.46
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL']

ID: 431
NAME: Carlos Pereira
COUNTRY: JP
BALANCE: 981536.63
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD', 'BTC']

ID: 432
NAME: Lara Castro
COUNTRY: AR
BALANCE: 462820.58
VIP LEVEL: 2
PAYMENT METHODS: ['BTC', 'CREDIT_CARD', 'PAYPAL']

ID: 433
NAME: Carlos Alcantara
COUNTRY: JP
BALANCE: 519242.52
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD', 'BTC']

ID: 434
NAME: Beatriz Silva
COUNTRY: BR
BALANCE: 276916.82
VIP LEVEL: 0
PAYMENT METHODS: ['BTC', 'PIX', 'CREDIT_CARD']

ID: 435
NAME: Pedro Silva
COUNTRY: US
BALANCE: 213751.85
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL', 'BTC']

ID: 436
NAME: Lara Moraes
COUNTRY: JP
BALANCE: 758217.88
VIP LEVEL: 1
PAYMENT METHODS: ['BTC', 'PAYPAL']

ID: 437
NAME: Lara Castro
COUNTRY: AR
BALANCE: 923380.61
VIP LEVEL: 0
PAYMENT METHODS: ['CREDIT_CARD', 'PIX', 'PAYPAL']

ID: 438
NAME: Ana Alcantara
COUNTRY: BR
BALANCE: 107214.92
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL', 'PIX']

ID: 439
NAME: João Silva
COUNTRY: BR
BALANCE: 237028.73
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL', 'BTC', 'PIX']

ID: 440
NAME: Beatriz Castro
COUNTRY: BR
BALANCE: 315774.27
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD', 'PIX', 'PAYPAL']

ID: 441
NAME: Arthur Castro
COUNTRY: US
BALANCE: 389992.72
VIP LEVEL: 0
PAYMENT METHODS: ['BTC', 'CREDIT_CARD', 'PIX']

ID: 442
NAME: Thiago Castro
COUNTRY: JP
BALANCE: 102866.57
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL', 'PIX']

ID: 443
NAME: Ana Silva
COUNTRY: BR
BALANCE: 350788.38
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD', 'PIX']

ID: 444
NAME: Pedro Silva
COUNTRY: US
BALANCE: 784660.09
VIP LEVEL: 0
PAYMENT METHODS: ['BTC', 'PAYPAL', 'CREDIT_CARD']

ID: 445
NAME: Thiago Moraes
COUNTRY: JP
BALANCE: 745690.67
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL']

ID: 446
NAME: Ana Lima
COUNTRY: BR
BALANCE: 7603.36
VIP LEVEL: 0
PAYMENT METHODS: ['PIX', 'PAYPAL', 'CREDIT_CARD']

ID: 447
NAME: Thiago Silva
COUNTRY: US
BALANCE: 127845.42
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL', 'PIX']

ID: 448
NAME: Carlos Pereira
COUNTRY: JP
BALANCE: 61850.56
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD', 'BTC']

ID: 449
NAME: Pedro Silva
COUNTRY: CL
BALANCE: 872745.06
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD']

ID: 450
NAME: Yuri Moraes
COUNTRY: US
BALANCE: 615726.27
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL', 'PIX']

ID: 451
NAME: Daniel Silva
COUNTRY: BR
BALANCE: 838114.18
VIP LEVEL: 5
PAYMENT METHODS: ['PIX']

ID: 452
NAME: Arthur Moraes
COUNTRY: CL
BALANCE: 721640.94
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL']

ID: 453
NAME: Yuri Pereira
COUNTRY: JP
BALANCE: 102528.29
VIP LEVEL: 5
PAYMENT METHODS: ['PIX']

ID: 454
NAME: Thiago Moraes
COUNTRY: CL
BALANCE: 363643.12
VIP LEVEL: 5
PAYMENT METHODS: ['BTC', 'PAYPAL']

ID: 455
NAME: Lara Pereira
COUNTRY: US
BALANCE: 456665.16
VIP LEVEL: 1
PAYMENT METHODS: ['PIX', 'PAYPAL']

ID: 456
NAME: Daniel Pereira
COUNTRY: JP
BALANCE: 900628.08
VIP LEVEL: 1
PAYMENT METHODS: ['BTC', 'PIX', 'CREDIT_CARD']

ID: 457
NAME: Lara Pereira
COUNTRY: US
BALANCE: 821125.72
VIP LEVEL: 4
PAYMENT METHODS: ['CREDIT_CARD']

ID: 458
NAME: Ana Castro
COUNTRY: JP
BALANCE: 648237.25
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD', 'PIX']

ID: 459
NAME: Pedro Moraes
COUNTRY: AR
BALANCE: 161389.79
VIP LEVEL: 1
PAYMENT METHODS: ['PAYPAL']

ID: 460
NAME: Yuri Pereira
COUNTRY: AR
BALANCE: 631593.03
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL']

ID: 461
NAME: Yuri Moraes
COUNTRY: US
BALANCE: 710461.94
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL']

ID: 462
NAME: Pedro Lima
COUNTRY: AR
BALANCE: 891561.34
VIP LEVEL: 4
PAYMENT METHODS: ['CREDIT_CARD']

ID: 463
NAME: Thiago Pereira
COUNTRY: AR
BALANCE: 179214.18
VIP LEVEL: 4
PAYMENT METHODS: ['PIX']

ID: 464
NAME: Pedro Silva
COUNTRY: CL
BALANCE: 793080.85
VIP LEVEL: 1
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD', 'PIX']

ID: 465
NAME: Lara Lima
COUNTRY: AR
BALANCE: 38655.02
VIP LEVEL: 0
PAYMENT METHODS: ['PIX']

ID: 466
NAME: João Castro
COUNTRY: BR
BALANCE: 791090.57
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL']

ID: 467
NAME: Pedro Lima
COUNTRY: JP
BALANCE: 293335.73
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD']

ID: 468
NAME: Thiago Alcantara
COUNTRY: CL
BALANCE: 532976.53
VIP LEVEL: 1
PAYMENT METHODS: ['PIX', 'PAYPAL', 'BTC']

ID: 469
NAME: João Moraes
COUNTRY: CL
BALANCE: 268296.41
VIP LEVEL: 5
PAYMENT METHODS: ['BTC', 'PIX']

ID: 470
NAME: Yuri Lima
COUNTRY: BR
BALANCE: 464145.94
VIP LEVEL: 3
PAYMENT METHODS: ['PAYPAL']

ID: 471
NAME: João Alcantara
COUNTRY: US
BALANCE: 880972.06
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD', 'BTC']

ID: 472
NAME: Pedro Pereira
COUNTRY: BR
BALANCE: 827999.91
VIP LEVEL: 5
PAYMENT METHODS: ['BTC', 'CREDIT_CARD']

ID: 473
NAME: Pedro Lima
COUNTRY: CL
BALANCE: 558341.83
VIP LEVEL: 5
PAYMENT METHODS: ['BTC', 'PAYPAL', 'CREDIT_CARD']

ID: 474
NAME: Lara Pereira
COUNTRY: US
BALANCE: 493099.45
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD']

ID: 475
NAME: Thiago Alcantara
COUNTRY: BR
BALANCE: 847106.72
VIP LEVEL: 1
PAYMENT METHODS: ['PIX']

ID: 476
NAME: Yuri Alcantara
COUNTRY: AR
BALANCE: 257934.3
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD']

ID: 477
NAME: Lara Moraes
COUNTRY: AR
BALANCE: 635987.07
VIP LEVEL: 3
PAYMENT METHODS: ['PAYPAL', 'BTC', 'PIX']

ID: 478
NAME: Pedro Castro
COUNTRY: CL
BALANCE: 183146.53
VIP LEVEL: 4
PAYMENT METHODS: ['CREDIT_CARD', 'PIX']

ID: 479
NAME: Arthur Pereira
COUNTRY: BR
BALANCE: 640752.25
VIP LEVEL: 2
PAYMENT METHODS: ['BTC', 'CREDIT_CARD', 'PAYPAL']

ID: 480
NAME: Arthur Alcantara
COUNTRY: BR
BALANCE: 216359.86
VIP LEVEL: 2
PAYMENT METHODS: ['PIX']

ID: 481
NAME: Carlos Castro
COUNTRY: US
BALANCE: 417720.8
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL']

ID: 482
NAME: João Moraes
COUNTRY: BR
BALANCE: 295705.94
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL']

ID: 483
NAME: Daniel Alcantara
COUNTRY: JP
BALANCE: 869613.65
VIP LEVEL: 0
PAYMENT METHODS: ['CREDIT_CARD']

ID: 484
NAME: Yuri Alcantara
COUNTRY: US
BALANCE: 925185.36
VIP LEVEL: 5
PAYMENT METHODS: ['BTC', 'PAYPAL', 'PIX']

ID: 485
NAME: Carlos Castro
COUNTRY: US
BALANCE: 24247.58
VIP LEVEL: 3
PAYMENT METHODS: ['BTC', 'PAYPAL', 'CREDIT_CARD']

ID: 486
NAME: Yuri Lima
COUNTRY: US
BALANCE: 26843.48
VIP LEVEL: 1
PAYMENT METHODS: ['PIX', 'PAYPAL']

ID: 487
NAME: Beatriz Silva
COUNTRY: US
BALANCE: 928971.6
VIP LEVEL: 5
PAYMENT METHODS: ['PIX', 'CREDIT_CARD', 'BTC']

ID: 488
NAME: Pedro Moraes
COUNTRY: AR
BALANCE: 134711.37
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL', 'BTC', 'PIX']

ID: 489
NAME: João Castro
COUNTRY: BR
BALANCE: 924227.3
VIP LEVEL: 3
PAYMENT METHODS: ['BTC', 'PIX']

ID: 490
NAME: Arthur Lima
COUNTRY: US
BALANCE: 491314.75
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL']

ID: 491
NAME: Yuri Alcantara
COUNTRY: CL
BALANCE: 422031.96
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD', 'BTC']

ID: 492
NAME: Ana Silva
COUNTRY: JP
BALANCE: 433346.16
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD']

ID: 493
NAME: Thiago Moraes
COUNTRY: JP
BALANCE: 491725.19
VIP LEVEL: 1
PAYMENT METHODS: ['PAYPAL', 'BTC']

ID: 494
NAME: Yuri Pereira
COUNTRY: BR
BALANCE: 724777.01
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL', 'BTC', 'CREDIT_CARD']

ID: 495
NAME: Carlos Castro
COUNTRY: US
BALANCE: 72322.08
VIP LEVEL: 0
PAYMENT METHODS: ['CREDIT_CARD']

ID: 496
NAME: Daniel Moraes
COUNTRY: CL
BALANCE: 488052.67
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD', 'PIX']

ID: 497
NAME: Yuri Castro
COUNTRY: US
BALANCE: 853188.8
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD']

ID: 498
NAME: Thiago Silva
COUNTRY: CL
BALANCE: 474506.38
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL']

ID: 499
NAME: Carlos Lima
COUNTRY: AR
BALANCE: 693693.57
VIP LEVEL: 1
PAYMENT METHODS: ['PIX']

ID: 500
NAME: Arthur Moraes
COUNTRY: AR
BALANCE: 772674.38
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD', 'BTC']

