ID: 1
NAME: Lara Alcantara
COUNTRY: AR
BALANCE: 483467.74
VIP LEVEL: 0
PAYMENT METHODS: ['PIX', 'CREDIT_CARD', 'PAYPAL']

ID: 2
NAME: Lara Moraes
COUNTRY: BR
BALANCE: 63044.11
VIP LEVEL: 1
PAYMENT METHODS: ['PAYPAL']

ID: 3
NAME: Ana Castro
COUNTRY: AR
BALANCE: 802484.28
VIP LEVEL: 1
PAYMENT METHODS: ['BTC', 'PAYPAL']

ID: 4
NAME: João Silva
COUNTRY: CL
BALANCE: 468603.83
VIP LEVEL: 2
PAYMENT METHODS: ['BTC', 'PAYPAL']

ID: 50
NAME: Ana Silva
COUNTRY: US
BALANCE: 12050.62
VIP LEVEL: 4
PAYMENT METHODS: ['BTC', 'PIX', 'PAYPAL']

ID: 6
NAME: Daniel Silva
COUNTRY: BR
BALANCE: 152749.48
VIP LEVEL: 2
PAYMENT METHODS: ['PIX', 'CREDIT_CARD', 'PAYPAL']

ID: 7
NAME: Yuri Moraes
COUNTRY: US
BALANCE: 364666.02
VIP LEVEL: 2
PAYMENT METHODS: ['BTC']

ID: 8
NAME: Thiago Lima
COUNTRY: CL
BALANCE: 25530.7
VIP LEVEL: 3
PAYMENT METHODS: ['PIX', 'CREDIT_CARD', 'PAYPAL']

ID: 9
NAME: Arthur Castro
COUNTRY: JP
BALANCE: 964429.86
VIP LEVEL: 5
PAYMENT METHODS: ['BTC', 'CREDIT_CARD']

ID: 10
NAME: Ana Castro
COUNTRY: US
BALANCE: 678896.47
VIP LEVEL: 4
PAYMENT METHODS: ['PIX']

ID: 11
NAME: Ana Pereira
COUNTRY: BR
BALANCE: 60344.13
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD']

ID: 12
NAME: Daniel Pereira
COUNTRY: US
BALANCE: 912325.56
VIP LEVEL: 4
PAYMENT METHODS: ['PIX']

ID: 13
NAME: Arthur Moraes
COUNTRY: JP
BALANCE: 588851.19
VIP LEVEL: 3
PAYMENT METHODS: ['BTC']

ID: 14
NAME: Thiago Silva
COUNTRY: AR
BALANCE: 985651.32
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL']

ID: 15
NAME: Thiago Castro
COUNTRY: AR
BALANCE: 380336.32
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD']

ID: 16
NAME: Beatriz Lima
COUNTRY: BR
BALANCE: 858853.75
VIP LEVEL: 4
PAYMENT METHODS: ['CREDIT_CARD', 'PIX']

ID: 17
NAME: João Moraes
COUNTRY: CL
BALANCE: 130436.99
VIP LEVEL: 2
PAYMENT METHODS: ['BTC']

ID: 18
NAME: Daniel Pereira
COUNTRY: CL
BALANCE: 928638.04
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL']

ID: 19
NAME: Thiago Lima
COUNTRY: US
BALANCE: 623178.0
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL']

ID: 20
NAME: Beatriz Lima
COUNTRY: JP
BALANCE: 353857.86
VIP LEVEL: 1
PAYMENT METHODS: ['PIX']

ID: 21
NAME: Ana Moraes
COUNTRY: BR
BALANCE: 727792.48
VIP LEVEL: 0
PAYMENT METHODS: ['BTC', 'CREDIT_CARD', 'PAYPAL']

ID: 22
NAME: João Alcantara
COUNTRY: JP
BALANCE: 392633.93
VIP LEVEL: 0
PAYMENT METHODS: ['CREDIT_CARD', 'PIX', 'PAYPAL']

ID: 23
NAME: João Silva
COUNTRY: AR
BALANCE: 196852.63
VIP LEVEL: 0
PAYMENT METHODS: ['PIX']

ID: 24
NAME: Beatriz Alcantara
COUNTRY: AR
BALANCE: 579866.5
VIP LEVEL: 3
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD']

ID: 25
NAME: Ana Pereira
COUNTRY: JP
BALANCE: 538377.87
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL', 'BTC', 'PIX']

ID: 26
NAME: Thiago Silva
COUNTRY: JP
BALANCE: 830841.94
VIP LEVEL: 3
PAYMENT METHODS: ['PAYPAL', 'PIX']

ID: 27
NAME: Carlos Moraes
COUNTRY: JP
BALANCE: 496513.87
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD', 'PIX']

ID: 28
NAME: Beatriz Lima
COUNTRY: AR
BALANCE: 544965.85
VIP LEVEL: 3
PAYMENT METHODS: ['BTC']

ID: 29
NAME: Daniel Pereira
COUNTRY: CL
BALANCE: 359133.34
VIP LEVEL: 4
PAYMENT METHODS: ['CREDIT_CARD']

ID: 30
NAME: Beatriz Alcantara
COUNTRY: CL
BALANCE: 879154.49
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL']

ID: 31
NAME: Thiago Castro
COUNTRY: JP
BALANCE: 777268.5
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD']

ID: 32
NAME: Beatriz Castro
COUNTRY: BR
BALANCE: 660744.18
VIP LEVEL: 4
PAYMENT METHODS: ['CREDIT_CARD', 'PIX']

ID: 33
NAME: Arthur Lima
COUNTRY: US
BALANCE: 641867.56
VIP LEVEL: 0
PAYMENT METHODS: ['PIX', 'PAYPAL', 'CREDIT_CARD']

ID: 34
NAME: Daniel Alcantara
COUNTRY: CL
BALANCE: 663971.99
VIP LEVEL: 4
PAYMENT METHODS: ['BTC', 'PAYPAL']

ID: 35
NAME: Yuri Lima
COUNTRY: BR
BALANCE: 451421.03
VIP LEVEL: 5
PAYMENT METHODS: ['PIX', 'CREDIT_CARD', 'PAYPAL']

ID: 36
NAME: Pedro Castro
COUNTRY: US
BALANCE: 707662.42
VIP LEVEL: 5
PAYMENT METHODS: ['PIX']

ID: 37
NAME: Pedro Silva
COUNTRY: CL
BALANCE: 858523.13
VIP LEVEL: 1
PAYMENT METHODS: ['PAYPAL', 'PIX']

ID: 38
NAME: Carlos Silva
COUNTRY: US
BALANCE: 161855.07
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD']

ID: 39
NAME: Lara Lima
COUNTRY: CL
BALANCE: 327517.73
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL']

ID: 40
NAME: Arthur Moraes
COUNTRY: BR
BALANCE: 881913.53
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD', 'PIX']

ID: 41
NAME: Pedro Castro
COUNTRY: CL
BALANCE: 236973.66
VIP LEVEL: 1
PAYMENT METHODS: ['BTC']

ID: 42
NAME: Beatriz Silva
COUNTRY: CL
BALANCE: 687608.21
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL']

ID: 43
NAME: Lara Moraes
COUNTRY: CL
BALANCE: 733517.59
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD']

ID: 44
NAME: Ana Castro
COUNTRY: CL
BALANCE: 782121.59
VIP LEVEL: 1
PAYMENT METHODS: ['PIX', 'PAYPAL', 'BTC']

ID: 45
NAME: Yuri Moraes
COUNTRY: CL
BALANCE: 92641.27
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL']

ID: 46
NAME: Lara Castro
COUNTRY: BR
BALANCE: 528450.46
VIP LEVEL: 1
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD']

ID: 47
NAME: João Silva
COUNTRY: AR
BALANCE: 275421.26
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL', 'PIX']

ID: 48
NAME: João Castro
COUNTRY: CL
BALANCE: 80949.64
VIP LEVEL: 2
PAYMENT METHODS: ['BTC', 'CREDIT_CARD', 'PAYPAL']

ID: 49
NAME: Thiago Pereira
COUNTRY: BR
BALANCE: 277459.58
VIP LEVEL: 5
PAYMENT METHODS: ['PIX']

ID: 50
NAME: Lara Lima
COUNTRY: US
BALANCE: 833487.72
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD']

ID: 51
NAME: Pedro Lima
COUNTRY: JP
BALANCE: 769147.78
VIP LEVEL: 4
PAYMENT METHODS: ['CREDIT_CARD']

ID: 52
NAME: Carlos Moraes
COUNTRY: JP
BALANCE: 271757.24
VIP LEVEL: 2
PAYMENT METHODS: ['PIX', 'CREDIT_CARD', 'PAYPAL']

ID: 53
NAME: João Moraes
COUNTRY: AR
BALANCE: 442384.59
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL', 'BTC']

ID: 54
NAME: Thiago Pereira
COUNTRY: JP
BALANCE: 502838.05
VIP LEVEL: 3
PAYMENT METHODS: ['PAYPAL']

ID: 55
NAME: Daniel Lima
COUNTRY: BR
BALANCE: 537086.59
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL']

ID: 56
NAME: Carlos Alcantara
COUNTRY: AR
BALANCE: 415277.8
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD']

ID: 57
NAME: Ana Moraes
COUNTRY: BR
BALANCE: 397031.95
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL', 'PIX']

ID: 58
NAME: Arthur Silva
COUNTRY: JP
BALANCE: 407146.95
VIP LEVEL: 5
PAYMENT METHODS: ['BTC']

ID: 59
NAME: Thiago Alcantara
COUNTRY: US
BALANCE: 307910.89
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL', 'BTC']

ID: 60
NAME: Daniel Alcantara
COUNTRY: BR
BALANCE: 73954.09
VIP LEVEL: 0
PAYMENT METHODS: ['CREDIT_CARD']

ID: 61
NAME: João Alcantara
COUNTRY: CL
BALANCE: 471862.23
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL']

ID: 62
NAME: João Silva
COUNTRY: US
BALANCE: 955708.44
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL', 'PIX', 'CREDIT_CARD']

ID: 63
NAME: Daniel Lima
COUNTRY: AR
BALANCE: 313974.69
VIP LEVEL: 3
PAYMENT METHODS: ['BTC']

ID: 64
NAME: João Alcantara
COUNTRY: US
BALANCE: 113393.99
VIP LEVEL: 0
PAYMENT METHODS: ['BTC', 'PAYPAL']

ID: 65
NAME: Daniel Pereira
COUNTRY: US
BALANCE: 362934.94
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD', 'PIX']

ID: 66
NAME: Beatriz Pereira
COUNTRY: AR
BALANCE: 139280.7
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD', 'PIX', 'PAYPAL']

ID: 67
NAME: Beatriz Alcantara
COUNTRY: CL
BALANCE: 385486.59
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL']

ID: 68
NAME: Ana Alcantara
COUNTRY: JP
BALANCE: 712520.26
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL', 'BTC']

ID: 69
NAME: Pedro Lima
COUNTRY: CL
BALANCE: 157058.53
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL']

ID: 70
NAME: Daniel Alcantara
COUNTRY: US
BALANCE: 234288.9
VIP LEVEL: 5
PAYMENT METHODS: ['PIX']

ID: 71
NAME: Carlos Pereira
COUNTRY: CL
BALANCE: 109399.7
VIP LEVEL: 1
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD', 'BTC']

ID: 72
NAME: Yuri Moraes
COUNTRY: BR
BALANCE: 91813.08
VIP LEVEL: 2
PAYMENT METHODS: ['PIX', 'BTC']

ID: 73
NAME: Lara Castro
COUNTRY: JP
BALANCE: 628569.09
VIP LEVEL: 2
PAYMENT METHODS: ['PIX', 'PAYPAL']

ID: 74
NAME: Arthur Silva
COUNTRY: BR
BALANCE: 100806.0
VIP LEVEL: 5
PAYMENT METHODS: ['PIX']

ID: 75
NAME: Pedro Alcantara
COUNTRY: CL
BALANCE: 97725.17
VIP LEVEL: 2
PAYMENT METHODS: ['BTC']

ID: 76
NAME: Ana Castro
COUNTRY: JP
BALANCE: 657227.61
VIP LEVEL: 4
PAYMENT METHODS: ['PIX', 'CREDIT_CARD', 'BTC']

ID: 77
NAME: Carlos Alcantara
COUNTRY: US
BALANCE: 890260.33
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL', 'BTC']

ID: 78
NAME: Carlos Alcantara
COUNTRY: US
BALANCE: 80973.36
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD']

ID: 79
NAME: Beatriz Moraes
COUNTRY: JP
BALANCE: 126308.73
VIP LEVEL: 1
PAYMENT METHODS: ['PAYPAL']

ID: 80
NAME: Pedro Silva
COUNTRY: AR
BALANCE: 581949.76
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD', 'BTC', 'PAYPAL']

ID: 81
NAME: Ana Lima
COUNTRY: JP
BALANCE: 274207.97
VIP LEVEL: 1
PAYMENT METHODS: ['PAYPAL']

ID: 82
NAME: Arthur Lima
COUNTRY: AR
BALANCE: 179783.86
VIP LEVEL: 3
PAYMENT METHODS: ['PAYPAL', 'PIX']

ID: 83
NAME: Arthur Silva
COUNTRY: US
BALANCE: 913283.45
VIP LEVEL: 3
PAYMENT METHODS: ['PIX']

ID: 84
NAME: Carlos Pereira
COUNTRY: US
BALANCE: 324791.54
VIP LEVEL: 1
PAYMENT METHODS: ['PAYPAL', 'PIX', 'BTC']

ID: 85
NAME: Yuri Pereira
COUNTRY: AR
BALANCE: 301997.83
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD']

ID: 86
NAME: Ana Moraes
COUNTRY: BR
BALANCE: 718755.32
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD', 'BTC', 'PIX']

ID: 87
NAME: Ana Alcantara
COUNTRY: JP
BALANCE: 764614.41
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD', 'PIX']

ID: 88
NAME: Beatriz Pereira
COUNTRY: US
BALANCE: 554175.06
VIP LEVEL: 1
PAYMENT METHODS: ['BTC']

ID: 89
NAME: Pedro Castro
COUNTRY: BR
BALANCE: 139581.57
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL']

ID: 90
NAME: Carlos Silva
COUNTRY: BR
BALANCE: 123471.2
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD', 'BTC']

ID: 91
NAME: Arthur Lima
COUNTRY: CL
BALANCE: 934981.26
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD', 'PIX', 'PAYPAL']

ID: 92
NAME: Pedro Pereira
COUNTRY: CL
BALANCE: 237192.94
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL']

ID: 93
NAME: Ana Silva
COUNTRY: AR
BALANCE: 347067.44
VIP LEVEL: 4
PAYMENT METHODS: ['BTC', 'PAYPAL', 'CREDIT_CARD']

ID: 94
NAME: Thiago Silva
COUNTRY: BR
BALANCE: 186786.36
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL', 'BTC', 'PIX']

ID: 95
NAME: João Silva
COUNTRY: CL
BALANCE: 263909.5
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL', 'BTC']

ID: 96
NAME: Yuri Pereira
COUNTRY: BR
BALANCE: 307558.32
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD']

ID: 97
NAME: João Moraes
COUNTRY: AR
BALANCE: 414801.75
VIP LEVEL: 4
PAYMENT METHODS: ['BTC', 'PAYPAL']

ID: 98
NAME: Beatriz Pereira
COUNTRY: BR
BALANCE: 881392.87
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD', 'PIX', 'BTC']

ID: 99
NAME: Lara Silva
COUNTRY: BR
BALANCE: 257406.95
VIP LEVEL: 0
PAYMENT METHODS: ['PIX']

ID: 100
NAME: Beatriz Moraes
COUNTRY: US
BALANCE: 2355.19
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL']

ID: 101
NAME: Yuri Alcantara
COUNTRY: CL
BALANCE: 684970.19
VIP LEVEL: 0
PAYMENT METHODS: ['BTC', 'CREDIT_CARD']

ID: 102
NAME: Daniel Alcantara
COUNTRY: CL
BALANCE: 985509.19
VIP LEVEL: 0
PAYMENT METHODS: ['PIX', 'CREDIT_CARD', 'BTC']

ID: 103
NAME: Yuri Silva
COUNTRY: BR
BALANCE: 832166.01
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD']

ID: 104
NAME: Thiago Lima
COUNTRY: JP
BALANCE: 829469.19
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL', 'PIX']

ID: 105
NAME: João Silva
COUNTRY: US
BALANCE: 642910.31
VIP LEVEL: 5
PAYMENT METHODS: ['BTC']

ID: 106
NAME: Beatriz Alcantara
COUNTRY: AR
BALANCE: 105243.2
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD']

ID: 107
NAME: João Pereira
COUNTRY: US
BALANCE: 365817.46
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL']

ID: 108
NAME: Carlos Alcantara
COUNTRY: US
BALANCE: 958074.88
VIP LEVEL: 0
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL']

ID: 109
NAME: Daniel Silva
COUNTRY: BR
BALANCE: 128491.42
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD', 'PIX', 'BTC']

ID: 110
NAME: Pedro Castro
COUNTRY: AR
BALANCE: 883986.54
VIP LEVEL: 5
PAYMENT METHODS: ['PIX']

ID: 111
NAME: João Alcantara
COUNTRY: BR
BALANCE: 921252.53
VIP LEVEL: 4
PAYMENT METHODS: ['PIX']

ID: 112
NAME: Daniel Castro
COUNTRY: BR
BALANCE: 482027.04
VIP LEVEL: 0
PAYMENT METHODS: ['BTC']

ID: 113
NAME: Pedro Lima
COUNTRY: US
BALANCE: 867446.12
VIP LEVEL: 3
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD', 'BTC']

ID: 114
NAME: Pedro Pereira
COUNTRY: JP
BALANCE: 137759.27
VIP LEVEL: 1
PAYMENT METHODS: ['PAYPAL', 'PIX']

ID: 115
NAME: Beatriz Silva
COUNTRY: BR
BALANCE: 650906.99
VIP LEVEL: 3
PAYMENT METHODS: ['PIX', 'PAYPAL', 'BTC']

ID: 116
NAME: Lara Lima
COUNTRY: CL
BALANCE: 38083.34
VIP LEVEL: 4
PAYMENT METHODS: ['BTC', 'PAYPAL', 'PIX']

ID: 117
NAME: João Alcantara
COUNTRY: JP
BALANCE: 340539.28
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL', 'BTC']

ID: 118
NAME: Arthur Silva
COUNTRY: BR
BALANCE: 866648.41
VIP LEVEL: 4
PAYMENT METHODS: ['BTC', 'PAYPAL']

ID: 119
NAME: Arthur Pereira
COUNTRY: CL
BALANCE: 333729.09
VIP LEVEL: 3
PAYMENT METHODS: ['PIX', 'PAYPAL']

ID: 120
NAME: Daniel Castro
COUNTRY: AR
BALANCE: 881490.35
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD', 'PIX', 'PAYPAL']

ID: 121
NAME: Ana Silva
COUNTRY: AR
BALANCE: 437822.37
VIP LEVEL: 1
PAYMENT METHODS: ['BTC', 'PIX', 'CREDIT_CARD']

ID: 122
NAME: Beatriz Castro
COUNTRY: US
BALANCE: 400083.56
VIP LEVEL: 1
PAYMENT METHODS: ['PIX']

ID: 123
NAME: Ana Silva
COUNTRY: JP
BALANCE: 449853.27
VIP LEVEL: 5
PAYMENT METHODS: ['BTC']

ID: 124
NAME: Yuri Castro
COUNTRY: CL
BALANCE: 563146.65
VIP LEVEL: 4
PAYMENT METHODS: ['PIX', 'CREDIT_CARD']

ID: 125
NAME: Pedro Pereira
COUNTRY: JP
BALANCE: 33130.27
VIP LEVEL: 1
PAYMENT METHODS: ['BTC', 'CREDIT_CARD']

ID: 126
NAME: Daniel Lima
COUNTRY: JP
BALANCE: 726276.4
VIP LEVEL: 3
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD']

ID: 127
NAME: Pedro Moraes
COUNTRY: AR
BALANCE: 477747.17
VIP LEVEL: 0
PAYMENT METHODS: ['BTC', 'PIX', 'CREDIT_CARD']

ID: 128
NAME: Carlos Silva
COUNTRY: US
BALANCE: 316916.11
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD', 'PIX', 'PAYPAL']

ID: 129
NAME: Daniel Alcantara
COUNTRY: JP
BALANCE: 692499.97
VIP LEVEL: 5
PAYMENT METHODS: ['PIX', 'PAYPAL']

ID: 130
NAME: João Alcantara
COUNTRY: JP
BALANCE: 94970.82
VIP LEVEL: 1
PAYMENT METHODS: ['PIX', 'BTC']

ID: 131
NAME: Lara Moraes
COUNTRY: AR
BALANCE: 619885.04
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL']

ID: 132
NAME: Beatriz Castro
COUNTRY: JP
BALANCE: 251741.82
VIP LEVEL: 4
PAYMENT METHODS: ['PIX']

ID: 133
NAME: Pedro Lima
COUNTRY: BR
BALANCE: 344992.04
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD']

ID: 134
NAME: Thiago Moraes
COUNTRY: US
BALANCE: 969781.67
VIP LEVEL: 0
PAYMENT METHODS: ['CREDIT_CARD', 'PIX']

ID: 135
NAME: Carlos Moraes
COUNTRY: BR
BALANCE: 896534.05
VIP LEVEL: 3
PAYMENT METHODS: ['BTC']

ID: 136
NAME: Beatriz Pereira
COUNTRY: JP
BALANCE: 72290.92
VIP LEVEL: 0
PAYMENT METHODS: ['PIX', 'BTC']

ID: 137
NAME: João Lima
COUNTRY: CL
BALANCE: 64584.27
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL', 'BTC']

ID: 138
NAME: Lara Moraes
COUNTRY: BR
BALANCE: 481107.2
VIP LEVEL: 1
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD']

ID: 139
NAME: Arthur Pereira
COUNTRY: CL
BALANCE: 885787.93
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL', 'PIX', 'CREDIT_CARD']

ID: 140
NAME: Carlos Castro
COUNTRY: JP
BALANCE: 355870.17
VIP LEVEL: 0
PAYMENT METHODS: ['BTC']

ID: 141
NAME: Pedro Pereira
COUNTRY: AR
BALANCE: 336167.78
VIP LEVEL: 3
PAYMENT METHODS: ['BTC']

ID: 142
NAME: Yuri Castro
COUNTRY: US
BALANCE: 166355.46
VIP LEVEL: 0
PAYMENT METHODS: ['PIX']

ID: 143
NAME: João Silva
COUNTRY: US
BALANCE: 790582.57
VIP LEVEL: 5
PAYMENT METHODS: ['PIX', 'CREDIT_CARD', 'PAYPAL']

ID: 144
NAME: Ana Silva
COUNTRY: JP
BALANCE: 634428.6
VIP LEVEL: 3
PAYMENT METHODS: ['BTC']

ID: 145
NAME: Ana Castro
COUNTRY: AR
BALANCE: 170485.19
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD']

ID: 146
NAME: Beatriz Lima
COUNTRY: BR
BALANCE: 286236.17
VIP LEVEL: 2
PAYMENT METHODS: ['BTC', 'CREDIT_CARD', 'PAYPAL']

ID: 147
NAME: Daniel Alcantara
COUNTRY: CL
BALANCE: 949371.83
VIP LEVEL: 0
PAYMENT METHODS: ['CREDIT_CARD', 'PIX']

ID: 148
NAME: Yuri Alcantara
COUNTRY: JP
BALANCE: 252270.51
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD']

ID: 149
NAME: Yuri Castro
COUNTRY: US
BALANCE: 818789.91
VIP LEVEL: 2
PAYMENT METHODS: ['BTC']

ID: 150
NAME: Pedro Pereira
COUNTRY: CL
BALANCE: 845907.68
VIP LEVEL: 3
PAYMENT METHODS: ['PAYPAL']

ID: 151
NAME: Carlos Silva
COUNTRY: BR
BALANCE: 947491.18
VIP LEVEL: 4
PAYMENT METHODS: ['BTC', 'PAYPAL']

ID: 152
NAME: Thiago Silva
COUNTRY: AR
BALANCE: 405047.26
VIP LEVEL: 0
PAYMENT METHODS: ['PIX', 'PAYPAL', 'BTC']

ID: 153
NAME: Ana Alcantara
COUNTRY: AR
BALANCE: 942187.63
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL', 'BTC']

ID: 154
NAME: Arthur Pereira
COUNTRY: CL
BALANCE: 104296.21
VIP LEVEL: 5
PAYMENT METHODS: ['PIX', 'CREDIT_CARD', 'PAYPAL']

ID: 155
NAME: Ana Castro
COUNTRY: JP
BALANCE: 453781.54
VIP LEVEL: 2
PAYMENT METHODS: ['PIX']

ID: 156
NAME: Lara Lima
COUNTRY: CL
BALANCE: 501606.42
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL', 'BTC', 'CREDIT_CARD']

ID: 157
NAME: Ana Castro
COUNTRY: CL
BALANCE: 644933.96
VIP LEVEL: 5
PAYMENT METHODS: ['BTC', 'CREDIT_CARD', 'PIX']

ID: 158
NAME: Pedro Silva
COUNTRY: CL
BALANCE: 208895.6
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD', 'PIX', 'BTC']

ID: 159
NAME: Yuri Castro
COUNTRY: AR
BALANCE: 142250.64
VIP LEVEL: 0
PAYMENT METHODS: ['BTC']

ID: 160
NAME: Carlos Silva
COUNTRY: CL
BALANCE: 448478.93
VIP LEVEL: 1
PAYMENT METHODS: ['PAYPAL']

ID: 161
NAME: João Pereira
COUNTRY: BR
BALANCE: 357764.69
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD', 'BTC']

ID: 162
NAME: Thiago Silva
COUNTRY: CL
BALANCE: 777877.65
VIP LEVEL: 0
PAYMENT METHODS: ['CREDIT_CARD']

ID: 163
NAME: Daniel Pereira
COUNTRY: US
BALANCE: 178463.3
VIP LEVEL: 0
PAYMENT METHODS: ['PIX']

ID: 164
NAME: Lara Castro
COUNTRY: CL
BALANCE: 352061.0
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL']

ID: 165
NAME: Thiago Silva
COUNTRY: JP
BALANCE: 754735.05
VIP LEVEL: 0
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL', 'BTC']

ID: 166
NAME: Daniel Silva
COUNTRY: AR
BALANCE: 262467.52
VIP LEVEL: 4
PAYMENT METHODS: ['PIX']

ID: 167
NAME: Yuri Alcantara
COUNTRY: AR
BALANCE: 41085.33
VIP LEVEL: 1
PAYMENT METHODS: ['PAYPAL', 'PIX', 'CREDIT_CARD']

ID: 168
NAME: Beatriz Alcantara
COUNTRY: BR
BALANCE: 992950.16
VIP LEVEL: 0
PAYMENT METHODS: ['BTC']

ID: 169
NAME: Arthur Lima
COUNTRY: BR
BALANCE: 847077.57
VIP LEVEL: 4
PAYMENT METHODS: ['CREDIT_CARD']

ID: 170
NAME: Daniel Silva
COUNTRY: US
BALANCE: 81232.87
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD']

ID: 171
NAME: Pedro Lima
COUNTRY: BR
BALANCE: 189091.05
VIP LEVEL: 2
PAYMENT METHODS: ['BTC', 'CREDIT_CARD', 'PAYPAL']

ID: 172
NAME: Carlos Moraes
COUNTRY: AR
BALANCE: 949060.1
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD', 'BTC', 'PAYPAL']

ID: 173
NAME: Thiago Moraes
COUNTRY: CL
BALANCE: 722179.02
VIP LEVEL: 0
PAYMENT METHODS: ['CREDIT_CARD']

ID: 174
NAME: Daniel Alcantara
COUNTRY: CL
BALANCE: 497518.45
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL', 'PIX', 'BTC']

ID: 175
NAME: Thiago Silva
COUNTRY: CL
BALANCE: 695387.72
VIP LEVEL: 4
PAYMENT METHODS: ['PIX', 'BTC', 'PAYPAL']

ID: 176
NAME: Beatriz Moraes
COUNTRY: US
BALANCE: 767130.63
VIP LEVEL: 1
PAYMENT METHODS: ['PAYPAL', 'BTC', 'CREDIT_CARD']

ID: 177
NAME: Pedro Silva
COUNTRY: JP
BALANCE: 962802.89
VIP LEVEL: 0
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL', 'PIX']

ID: 178
NAME: João Silva
COUNTRY: JP
BALANCE: 695596.1
VIP LEVEL: 5
PAYMENT METHODS: ['PIX', 'CREDIT_CARD', 'BTC']

ID: 179
NAME: Beatriz Silva
COUNTRY: BR
BALANCE: 513106.54
VIP LEVEL: 3
PAYMENT METHODS: ['PAYPAL', 'PIX', 'BTC']

ID: 180
NAME: Pedro Alcantara
COUNTRY: US
BALANCE: 277197.22
VIP LEVEL: 4
PAYMENT METHODS: ['CREDIT_CARD']

ID: 181
NAME: Yuri Silva
COUNTRY: AR
BALANCE: 497360.3
VIP LEVEL: 5
PAYMENT METHODS: ['PIX', 'PAYPAL', 'BTC']

ID: 182
NAME: Beatriz Moraes
COUNTRY: US
BALANCE: 254126.44
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL', 'BTC']

ID: 183
NAME: Pedro Silva
COUNTRY: AR
BALANCE: 385419.67
VIP LEVEL: 3
PAYMENT METHODS: ['PIX', 'PAYPAL', 'BTC']

ID: 184
NAME: Pedro Lima
COUNTRY: BR
BALANCE: 146160.34
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD']

ID: 185
NAME: Ana Pereira
COUNTRY: BR
BALANCE: 686353.23
VIP LEVEL: 3
PAYMENT METHODS: ['PIX']

ID: 186
NAME: Ana Castro
COUNTRY: JP
BALANCE: 353451.92
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD']

ID: 187
NAME: Thiago Alcantara
COUNTRY: US
BALANCE: 405079.9
VIP LEVEL: 1
PAYMENT METHODS: ['PIX', 'CREDIT_CARD']

ID: 188
NAME: Yuri Castro
COUNTRY: JP
BALANCE: 602533.92
VIP LEVEL: 4
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL', 'PIX']

ID: 189
NAME: Ana Silva
COUNTRY: CL
BALANCE: 213290.36
VIP LEVEL: 3
PAYMENT METHODS: ['BTC', 'PAYPAL']

ID: 190
NAME: Ana Moraes
COUNTRY: CL
BALANCE: 47157.38
VIP LEVEL: 3
PAYMENT METHODS: ['PIX']

ID: 191
NAME: Arthur Silva
COUNTRY: CL
BALANCE: 803772.41
VIP LEVEL: 3
PAYMENT METHODS: ['PIX', 'PAYPAL', 'BTC']

ID: 192
NAME: Thiago Castro
COUNTRY: JP
BALANCE: 927726.92
VIP LEVEL: 0
PAYMENT METHODS: ['CREDIT_CARD']

ID: 193
NAME: Ana Lima
COUNTRY: CL
BALANCE: 653983.2
VIP LEVEL: 4
PAYMENT METHODS: ['BTC', 'PAYPAL', 'CREDIT_CARD']

ID: 194
NAME: Carlos Lima
COUNTRY: US
BALANCE: 178152.63
VIP LEVEL: 4
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL', 'BTC']

ID: 195
NAME: Ana Pereira
COUNTRY: US
BALANCE: 420924.89
VIP LEVEL: 4
PAYMENT METHODS: ['BTC', 'CREDIT_CARD', 'PAYPAL']

ID: 196
NAME: Beatriz Castro
COUNTRY: AR
BALANCE: 218166.4
VIP LEVEL: 1
PAYMENT METHODS: ['BTC']

ID: 197
NAME: Carlos Silva
COUNTRY: BR
BALANCE: 456956.64
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL']

ID: 198
NAME: Ana Silva
COUNTRY: US
BALANCE: 429061.31
VIP LEVEL: 2
PAYMENT METHODS: ['PIX', 'BTC']

ID: 199
NAME: Arthur Castro
COUNTRY: AR
BALANCE: 515623.05
VIP LEVEL: 3
PAYMENT METHODS: ['BTC', 'PAYPAL']

ID: 200
NAME: Thiago Pereira
COUNTRY: AR
BALANCE: 825777.57
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL']

ID: 201
NAME: Beatriz Lima
COUNTRY: BR
BALANCE: 292131.16
VIP LEVEL: 1
PAYMENT METHODS: ['PAYPAL', 'BTC', 'CREDIT_CARD']

ID: 202
NAME: Beatriz Silva
COUNTRY: AR
BALANCE: 287265.53
VIP LEVEL: 3
PAYMENT METHODS: ['BTC', 'CREDIT_CARD', 'PAYPAL']

ID: 203
NAME: Carlos Alcantara
COUNTRY: BR
BALANCE: 721324.26
VIP LEVEL: 3
PAYMENT METHODS: ['BTC']

ID: 204
NAME: Lara Alcantara
COUNTRY: BR
BALANCE: 965426.68
VIP LEVEL: 3
PAYMENT METHODS: ['PAYPAL']

ID: 205
NAME: Pedro Lima
COUNTRY: CL
BALANCE: 282313.02
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD']

ID: 206
NAME: Pedro Lima
COUNTRY: AR
BALANCE: 20528.46
VIP LEVEL: 3
PAYMENT METHODS: ['BTC', 'CREDIT_CARD', 'PIX']

ID: 207
NAME: Daniel Moraes
COUNTRY: JP
BALANCE: 386304.82
VIP LEVEL: 3
PAYMENT METHODS: ['BTC']

ID: 208
NAME: Arthur Lima
COUNTRY: JP
BALANCE: 590640.01
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD', 'PIX', 'BTC']

ID: 209
NAME: Arthur Pereira
COUNTRY: US
BALANCE: 548454.47
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL']

ID: 210
NAME: Thiago Moraes
COUNTRY: JP
BALANCE: 402833.56
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD', 'BTC']

ID: 211
NAME: Daniel Alcantara
COUNTRY: CL
BALANCE: 427464.71
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL', 'BTC']

ID: 212
NAME: Carlos Lima
COUNTRY: CL
BALANCE: 72498.94
VIP LEVEL: 1
PAYMENT METHODS: ['PIX', 'PAYPAL', 'CREDIT_CARD']

ID: 213
NAME: Yuri Lima
COUNTRY: JP
BALANCE: 385361.92
VIP LEVEL: 4
PAYMENT METHODS: ['CREDIT_CARD']

ID: 214
NAME: Beatriz Castro
COUNTRY: BR
BALANCE: 708829.45
VIP LEVEL: 5
PAYMENT METHODS: ['BTC', 'PIX']

ID: 215
NAME: Pedro Lima
COUNTRY: CL
BALANCE: 421415.97
VIP LEVEL: 5
PAYMENT METHODS: ['PIX', 'CREDIT_CARD']

ID: 216
NAME: Thiago Lima
COUNTRY: BR
BALANCE: 22898.25
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD', 'PIX']

ID: 217
NAME: Lara Alcantara
COUNTRY: JP
BALANCE: 215457.6
VIP LEVEL: 0
PAYMENT METHODS: ['CREDIT_CARD']

ID: 218
NAME: Thiago Alcantara
COUNTRY: CL
BALANCE: 959033.2
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL', 'PIX', 'CREDIT_CARD']

ID: 219
NAME: Daniel Moraes
COUNTRY: JP
BALANCE: 411398.39
VIP LEVEL: 4
PAYMENT METHODS: ['BTC']

ID: 220
NAME: Yuri Lima
COUNTRY: AR
BALANCE: 605761.37
VIP LEVEL: 5
PAYMENT METHODS: ['PIX']

ID: 221
NAME: Thiago Silva
COUNTRY: US
BALANCE: 397905.82
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL']

ID: 222
NAME: João Moraes
COUNTRY: CL
BALANCE: 706603.47
VIP LEVEL: 5
PAYMENT METHODS: ['BTC', 'PIX', 'CREDIT_CARD']

ID: 223
NAME: Pedro Alcantara
COUNTRY: AR
BALANCE: 76442.04
VIP LEVEL: 0
PAYMENT METHODS: ['PIX', 'PAYPAL']

ID: 224
NAME: Daniel Lima
COUNTRY: AR
BALANCE: 944403.25
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD', 'PIX']

ID: 225
NAME: Pedro Silva
COUNTRY: JP
BALANCE: 58509.12
VIP LEVEL: 1
PAYMENT METHODS: ['BTC', 'CREDIT_CARD', 'PAYPAL']

ID: 226
NAME: Lara Silva
COUNTRY: CL
BALANCE: 516461.83
VIP LEVEL: 2
PAYMENT METHODS: ['PIX']

ID: 227
NAME: Thiago Lima
COUNTRY: JP
BALANCE: 381017.44
VIP LEVEL: 2
PAYMENT METHODS: ['BTC', 'CREDIT_CARD', 'PIX']

ID: 228
NAME: Daniel Alcantara
COUNTRY: JP
BALANCE: 264911.7
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD', 'BTC']

ID: 229
NAME: Daniel Alcantara
COUNTRY: BR
BALANCE: 175718.04
VIP LEVEL: 4
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL', 'PIX']

ID: 230
NAME: Yuri Castro
COUNTRY: JP
BALANCE: 698886.51
VIP LEVEL: 1
PAYMENT METHODS: ['PIX', 'PAYPAL']

ID: 231
NAME: Lara Castro
COUNTRY: US
BALANCE: 446389.73
VIP LEVEL: 3
PAYMENT METHODS: ['BTC', 'CREDIT_CARD', 'PAYPAL']

ID: 232
NAME: Carlos Castro
COUNTRY: US
BALANCE: 446591.52
VIP LEVEL: 0
PAYMENT METHODS: ['BTC']

ID: 233
NAME: Lara Pereira
COUNTRY: JP
BALANCE: 639863.9
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD']

ID: 234
NAME: Ana Pereira
COUNTRY: JP
BALANCE: 672374.78
VIP LEVEL: 2
PAYMENT METHODS: ['BTC', 'PAYPAL']

ID: 235
NAME: Lara Lima
COUNTRY: BR
BALANCE: 405653.47
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL', 'PIX', 'CREDIT_CARD']

ID: 236
NAME: Arthur Moraes
COUNTRY: BR
BALANCE: 267661.77
VIP LEVEL: 4
PAYMENT METHODS: ['BTC', 'CREDIT_CARD', 'PIX']

ID: 237
NAME: João Lima
COUNTRY: CL
BALANCE: 805500.83
VIP LEVEL: 4
PAYMENT METHODS: ['PIX', 'BTC', 'CREDIT_CARD']

ID: 238
NAME: Beatriz Moraes
COUNTRY: JP
BALANCE: 488143.35
VIP LEVEL: 3
PAYMENT METHODS: ['BTC', 'CREDIT_CARD', 'PAYPAL']

ID: 239
NAME: Arthur Pereira
COUNTRY: AR
BALANCE: 37568.28
VIP LEVEL: 4
PAYMENT METHODS: ['PIX']

ID: 240
NAME: Lara Pereira
COUNTRY: JP
BALANCE: 600468.04
VIP LEVEL: 1
PAYMENT METHODS: ['PAYPAL', 'PIX', 'CREDIT_CARD']

ID: 241
NAME: João Lima
COUNTRY: CL
BALANCE: 526571.44
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL']

ID: 242
NAME: Thiago Castro
COUNTRY: BR
BALANCE: 785139.74
VIP LEVEL: 4
PAYMENT METHODS: ['PIX']

ID: 243
NAME: Beatriz Moraes
COUNTRY: JP
BALANCE: 864966.82
VIP LEVEL: 3
PAYMENT METHODS: ['BTC', 'CREDIT_CARD', 'PAYPAL']

ID: 244
NAME: Ana Moraes
COUNTRY: CL
BALANCE: 608360.97
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL']

ID: 245
NAME: João Moraes
COUNTRY: BR
BALANCE: 695143.7
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL']

ID: 246
NAME: João Castro
COUNTRY: CL
BALANCE: 75910.64
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD', 'PIX', 'BTC']

ID: 247
NAME: Lara Alcantara
COUNTRY: US
BALANCE: 430262.45
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD']

ID: 248
NAME: Ana Silva
COUNTRY: US
BALANCE: 501463.7
VIP LEVEL: 3
PAYMENT METHODS: ['BTC', 'PAYPAL', 'PIX']

ID: 249
NAME: Thiago Pereira
COUNTRY: US
BALANCE: 642931.83
VIP LEVEL: 4
PAYMENT METHODS: ['PIX', 'BTC', 'CREDIT_CARD']

ID: 250
NAME: Lara Silva
COUNTRY: JP
BALANCE: 343715.66
VIP LEVEL: 0
PAYMENT METHODS: ['BTC']

ID: 251
NAME: Beatriz Alcantara
COUNTRY: JP
BALANCE: 501423.84
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL', 'PIX', 'CREDIT_CARD']

ID: 252
NAME: Pedro Alcantara
COUNTRY: AR
BALANCE: 249708.66
VIP LEVEL: 0
PAYMENT METHODS: ['BTC', 'PAYPAL', 'PIX']

ID: 253
NAME: Carlos Pereira
COUNTRY: JP
BALANCE: 203033.51
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD', 'BTC']

ID: 254
NAME: Thiago Alcantara
COUNTRY: US
BALANCE: 459151.71
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL', 'BTC']

ID: 255
NAME: Pedro Lima
COUNTRY: AR
BALANCE: 290699.97
VIP LEVEL: 3
PAYMENT METHODS: ['PAYPAL']

ID: 256
NAME: Thiago Silva
COUNTRY: AR
BALANCE: 650773.33
VIP LEVEL: 2
PAYMENT METHODS: ['BTC', 'CREDIT_CARD', 'PAYPAL']

ID: 257
NAME: Lara Pereira
COUNTRY: BR
BALANCE: 82853.83
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL']

ID: 258
NAME: Pedro Pereira
COUNTRY: US
BALANCE: 517026.79
VIP LEVEL: 0
PAYMENT METHODS: ['BTC', 'PAYPAL']

ID: 259
NAME: Lara Lima
COUNTRY: CL
BALANCE: 590289.55
VIP LEVEL: 1
PAYMENT METHODS: ['PAYPAL', 'PIX', 'CREDIT_CARD']

ID: 260
NAME: Ana Lima
COUNTRY: US
BALANCE: 100473.33
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL', 'PIX']

ID: 261
NAME: Yuri Alcantara
COUNTRY: CL
BALANCE: 719648.86
VIP LEVEL: 1
PAYMENT METHODS: ['PIX', 'CREDIT_CARD']

ID: 262
NAME: Lara Lima
COUNTRY: US
BALANCE: 756924.44
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD']

ID: 263
NAME: Daniel Lima
COUNTRY: JP
BALANCE: 632227.97
VIP LEVEL: 0
PAYMENT METHODS: ['BTC', 'PAYPAL', 'PIX']

ID: 264
NAME: Pedro Castro
COUNTRY: JP
BALANCE: 425566.49
VIP LEVEL: 5
PAYMENT METHODS: ['BTC']

ID: 265
NAME: João Castro
COUNTRY: BR
BALANCE: 385260.0
VIP LEVEL: 3
PAYMENT METHODS: ['PIX', 'BTC']

ID: 266
NAME: Daniel Castro
COUNTRY: AR
BALANCE: 25432.49
VIP LEVEL: 4
PAYMENT METHODS: ['PIX']

ID: 267
NAME: João Pereira
COUNTRY: BR
BALANCE: 434441.31
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL']

ID: 268
NAME: Beatriz Lima
COUNTRY: CL
BALANCE: 721830.37
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD', 'BTC']

ID: 269
NAME: Pedro Alcantara
COUNTRY: BR
BALANCE: 604950.05
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL']

ID: 270
NAME: João Silva
COUNTRY: JP
BALANCE: 887543.22
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL']

ID: 271
NAME: Ana Castro
COUNTRY: BR
BALANCE: 343513.03
VIP LEVEL: 1
PAYMENT METHODS: ['BTC']

ID: 272
NAME: João Moraes
COUNTRY: JP
BALANCE: 824464.58
VIP LEVEL: 5
PAYMENT METHODS: ['BTC', 'CREDIT_CARD']

ID: 273
NAME: Ana Alcantara
COUNTRY: CL
BALANCE: 176071.56
VIP LEVEL: 4
PAYMENT METHODS: ['BTC', 'CREDIT_CARD']

ID: 274
NAME: Beatriz Alcantara
COUNTRY: AR
BALANCE: 978263.8
VIP LEVEL: 1
PAYMENT METHODS: ['BTC']

ID: 275
NAME: Pedro Moraes
COUNTRY: JP
BALANCE: 730324.41
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL']

ID: 276
NAME: Ana Alcantara
COUNTRY: BR
BALANCE: 669276.77
VIP LEVEL: 4
PAYMENT METHODS: ['CREDIT_CARD', 'PIX']

ID: 277
NAME: Thiago Lima
COUNTRY: US
BALANCE: 809779.78
VIP LEVEL: 5
PAYMENT METHODS: ['PIX']

ID: 278
NAME: Thiago Silva
COUNTRY: JP
BALANCE: 622422.38
VIP LEVEL: 4
PAYMENT METHODS: ['BTC', 'CREDIT_CARD']

ID: 279
NAME: Arthur Pereira
COUNTRY: AR
BALANCE: 647892.79
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD']

ID: 280
NAME: Thiago Pereira
COUNTRY: CL
BALANCE: 821051.73
VIP LEVEL: 5
PAYMENT METHODS: ['BTC']

ID: 281
NAME: João Silva
COUNTRY: US
BALANCE: 251767.36
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD']

ID: 282
NAME: Ana Castro
COUNTRY: AR
BALANCE: 605536.09
VIP LEVEL: 3
PAYMENT METHODS: ['PAYPAL', 'BTC', 'CREDIT_CARD']

ID: 283
NAME: Beatriz Moraes
COUNTRY: AR
BALANCE: 991456.02
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL']

ID: 284
NAME: Pedro Alcantara
COUNTRY: CL
BALANCE: 86973.63
VIP LEVEL: 4
PAYMENT METHODS: ['CREDIT_CARD']

ID: 285
NAME: Beatriz Silva
COUNTRY: JP
BALANCE: 672947.73
VIP LEVEL: 3
PAYMENT METHODS: ['BTC', 'CREDIT_CARD', 'PIX']

ID: 286
NAME: Pedro Castro
COUNTRY: BR
BALANCE: 117668.16
VIP LEVEL: 5
PAYMENT METHODS: ['BTC', 'PAYPAL', 'CREDIT_CARD']

ID: 287
NAME: João Pereira
COUNTRY: CL
BALANCE: 371007.65
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL']

ID: 288
NAME: Ana Moraes
COUNTRY: CL
BALANCE: 527923.45
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD']

ID: 289
NAME: Ana Lima
COUNTRY: BR
BALANCE: 134834.14
VIP LEVEL: 1
PAYMENT METHODS: ['BTC']

ID: 290
NAME: Beatriz Lima
COUNTRY: US
BALANCE: 327923.68
VIP LEVEL: 1
PAYMENT METHODS: ['PIX', 'BTC', 'PAYPAL']

ID: 291
NAME: Ana Pereira
COUNTRY: US
BALANCE: 575374.37
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL']

ID: 292
NAME: Carlos Alcantara
COUNTRY: US
BALANCE: 754069.97
VIP LEVEL: 4
PAYMENT METHODS: ['CREDIT_CARD', 'BTC']

ID: 293
NAME: Lara Castro
COUNTRY: JP
BALANCE: 384660.3
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL', 'PIX', 'CREDIT_CARD']

ID: 294
NAME: Arthur Castro
COUNTRY: US
BALANCE: 969482.12
VIP LEVEL: 5
PAYMENT METHODS: ['BTC', 'PIX']

ID: 295
NAME: Arthur Pereira
COUNTRY: JP
BALANCE: 159751.49
VIP LEVEL: 5
PAYMENT METHODS: ['PIX']

ID: 296
NAME: Carlos Moraes
COUNTRY: CL
BALANCE: 597561.94
VIP LEVEL: 1
PAYMENT METHODS: ['PIX']

ID: 297
NAME: Thiago Pereira
COUNTRY: BR
BALANCE: 167176.48
VIP LEVEL: 0
PAYMENT METHODS: ['BTC', 'PAYPAL', 'PIX']

ID: 298
NAME: Daniel Silva
COUNTRY: BR
BALANCE: 7240.7
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL', 'BTC', 'CREDIT_CARD']

ID: 299
NAME: Pedro Moraes
COUNTRY: BR
BALANCE: 614423.5
VIP LEVEL: 5
PAYMENT METHODS: ['BTC', 'PIX', 'PAYPAL']

ID: 300
NAME: Lara Moraes
COUNTRY: US
BALANCE: 634503.55
VIP LEVEL: 1
PAYMENT METHODS: ['PIX', 'CREDIT_CARD', 'BTC']

ID: 301
NAME: Carlos Pereira
COUNTRY: BR
BALANCE: 149402.71
VIP LEVEL: 3
PAYMENT METHODS: ['BTC']

ID: 302
NAME: João Moraes
COUNTRY: BR
BALANCE: 760618.59
VIP LEVEL: 3
PAYMENT METHODS: ['PIX', 'CREDIT_CARD']

ID: 303
NAME: Arthur Lima
COUNTRY: JP
BALANCE: 478390.63
VIP LEVEL: 4
PAYMENT METHODS: ['PIX']

ID: 304
NAME: Carlos Castro
COUNTRY: BR
BALANCE: 208629.77
VIP LEVEL: 3
PAYMENT METHODS: ['PIX', 'CREDIT_CARD', 'BTC']

ID: 305
NAME: Daniel Alcantara
COUNTRY: US
BALANCE: 515651.01
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL', 'PIX']

ID: 306
NAME: Beatriz Lima
COUNTRY: US
BALANCE: 735024.82
VIP LEVEL: 4
PAYMENT METHODS: ['PIX', 'CREDIT_CARD', 'PAYPAL']

ID: 307
NAME: João Moraes
COUNTRY: CL
BALANCE: 730983.3
VIP LEVEL: 2
PAYMENT METHODS: ['PIX', 'BTC', 'CREDIT_CARD']

ID: 308
NAME: João Silva
COUNTRY: AR
BALANCE: 584614.63
VIP LEVEL: 5
PAYMENT METHODS: ['PIX', 'PAYPAL']

ID: 309
NAME: Thiago Lima
COUNTRY: AR
BALANCE: 501689.81
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD', 'PIX']

ID: 310
NAME: Arthur Pereira
COUNTRY: US
BALANCE: 259657.38
VIP LEVEL: 3
PAYMENT METHODS: ['BTC', 'CREDIT_CARD']

ID: 311
NAME: Daniel Pereira
COUNTRY: BR
BALANCE: 193189.48
VIP LEVEL: 1
PAYMENT METHODS: ['BTC']

ID: 312
NAME: Beatriz Lima
COUNTRY: US
BALANCE: 965539.08
VIP LEVEL: 2
PAYMENT METHODS: ['BTC', 'PAYPAL', 'CREDIT_CARD']

ID: 313
NAME: João Pereira
COUNTRY: JP
BALANCE: 203994.07
VIP LEVEL: 0
PAYMENT METHODS: ['BTC', 'PAYPAL']

ID: 314
NAME: Beatriz Castro
COUNTRY: CL
BALANCE: 517604.0
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL']

ID: 315
NAME: Carlos Lima
COUNTRY: CL
BALANCE: 956431.39
VIP LEVEL: 4
PAYMENT METHODS: ['PIX', 'BTC', 'PAYPAL']

ID: 316
NAME: Carlos Silva
COUNTRY: AR
BALANCE: 807998.0
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD', 'BTC']

ID: 317
NAME: Daniel Lima
COUNTRY: JP
BALANCE: 734548.24
VIP LEVEL: 0
PAYMENT METHODS: ['BTC', 'PAYPAL']

ID: 318
NAME: Thiago Alcantara
COUNTRY: AR
BALANCE: 183204.15
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD', 'BTC', 'PAYPAL']

ID: 319
NAME: João Pereira
COUNTRY: AR
BALANCE: 420230.44
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL']

ID: 320
NAME: Pedro Silva
COUNTRY: BR
BALANCE: 255406.83
VIP LEVEL: 1
PAYMENT METHODS: ['PAYPAL']

ID: 321
NAME: Yuri Castro
COUNTRY: CL
BALANCE: 485945.59
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL', 'BTC', 'PIX']

ID: 322
NAME: Daniel Pereira
COUNTRY: AR
BALANCE: 747361.96
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD']

ID: 323
NAME: João Moraes
COUNTRY: CL
BALANCE: 677591.34
VIP LEVEL: 1
PAYMENT METHODS: ['PAYPAL']

ID: 324
NAME: Daniel Alcantara
COUNTRY: US
BALANCE: 848122.46
VIP LEVEL: 1
PAYMENT METHODS: ['BTC', 'PAYPAL']

ID: 325
NAME: Daniel Castro
COUNTRY: AR
BALANCE: 691570.79
VIP LEVEL: 5
PAYMENT METHODS: ['BTC']

ID: 326
NAME: Lara Silva
COUNTRY: BR
BALANCE: 209198.56
VIP LEVEL: 2
PAYMENT METHODS: ['PIX', 'CREDIT_CARD', 'BTC']

ID: 327
NAME: Carlos Castro
COUNTRY: US
BALANCE: 376287.92
VIP LEVEL: 4
PAYMENT METHODS: ['BTC', 'PIX', 'CREDIT_CARD']

ID: 328
NAME: Beatriz Silva
COUNTRY: US
BALANCE: 242607.56
VIP LEVEL: 1
PAYMENT METHODS: ['PAYPAL', 'PIX']

ID: 329
NAME: Pedro Pereira
COUNTRY: JP
BALANCE: 317611.93
VIP LEVEL: 0
PAYMENT METHODS: ['BTC', 'PIX', 'CREDIT_CARD']

ID: 330
NAME: Yuri Moraes
COUNTRY: US
BALANCE: 218622.26
VIP LEVEL: 3
PAYMENT METHODS: ['PAYPAL', 'PIX']

ID: 331
NAME: João Pereira
COUNTRY: BR
BALANCE: 527768.16
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL', 'PIX']

ID: 332
NAME: Yuri Lima
COUNTRY: US
BALANCE: 265838.59
VIP LEVEL: 1
PAYMENT METHODS: ['PAYPAL']

ID: 333
NAME: Pedro Silva
COUNTRY: BR
BALANCE: 599389.52
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD', 'BTC']

ID: 334
NAME: Daniel Castro
COUNTRY: JP
BALANCE: 107776.35
VIP LEVEL: 0
PAYMENT METHODS: ['PIX', 'PAYPAL', 'BTC']

ID: 335
NAME: Carlos Alcantara
COUNTRY: JP
BALANCE: 487476.34
VIP LEVEL: 3
PAYMENT METHODS: ['BTC', 'CREDIT_CARD', 'PIX']

ID: 336
NAME: João Pereira
COUNTRY: BR
BALANCE: 949706.02
VIP LEVEL: 4
PAYMENT METHODS: ['CREDIT_CARD', 'PIX']

ID: 337
NAME: Beatriz Pereira
COUNTRY: BR
BALANCE: 19133.21
VIP LEVEL: 4
PAYMENT METHODS: ['BTC']

ID: 338
NAME: Ana Lima
COUNTRY: BR
BALANCE: 92394.25
VIP LEVEL: 4
PAYMENT METHODS: ['PIX', 'PAYPAL', 'CREDIT_CARD']

ID: 339
NAME: Carlos Pereira
COUNTRY: AR
BALANCE: 9771.78
VIP LEVEL: 3
PAYMENT METHODS: ['BTC', 'PAYPAL', 'CREDIT_CARD']

ID: 340
NAME: Daniel Alcantara
COUNTRY: US
BALANCE: 987841.5
VIP LEVEL: 4
PAYMENT METHODS: ['BTC']

ID: 341
NAME: Carlos Silva
COUNTRY: AR
BALANCE: 113336.8
VIP LEVEL: 3
PAYMENT METHODS: ['BTC', 'PIX']

ID: 342
NAME: Beatriz Castro
COUNTRY: BR
BALANCE: 206491.39
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL', 'PIX']

ID: 343
NAME: Ana Castro
COUNTRY: CL
BALANCE: 150847.52
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL', 'PIX']

ID: 344
NAME: Beatriz Pereira
COUNTRY: BR
BALANCE: 764679.72
VIP LEVEL: 4
PAYMENT METHODS: ['BTC', 'PIX']

ID: 345
NAME: Arthur Castro
COUNTRY: AR
BALANCE: 342426.6
VIP LEVEL: 1
PAYMENT METHODS: ['PIX']

ID: 346
NAME: Carlos Pereira
COUNTRY: BR
BALANCE: 209119.6
VIP LEVEL: 4
PAYMENT METHODS: ['PIX', 'CREDIT_CARD', 'PAYPAL']

ID: 347
NAME: Beatriz Pereira
COUNTRY: AR
BALANCE: 504651.82
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD']

ID: 348
NAME: Thiago Castro
COUNTRY: JP
BALANCE: 633750.23
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD', 'PIX', 'BTC']

ID: 349
NAME: Thiago Castro
COUNTRY: CL
BALANCE: 829187.95
VIP LEVEL: 4
PAYMENT METHODS: ['CREDIT_CARD']

ID: 350
NAME: Carlos Moraes
COUNTRY: JP
BALANCE: 831093.48
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD', 'BTC', 'PIX']

ID: 351
NAME: Arthur Lima
COUNTRY: CL
BALANCE: 175527.34
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD', 'BTC']

ID: 352
NAME: João Silva
COUNTRY: US
BALANCE: 429736.62
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL', 'PIX', 'CREDIT_CARD']

ID: 353
NAME: Yuri Moraes
COUNTRY: JP
BALANCE: 85116.53
VIP LEVEL: 1
PAYMENT METHODS: ['BTC', 'CREDIT_CARD']

ID: 354
NAME: Carlos Moraes
COUNTRY: BR
BALANCE: 802102.32
VIP LEVEL: 1
PAYMENT METHODS: ['PAYPAL', 'PIX']

ID: 355
NAME: Daniel Pereira
COUNTRY: US
BALANCE: 699538.44
VIP LEVEL: 4
PAYMENT METHODS: ['PIX']

ID: 356
NAME: Ana Silva
COUNTRY: US
BALANCE: 955546.96
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD']

ID: 357
NAME: João Pereira
COUNTRY: JP
BALANCE: 108.6
VIP LEVEL: 2
PAYMENT METHODS: ['PIX']

ID: 358
NAME: Arthur Lima
COUNTRY: US
BALANCE: 353079.89
VIP LEVEL: 4
PAYMENT METHODS: ['BTC', 'CREDIT_CARD', 'PAYPAL']

ID: 359
NAME: Daniel Lima
COUNTRY: CL
BALANCE: 943556.94
VIP LEVEL: 3
PAYMENT METHODS: ['PAYPAL']

ID: 360
NAME: João Lima
COUNTRY: CL
BALANCE: 342323.75
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD']

ID: 361
NAME: Yuri Lima
COUNTRY: BR
BALANCE: 260289.04
VIP LEVEL: 2
PAYMENT METHODS: ['PIX', 'PAYPAL']

ID: 362
NAME: Beatriz Silva
COUNTRY: JP
BALANCE: 653721.96
VIP LEVEL: 1
PAYMENT METHODS: ['PIX', 'PAYPAL', 'BTC']

ID: 363
NAME: Carlos Silva
COUNTRY: BR
BALANCE: 380241.03
VIP LEVEL: 0
PAYMENT METHODS: ['CREDIT_CARD', 'PIX']

ID: 364
NAME: Pedro Moraes
COUNTRY: BR
BALANCE: 553825.72
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD', 'PIX']

ID: 365
NAME: João Pereira
COUNTRY: US
BALANCE: 950793.2
VIP LEVEL: 1
PAYMENT METHODS: ['PAYPAL', 'BTC']

ID: 366
NAME: Carlos Alcantara
COUNTRY: US
BALANCE: 415690.14
VIP LEVEL: 3
PAYMENT METHODS: ['BTC']

ID: 367
NAME: Yuri Silva
COUNTRY: US
BALANCE: 251203.95
VIP LEVEL: 0
PAYMENT METHODS: ['BTC', 'CREDIT_CARD', 'PAYPAL']

ID: 368
NAME: Yuri Lima
COUNTRY: JP
BALANCE: 274760.5
VIP LEVEL: 3
PAYMENT METHODS: ['PIX', 'CREDIT_CARD']

ID: 369
NAME: Yuri Silva
COUNTRY: JP
BALANCE: 860249.46
VIP LEVEL: 4
PAYMENT METHODS: ['BTC', 'PIX']

ID: 370
NAME: Daniel Lima
COUNTRY: CL
BALANCE: 581738.82
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD', 'PIX']

ID: 371
NAME: Arthur Silva
COUNTRY: JP
BALANCE: 224848.84
VIP LEVEL: 0
PAYMENT METHODS: ['PIX', 'PAYPAL']

ID: 372
NAME: Daniel Silva
COUNTRY: JP
BALANCE: 229830.47
VIP LEVEL: 2
PAYMENT METHODS: ['BTC', 'CREDIT_CARD']

ID: 373
NAME: Ana Castro
COUNTRY: AR
BALANCE: 348295.05
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD']

ID: 374
NAME: Beatriz Silva
COUNTRY: JP
BALANCE: 224412.34
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL', 'BTC']

ID: 375
NAME: Carlos Moraes
COUNTRY: US
BALANCE: 155164.61
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD', 'PIX']

ID: 376
NAME: Beatriz Castro
COUNTRY: US
BALANCE: 479860.68
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL', 'BTC']

ID: 377
NAME: Daniel Alcantara
COUNTRY: CL
BALANCE: 16657.12
VIP LEVEL: 4
PAYMENT METHODS: ['BTC', 'CREDIT_CARD']

ID: 378
NAME: Beatriz Moraes
COUNTRY: US
BALANCE: 729839.98
VIP LEVEL: 0
PAYMENT METHODS: ['CREDIT_CARD']

ID: 379
NAME: Arthur Alcantara
COUNTRY: AR
BALANCE: 590875.71
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL']

ID: 380
NAME: Lara Lima
COUNTRY: JP
BALANCE: 598774.17
VIP LEVEL: 3
PAYMENT METHODS: ['PAYPAL']

ID: 381
NAME: Daniel Moraes
COUNTRY: BR
BALANCE: 795960.99
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL', 'BTC']

ID: 382
NAME: Ana Silva
COUNTRY: US
BALANCE: 318366.19
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD', 'PIX']

ID: 383
NAME: Carlos Castro
COUNTRY: US
BALANCE: 742234.28
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD', 'BTC']

ID: 384
NAME: Carlos Pereira
COUNTRY: US
BALANCE: 964825.55
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL', 'PIX']

ID: 385
NAME: Yuri Lima
COUNTRY: US
BALANCE: 945729.73
VIP LEVEL: 4
PAYMENT METHODS: ['PIX', 'CREDIT_CARD']

ID: 386
NAME: Carlos Pereira
COUNTRY: US
BALANCE: 680009.67
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD']

ID: 387
NAME: Yuri Silva
COUNTRY: JP
BALANCE: 257985.21
VIP LEVEL: 1
PAYMENT METHODS: ['BTC', 'PIX', 'CREDIT_CARD']

ID: 388
NAME: Carlos Castro
COUNTRY: AR
BALANCE: 902973.8
VIP LEVEL: 5
PAYMENT METHODS: ['PIX']

ID: 389
NAME: Ana Moraes
COUNTRY: US
BALANCE: 227287.33
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD']

ID: 390
NAME: Carlos Silva
COUNTRY: AR
BALANCE: 8707.55
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD']

ID: 391
NAME: João Alcantara
COUNTRY: AR
BALANCE: 830944.6
VIP LEVEL: 5
PAYMENT METHODS: ['PIX']

ID: 392
NAME: Yuri Alcantara
COUNTRY: AR
BALANCE: 835335.43
VIP LEVEL: 3
PAYMENT METHODS: ['PAYPAL', 'PIX']

ID: 393
NAME: Arthur Castro
COUNTRY: AR
BALANCE: 739502.76
VIP LEVEL: 0
PAYMENT METHODS: ['BTC', 'PAYPAL', 'PIX']

ID: 394
NAME: Beatriz Lima
COUNTRY: CL
BALANCE: 463129.38
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD', 'BTC', 'PAYPAL']

ID: 395
NAME: Beatriz Moraes
COUNTRY: BR
BALANCE: 514181.76
VIP LEVEL: 0
PAYMENT METHODS: ['PIX', 'CREDIT_CARD', 'BTC']

ID: 396
NAME: Pedro Moraes
COUNTRY: JP
BALANCE: 753704.49
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL', 'BTC']

ID: 397
NAME: Ana Alcantara
COUNTRY: US
BALANCE: 764606.14
VIP LEVEL: 1
PAYMENT METHODS: ['PIX', 'BTC', 'CREDIT_CARD']

ID: 398
NAME: Daniel Castro
COUNTRY: US
BALANCE: 425190.55
VIP LEVEL: 5
PAYMENT METHODS: ['PIX', 'PAYPAL']

ID: 399
NAME: Carlos Lima
COUNTRY: US
BALANCE: 718674.94
VIP LEVEL: 3
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD', 'PIX']

ID: 400
NAME: Daniel Lima
COUNTRY: JP
BALANCE: 937102.46
VIP LEVEL: 2
PAYMENT METHODS: ['BTC']

ID: 401
NAME: Yuri Lima
COUNTRY: US
BALANCE: 40182.12
VIP LEVEL: 5
PAYMENT METHODS: ['PIX', 'BTC', 'PAYPAL']

ID: 402
NAME: Pedro Castro
COUNTRY: BR
BALANCE: 145541.04
VIP LEVEL: 1
PAYMENT METHODS: ['PIX']

ID: 403
NAME: Pedro Moraes
COUNTRY: US
BALANCE: 644742.32
VIP LEVEL: 0
PAYMENT METHODS: ['PIX', 'CREDIT_CARD', 'PAYPAL']

ID: 404
NAME: Daniel Silva
COUNTRY: AR
BALANCE: 533333.17
VIP LEVEL: 4
PAYMENT METHODS: ['BTC']

ID: 405
NAME: Daniel Lima
COUNTRY: JP
BALANCE: 541032.19
VIP LEVEL: 4
PAYMENT METHODS: ['BTC', 'CREDIT_CARD', 'PAYPAL']

ID: 406
NAME: Thiago Lima
COUNTRY: CL
BALANCE: 843423.72
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL']

ID: 407
NAME: Daniel Alcantara
COUNTRY: JP
BALANCE: 824198.15
VIP LEVEL: 5
PAYMENT METHODS: ['PIX']

ID: 408
NAME: Thiago Moraes
COUNTRY: BR
BALANCE: 713461.21
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD', 'PIX']

ID: 409
NAME: Lara Pereira
COUNTRY: JP
BALANCE: 424300.58
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL', 'PIX', 'CREDIT_CARD']

ID: 410
NAME: Arthur Castro
COUNTRY: BR
BALANCE: 917160.21
VIP LEVEL: 4
PAYMENT METHODS: ['PIX']

ID: 411
NAME: Daniel Alcantara
COUNTRY: AR
BALANCE: 60149.88
VIP LEVEL: 1
PAYMENT METHODS: ['PIX', 'BTC']

ID: 412
NAME: Pedro Castro
COUNTRY: BR
BALANCE: 640571.08
VIP LEVEL: 5
PAYMENT METHODS: ['BTC', 'PAYPAL', 'PIX']

ID: 413
NAME: Beatriz Silva
COUNTRY: BR
BALANCE: 473425.14
VIP LEVEL: 4
PAYMENT METHODS: ['PIX']

ID: 414
NAME: João Lima
COUNTRY: BR
BALANCE: 77001.33
VIP LEVEL: 0
PAYMENT METHODS: ['PIX']

ID: 415
NAME: Pedro Pereira
COUNTRY: US
BALANCE: 196304.69
VIP LEVEL: 1
PAYMENT METHODS: ['PIX', 'PAYPAL']

ID: 416
NAME: Beatriz Lima
COUNTRY: JP
BALANCE: 953213.92
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD', 'BTC']

ID: 417
NAME: Carlos Moraes
COUNTRY: US
BALANCE: 620504.1
VIP LEVEL: 4
PAYMENT METHODS: ['PIX']

ID: 418
NAME: Lara Lima
COUNTRY: AR
BALANCE: 718166.51
VIP LEVEL: 4
PAYMENT METHODS: ['BTC', 'PAYPAL']

ID: 419
NAME: João Moraes
COUNTRY: AR
BALANCE: 351189.74
VIP LEVEL: 0
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL']

ID: 420
NAME: Daniel Silva
COUNTRY: AR
BALANCE: 409764.48
VIP LEVEL: 5
PAYMENT METHODS: ['PIX', 'BTC']

ID: 421
NAME: Beatriz Alcantara
COUNTRY: US
BALANCE: 223790.5
VIP LEVEL: 1
PAYMENT METHODS: ['BTC', 'CREDIT_CARD']

ID: 422
NAME: Arthur Alcantara
COUNTRY: BR
BALANCE: 178907.65
VIP LEVEL: 1
PAYMENT METHODS: ['PAYPAL', 'BTC']

ID: 423
NAME: Arthur Castro
COUNTRY: CL
BALANCE: 758943.26
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD', 'PIX']

ID: 424
NAME: Lara Lima
COUNTRY: JP
BALANCE: 834942.95
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL', 'PIX']

ID: 425
NAME: Daniel Lima
COUNTRY: US
BALANCE: 637637.98
VIP LEVEL: 1
PAYMENT METHODS: ['PAYPAL', 'BTC']

ID: 426
NAME: Carlos Lima
COUNTRY: US
BALANCE: 689554.02
VIP LEVEL: 0
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL', 'BTC']

ID: 427
NAME: Carlos Pereira
COUNTRY: US
BALANCE: 908026.64
VIP LEVEL: 3
PAYMENT METHODS: ['BTC', 'PAYPAL']

ID: 428
NAME: Carlos Moraes
COUNTRY: AR
BALANCE: 686041.41
VIP LEVEL: 0
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL']

ID: 429
NAME: Pedro Alcantara
COUNTRY: CL
BALANCE: 545915.94
VIP LEVEL: 1
PAYMENT METHODS: ['PAYPAL', 'PIX', 'BTC']

ID: 430
NAME: Pedro Silva
COUNTRY: AR
BALANCE: 876022.55
VIP LEVEL: 1
PAYMENT METHODS: ['PAYPAL', 'PIX']

ID: 431
NAME: Arthur Pereira
COUNTRY: JP
BALANCE: 971313.38
VIP LEVEL: 0
PAYMENT METHODS: ['PIX', 'BTC']

ID: 432
NAME: Lara Castro
COUNTRY: BR
BALANCE: 233399.95
VIP LEVEL: 0
PAYMENT METHODS: ['BTC']

ID: 433
NAME: Thiago Castro
COUNTRY: JP
BALANCE: 942461.79
VIP LEVEL: 5
PAYMENT METHODS: ['BTC', 'PIX', 'PAYPAL']

ID: 434
NAME: Arthur Moraes
COUNTRY: BR
BALANCE: 663252.97
VIP LEVEL: 5
PAYMENT METHODS: ['BTC', 'PAYPAL', 'CREDIT_CARD']

ID: 435
NAME: Pedro Lima
COUNTRY: JP
BALANCE: 972426.55
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL', 'BTC', 'PIX']

ID: 436
NAME: Daniel Pereira
COUNTRY: JP
BALANCE: 263750.3
VIP LEVEL: 3
PAYMENT METHODS: ['BTC', 'CREDIT_CARD', 'PAYPAL']

ID: 437
NAME: Thiago Alcantara
COUNTRY: CL
BALANCE: 585950.52
VIP LEVEL: 1
PAYMENT METHODS: ['BTC', 'PAYPAL']

ID: 438
NAME: Yuri Alcantara
COUNTRY: CL
BALANCE: 340882.85
VIP LEVEL: 4
PAYMENT METHODS: ['CREDIT_CARD', 'BTC', 'PAYPAL']

ID: 439
NAME: Arthur Lima
COUNTRY: AR
BALANCE: 578555.71
VIP LEVEL: 3
PAYMENT METHODS: ['PIX']

ID: 440
NAME: Pedro Pereira
COUNTRY: AR
BALANCE: 520706.44
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD']

ID: 441
NAME: Arthur Pereira
COUNTRY: AR
BALANCE: 734509.36
VIP LEVEL: 2
PAYMENT METHODS: ['PIX', 'BTC', 'PAYPAL']

ID: 442
NAME: Thiago Pereira
COUNTRY: CL
BALANCE: 222432.55
VIP LEVEL: 1
PAYMENT METHODS: ['PIX']

ID: 443
NAME: Ana Castro
COUNTRY: JP
BALANCE: 106995.19
VIP LEVEL: 1
PAYMENT METHODS: ['PAYPAL']

ID: 444
NAME: Yuri Alcantara
COUNTRY: AR
BALANCE: 435050.32
VIP LEVEL: 1
PAYMENT METHODS: ['BTC', 'CREDIT_CARD']

ID: 445
NAME: Ana Alcantara
COUNTRY: CL
BALANCE: 558406.23
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD']

ID: 446
NAME: Lara Silva
COUNTRY: CL
BALANCE: 506371.75
VIP LEVEL: 3
PAYMENT METHODS: ['BTC', 'CREDIT_CARD', 'PAYPAL']

ID: 447
NAME: Arthur Castro
COUNTRY: JP
BALANCE: 625088.57
VIP LEVEL: 3
PAYMENT METHODS: ['PAYPAL', 'PIX']

ID: 448
NAME: Carlos Silva
COUNTRY: BR
BALANCE: 413407.14
VIP LEVEL: 5
PAYMENT METHODS: ['PIX', 'BTC']

ID: 449
NAME: Daniel Castro
COUNTRY: AR
BALANCE: 393511.46
VIP LEVEL: 3
PAYMENT METHODS: ['PAYPAL']

ID: 450
NAME: Ana Pereira
COUNTRY: CL
BALANCE: 191969.07
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD']

ID: 451
NAME: Daniel Lima
COUNTRY: BR
BALANCE: 752161.57
VIP LEVEL: 4
PAYMENT METHODS: ['BTC', 'PAYPAL', 'CREDIT_CARD']

ID: 452
NAME: Yuri Pereira
COUNTRY: BR
BALANCE: 651665.99
VIP LEVEL: 4
PAYMENT METHODS: ['PIX', 'PAYPAL']

ID: 453
NAME: Lara Pereira
COUNTRY: BR
BALANCE: 194217.75
VIP LEVEL: 2
PAYMENT METHODS: ['BTC', 'CREDIT_CARD', 'PAYPAL']

ID: 454
NAME: Pedro Lima
COUNTRY: JP
BALANCE: 449487.01
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD']

ID: 455
NAME: Beatriz Pereira
COUNTRY: US
BALANCE: 785785.7
VIP LEVEL: 5
PAYMENT METHODS: ['BTC']

ID: 456
NAME: Daniel Moraes
COUNTRY: US
BALANCE: 22006.32
VIP LEVEL: 4
PAYMENT METHODS: ['BTC']

ID: 457
NAME: Arthur Pereira
COUNTRY: AR
BALANCE: 49882.79
VIP LEVEL: 3
PAYMENT METHODS: ['PAYPAL', 'BTC']

ID: 458
NAME: Arthur Alcantara
COUNTRY: CL
BALANCE: 846911.39
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD', 'PIX', 'PAYPAL']

ID: 459
NAME: Yuri Alcantara
COUNTRY: AR
BALANCE: 486987.59
VIP LEVEL: 4
PAYMENT METHODS: ['BTC']

ID: 460
NAME: Carlos Moraes
COUNTRY: AR
BALANCE: 967870.89
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD']

ID: 461
NAME: Ana Moraes
COUNTRY: AR
BALANCE: 987616.72
VIP LEVEL: 4
PAYMENT METHODS: ['PIX', 'BTC', 'CREDIT_CARD']

ID: 462
NAME: João Castro
COUNTRY: CL
BALANCE: 222289.78
VIP LEVEL: 3
PAYMENT METHODS: ['BTC', 'PAYPAL', 'PIX']

ID: 463
NAME: Ana Castro
COUNTRY: AR
BALANCE: 292929.13
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD', 'PIX']

ID: 464
NAME: Arthur Pereira
COUNTRY: JP
BALANCE: 893660.92
VIP LEVEL: 4
PAYMENT METHODS: ['BTC']

ID: 465
NAME: João Castro
COUNTRY: AR
BALANCE: 597536.85
VIP LEVEL: 0
PAYMENT METHODS: ['CREDIT_CARD', 'PIX', 'PAYPAL']

ID: 466
NAME: Yuri Alcantara
COUNTRY: BR
BALANCE: 672435.19
VIP LEVEL: 1
PAYMENT METHODS: ['BTC']

ID: 467
NAME: Ana Alcantara
COUNTRY: US
BALANCE: 124076.69
VIP LEVEL: 3
PAYMENT METHODS: ['PAYPAL']

ID: 468
NAME: Yuri Alcantara
COUNTRY: US
BALANCE: 942852.18
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD']

ID: 469
NAME: João Castro
COUNTRY: BR
BALANCE: 813630.43
VIP LEVEL: 4
PAYMENT METHODS: ['PIX', 'BTC']

ID: 470
NAME: Ana Moraes
COUNTRY: BR
BALANCE: 392196.21
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL', 'BTC', 'PIX']

ID: 471
NAME: Beatriz Castro
COUNTRY: US
BALANCE: 13497.35
VIP LEVEL: 5
PAYMENT METHODS: ['BTC']

ID: 472
NAME: Daniel Lima
COUNTRY: US
BALANCE: 554544.74
VIP LEVEL: 3
PAYMENT METHODS: ['PAYPAL', 'PIX', 'CREDIT_CARD']

ID: 473
NAME: Arthur Alcantara
COUNTRY: US
BALANCE: 122591.75
VIP LEVEL: 3
PAYMENT METHODS: ['PIX', 'PAYPAL', 'BTC']

ID: 474
NAME: Lara Silva
COUNTRY: JP
BALANCE: 797709.01
VIP LEVEL: 4
PAYMENT METHODS: ['PIX', 'CREDIT_CARD']

ID: 475
NAME: Daniel Pereira
COUNTRY: AR
BALANCE: 455910.03
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD', 'BTC', 'PIX']

ID: 476
NAME: Arthur Silva
COUNTRY: AR
BALANCE: 126757.28
VIP LEVEL: 5
PAYMENT METHODS: ['BTC', 'CREDIT_CARD']

ID: 477
NAME: Pedro Pereira
COUNTRY: CL
BALANCE: 596803.49
VIP LEVEL: 0
PAYMENT METHODS: ['BTC', 'PIX']

ID: 478
NAME: Yuri Castro
COUNTRY: CL
BALANCE: 10685.49
VIP LEVEL: 4
PAYMENT METHODS: ['PIX']

ID: 479
NAME: Arthur Silva
COUNTRY: JP
BALANCE: 871276.29
VIP LEVEL: 5
PAYMENT METHODS: ['BTC', 'CREDIT_CARD']

ID: 480
NAME: Yuri Moraes
COUNTRY: US
BALANCE: 962295.5
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL', 'BTC', 'CREDIT_CARD']

ID: 481
NAME: Pedro Pereira
COUNTRY: CL
BALANCE: 743668.6
VIP LEVEL: 5
PAYMENT METHODS: ['PIX']

ID: 482
NAME: Ana Alcantara
COUNTRY: US
BALANCE: 474287.9
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL']

ID: 483
NAME: Ana Alcantara
COUNTRY: US
BALANCE: 925691.61
VIP LEVEL: 0
PAYMENT METHODS: ['CREDIT_CARD', 'BTC']

ID: 484
NAME: João Moraes
COUNTRY: BR
BALANCE: 574541.29
VIP LEVEL: 2
PAYMENT METHODS: ['BTC', 'CREDIT_CARD']

ID: 485
NAME: João Pereira
COUNTRY: BR
BALANCE: 800762.15
VIP LEVEL: 0
PAYMENT METHODS: ['CREDIT_CARD']

ID: 486
NAME: Daniel Pereira
COUNTRY: US
BALANCE: 570152.62
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD']

ID: 487
NAME: Ana Castro
COUNTRY: AR
BALANCE: 57815.86
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL']

ID: 488
NAME: Thiago Silva
COUNTRY: US
BALANCE: 181638.9
VIP LEVEL: 0
PAYMENT METHODS: ['BTC', 'PAYPAL']

ID: 489
NAME: Ana Pereira
COUNTRY: US
BALANCE: 434298.29
VIP LEVEL: 0
PAYMENT METHODS: ['BTC']

ID: 490
NAME: Daniel Pereira
COUNTRY: CL
BALANCE: 209871.89
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL']

ID: 491
NAME: João Castro
COUNTRY: CL
BALANCE: 791880.95
VIP LEVEL: 5
PAYMENT METHODS: ['BTC', 'CREDIT_CARD', 'PAYPAL']

ID: 492
NAME: Pedro Lima
COUNTRY: AR
BALANCE: 585408.82
VIP LEVEL: 5
PAYMENT METHODS: ['PIX']

ID: 493
NAME: Arthur Pereira
COUNTRY: CL
BALANCE: 533766.94
VIP LEVEL: 3
PAYMENT METHODS: ['PIX', 'BTC']

ID: 494
NAME: Beatriz Moraes
COUNTRY: US
BALANCE: 902652.07
VIP LEVEL: 5
PAYMENT METHODS: ['PIX', 'CREDIT_CARD', 'PAYPAL']

ID: 495
NAME: Carlos Castro
COUNTRY: BR
BALANCE: 19846.41
VIP LEVEL: 3
PAYMENT METHODS: ['BTC', 'CREDIT_CARD']

ID: 496
NAME: Carlos Silva
COUNTRY: US
BALANCE: 760400.05
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD']

ID: 497
NAME: Ana Silva
COUNTRY: US
BALANCE: 760993.95
VIP LEVEL: 1
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD', 'BTC']

ID: 498
NAME: Thiago Moraes
COUNTRY: US
BALANCE: 392916.92
VIP LEVEL: 4
PAYMENT METHODS: ['PIX', 'PAYPAL', 'CREDIT_CARD']

ID: 499
NAME: Ana Pereira
COUNTRY: BR
BALANCE: 386204.87
VIP LEVEL: 3
PAYMENT METHODS: ['BTC']

ID: 500
NAME: Arthur Lima
COUNTRY: JP
BALANCE: 398533.26
VIP LEVEL: 2
PAYMENT METHODS: ['BTC', 'PAYPAL']

