--- CLIENTS CONTENT ---

ID: 1
NAME: Daniel Lima
COUNTRY: AR
BALANCE: 9618.09
VIP LEVEL: 3
PAYMENT METHODS: ['PIX', 'PAYPAL', 'CREDIT_CARD']

ID: 2
NAME: Carlos Moraes
COUNTRY: BR
BALANCE: 14608.03
VIP LEVEL: 4
PAYMENT METHODS: ['BTC', 'PIX', 'CREDIT_CARD']

ID: 3
NAME: Arthur Lima
COUNTRY: BR
BALANCE: 9634.16
VIP LEVEL: 0
PAYMENT METHODS: ['BTC']

ID: 4
NAME: Arthur Lima
COUNTRY: CL
BALANCE: 8576.35
VIP LEVEL: 0
PAYMENT METHODS: ['PIX', 'BTC']

ID: 5
NAME: Lara Pereira
COUNTRY: CL
BALANCE: 10053.68
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD']

ID: 6
NAME: Yuri Alcantara
COUNTRY: AR
BALANCE: 11388.24
VIP LEVEL: 4
PAYMENT METHODS: ['BTC']

ID: 7
NAME: Lara Alcantara
COUNTRY: BR
BALANCE: 2565.69
VIP LEVEL: 2
PAYMENT METHODS: ['PIX', 'BTC']

ID: 8
NAME: Ana Pereira
COUNTRY: US
BALANCE: 6564.08
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD']

ID: 9
NAME: Thiago Alcantara
COUNTRY: CL
BALANCE: 16338.05
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD', 'PIX']

ID: 10
NAME: Yuri Moraes
COUNTRY: CL
BALANCE: 9531.55
VIP LEVEL: 1
PAYMENT METHODS: ['PIX', 'BTC']

ID: 11
NAME: Lara Pereira
COUNTRY: AR
BALANCE: 2859.7
VIP LEVEL: 4
PAYMENT METHODS: ['BTC', 'PIX', 'CREDIT_CARD']

ID: 12
NAME: Pedro Silva
COUNTRY: BR
BALANCE: 18224.06
VIP LEVEL: 2
PAYMENT METHODS: ['PIX', 'PAYPAL', 'BTC']

ID: 13
NAME: Arthur Lima
COUNTRY: JP
BALANCE: 2558.77
VIP LEVEL: 0
PAYMENT METHODS: ['BTC']

ID: 14
NAME: Pedro Lima
COUNTRY: AR
BALANCE: 8242.27
VIP LEVEL: 3
PAYMENT METHODS: ['PIX', 'CREDIT_CARD']

ID: 15
NAME: Yuri Moraes
COUNTRY: BR
BALANCE: 4004.25
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL']

ID: 16
NAME: Yuri Alcantara
COUNTRY: CL
BALANCE: 12651.41
VIP LEVEL: 0
PAYMENT METHODS: ['BTC', 'CREDIT_CARD', 'PIX']

ID: 17
NAME: Daniel Moraes
COUNTRY: US
BALANCE: 6130.88
VIP LEVEL: 0
PAYMENT METHODS: ['BTC']

ID: 18
NAME: Lara Lima
COUNTRY: JP
BALANCE: 9395.42
VIP LEVEL: 1
PAYMENT METHODS: ['BTC', 'PAYPAL', 'PIX']

ID: 19
NAME: Pedro Silva
COUNTRY: AR
BALANCE: 13607.33
VIP LEVEL: 1
PAYMENT METHODS: ['PAYPAL', 'PIX']

ID: 20
NAME: Carlos Pereira
COUNTRY: BR
BALANCE: 115.25
VIP LEVEL: 5
PAYMENT METHODS: ['BTC', 'PIX', 'PAYPAL']

ID: 21
NAME: Beatriz Pereira
COUNTRY: AR
BALANCE: 17156.35
VIP LEVEL: 1
PAYMENT METHODS: ['PIX', 'PAYPAL', 'CREDIT_CARD']

ID: 22
NAME: Yuri Castro
COUNTRY: AR
BALANCE: 11747.51
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD', 'BTC']

ID: 23
NAME: Yuri Castro
COUNTRY: US
BALANCE: 13860.46
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD']

ID: 24
NAME: Thiago Castro
COUNTRY: US
BALANCE: 10713.81
VIP LEVEL: 1
PAYMENT METHODS: ['BTC']

ID: 25
NAME: Yuri Lima
COUNTRY: AR
BALANCE: 11875.0
VIP LEVEL: 5
PAYMENT METHODS: ['PIX']

ID: 26
NAME: Beatriz Moraes
COUNTRY: US
BALANCE: 4812.86
VIP LEVEL: 4
PAYMENT METHODS: ['BTC', 'PAYPAL']

ID: 27
NAME: Lara Silva
COUNTRY: AR
BALANCE: 7506.74
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL', 'BTC', 'CREDIT_CARD']

ID: 28
NAME: Beatriz Alcantara
COUNTRY: US
BALANCE: 8612.97
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD']

ID: 29
NAME: Lara Castro
COUNTRY: BR
BALANCE: 11246.1
VIP LEVEL: 5
PAYMENT METHODS: ['PIX', 'PAYPAL']

ID: 30
NAME: Carlos Alcantara
COUNTRY: CL
BALANCE: 13130.16
VIP LEVEL: 3
PAYMENT METHODS: ['PIX']

ID: 31
NAME: Beatriz Silva
COUNTRY: BR
BALANCE: 12672.8
VIP LEVEL: 3
PAYMENT METHODS: ['BTC', 'PAYPAL', 'PIX']

ID: 32
NAME: Pedro Alcantara
COUNTRY: JP
BALANCE: 756.85
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL']

ID: 33
NAME: Lara Lima
COUNTRY: BR
BALANCE: 547.52
VIP LEVEL: 3
PAYMENT METHODS: ['PAYPAL', 'BTC']

ID: 34
NAME: Beatriz Silva
COUNTRY: JP
BALANCE: 2703.59
VIP LEVEL: 1
PAYMENT METHODS: ['BTC', 'CREDIT_CARD', 'PAYPAL']

ID: 35
NAME: Yuri Lima
COUNTRY: JP
BALANCE: 14437.93
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL', 'PIX']

ID: 36
NAME: Yuri Moraes
COUNTRY: CL
BALANCE: 17075.18
VIP LEVEL: 4
PAYMENT METHODS: ['BTC', 'PAYPAL', 'PIX']

ID: 37
NAME: Pedro Alcantara
COUNTRY: AR
BALANCE: 10247.6
VIP LEVEL: 5
PAYMENT METHODS: ['BTC', 'CREDIT_CARD']

ID: 38
NAME: Daniel Pereira
COUNTRY: CL
BALANCE: 6648.94
VIP LEVEL: 1
PAYMENT METHODS: ['PIX', 'BTC']

ID: 39
NAME: Pedro Silva
COUNTRY: AR
BALANCE: 17316.34
VIP LEVEL: 5
PAYMENT METHODS: ['PIX', 'BTC']

ID: 40
NAME: Beatriz Pereira
COUNTRY: US
BALANCE: 13885.3
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD', 'PIX']

ID: 41
NAME: Arthur Moraes
COUNTRY: CL
BALANCE: 11069.03
VIP LEVEL: 3
PAYMENT METHODS: ['PAYPAL']

ID: 42
NAME: Carlos Silva
COUNTRY: CL
BALANCE: 8730.66
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL']

ID: 43
NAME: Beatriz Lima
COUNTRY: JP
BALANCE: 2798.06
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL', 'BTC', 'CREDIT_CARD']

ID: 44
NAME: Carlos Lima
COUNTRY: CL
BALANCE: 8554.08
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD']

ID: 45
NAME: Arthur Castro
COUNTRY: AR
BALANCE: 10141.54
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD', 'PIX']

ID: 46
NAME: Yuri Castro
COUNTRY: US
BALANCE: 2555.33
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD', 'BTC']

ID: 47
NAME: Daniel Silva
COUNTRY: AR
BALANCE: 18353.11
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL']

ID: 48
NAME: Ana Pereira
COUNTRY: JP
BALANCE: 9678.98
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL']

ID: 49
NAME: Carlos Castro
COUNTRY: CL
BALANCE: 16723.69
VIP LEVEL: 4
PAYMENT METHODS: ['PIX', 'BTC', 'CREDIT_CARD']

ID: 50
NAME: Lara Alcantara
COUNTRY: US
BALANCE: 6480.06
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD', 'BTC', 'PAYPAL']

ID: 51
NAME: Yuri Silva
COUNTRY: BR
BALANCE: 10246.89
VIP LEVEL: 5
PAYMENT METHODS: ['BTC']

ID: 52
NAME: João Castro
COUNTRY: US
BALANCE: 5700.65
VIP LEVEL: 0
PAYMENT METHODS: ['PIX']

ID: 53
NAME: Yuri Silva
COUNTRY: AR
BALANCE: 9584.51
VIP LEVEL: 2
PAYMENT METHODS: ['BTC']

ID: 54
NAME: Thiago Alcantara
COUNTRY: BR
BALANCE: 6301.5
VIP LEVEL: 4
PAYMENT METHODS: ['BTC', 'CREDIT_CARD', 'PAYPAL']

ID: 55
NAME: Pedro Castro
COUNTRY: CL
BALANCE: 18470.36
VIP LEVEL: 4
PAYMENT METHODS: ['PIX', 'CREDIT_CARD']

ID: 56
NAME: Thiago Pereira
COUNTRY: US
BALANCE: 4923.45
VIP LEVEL: 5
PAYMENT METHODS: ['BTC', 'CREDIT_CARD']

ID: 57
NAME: Beatriz Pereira
COUNTRY: AR
BALANCE: 11990.48
VIP LEVEL: 1
PAYMENT METHODS: ['BTC', 'CREDIT_CARD']

ID: 58
NAME: Ana Pereira
COUNTRY: CL
BALANCE: 19116.35
VIP LEVEL: 3
PAYMENT METHODS: ['BTC', 'PAYPAL', 'CREDIT_CARD']

ID: 59
NAME: Arthur Castro
COUNTRY: CL
BALANCE: 16401.62
VIP LEVEL: 3
PAYMENT METHODS: ['PIX', 'BTC', 'PAYPAL']

ID: 60
NAME: Arthur Lima
COUNTRY: US
BALANCE: 2230.45
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL']

ID: 61
NAME: Lara Lima
COUNTRY: BR
BALANCE: 401.61
VIP LEVEL: 0
PAYMENT METHODS: ['PIX']

ID: 62
NAME: Carlos Castro
COUNTRY: BR
BALANCE: 11098.55
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL']

ID: 63
NAME: Ana Lima
COUNTRY: AR
BALANCE: 16349.86
VIP LEVEL: 4
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL']

ID: 64
NAME: Pedro Alcantara
COUNTRY: CL
BALANCE: 7166.15
VIP LEVEL: 0
PAYMENT METHODS: ['BTC', 'CREDIT_CARD', 'PIX']

ID: 65
NAME: Daniel Moraes
COUNTRY: AR
BALANCE: 7394.14
VIP LEVEL: 5
PAYMENT METHODS: ['BTC']

ID: 66
NAME: Thiago Lima
COUNTRY: AR
BALANCE: 19924.4
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD', 'PIX']

ID: 67
NAME: Ana Pereira
COUNTRY: BR
BALANCE: 4285.89
VIP LEVEL: 0
PAYMENT METHODS: ['BTC']

ID: 68
NAME: Lara Silva
COUNTRY: CL
BALANCE: 18905.46
VIP LEVEL: 4
PAYMENT METHODS: ['BTC', 'PAYPAL', 'CREDIT_CARD']

ID: 69
NAME: Daniel Alcantara
COUNTRY: JP
BALANCE: 5818.01
VIP LEVEL: 0
PAYMENT METHODS: ['BTC', 'PAYPAL']

ID: 70
NAME: João Lima
COUNTRY: CL
BALANCE: 8224.36
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD', 'BTC', 'PIX']

ID: 71
NAME: Daniel Pereira
COUNTRY: BR
BALANCE: 8168.95
VIP LEVEL: 0
PAYMENT METHODS: ['CREDIT_CARD', 'PIX']

ID: 72
NAME: João Silva
COUNTRY: CL
BALANCE: 11607.54
VIP LEVEL: 3
PAYMENT METHODS: ['PAYPAL']

ID: 73
NAME: Beatriz Alcantara
COUNTRY: US
BALANCE: 15040.28
VIP LEVEL: 4
PAYMENT METHODS: ['BTC']

ID: 74
NAME: Lara Moraes
COUNTRY: JP
BALANCE: 16823.43
VIP LEVEL: 2
PAYMENT METHODS: ['BTC', 'PIX', 'CREDIT_CARD']

ID: 75
NAME: Ana Silva
COUNTRY: JP
BALANCE: 16155.42
VIP LEVEL: 0
PAYMENT METHODS: ['PIX', 'BTC', 'PAYPAL']

ID: 76
NAME: João Pereira
COUNTRY: AR
BALANCE: 12195.61
VIP LEVEL: 0
PAYMENT METHODS: ['PIX']

ID: 77
NAME: Arthur Castro
COUNTRY: AR
BALANCE: 4307.62
VIP LEVEL: 1
PAYMENT METHODS: ['PIX']

ID: 78
NAME: Ana Castro
COUNTRY: CL
BALANCE: 14829.82
VIP LEVEL: 0
PAYMENT METHODS: ['BTC']

ID: 79
NAME: Beatriz Castro
COUNTRY: BR
BALANCE: 17191.96
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD']

ID: 80
NAME: Daniel Pereira
COUNTRY: CL
BALANCE: 14990.32
VIP LEVEL: 3
PAYMENT METHODS: ['PAYPAL', 'PIX']

ID: 81
NAME: Arthur Alcantara
COUNTRY: BR
BALANCE: 13397.64
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD']

ID: 82
NAME: Arthur Silva
COUNTRY: AR
BALANCE: 11816.95
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD']

ID: 83
NAME: João Pereira
COUNTRY: CL
BALANCE: 18723.4
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL', 'PIX']

ID: 84
NAME: Lara Pereira
COUNTRY: AR
BALANCE: 17245.27
VIP LEVEL: 2
PAYMENT METHODS: ['PIX', 'BTC', 'CREDIT_CARD']

ID: 85
NAME: Thiago Moraes
COUNTRY: JP
BALANCE: 12321.23
VIP LEVEL: 5
PAYMENT METHODS: ['BTC', 'PIX']

ID: 86
NAME: Carlos Alcantara
COUNTRY: JP
BALANCE: 17370.17
VIP LEVEL: 5
PAYMENT METHODS: ['PIX']

ID: 87
NAME: Thiago Pereira
COUNTRY: AR
BALANCE: 7127.59
VIP LEVEL: 3
PAYMENT METHODS: ['PIX']

ID: 88
NAME: Daniel Silva
COUNTRY: US
BALANCE: 1549.53
VIP LEVEL: 5
PAYMENT METHODS: ['PIX']

ID: 89
NAME: Pedro Moraes
COUNTRY: US
BALANCE: 11176.5
VIP LEVEL: 0
PAYMENT METHODS: ['PIX', 'PAYPAL']

ID: 90
NAME: João Lima
COUNTRY: US
BALANCE: 14821.38
VIP LEVEL: 0
PAYMENT METHODS: ['BTC', 'PIX', 'CREDIT_CARD']

ID: 91
NAME: Ana Lima
COUNTRY: CL
BALANCE: 8178.64
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL', 'PIX', 'BTC']

ID: 92
NAME: Thiago Silva
COUNTRY: BR
BALANCE: 9663.02
VIP LEVEL: 2
PAYMENT METHODS: ['BTC', 'PIX']

ID: 93
NAME: João Pereira
COUNTRY: JP
BALANCE: 10468.04
VIP LEVEL: 1
PAYMENT METHODS: ['PIX', 'BTC']

ID: 94
NAME: Pedro Silva
COUNTRY: JP
BALANCE: 6522.64
VIP LEVEL: 0
PAYMENT METHODS: ['CREDIT_CARD', 'PIX', 'BTC']

ID: 95
NAME: Carlos Silva
COUNTRY: US
BALANCE: 4517.41
VIP LEVEL: 1
PAYMENT METHODS: ['PIX', 'PAYPAL']

ID: 96
NAME: Beatriz Moraes
COUNTRY: AR
BALANCE: 16014.17
VIP LEVEL: 3
PAYMENT METHODS: ['PIX']

ID: 97
NAME: Thiago Pereira
COUNTRY: CL
BALANCE: 14629.08
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL']

ID: 98
NAME: Lara Pereira
COUNTRY: AR
BALANCE: 28.3
VIP LEVEL: 5
PAYMENT METHODS: ['PIX', 'PAYPAL']

ID: 99
NAME: Beatriz Pereira
COUNTRY: JP
BALANCE: 17005.97
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD', 'BTC', 'PAYPAL']

ID: 100
NAME: Daniel Moraes
COUNTRY: BR
BALANCE: 343.94
VIP LEVEL: 0
PAYMENT METHODS: ['BTC', 'PAYPAL']

ID: 101
NAME: Yuri Castro
COUNTRY: US
BALANCE: 18772.08
VIP LEVEL: 5
PAYMENT METHODS: ['BTC', 'CREDIT_CARD']

ID: 102
NAME: Carlos Alcantara
COUNTRY: AR
BALANCE: 12028.37
VIP LEVEL: 2
PAYMENT METHODS: ['BTC', 'CREDIT_CARD', 'PIX']

ID: 103
NAME: Daniel Pereira
COUNTRY: JP
BALANCE: 3324.4
VIP LEVEL: 5
PAYMENT METHODS: ['BTC']

ID: 104
NAME: Beatriz Castro
COUNTRY: US
BALANCE: 11148.19
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD', 'PIX']

ID: 105
NAME: Beatriz Pereira
COUNTRY: CL
BALANCE: 15875.12
VIP LEVEL: 2
PAYMENT METHODS: ['BTC']

ID: 106
NAME: João Silva
COUNTRY: BR
BALANCE: 4764.82
VIP LEVEL: 5
PAYMENT METHODS: ['BTC', 'PAYPAL', 'PIX']

ID: 107
NAME: Pedro Silva
COUNTRY: US
BALANCE: 17606.72
VIP LEVEL: 4
PAYMENT METHODS: ['BTC']

ID: 108
NAME: Daniel Moraes
COUNTRY: BR
BALANCE: 15015.41
VIP LEVEL: 1
PAYMENT METHODS: ['BTC', 'PAYPAL', 'PIX']

ID: 109
NAME: João Lima
COUNTRY: JP
BALANCE: 2763.52
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD', 'BTC']

ID: 110
NAME: Carlos Moraes
COUNTRY: US
BALANCE: 16337.96
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL', 'PIX']

ID: 111
NAME: João Moraes
COUNTRY: BR
BALANCE: 77.88
VIP LEVEL: 5
PAYMENT METHODS: ['BTC', 'PIX']

ID: 112
NAME: Yuri Castro
COUNTRY: BR
BALANCE: 5889.6
VIP LEVEL: 2
PAYMENT METHODS: ['PIX', 'BTC']

ID: 113
NAME: João Moraes
COUNTRY: BR
BALANCE: 18545.45
VIP LEVEL: 5
PAYMENT METHODS: ['PIX', 'CREDIT_CARD']

ID: 114
NAME: Daniel Moraes
COUNTRY: BR
BALANCE: 18799.92
VIP LEVEL: 0
PAYMENT METHODS: ['CREDIT_CARD', 'PIX']

ID: 115
NAME: Carlos Silva
COUNTRY: BR
BALANCE: 4402.74
VIP LEVEL: 1
PAYMENT METHODS: ['BTC']

ID: 116
NAME: Thiago Silva
COUNTRY: JP
BALANCE: 7748.29
VIP LEVEL: 2
PAYMENT METHODS: ['PIX', 'PAYPAL']

ID: 117
NAME: Carlos Lima
COUNTRY: JP
BALANCE: 16319.73
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD']

ID: 118
NAME: Daniel Castro
COUNTRY: CL
BALANCE: 660.52
VIP LEVEL: 0
PAYMENT METHODS: ['CREDIT_CARD', 'PIX']

ID: 119
NAME: Daniel Lima
COUNTRY: BR
BALANCE: 7147.53
VIP LEVEL: 3
PAYMENT METHODS: ['PIX']

ID: 120
NAME: Arthur Alcantara
COUNTRY: US
BALANCE: 4824.37
VIP LEVEL: 3
PAYMENT METHODS: ['PAYPAL', 'PIX']

ID: 121
NAME: Yuri Moraes
COUNTRY: BR
BALANCE: 9833.53
VIP LEVEL: 0
PAYMENT METHODS: ['CREDIT_CARD', 'BTC', 'PAYPAL']

ID: 122
NAME: Beatriz Pereira
COUNTRY: JP
BALANCE: 7650.0
VIP LEVEL: 0
PAYMENT METHODS: ['BTC', 'PAYPAL']

ID: 123
NAME: Lara Silva
COUNTRY: JP
BALANCE: 17851.08
VIP LEVEL: 1
PAYMENT METHODS: ['PIX', 'PAYPAL', 'CREDIT_CARD']

ID: 124
NAME: Lara Moraes
COUNTRY: CL
BALANCE: 1485.29
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD', 'BTC']

ID: 125
NAME: Beatriz Moraes
COUNTRY: JP
BALANCE: 14642.04
VIP LEVEL: 5
PAYMENT METHODS: ['BTC']

ID: 126
NAME: Daniel Pereira
COUNTRY: BR
BALANCE: 19752.81
VIP LEVEL: 0
PAYMENT METHODS: ['PIX', 'PAYPAL', 'CREDIT_CARD']

ID: 127
NAME: Ana Pereira
COUNTRY: US
BALANCE: 11496.54
VIP LEVEL: 1
PAYMENT METHODS: ['PAYPAL']

ID: 128
NAME: Arthur Alcantara
COUNTRY: US
BALANCE: 6721.26
VIP LEVEL: 1
PAYMENT METHODS: ['PAYPAL', 'BTC', 'PIX']

ID: 129
NAME: Pedro Castro
COUNTRY: CL
BALANCE: 12396.73
VIP LEVEL: 3
PAYMENT METHODS: ['BTC']

ID: 130
NAME: Lara Alcantara
COUNTRY: US
BALANCE: 14497.45
VIP LEVEL: 3
PAYMENT METHODS: ['BTC']

ID: 131
NAME: Carlos Silva
COUNTRY: AR
BALANCE: 14121.06
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL']

ID: 132
NAME: Ana Lima
COUNTRY: AR
BALANCE: 12902.05
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD', 'PIX']

ID: 133
NAME: Pedro Moraes
COUNTRY: US
BALANCE: 11853.06
VIP LEVEL: 3
PAYMENT METHODS: ['BTC', 'PAYPAL']

ID: 134
NAME: Yuri Alcantara
COUNTRY: BR
BALANCE: 2568.73
VIP LEVEL: 3
PAYMENT METHODS: ['PIX']

ID: 135
NAME: Carlos Silva
COUNTRY: US
BALANCE: 2790.02
VIP LEVEL: 3
PAYMENT METHODS: ['PAYPAL', 'BTC']

ID: 136
NAME: Pedro Moraes
COUNTRY: BR
BALANCE: 8732.89
VIP LEVEL: 0
PAYMENT METHODS: ['BTC', 'CREDIT_CARD']

ID: 137
NAME: Daniel Alcantara
COUNTRY: CL
BALANCE: 1462.87
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD']

ID: 138
NAME: Yuri Castro
COUNTRY: US
BALANCE: 13215.24
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL']

ID: 139
NAME: Thiago Alcantara
COUNTRY: AR
BALANCE: 19073.37
VIP LEVEL: 4
PAYMENT METHODS: ['PIX', 'BTC']

ID: 140
NAME: Yuri Lima
COUNTRY: AR
BALANCE: 9080.4
VIP LEVEL: 4
PAYMENT METHODS: ['BTC']

ID: 141
NAME: Beatriz Silva
COUNTRY: AR
BALANCE: 13137.76
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD', 'PIX', 'BTC']

ID: 142
NAME: Lara Silva
COUNTRY: US
BALANCE: 15676.12
VIP LEVEL: 1
PAYMENT METHODS: ['PIX', 'CREDIT_CARD']

ID: 143
NAME: Ana Castro
COUNTRY: AR
BALANCE: 1503.5
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD']

ID: 144
NAME: João Castro
COUNTRY: BR
BALANCE: 15752.22
VIP LEVEL: 1
PAYMENT METHODS: ['PIX', 'PAYPAL']

ID: 145
NAME: Thiago Moraes
COUNTRY: AR
BALANCE: 18062.17
VIP LEVEL: 1
PAYMENT METHODS: ['BTC', 'CREDIT_CARD', 'PIX']

ID: 146
NAME: Arthur Alcantara
COUNTRY: BR
BALANCE: 2708.11
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD', 'BTC', 'PIX']

ID: 147
NAME: Pedro Silva
COUNTRY: US
BALANCE: 19625.75
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL', 'BTC']

ID: 148
NAME: Lara Castro
COUNTRY: CL
BALANCE: 8823.58
VIP LEVEL: 4
PAYMENT METHODS: ['PIX']

ID: 149
NAME: Pedro Moraes
COUNTRY: BR
BALANCE: 15883.59
VIP LEVEL: 1
PAYMENT METHODS: ['PIX', 'CREDIT_CARD']

ID: 150
NAME: Pedro Castro
COUNTRY: AR
BALANCE: 2434.88
VIP LEVEL: 5
PAYMENT METHODS: ['PIX', 'PAYPAL']

ID: 151
NAME: Ana Alcantara
COUNTRY: CL
BALANCE: 15169.46
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD', 'PIX', 'BTC']

ID: 152
NAME: Pedro Castro
COUNTRY: US
BALANCE: 7425.28
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL']

ID: 153
NAME: João Moraes
COUNTRY: CL
BALANCE: 10452.85
VIP LEVEL: 3
PAYMENT METHODS: ['BTC', 'PAYPAL']

ID: 154
NAME: Yuri Castro
COUNTRY: US
BALANCE: 6995.26
VIP LEVEL: 0
PAYMENT METHODS: ['PIX', 'BTC', 'CREDIT_CARD']

ID: 155
NAME: Carlos Lima
COUNTRY: JP
BALANCE: 15056.58
VIP LEVEL: 4
PAYMENT METHODS: ['CREDIT_CARD', 'BTC']

ID: 156
NAME: João Alcantara
COUNTRY: AR
BALANCE: 5316.1
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD', 'PIX', 'PAYPAL']

ID: 157
NAME: Yuri Castro
COUNTRY: AR
BALANCE: 4150.35
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD']

ID: 158
NAME: Daniel Castro
COUNTRY: CL
BALANCE: 6017.75
VIP LEVEL: 1
PAYMENT METHODS: ['BTC']

ID: 159
NAME: Carlos Alcantara
COUNTRY: BR
BALANCE: 17637.15
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD', 'PIX', 'PAYPAL']

ID: 160
NAME: Pedro Pereira
COUNTRY: CL
BALANCE: 15719.71
VIP LEVEL: 2
PAYMENT METHODS: ['PIX']

ID: 161
NAME: Beatriz Lima
COUNTRY: JP
BALANCE: 10580.7
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD']

ID: 162
NAME: Thiago Pereira
COUNTRY: AR
BALANCE: 6372.82
VIP LEVEL: 1
PAYMENT METHODS: ['PAYPAL', 'PIX', 'CREDIT_CARD']

ID: 163
NAME: Daniel Alcantara
COUNTRY: CL
BALANCE: 16603.41
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD']

ID: 164
NAME: Ana Silva
COUNTRY: US
BALANCE: 18641.86
VIP LEVEL: 4
PAYMENT METHODS: ['CREDIT_CARD']

ID: 165
NAME: Thiago Silva
COUNTRY: BR
BALANCE: 18928.09
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD', 'PIX', 'BTC']

ID: 166
NAME: João Silva
COUNTRY: CL
BALANCE: 18802.34
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL', 'BTC', 'CREDIT_CARD']

ID: 167
NAME: Lara Lima
COUNTRY: AR
BALANCE: 16382.16
VIP LEVEL: 1
PAYMENT METHODS: ['PIX']

ID: 168
NAME: Yuri Pereira
COUNTRY: CL
BALANCE: 11151.04
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD']

ID: 169
NAME: Lara Pereira
COUNTRY: AR
BALANCE: 8285.28
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD', 'BTC', 'PAYPAL']

ID: 170
NAME: Ana Pereira
COUNTRY: BR
BALANCE: 6154.43
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL']

ID: 171
NAME: Pedro Moraes
COUNTRY: JP
BALANCE: 1918.03
VIP LEVEL: 1
PAYMENT METHODS: ['PIX']

ID: 172
NAME: Pedro Castro
COUNTRY: CL
BALANCE: 8964.79
VIP LEVEL: 3
PAYMENT METHODS: ['BTC']

ID: 173
NAME: Daniel Castro
COUNTRY: JP
BALANCE: 17129.61
VIP LEVEL: 4
PAYMENT METHODS: ['PIX', 'BTC']

ID: 174
NAME: Carlos Castro
COUNTRY: JP
BALANCE: 8287.61
VIP LEVEL: 5
PAYMENT METHODS: ['BTC', 'PIX']

ID: 175
NAME: Arthur Pereira
COUNTRY: US
BALANCE: 6487.01
VIP LEVEL: 1
PAYMENT METHODS: ['BTC', 'PIX', 'PAYPAL']

ID: 176
NAME: João Lima
COUNTRY: US
BALANCE: 5673.1
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL', 'PIX']

ID: 177
NAME: Lara Moraes
COUNTRY: AR
BALANCE: 5288.65
VIP LEVEL: 0
PAYMENT METHODS: ['BTC', 'PAYPAL', 'PIX']

ID: 178
NAME: Thiago Lima
COUNTRY: US
BALANCE: 9716.03
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD', 'BTC']

ID: 179
NAME: Arthur Lima
COUNTRY: AR
BALANCE: 5808.53
VIP LEVEL: 3
PAYMENT METHODS: ['PIX', 'CREDIT_CARD']

ID: 180
NAME: Yuri Pereira
COUNTRY: BR
BALANCE: 2609.1
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL', 'BTC', 'PIX']

ID: 181
NAME: Lara Castro
COUNTRY: BR
BALANCE: 16057.58
VIP LEVEL: 1
PAYMENT METHODS: ['PIX', 'CREDIT_CARD', 'PAYPAL']

ID: 182
NAME: Beatriz Castro
COUNTRY: JP
BALANCE: 14351.69
VIP LEVEL: 0
PAYMENT METHODS: ['PIX', 'CREDIT_CARD']

ID: 183
NAME: Arthur Pereira
COUNTRY: CL
BALANCE: 9310.87
VIP LEVEL: 5
PAYMENT METHODS: ['BTC', 'PAYPAL']

ID: 184
NAME: Carlos Lima
COUNTRY: AR
BALANCE: 6108.7
VIP LEVEL: 3
PAYMENT METHODS: ['BTC', 'PIX']

ID: 185
NAME: Ana Pereira
COUNTRY: AR
BALANCE: 16305.97
VIP LEVEL: 3
PAYMENT METHODS: ['PIX', 'PAYPAL']

ID: 186
NAME: João Alcantara
COUNTRY: US
BALANCE: 7683.85
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD', 'PIX', 'BTC']

ID: 187
NAME: Yuri Pereira
COUNTRY: BR
BALANCE: 11727.96
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD', 'BTC', 'PAYPAL']

ID: 188
NAME: Lara Silva
COUNTRY: AR
BALANCE: 45.83
VIP LEVEL: 0
PAYMENT METHODS: ['CREDIT_CARD', 'PIX', 'PAYPAL']

ID: 189
NAME: Arthur Castro
COUNTRY: US
BALANCE: 7832.65
VIP LEVEL: 3
PAYMENT METHODS: ['BTC']

ID: 190
NAME: Pedro Lima
COUNTRY: AR
BALANCE: 15906.64
VIP LEVEL: 0
PAYMENT METHODS: ['CREDIT_CARD', 'BTC', 'PIX']

ID: 191
NAME: Pedro Alcantara
COUNTRY: JP
BALANCE: 5864.32
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL', 'BTC', 'CREDIT_CARD']

ID: 192
NAME: Daniel Castro
COUNTRY: CL
BALANCE: 14089.74
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD', 'BTC']

ID: 193
NAME: Pedro Pereira
COUNTRY: AR
BALANCE: 7924.87
VIP LEVEL: 4
PAYMENT METHODS: ['PIX', 'CREDIT_CARD', 'PAYPAL']

ID: 194
NAME: Ana Alcantara
COUNTRY: JP
BALANCE: 10979.89
VIP LEVEL: 3
PAYMENT METHODS: ['BTC']

ID: 195
NAME: Lara Silva
COUNTRY: US
BALANCE: 10673.42
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD', 'PIX']

ID: 196
NAME: Thiago Castro
COUNTRY: JP
BALANCE: 9920.11
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL']

ID: 197
NAME: Lara Moraes
COUNTRY: BR
BALANCE: 16736.41
VIP LEVEL: 1
PAYMENT METHODS: ['BTC', 'PAYPAL', 'PIX']

ID: 198
NAME: Yuri Moraes
COUNTRY: AR
BALANCE: 19976.25
VIP LEVEL: 3
PAYMENT METHODS: ['BTC', 'PAYPAL']

ID: 199
NAME: Thiago Pereira
COUNTRY: US
BALANCE: 5063.8
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL']

ID: 200
NAME: Yuri Silva
COUNTRY: US
BALANCE: 7763.49
VIP LEVEL: 4
PAYMENT METHODS: ['CREDIT_CARD', 'BTC', 'PIX']

ID: 201
NAME: Thiago Silva
COUNTRY: CL
BALANCE: 19791.49
VIP LEVEL: 5
PAYMENT METHODS: ['PIX', 'BTC']

ID: 202
NAME: Pedro Castro
COUNTRY: BR
BALANCE: 4590.31
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD']

ID: 203
NAME: Yuri Silva
COUNTRY: US
BALANCE: 14269.08
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD']

ID: 204
NAME: Yuri Silva
COUNTRY: US
BALANCE: 13189.75
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL']

ID: 205
NAME: Beatriz Pereira
COUNTRY: CL
BALANCE: 12678.0
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD']

ID: 206
NAME: Yuri Moraes
COUNTRY: AR
BALANCE: 8767.66
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL']

ID: 207
NAME: Carlos Lima
COUNTRY: CL
BALANCE: 9516.35
VIP LEVEL: 2
PAYMENT METHODS: ['BTC', 'PAYPAL']

ID: 208
NAME: Thiago Moraes
COUNTRY: CL
BALANCE: 13379.05
VIP LEVEL: 1
PAYMENT METHODS: ['PIX', 'CREDIT_CARD', 'PAYPAL']

ID: 209
NAME: Ana Castro
COUNTRY: BR
BALANCE: 15538.32
VIP LEVEL: 4
PAYMENT METHODS: ['BTC', 'PIX']

ID: 210
NAME: Arthur Lima
COUNTRY: BR
BALANCE: 19957.38
VIP LEVEL: 2
PAYMENT METHODS: ['BTC', 'PIX']

ID: 211
NAME: João Moraes
COUNTRY: AR
BALANCE: 16857.35
VIP LEVEL: 1
PAYMENT METHODS: ['BTC', 'CREDIT_CARD', 'PIX']

ID: 212
NAME: Carlos Pereira
COUNTRY: JP
BALANCE: 18263.26
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD']

ID: 213
NAME: Daniel Alcantara
COUNTRY: BR
BALANCE: 17832.32
VIP LEVEL: 2
PAYMENT METHODS: ['BTC']

ID: 214
NAME: Pedro Silva
COUNTRY: BR
BALANCE: 573.13
VIP LEVEL: 5
PAYMENT METHODS: ['BTC']

ID: 215
NAME: Beatriz Castro
COUNTRY: CL
BALANCE: 595.85
VIP LEVEL: 5
PAYMENT METHODS: ['BTC']

ID: 216
NAME: João Lima
COUNTRY: AR
BALANCE: 16893.59
VIP LEVEL: 2
PAYMENT METHODS: ['PIX']

ID: 217
NAME: Pedro Pereira
COUNTRY: JP
BALANCE: 2315.35
VIP LEVEL: 1
PAYMENT METHODS: ['PIX', 'PAYPAL']

ID: 218
NAME: Yuri Silva
COUNTRY: CL
BALANCE: 3664.11
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL', 'PIX', 'BTC']

ID: 219
NAME: Daniel Pereira
COUNTRY: US
BALANCE: 16798.64
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD']

ID: 220
NAME: Arthur Lima
COUNTRY: CL
BALANCE: 1198.54
VIP LEVEL: 4
PAYMENT METHODS: ['PIX', 'BTC']

ID: 221
NAME: Thiago Moraes
COUNTRY: JP
BALANCE: 10906.88
VIP LEVEL: 2
PAYMENT METHODS: ['BTC']

ID: 222
NAME: Carlos Castro
COUNTRY: BR
BALANCE: 10276.87
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD', 'PIX', 'BTC']

ID: 223
NAME: Lara Pereira
COUNTRY: AR
BALANCE: 15931.39
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL', 'BTC']

ID: 224
NAME: Ana Moraes
COUNTRY: BR
BALANCE: 11468.87
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD', 'BTC']

ID: 225
NAME: Arthur Moraes
COUNTRY: BR
BALANCE: 1046.27
VIP LEVEL: 4
PAYMENT METHODS: ['BTC']

ID: 226
NAME: Yuri Alcantara
COUNTRY: BR
BALANCE: 14933.74
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD']

ID: 227
NAME: Yuri Alcantara
COUNTRY: BR
BALANCE: 19398.42
VIP LEVEL: 0
PAYMENT METHODS: ['BTC', 'PAYPAL', 'CREDIT_CARD']

ID: 228
NAME: Pedro Moraes
COUNTRY: US
BALANCE: 11327.06
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD']

ID: 229
NAME: Ana Castro
COUNTRY: US
BALANCE: 19822.83
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD']

ID: 230
NAME: Lara Lima
COUNTRY: JP
BALANCE: 8868.67
VIP LEVEL: 1
PAYMENT METHODS: ['PAYPAL', 'BTC']

ID: 231
NAME: Arthur Lima
COUNTRY: US
BALANCE: 9231.84
VIP LEVEL: 4
PAYMENT METHODS: ['BTC', 'CREDIT_CARD']

ID: 232
NAME: Arthur Silva
COUNTRY: CL
BALANCE: 11542.08
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD', 'BTC']

ID: 233
NAME: Daniel Alcantara
COUNTRY: BR
BALANCE: 11989.93
VIP LEVEL: 4
PAYMENT METHODS: ['CREDIT_CARD', 'BTC', 'PIX']

ID: 234
NAME: Carlos Castro
COUNTRY: JP
BALANCE: 14981.26
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD']

ID: 235
NAME: Daniel Silva
COUNTRY: AR
BALANCE: 11415.56
VIP LEVEL: 2
PAYMENT METHODS: ['PIX', 'CREDIT_CARD']

ID: 236
NAME: Pedro Castro
COUNTRY: CL
BALANCE: 14071.7
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL', 'PIX']

ID: 237
NAME: Ana Moraes
COUNTRY: CL
BALANCE: 15199.3
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD']

ID: 238
NAME: João Pereira
COUNTRY: AR
BALANCE: 8790.6
VIP LEVEL: 5
PAYMENT METHODS: ['BTC', 'CREDIT_CARD']

ID: 239
NAME: Arthur Moraes
COUNTRY: CL
BALANCE: 19503.74
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL']

ID: 240
NAME: Beatriz Alcantara
COUNTRY: AR
BALANCE: 7531.32
VIP LEVEL: 3
PAYMENT METHODS: ['PAYPAL']

ID: 241
NAME: João Alcantara
COUNTRY: JP
BALANCE: 9345.99
VIP LEVEL: 1
PAYMENT METHODS: ['BTC', 'PIX', 'CREDIT_CARD']

ID: 242
NAME: Carlos Castro
COUNTRY: AR
BALANCE: 11869.62
VIP LEVEL: 1
PAYMENT METHODS: ['PAYPAL', 'PIX', 'CREDIT_CARD']

ID: 243
NAME: Arthur Lima
COUNTRY: AR
BALANCE: 10656.62
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL', 'BTC', 'PIX']

ID: 244
NAME: Daniel Pereira
COUNTRY: CL
BALANCE: 3572.27
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL', 'BTC']

ID: 245
NAME: Arthur Lima
COUNTRY: US
BALANCE: 8281.4
VIP LEVEL: 5
PAYMENT METHODS: ['PIX']

ID: 246
NAME: Arthur Pereira
COUNTRY: US
BALANCE: 18383.42
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL']

ID: 247
NAME: João Moraes
COUNTRY: JP
BALANCE: 5902.09
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL', 'BTC', 'PIX']

ID: 248
NAME: Carlos Pereira
COUNTRY: US
BALANCE: 11085.9
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD', 'PIX', 'PAYPAL']

ID: 249
NAME: Carlos Alcantara
COUNTRY: US
BALANCE: 10068.79
VIP LEVEL: 1
PAYMENT METHODS: ['BTC', 'CREDIT_CARD']

ID: 250
NAME: Ana Pereira
COUNTRY: JP
BALANCE: 7920.26
VIP LEVEL: 5
PAYMENT METHODS: ['BTC']

ID: 251
NAME: Pedro Pereira
COUNTRY: CL
BALANCE: 11336.23
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL', 'BTC', 'CREDIT_CARD']

ID: 252
NAME: Daniel Castro
COUNTRY: CL
BALANCE: 10458.17
VIP LEVEL: 4
PAYMENT METHODS: ['PIX', 'BTC', 'CREDIT_CARD']

ID: 253
NAME: Lara Lima
COUNTRY: US
BALANCE: 13879.76
VIP LEVEL: 4
PAYMENT METHODS: ['PIX']

ID: 254
NAME: Ana Alcantara
COUNTRY: JP
BALANCE: 6760.41
VIP LEVEL: 2
PAYMENT METHODS: ['PIX', 'PAYPAL']

ID: 255
NAME: Beatriz Moraes
COUNTRY: US
BALANCE: 2025.03
VIP LEVEL: 3
PAYMENT METHODS: ['PIX', 'CREDIT_CARD']

ID: 256
NAME: Ana Silva
COUNTRY: US
BALANCE: 47.32
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD', 'PIX']

ID: 257
NAME: Arthur Castro
COUNTRY: AR
BALANCE: 6447.53
VIP LEVEL: 2
PAYMENT METHODS: ['BTC']

ID: 258
NAME: Arthur Castro
COUNTRY: BR
BALANCE: 14833.66
VIP LEVEL: 5
PAYMENT METHODS: ['BTC', 'PIX']

ID: 259
NAME: Thiago Castro
COUNTRY: CL
BALANCE: 18513.16
VIP LEVEL: 4
PAYMENT METHODS: ['BTC', 'CREDIT_CARD']

ID: 260
NAME: João Alcantara
COUNTRY: US
BALANCE: 19493.09
VIP LEVEL: 4
PAYMENT METHODS: ['PIX', 'BTC']

ID: 261
NAME: Thiago Silva
COUNTRY: JP
BALANCE: 724.69
VIP LEVEL: 0
PAYMENT METHODS: ['CREDIT_CARD', 'BTC']

ID: 262
NAME: João Silva
COUNTRY: US
BALANCE: 17595.89
VIP LEVEL: 0
PAYMENT METHODS: ['CREDIT_CARD']

ID: 263
NAME: Lara Alcantara
COUNTRY: CL
BALANCE: 6734.81
VIP LEVEL: 1
PAYMENT METHODS: ['PIX', 'PAYPAL']

ID: 264
NAME: Thiago Lima
COUNTRY: US
BALANCE: 16464.15
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD', 'BTC']

ID: 265
NAME: Beatriz Moraes
COUNTRY: CL
BALANCE: 9469.51
VIP LEVEL: 4
PAYMENT METHODS: ['BTC', 'PIX', 'PAYPAL']

ID: 266
NAME: Lara Lima
COUNTRY: AR
BALANCE: 3312.46
VIP LEVEL: 5
PAYMENT METHODS: ['PIX', 'PAYPAL', 'BTC']

ID: 267
NAME: Thiago Alcantara
COUNTRY: BR
BALANCE: 8441.9
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD', 'BTC', 'PIX']

ID: 268
NAME: Daniel Silva
COUNTRY: AR
BALANCE: 1656.21
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL', 'PIX']

ID: 269
NAME: Daniel Moraes
COUNTRY: CL
BALANCE: 12440.76
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL', 'PIX', 'CREDIT_CARD']

ID: 270
NAME: Daniel Castro
COUNTRY: CL
BALANCE: 16427.17
VIP LEVEL: 5
PAYMENT METHODS: ['PIX', 'BTC', 'PAYPAL']

ID: 271
NAME: Arthur Moraes
COUNTRY: BR
BALANCE: 5271.33
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL', 'BTC']

ID: 272
NAME: Thiago Alcantara
COUNTRY: CL
BALANCE: 12929.83
VIP LEVEL: 5
PAYMENT METHODS: ['PIX', 'PAYPAL', 'CREDIT_CARD']

ID: 273
NAME: João Pereira
COUNTRY: AR
BALANCE: 4344.59
VIP LEVEL: 0
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL', 'BTC']

ID: 274
NAME: Lara Lima
COUNTRY: US
BALANCE: 19007.7
VIP LEVEL: 2
PAYMENT METHODS: ['PIX']

ID: 275
NAME: Pedro Moraes
COUNTRY: CL
BALANCE: 1104.86
VIP LEVEL: 0
PAYMENT METHODS: ['BTC', 'PIX']

ID: 276
NAME: Carlos Lima
COUNTRY: BR
BALANCE: 210.86
VIP LEVEL: 1
PAYMENT METHODS: ['PAYPAL']

ID: 277
NAME: Daniel Moraes
COUNTRY: US
BALANCE: 9161.37
VIP LEVEL: 3
PAYMENT METHODS: ['BTC', 'PIX']

ID: 278
NAME: Pedro Castro
COUNTRY: AR
BALANCE: 7370.13
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL', 'PIX']

ID: 279
NAME: Beatriz Alcantara
COUNTRY: AR
BALANCE: 5938.22
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD', 'BTC']

ID: 280
NAME: Ana Castro
COUNTRY: BR
BALANCE: 11831.86
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL']

ID: 281
NAME: Pedro Alcantara
COUNTRY: CL
BALANCE: 8033.6
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD', 'PIX']

ID: 282
NAME: Arthur Castro
COUNTRY: JP
BALANCE: 5358.22
VIP LEVEL: 2
PAYMENT METHODS: ['PIX', 'CREDIT_CARD']

ID: 283
NAME: Carlos Silva
COUNTRY: JP
BALANCE: 14536.06
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL']

ID: 284
NAME: Carlos Alcantara
COUNTRY: US
BALANCE: 2832.42
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL']

ID: 285
NAME: Pedro Lima
COUNTRY: AR
BALANCE: 96.49
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD', 'PIX']

ID: 286
NAME: Ana Silva
COUNTRY: BR
BALANCE: 13545.78
VIP LEVEL: 0
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL']

ID: 287
NAME: Ana Silva
COUNTRY: AR
BALANCE: 11813.1
VIP LEVEL: 0
PAYMENT METHODS: ['BTC', 'CREDIT_CARD']

ID: 288
NAME: João Pereira
COUNTRY: JP
BALANCE: 10999.29
VIP LEVEL: 0
PAYMENT METHODS: ['CREDIT_CARD', 'PIX']

ID: 289
NAME: Pedro Pereira
COUNTRY: AR
BALANCE: 18576.02
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL']

ID: 290
NAME: Carlos Alcantara
COUNTRY: CL
BALANCE: 17254.86
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL', 'PIX']

ID: 291
NAME: Arthur Moraes
COUNTRY: JP
BALANCE: 16238.1
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL']

ID: 292
NAME: Thiago Pereira
COUNTRY: US
BALANCE: 2549.84
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL', 'BTC', 'PIX']

ID: 293
NAME: Daniel Moraes
COUNTRY: AR
BALANCE: 13343.78
VIP LEVEL: 3
PAYMENT METHODS: ['BTC', 'PIX', 'PAYPAL']

ID: 294
NAME: Lara Moraes
COUNTRY: BR
BALANCE: 15709.57
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL']

ID: 295
NAME: Yuri Silva
COUNTRY: AR
BALANCE: 2635.64
VIP LEVEL: 1
PAYMENT METHODS: ['PAYPAL', 'BTC', 'PIX']

ID: 296
NAME: Ana Alcantara
COUNTRY: CL
BALANCE: 11774.1
VIP LEVEL: 5
PAYMENT METHODS: ['BTC', 'PIX']

ID: 297
NAME: Daniel Moraes
COUNTRY: CL
BALANCE: 3559.98
VIP LEVEL: 4
PAYMENT METHODS: ['CREDIT_CARD']

ID: 298
NAME: Thiago Silva
COUNTRY: JP
BALANCE: 12658.04
VIP LEVEL: 5
PAYMENT METHODS: ['PIX']

ID: 299
NAME: Daniel Silva
COUNTRY: US
BALANCE: 15570.71
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL']

ID: 300
NAME: Yuri Castro
COUNTRY: JP
BALANCE: 13788.03
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL']

ID: 301
NAME: Arthur Alcantara
COUNTRY: AR
BALANCE: 5744.32
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD', 'BTC', 'PAYPAL']

ID: 302
NAME: Carlos Lima
COUNTRY: US
BALANCE: 7558.15
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD', 'BTC', 'PIX']

ID: 303
NAME: Pedro Silva
COUNTRY: JP
BALANCE: 5080.09
VIP LEVEL: 1
PAYMENT METHODS: ['BTC']

ID: 304
NAME: Daniel Pereira
COUNTRY: CL
BALANCE: 10375.46
VIP LEVEL: 1
PAYMENT METHODS: ['BTC', 'PIX', 'CREDIT_CARD']

ID: 305
NAME: Lara Lima
COUNTRY: CL
BALANCE: 4158.42
VIP LEVEL: 0
PAYMENT METHODS: ['BTC', 'PIX']

ID: 306
NAME: Thiago Pereira
COUNTRY: BR
BALANCE: 12087.23
VIP LEVEL: 3
PAYMENT METHODS: ['BTC', 'PIX']

ID: 307
NAME: Carlos Castro
COUNTRY: BR
BALANCE: 15020.43
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL', 'PIX']

ID: 308
NAME: Pedro Pereira
COUNTRY: AR
BALANCE: 11997.29
VIP LEVEL: 4
PAYMENT METHODS: ['PIX']

ID: 309
NAME: João Silva
COUNTRY: US
BALANCE: 6044.72
VIP LEVEL: 0
PAYMENT METHODS: ['CREDIT_CARD', 'BTC']

ID: 310
NAME: Carlos Moraes
COUNTRY: AR
BALANCE: 18674.85
VIP LEVEL: 2
PAYMENT METHODS: ['PIX']

ID: 311
NAME: Daniel Castro
COUNTRY: US
BALANCE: 13168.81
VIP LEVEL: 0
PAYMENT METHODS: ['PIX', 'PAYPAL']

ID: 312
NAME: Daniel Alcantara
COUNTRY: JP
BALANCE: 15159.62
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD', 'PIX']

ID: 313
NAME: Arthur Castro
COUNTRY: AR
BALANCE: 18497.79
VIP LEVEL: 1
PAYMENT METHODS: ['BTC']

ID: 314
NAME: Yuri Castro
COUNTRY: JP
BALANCE: 4509.99
VIP LEVEL: 5
PAYMENT METHODS: ['PIX']

ID: 315
NAME: Carlos Castro
COUNTRY: AR
BALANCE: 2176.88
VIP LEVEL: 5
PAYMENT METHODS: ['BTC', 'CREDIT_CARD']

ID: 316
NAME: Arthur Silva
COUNTRY: BR
BALANCE: 1741.75
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL', 'BTC']

ID: 317
NAME: João Silva
COUNTRY: CL
BALANCE: 12362.24
VIP LEVEL: 2
PAYMENT METHODS: ['PIX', 'BTC', 'PAYPAL']

ID: 318
NAME: Lara Moraes
COUNTRY: JP
BALANCE: 15342.82
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD', 'PIX']

ID: 319
NAME: Thiago Moraes
COUNTRY: US
BALANCE: 759.08
VIP LEVEL: 0
PAYMENT METHODS: ['PIX', 'CREDIT_CARD']

ID: 320
NAME: João Alcantara
COUNTRY: JP
BALANCE: 3435.55
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD']

ID: 321
NAME: Ana Moraes
COUNTRY: BR
BALANCE: 3810.37
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD', 'PIX']

ID: 322
NAME: João Lima
COUNTRY: CL
BALANCE: 4413.91
VIP LEVEL: 4
PAYMENT METHODS: ['BTC', 'CREDIT_CARD']

ID: 323
NAME: Daniel Silva
COUNTRY: US
BALANCE: 16754.05
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL']

ID: 324
NAME: Daniel Pereira
COUNTRY: CL
BALANCE: 5016.26
VIP LEVEL: 1
PAYMENT METHODS: ['PAYPAL']

ID: 325
NAME: Arthur Lima
COUNTRY: AR
BALANCE: 10067.92
VIP LEVEL: 2
PAYMENT METHODS: ['BTC', 'CREDIT_CARD']

ID: 326
NAME: Thiago Lima
COUNTRY: AR
BALANCE: 17346.13
VIP LEVEL: 1
PAYMENT METHODS: ['BTC', 'CREDIT_CARD']

ID: 327
NAME: Carlos Moraes
COUNTRY: US
BALANCE: 17175.8
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD', 'BTC']

ID: 328
NAME: Lara Lima
COUNTRY: US
BALANCE: 16188.93
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL', 'BTC', 'CREDIT_CARD']

ID: 329
NAME: Ana Castro
COUNTRY: AR
BALANCE: 3209.12
VIP LEVEL: 5
PAYMENT METHODS: ['PIX', 'PAYPAL']

ID: 330
NAME: Lara Lima
COUNTRY: CL
BALANCE: 11501.92
VIP LEVEL: 3
PAYMENT METHODS: ['BTC', 'PIX', 'PAYPAL']

ID: 331
NAME: Yuri Alcantara
COUNTRY: JP
BALANCE: 10890.54
VIP LEVEL: 4
PAYMENT METHODS: ['BTC', 'PAYPAL', 'CREDIT_CARD']

ID: 332
NAME: Daniel Castro
COUNTRY: US
BALANCE: 15583.1
VIP LEVEL: 3
PAYMENT METHODS: ['BTC', 'CREDIT_CARD']

ID: 333
NAME: Arthur Moraes
COUNTRY: AR
BALANCE: 5629.21
VIP LEVEL: 3
PAYMENT METHODS: ['PIX']

ID: 334
NAME: Carlos Pereira
COUNTRY: US
BALANCE: 8693.94
VIP LEVEL: 5
PAYMENT METHODS: ['PIX']

ID: 335
NAME: Lara Lima
COUNTRY: AR
BALANCE: 3696.56
VIP LEVEL: 1
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD', 'PIX']

ID: 336
NAME: Beatriz Castro
COUNTRY: AR
BALANCE: 4300.03
VIP LEVEL: 2
PAYMENT METHODS: ['BTC', 'PIX']

ID: 337
NAME: Yuri Lima
COUNTRY: CL
BALANCE: 3312.45
VIP LEVEL: 4
PAYMENT METHODS: ['PIX', 'BTC', 'PAYPAL']

ID: 338
NAME: Arthur Lima
COUNTRY: JP
BALANCE: 8785.38
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL', 'PIX']

ID: 339
NAME: Arthur Alcantara
COUNTRY: BR
BALANCE: 19217.21
VIP LEVEL: 0
PAYMENT METHODS: ['PIX']

ID: 340
NAME: Carlos Castro
COUNTRY: CL
BALANCE: 452.69
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD']

ID: 341
NAME: Carlos Castro
COUNTRY: AR
BALANCE: 11603.97
VIP LEVEL: 2
PAYMENT METHODS: ['PIX']

ID: 342
NAME: Ana Pereira
COUNTRY: JP
BALANCE: 26.2
VIP LEVEL: 1
PAYMENT METHODS: ['BTC']

ID: 343
NAME: Yuri Silva
COUNTRY: US
BALANCE: 3885.42
VIP LEVEL: 0
PAYMENT METHODS: ['BTC', 'PIX']

ID: 344
NAME: Ana Alcantara
COUNTRY: BR
BALANCE: 13332.61
VIP LEVEL: 4
PAYMENT METHODS: ['BTC']

ID: 345
NAME: Arthur Moraes
COUNTRY: JP
BALANCE: 18191.84
VIP LEVEL: 2
PAYMENT METHODS: ['PIX']

ID: 346
NAME: Thiago Pereira
COUNTRY: AR
BALANCE: 5156.18
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL']

ID: 347
NAME: Pedro Castro
COUNTRY: CL
BALANCE: 11792.3
VIP LEVEL: 4
PAYMENT METHODS: ['PIX', 'CREDIT_CARD']

ID: 348
NAME: Arthur Pereira
COUNTRY: AR
BALANCE: 19584.96
VIP LEVEL: 1
PAYMENT METHODS: ['BTC']

ID: 349
NAME: Daniel Moraes
COUNTRY: US
BALANCE: 8946.72
VIP LEVEL: 1
PAYMENT METHODS: ['BTC']

ID: 350
NAME: Arthur Castro
COUNTRY: BR
BALANCE: 2883.19
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL', 'BTC', 'CREDIT_CARD']

ID: 351
NAME: Yuri Alcantara
COUNTRY: CL
BALANCE: 18965.23
VIP LEVEL: 3
PAYMENT METHODS: ['PIX']

ID: 352
NAME: João Pereira
COUNTRY: BR
BALANCE: 13806.77
VIP LEVEL: 4
PAYMENT METHODS: ['CREDIT_CARD', 'PIX', 'PAYPAL']

ID: 353
NAME: Pedro Pereira
COUNTRY: AR
BALANCE: 598.37
VIP LEVEL: 0
PAYMENT METHODS: ['BTC']

ID: 354
NAME: Thiago Silva
COUNTRY: BR
BALANCE: 4609.7
VIP LEVEL: 0
PAYMENT METHODS: ['PIX']

ID: 355
NAME: Pedro Moraes
COUNTRY: BR
BALANCE: 1203.27
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD']

ID: 356
NAME: Arthur Castro
COUNTRY: BR
BALANCE: 14001.65
VIP LEVEL: 5
PAYMENT METHODS: ['BTC']

ID: 357
NAME: Daniel Silva
COUNTRY: BR
BALANCE: 11230.71
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD', 'BTC', 'PIX']

ID: 358
NAME: Carlos Pereira
COUNTRY: AR
BALANCE: 3035.19
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL']

ID: 359
NAME: Lara Silva
COUNTRY: AR
BALANCE: 16852.59
VIP LEVEL: 1
PAYMENT METHODS: ['BTC', 'PIX']

ID: 360
NAME: Beatriz Lima
COUNTRY: CL
BALANCE: 10568.62
VIP LEVEL: 1
PAYMENT METHODS: ['PIX', 'CREDIT_CARD', 'BTC']

ID: 361
NAME: Lara Castro
COUNTRY: JP
BALANCE: 15844.42
VIP LEVEL: 1
PAYMENT METHODS: ['PAYPAL', 'PIX']

ID: 362
NAME: João Alcantara
COUNTRY: US
BALANCE: 11539.85
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL']

ID: 363
NAME: Lara Silva
COUNTRY: BR
BALANCE: 8576.09
VIP LEVEL: 2
PAYMENT METHODS: ['BTC']

ID: 364
NAME: João Alcantara
COUNTRY: CL
BALANCE: 18401.79
VIP LEVEL: 0
PAYMENT METHODS: ['PIX', 'PAYPAL', 'BTC']

ID: 365
NAME: Beatriz Moraes
COUNTRY: US
BALANCE: 17999.4
VIP LEVEL: 3
PAYMENT METHODS: ['BTC', 'PAYPAL', 'PIX']

ID: 366
NAME: Yuri Moraes
COUNTRY: US
BALANCE: 11438.34
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD']

ID: 367
NAME: Pedro Alcantara
COUNTRY: BR
BALANCE: 16023.42
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD', 'PIX', 'PAYPAL']

ID: 368
NAME: Thiago Silva
COUNTRY: US
BALANCE: 11421.89
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD']

ID: 369
NAME: Beatriz Moraes
COUNTRY: JP
BALANCE: 10551.67
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL', 'BTC', 'PIX']

ID: 370
NAME: Lara Silva
COUNTRY: CL
BALANCE: 14924.7
VIP LEVEL: 4
PAYMENT METHODS: ['BTC']

ID: 371
NAME: Carlos Moraes
COUNTRY: US
BALANCE: 3909.82
VIP LEVEL: 0
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL', 'PIX']

ID: 372
NAME: João Silva
COUNTRY: BR
BALANCE: 9994.08
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL']

ID: 373
NAME: Daniel Lima
COUNTRY: AR
BALANCE: 6174.07
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD']

ID: 374
NAME: Beatriz Pereira
COUNTRY: BR
BALANCE: 4512.63
VIP LEVEL: 0
PAYMENT METHODS: ['CREDIT_CARD']

ID: 375
NAME: Yuri Moraes
COUNTRY: AR
BALANCE: 9796.46
VIP LEVEL: 4
PAYMENT METHODS: ['PIX']

ID: 376
NAME: Beatriz Lima
COUNTRY: CL
BALANCE: 9797.92
VIP LEVEL: 1
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD', 'BTC']

ID: 377
NAME: Lara Pereira
COUNTRY: JP
BALANCE: 19359.75
VIP LEVEL: 0
PAYMENT METHODS: ['PIX', 'PAYPAL', 'BTC']

ID: 378
NAME: Arthur Castro
COUNTRY: BR
BALANCE: 4424.64
VIP LEVEL: 2
PAYMENT METHODS: ['PIX', 'PAYPAL', 'CREDIT_CARD']

ID: 379
NAME: João Alcantara
COUNTRY: US
BALANCE: 9502.02
VIP LEVEL: 1
PAYMENT METHODS: ['PAYPAL']

ID: 380
NAME: Yuri Lima
COUNTRY: AR
BALANCE: 4663.26
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD', 'PIX', 'BTC']

ID: 381
NAME: Carlos Silva
COUNTRY: AR
BALANCE: 7621.8
VIP LEVEL: 1
PAYMENT METHODS: ['PAYPAL', 'BTC']

ID: 382
NAME: Lara Moraes
COUNTRY: JP
BALANCE: 4466.73
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL', 'BTC']

ID: 383
NAME: Ana Castro
COUNTRY: CL
BALANCE: 2159.14
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL']

ID: 384
NAME: Arthur Lima
COUNTRY: JP
BALANCE: 9715.43
VIP LEVEL: 1
PAYMENT METHODS: ['PIX', 'PAYPAL', 'BTC']

ID: 385
NAME: Yuri Lima
COUNTRY: BR
BALANCE: 18058.72
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD']

ID: 386
NAME: Lara Alcantara
COUNTRY: US
BALANCE: 6492.24
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL', 'PIX']

ID: 387
NAME: Daniel Castro
COUNTRY: AR
BALANCE: 4738.62
VIP LEVEL: 3
PAYMENT METHODS: ['PIX', 'CREDIT_CARD']

ID: 388
NAME: Daniel Silva
COUNTRY: BR
BALANCE: 14229.05
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD']

ID: 389
NAME: Daniel Castro
COUNTRY: CL
BALANCE: 2256.11
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL', 'BTC']

ID: 390
NAME: Arthur Alcantara
COUNTRY: CL
BALANCE: 17810.94
VIP LEVEL: 4
PAYMENT METHODS: ['PIX']

ID: 391
NAME: Daniel Silva
COUNTRY: CL
BALANCE: 11365.23
VIP LEVEL: 0
PAYMENT METHODS: ['CREDIT_CARD', 'PIX']

ID: 392
NAME: João Moraes
COUNTRY: CL
BALANCE: 14624.78
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD']

ID: 393
NAME: Carlos Pereira
COUNTRY: BR
BALANCE: 17592.79
VIP LEVEL: 5
PAYMENT METHODS: ['PIX', 'PAYPAL', 'BTC']

ID: 394
NAME: Lara Alcantara
COUNTRY: CL
BALANCE: 4488.71
VIP LEVEL: 2
PAYMENT METHODS: ['BTC']

ID: 395
NAME: João Pereira
COUNTRY: CL
BALANCE: 18987.21
VIP LEVEL: 4
PAYMENT METHODS: ['CREDIT_CARD', 'PIX']

ID: 396
NAME: Thiago Alcantara
COUNTRY: BR
BALANCE: 8465.09
VIP LEVEL: 4
PAYMENT METHODS: ['PIX']

ID: 397
NAME: Beatriz Moraes
COUNTRY: AR
BALANCE: 13691.53
VIP LEVEL: 4
PAYMENT METHODS: ['PIX', 'CREDIT_CARD', 'BTC']

ID: 398
NAME: Thiago Silva
COUNTRY: AR
BALANCE: 3168.55
VIP LEVEL: 0
PAYMENT METHODS: ['PIX', 'PAYPAL', 'BTC']

ID: 399
NAME: Pedro Alcantara
COUNTRY: CL
BALANCE: 4384.29
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD', 'BTC']

ID: 400
NAME: Daniel Lima
COUNTRY: AR
BALANCE: 12159.31
VIP LEVEL: 0
PAYMENT METHODS: ['BTC', 'PAYPAL']

ID: 401
NAME: Yuri Alcantara
COUNTRY: JP
BALANCE: 12956.92
VIP LEVEL: 0
PAYMENT METHODS: ['CREDIT_CARD', 'BTC']

ID: 402
NAME: Arthur Pereira
COUNTRY: AR
BALANCE: 16428.24
VIP LEVEL: 4
PAYMENT METHODS: ['CREDIT_CARD', 'PIX']

ID: 403
NAME: Thiago Pereira
COUNTRY: BR
BALANCE: 3854.14
VIP LEVEL: 1
PAYMENT METHODS: ['PIX', 'BTC', 'PAYPAL']

ID: 404
NAME: Yuri Alcantara
COUNTRY: JP
BALANCE: 13425.35
VIP LEVEL: 4
PAYMENT METHODS: ['BTC']

ID: 405
NAME: Daniel Castro
COUNTRY: US
BALANCE: 12076.61
VIP LEVEL: 1
PAYMENT METHODS: ['PIX', 'BTC']

ID: 406
NAME: Lara Lima
COUNTRY: BR
BALANCE: 18653.99
VIP LEVEL: 5
PAYMENT METHODS: ['BTC']

ID: 407
NAME: João Castro
COUNTRY: BR
BALANCE: 6675.64
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL']

ID: 408
NAME: Arthur Moraes
COUNTRY: US
BALANCE: 11740.84
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL', 'PIX']

ID: 409
NAME: Carlos Castro
COUNTRY: JP
BALANCE: 19748.83
VIP LEVEL: 3
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD']

ID: 410
NAME: Lara Silva
COUNTRY: BR
BALANCE: 17791.07
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD', 'PIX']

ID: 411
NAME: João Moraes
COUNTRY: US
BALANCE: 12498.31
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL', 'BTC', 'CREDIT_CARD']

ID: 412
NAME: Pedro Alcantara
COUNTRY: BR
BALANCE: 16455.99
VIP LEVEL: 0
PAYMENT METHODS: ['PIX', 'PAYPAL', 'BTC']

ID: 413
NAME: Thiago Castro
COUNTRY: AR
BALANCE: 12271.34
VIP LEVEL: 3
PAYMENT METHODS: ['PAYPAL']

ID: 414
NAME: Beatriz Pereira
COUNTRY: US
BALANCE: 7207.24
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD']

ID: 415
NAME: Pedro Castro
COUNTRY: BR
BALANCE: 10567.69
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD']

ID: 416
NAME: Daniel Lima
COUNTRY: US
BALANCE: 12254.45
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD']

ID: 417
NAME: Pedro Lima
COUNTRY: BR
BALANCE: 7078.48
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL']

ID: 418
NAME: Ana Moraes
COUNTRY: AR
BALANCE: 5055.62
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL', 'PIX', 'CREDIT_CARD']

ID: 419
NAME: Pedro Moraes
COUNTRY: BR
BALANCE: 1923.45
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL']

ID: 420
NAME: João Lima
COUNTRY: BR
BALANCE: 5414.17
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD', 'PIX', 'PAYPAL']

ID: 421
NAME: Yuri Castro
COUNTRY: JP
BALANCE: 4010.94
VIP LEVEL: 4
PAYMENT METHODS: ['PIX', 'PAYPAL']

ID: 422
NAME: Yuri Lima
COUNTRY: CL
BALANCE: 5110.27
VIP LEVEL: 3
PAYMENT METHODS: ['PIX', 'BTC', 'CREDIT_CARD']

ID: 423
NAME: Lara Alcantara
COUNTRY: CL
BALANCE: 8629.63
VIP LEVEL: 5
PAYMENT METHODS: ['BTC']

ID: 424
NAME: Beatriz Moraes
COUNTRY: JP
BALANCE: 11153.37
VIP LEVEL: 3
PAYMENT METHODS: ['PIX']

ID: 425
NAME: Carlos Alcantara
COUNTRY: BR
BALANCE: 11608.17
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD']

ID: 426
NAME: Beatriz Moraes
COUNTRY: BR
BALANCE: 3720.03
VIP LEVEL: 4
PAYMENT METHODS: ['PIX', 'PAYPAL', 'CREDIT_CARD']

ID: 427
NAME: Thiago Lima
COUNTRY: US
BALANCE: 4899.37
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL']

ID: 428
NAME: Yuri Moraes
COUNTRY: AR
BALANCE: 8745.63
VIP LEVEL: 4
PAYMENT METHODS: ['CREDIT_CARD']

ID: 429
NAME: Ana Pereira
COUNTRY: AR
BALANCE: 18360.75
VIP LEVEL: 4
PAYMENT METHODS: ['PIX', 'CREDIT_CARD', 'BTC']

ID: 430
NAME: Yuri Pereira
COUNTRY: AR
BALANCE: 8482.02
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD']

ID: 431
NAME: Yuri Silva
COUNTRY: BR
BALANCE: 13819.52
VIP LEVEL: 4
PAYMENT METHODS: ['PIX', 'PAYPAL']

ID: 432
NAME: Beatriz Castro
COUNTRY: CL
BALANCE: 3591.54
VIP LEVEL: 2
PAYMENT METHODS: ['PIX', 'CREDIT_CARD']

ID: 433
NAME: Thiago Silva
COUNTRY: CL
BALANCE: 6321.26
VIP LEVEL: 5
PAYMENT METHODS: ['BTC', 'CREDIT_CARD']

ID: 434
NAME: Thiago Lima
COUNTRY: JP
BALANCE: 12301.04
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD']

ID: 435
NAME: Beatriz Pereira
COUNTRY: AR
BALANCE: 8617.48
VIP LEVEL: 1
PAYMENT METHODS: ['BTC', 'PAYPAL']

ID: 436
NAME: Carlos Pereira
COUNTRY: US
BALANCE: 7677.89
VIP LEVEL: 3
PAYMENT METHODS: ['PIX']

ID: 437
NAME: Beatriz Moraes
COUNTRY: BR
BALANCE: 13159.46
VIP LEVEL: 1
PAYMENT METHODS: ['PAYPAL', 'BTC']

ID: 438
NAME: Beatriz Lima
COUNTRY: BR
BALANCE: 11450.27
VIP LEVEL: 0
PAYMENT METHODS: ['PIX', 'CREDIT_CARD', 'PAYPAL']

ID: 439
NAME: Daniel Alcantara
COUNTRY: AR
BALANCE: 14483.21
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL']

ID: 440
NAME: Arthur Castro
COUNTRY: BR
BALANCE: 13465.24
VIP LEVEL: 4
PAYMENT METHODS: ['CREDIT_CARD', 'PIX']

ID: 441
NAME: Lara Moraes
COUNTRY: CL
BALANCE: 6543.77
VIP LEVEL: 4
PAYMENT METHODS: ['BTC', 'PIX']

ID: 442
NAME: Thiago Lima
COUNTRY: US
BALANCE: 6627.35
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD']

ID: 443
NAME: Arthur Lima
COUNTRY: BR
BALANCE: 8045.56
VIP LEVEL: 3
PAYMENT METHODS: ['BTC', 'PAYPAL', 'PIX']

ID: 444
NAME: Thiago Pereira
COUNTRY: JP
BALANCE: 4956.28
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL', 'PIX']

ID: 445
NAME: Thiago Silva
COUNTRY: BR
BALANCE: 3713.93
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD']

ID: 446
NAME: Thiago Silva
COUNTRY: JP
BALANCE: 13036.24
VIP LEVEL: 0
PAYMENT METHODS: ['BTC']

ID: 447
NAME: Lara Silva
COUNTRY: CL
BALANCE: 9858.15
VIP LEVEL: 4
PAYMENT METHODS: ['CREDIT_CARD']

ID: 448
NAME: João Castro
COUNTRY: CL
BALANCE: 2176.83
VIP LEVEL: 1
PAYMENT METHODS: ['PAYPAL']

ID: 449
NAME: Lara Alcantara
COUNTRY: US
BALANCE: 15254.39
VIP LEVEL: 1
PAYMENT METHODS: ['PIX', 'PAYPAL']

ID: 450
NAME: Beatriz Silva
COUNTRY: US
BALANCE: 16632.29
VIP LEVEL: 1
PAYMENT METHODS: ['PIX', 'PAYPAL']

ID: 451
NAME: João Alcantara
COUNTRY: CL
BALANCE: 6488.56
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD', 'BTC']

ID: 452
NAME: Arthur Silva
COUNTRY: CL
BALANCE: 4904.94
VIP LEVEL: 1
PAYMENT METHODS: ['BTC']

ID: 453
NAME: Yuri Silva
COUNTRY: US
BALANCE: 2993.07
VIP LEVEL: 2
PAYMENT METHODS: ['PIX', 'CREDIT_CARD']

ID: 454
NAME: Yuri Lima
COUNTRY: CL
BALANCE: 5442.78
VIP LEVEL: 1
PAYMENT METHODS: ['PIX']

ID: 455
NAME: Arthur Pereira
COUNTRY: US
BALANCE: 3654.41
VIP LEVEL: 3
PAYMENT METHODS: ['PIX', 'PAYPAL']

ID: 456
NAME: Lara Castro
COUNTRY: BR
BALANCE: 17036.46
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD', 'BTC', 'PIX']

ID: 457
NAME: Ana Silva
COUNTRY: US
BALANCE: 3712.09
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD', 'BTC']

ID: 458
NAME: Yuri Alcantara
COUNTRY: AR
BALANCE: 6576.58
VIP LEVEL: 0
PAYMENT METHODS: ['PIX', 'PAYPAL', 'BTC']

ID: 459
NAME: João Pereira
COUNTRY: AR
BALANCE: 448.66
VIP LEVEL: 5
PAYMENT METHODS: ['PIX', 'PAYPAL']

ID: 460
NAME: Pedro Silva
COUNTRY: US
BALANCE: 8899.55
VIP LEVEL: 4
PAYMENT METHODS: ['BTC', 'PIX', 'PAYPAL']

ID: 461
NAME: Daniel Moraes
COUNTRY: BR
BALANCE: 11010.86
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL', 'PIX']

ID: 462
NAME: Thiago Lima
COUNTRY: JP
BALANCE: 15763.42
VIP LEVEL: 4
PAYMENT METHODS: ['CREDIT_CARD', 'PIX']

ID: 463
NAME: Arthur Lima
COUNTRY: AR
BALANCE: 1003.89
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD', 'PIX', 'BTC']

ID: 464
NAME: João Moraes
COUNTRY: CL
BALANCE: 9837.45
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL', 'BTC']

ID: 465
NAME: Yuri Alcantara
COUNTRY: BR
BALANCE: 19247.58
VIP LEVEL: 5
PAYMENT METHODS: ['PIX', 'PAYPAL']

ID: 466
NAME: Pedro Silva
COUNTRY: US
BALANCE: 9500.21
VIP LEVEL: 3
PAYMENT METHODS: ['BTC']

ID: 467
NAME: Arthur Lima
COUNTRY: US
BALANCE: 17072.09
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD']

ID: 468
NAME: Carlos Moraes
COUNTRY: AR
BALANCE: 14208.57
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD', 'BTC']

ID: 469
NAME: Yuri Silva
COUNTRY: AR
BALANCE: 8848.91
VIP LEVEL: 4
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL', 'BTC']

ID: 470
NAME: João Alcantara
COUNTRY: US
BALANCE: 9544.73
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD']

ID: 471
NAME: Ana Alcantara
COUNTRY: US
BALANCE: 3713.45
VIP LEVEL: 3
PAYMENT METHODS: ['BTC', 'CREDIT_CARD']

ID: 472
NAME: Carlos Moraes
COUNTRY: JP
BALANCE: 9522.24
VIP LEVEL: 2
PAYMENT METHODS: ['PIX']

ID: 473
NAME: Yuri Alcantara
COUNTRY: JP
BALANCE: 13482.94
VIP LEVEL: 0
PAYMENT METHODS: ['CREDIT_CARD', 'PIX', 'BTC']

ID: 474
NAME: Beatriz Lima
COUNTRY: JP
BALANCE: 11538.77
VIP LEVEL: 3
PAYMENT METHODS: ['PIX']

ID: 475
NAME: Ana Pereira
COUNTRY: CL
BALANCE: 13881.45
VIP LEVEL: 1
PAYMENT METHODS: ['PAYPAL']

ID: 476
NAME: Pedro Lima
COUNTRY: US
BALANCE: 16194.42
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD', 'BTC', 'PAYPAL']

ID: 477
NAME: Lara Castro
COUNTRY: BR
BALANCE: 9786.86
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD', 'PIX']

ID: 478
NAME: Arthur Pereira
COUNTRY: US
BALANCE: 19376.65
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD']

ID: 479
NAME: Daniel Silva
COUNTRY: BR
BALANCE: 8829.22
VIP LEVEL: 0
PAYMENT METHODS: ['BTC', 'PIX']

ID: 480
NAME: Lara Moraes
COUNTRY: CL
BALANCE: 18530.74
VIP LEVEL: 2
PAYMENT METHODS: ['BTC']

ID: 481
NAME: Daniel Castro
COUNTRY: BR
BALANCE: 12083.09
VIP LEVEL: 3
PAYMENT METHODS: ['BTC', 'CREDIT_CARD']

ID: 482
NAME: Lara Lima
COUNTRY: BR
BALANCE: 2131.68
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD']

ID: 483
NAME: Ana Castro
COUNTRY: JP
BALANCE: 10794.5
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL', 'BTC']

ID: 484
NAME: Ana Pereira
COUNTRY: JP
BALANCE: 15140.02
VIP LEVEL: 3
PAYMENT METHODS: ['PIX']

ID: 485
NAME: Yuri Moraes
COUNTRY: US
BALANCE: 3569.78
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD', 'BTC', 'PAYPAL']

ID: 486
NAME: Carlos Moraes
COUNTRY: BR
BALANCE: 11311.9
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL']

ID: 487
NAME: Beatriz Moraes
COUNTRY: US
BALANCE: 4174.05
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD', 'PIX', 'BTC']

ID: 488
NAME: Lara Alcantara
COUNTRY: AR
BALANCE: 386.49
VIP LEVEL: 5
PAYMENT METHODS: ['BTC', 'PAYPAL']

ID: 489
NAME: Arthur Castro
COUNTRY: AR
BALANCE: 15054.06
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD', 'BTC']

ID: 490
NAME: Ana Pereira
COUNTRY: CL
BALANCE: 13335.33
VIP LEVEL: 4
PAYMENT METHODS: ['BTC', 'PAYPAL']

ID: 491
NAME: Carlos Silva
COUNTRY: US
BALANCE: 4734.13
VIP LEVEL: 2
PAYMENT METHODS: ['BTC']

ID: 492
NAME: Carlos Silva
COUNTRY: BR
BALANCE: 19301.94
VIP LEVEL: 5
PAYMENT METHODS: ['BTC', 'PIX']

ID: 493
NAME: João Moraes
COUNTRY: US
BALANCE: 9055.44
VIP LEVEL: 1
PAYMENT METHODS: ['PAYPAL', 'BTC']

ID: 494
NAME: Beatriz Castro
COUNTRY: JP
BALANCE: 16005.74
VIP LEVEL: 0
PAYMENT METHODS: ['BTC']

ID: 495
NAME: Pedro Moraes
COUNTRY: JP
BALANCE: 19266.51
VIP LEVEL: 0
PAYMENT METHODS: ['PIX', 'CREDIT_CARD']

ID: 496
NAME: João Pereira
COUNTRY: US
BALANCE: 2845.92
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL', 'BTC']

ID: 497
NAME: Daniel Lima
COUNTRY: JP
BALANCE: 19614.84
VIP LEVEL: 0
PAYMENT METHODS: ['BTC']

ID: 498
NAME: Carlos Silva
COUNTRY: US
BALANCE: 1708.31
VIP LEVEL: 1
PAYMENT METHODS: ['PIX', 'BTC']

ID: 499
NAME: Ana Castro
COUNTRY: JP
BALANCE: 18102.47
VIP LEVEL: 0
PAYMENT METHODS: ['CREDIT_CARD', 'PIX', 'PAYPAL']

ID: 500
NAME: Thiago Silva
COUNTRY: CL
BALANCE: 11938.06
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD', 'BTC', 'PIX']

