--- CLIENTS CONTENT ---

ID: 1
NAME: João Castro
COUNTRY: US
BALANCE: 18945.85
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL']

ID: 2
NAME: Daniel Lima
COUNTRY: JP
BALANCE: 3843.86
VIP LEVEL: 3
PAYMENT METHODS: ['PIX']

ID: 3
NAME: Carlos Castro
COUNTRY: JP
BALANCE: 11300.48
VIP LEVEL: 0
PAYMENT METHODS: ['BTC']

ID: 4
NAME: João Moraes
COUNTRY: AR
BALANCE: 2197.5
VIP LEVEL: 3
PAYMENT METHODS: ['BTC', 'CREDIT_CARD', 'PIX']

ID: 5
NAME: Ana Lima
COUNTRY: JP
BALANCE: 17116.13
VIP LEVEL: 2
PAYMENT METHODS: ['PIX', 'PAYPAL']

ID: 6
NAME: Carlos Silva
COUNTRY: JP
BALANCE: 3827.37
VIP LEVEL: 5
PAYMENT METHODS: ['BTC', 'PAYPAL', 'PIX']

ID: 7
NAME: Ana Lima
COUNTRY: CL
BALANCE: 10251.75
VIP LEVEL: 5
PAYMENT METHODS: ['PIX']

ID: 8
NAME: João Silva
COUNTRY: CL
BALANCE: 7957.42
VIP LEVEL: 2
PAYMENT METHODS: ['PIX']

ID: 9
NAME: Carlos Lima
COUNTRY: BR
BALANCE: 16821.3
VIP LEVEL: 0
PAYMENT METHODS: ['CREDIT_CARD']

ID: 10
NAME: Arthur Moraes
COUNTRY: CL
BALANCE: 2052.45
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL', 'PIX']

ID: 11
NAME: Pedro Alcantara
COUNTRY: BR
BALANCE: 179.71
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL', 'PIX', 'BTC']

ID: 12
NAME: Carlos Castro
COUNTRY: AR
BALANCE: 10933.93
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL']

ID: 13
NAME: Pedro Alcantara
COUNTRY: CL
BALANCE: 15292.12
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL']

ID: 14
NAME: Pedro Alcantara
COUNTRY: BR
BALANCE: 11099.67
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL']

ID: 15
NAME: Thiago Pereira
COUNTRY: AR
BALANCE: 8241.95
VIP LEVEL: 0
PAYMENT METHODS: ['PIX', 'PAYPAL']

ID: 16
NAME: Arthur Castro
COUNTRY: AR
BALANCE: 16054.82
VIP LEVEL: 0
PAYMENT METHODS: ['BTC', 'CREDIT_CARD']

ID: 17
NAME: Daniel Alcantara
COUNTRY: BR
BALANCE: 3416.43
VIP LEVEL: 4
PAYMENT METHODS: ['PIX']

ID: 18
NAME: Daniel Lima
COUNTRY: JP
BALANCE: 15932.67
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD', 'PIX']

ID: 19
NAME: Thiago Lima
COUNTRY: CL
BALANCE: 18928.0
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL']

ID: 20
NAME: Beatriz Alcantara
COUNTRY: CL
BALANCE: 6356.06
VIP LEVEL: 4
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL']

ID: 21
NAME: Carlos Lima
COUNTRY: JP
BALANCE: 7626.85
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD', 'PIX', 'BTC']

ID: 22
NAME: Pedro Lima
COUNTRY: BR
BALANCE: 5171.26
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD']

ID: 23
NAME: Carlos Lima
COUNTRY: BR
BALANCE: 18158.99
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL', 'BTC', 'PIX']

ID: 24
NAME: Yuri Pereira
COUNTRY: US
BALANCE: 4629.51
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD', 'PIX']

ID: 25
NAME: Yuri Alcantara
COUNTRY: US
BALANCE: 13857.98
VIP LEVEL: 1
PAYMENT METHODS: ['BTC']

ID: 26
NAME: Ana Lima
COUNTRY: CL
BALANCE: 2077.79
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL', 'BTC', 'PIX']

ID: 27
NAME: Yuri Alcantara
COUNTRY: BR
BALANCE: 14324.85
VIP LEVEL: 3
PAYMENT METHODS: ['PIX', 'CREDIT_CARD']

ID: 28
NAME: Beatriz Moraes
COUNTRY: JP
BALANCE: 5462.89
VIP LEVEL: 0
PAYMENT METHODS: ['BTC', 'PAYPAL']

ID: 29
NAME: Daniel Castro
COUNTRY: US
BALANCE: 18601.94
VIP LEVEL: 3
PAYMENT METHODS: ['PIX', 'CREDIT_CARD', 'BTC']

ID: 30
NAME: João Castro
COUNTRY: JP
BALANCE: 5013.85
VIP LEVEL: 0
PAYMENT METHODS: ['CREDIT_CARD', 'BTC']

ID: 31
NAME: João Moraes
COUNTRY: AR
BALANCE: 3460.92
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL', 'BTC']

ID: 32
NAME: Yuri Lima
COUNTRY: JP
BALANCE: 770.03
VIP LEVEL: 2
PAYMENT METHODS: ['PIX']

ID: 33
NAME: Beatriz Castro
COUNTRY: CL
BALANCE: 15688.34
VIP LEVEL: 3
PAYMENT METHODS: ['PIX', 'CREDIT_CARD']

ID: 34
NAME: Lara Lima
COUNTRY: BR
BALANCE: 7526.66
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD', 'PIX']

ID: 35
NAME: Ana Lima
COUNTRY: US
BALANCE: 1542.92
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD']

ID: 36
NAME: Yuri Silva
COUNTRY: CL
BALANCE: 10831.72
VIP LEVEL: 5
PAYMENT METHODS: ['BTC', 'PIX']

ID: 37
NAME: João Alcantara
COUNTRY: CL
BALANCE: 305.97
VIP LEVEL: 5
PAYMENT METHODS: ['BTC', 'PAYPAL', 'PIX']

ID: 38
NAME: Lara Pereira
COUNTRY: BR
BALANCE: 11873.84
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL', 'PIX']

ID: 39
NAME: Carlos Silva
COUNTRY: CL
BALANCE: 3234.09
VIP LEVEL: 4
PAYMENT METHODS: ['CREDIT_CARD']

ID: 40
NAME: Pedro Lima
COUNTRY: CL
BALANCE: 14868.67
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD', 'BTC']

ID: 41
NAME: Lara Lima
COUNTRY: AR
BALANCE: 14087.0
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD']

ID: 42
NAME: Pedro Pereira
COUNTRY: JP
BALANCE: 11895.58
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD']

ID: 43
NAME: Ana Lima
COUNTRY: CL
BALANCE: 17937.22
VIP LEVEL: 0
PAYMENT METHODS: ['PIX', 'PAYPAL', 'BTC']

ID: 44
NAME: Arthur Alcantara
COUNTRY: JP
BALANCE: 8742.4
VIP LEVEL: 4
PAYMENT METHODS: ['CREDIT_CARD', 'BTC']

ID: 45
NAME: Daniel Silva
COUNTRY: CL
BALANCE: 19769.42
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL', 'BTC']

ID: 46
NAME: Beatriz Alcantara
COUNTRY: JP
BALANCE: 11852.62
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL']

ID: 47
NAME: João Moraes
COUNTRY: JP
BALANCE: 1779.45
VIP LEVEL: 4
PAYMENT METHODS: ['PIX']

ID: 48
NAME: Beatriz Pereira
COUNTRY: JP
BALANCE: 6519.26
VIP LEVEL: 1
PAYMENT METHODS: ['PAYPAL', 'PIX', 'CREDIT_CARD']

ID: 49
NAME: João Moraes
COUNTRY: CL
BALANCE: 8161.99
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD']

ID: 50
NAME: João Alcantara
COUNTRY: JP
BALANCE: 7096.09
VIP LEVEL: 1
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD']

ID: 51
NAME: João Castro
COUNTRY: BR
BALANCE: 6079.72
VIP LEVEL: 0
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL']

ID: 52
NAME: Thiago Alcantara
COUNTRY: BR
BALANCE: 16649.01
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL']

ID: 53
NAME: Daniel Alcantara
COUNTRY: CL
BALANCE: 17270.18
VIP LEVEL: 4
PAYMENT METHODS: ['BTC']

ID: 54
NAME: Arthur Castro
COUNTRY: US
BALANCE: 16210.89
VIP LEVEL: 1
PAYMENT METHODS: ['PIX', 'CREDIT_CARD', 'BTC']

ID: 55
NAME: Thiago Moraes
COUNTRY: US
BALANCE: 15818.41
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD', 'BTC', 'PIX']

ID: 56
NAME: Ana Alcantara
COUNTRY: JP
BALANCE: 6899.65
VIP LEVEL: 3
PAYMENT METHODS: ['PIX']

ID: 57
NAME: João Alcantara
COUNTRY: BR
BALANCE: 7370.63
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL', 'BTC']

ID: 58
NAME: Carlos Moraes
COUNTRY: JP
BALANCE: 9722.83
VIP LEVEL: 5
PAYMENT METHODS: ['PIX']

ID: 59
NAME: Arthur Lima
COUNTRY: US
BALANCE: 15417.83
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD', 'PIX', 'PAYPAL']

ID: 60
NAME: Daniel Pereira
COUNTRY: JP
BALANCE: 14563.62
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL']

ID: 61
NAME: Daniel Moraes
COUNTRY: BR
BALANCE: 1901.78
VIP LEVEL: 4
PAYMENT METHODS: ['CREDIT_CARD']

ID: 62
NAME: Arthur Pereira
COUNTRY: JP
BALANCE: 8406.13
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD']

ID: 63
NAME: Arthur Pereira
COUNTRY: JP
BALANCE: 15014.15
VIP LEVEL: 2
PAYMENT METHODS: ['BTC']

ID: 64
NAME: Beatriz Lima
COUNTRY: AR
BALANCE: 9921.4
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL']

ID: 65
NAME: Yuri Pereira
COUNTRY: AR
BALANCE: 6205.64
VIP LEVEL: 4
PAYMENT METHODS: ['CREDIT_CARD']

ID: 66
NAME: Beatriz Lima
COUNTRY: CL
BALANCE: 17147.9
VIP LEVEL: 2
PAYMENT METHODS: ['PIX']

ID: 67
NAME: Ana Lima
COUNTRY: BR
BALANCE: 1357.3
VIP LEVEL: 3
PAYMENT METHODS: ['PIX', 'BTC', 'CREDIT_CARD']

ID: 68
NAME: Yuri Pereira
COUNTRY: US
BALANCE: 833.18
VIP LEVEL: 4
PAYMENT METHODS: ['CREDIT_CARD']

ID: 69
NAME: Lara Lima
COUNTRY: BR
BALANCE: 3338.96
VIP LEVEL: 1
PAYMENT METHODS: ['PAYPAL']

ID: 70
NAME: Pedro Pereira
COUNTRY: US
BALANCE: 15643.63
VIP LEVEL: 5
PAYMENT METHODS: ['PIX']

ID: 71
NAME: Ana Pereira
COUNTRY: US
BALANCE: 12545.22
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL']

ID: 72
NAME: Ana Pereira
COUNTRY: CL
BALANCE: 6935.44
VIP LEVEL: 5
PAYMENT METHODS: ['PIX']

ID: 73
NAME: João Silva
COUNTRY: US
BALANCE: 11759.63
VIP LEVEL: 1
PAYMENT METHODS: ['PIX', 'BTC']

ID: 74
NAME: Ana Moraes
COUNTRY: US
BALANCE: 3324.59
VIP LEVEL: 1
PAYMENT METHODS: ['BTC', 'CREDIT_CARD']

ID: 75
NAME: Ana Castro
COUNTRY: CL
BALANCE: 15798.65
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL', 'PIX', 'CREDIT_CARD']

ID: 76
NAME: João Moraes
COUNTRY: CL
BALANCE: 17903.9
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD', 'BTC']

ID: 77
NAME: Yuri Moraes
COUNTRY: BR
BALANCE: 7449.05
VIP LEVEL: 5
PAYMENT METHODS: ['BTC', 'PIX', 'PAYPAL']

ID: 78
NAME: Beatriz Lima
COUNTRY: BR
BALANCE: 18412.74
VIP LEVEL: 3
PAYMENT METHODS: ['PIX', 'BTC']

ID: 79
NAME: Lara Castro
COUNTRY: AR
BALANCE: 13780.56
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL', 'PIX']

ID: 80
NAME: Ana Pereira
COUNTRY: JP
BALANCE: 10744.95
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD', 'BTC', 'PIX']

ID: 81
NAME: Lara Silva
COUNTRY: JP
BALANCE: 17456.01
VIP LEVEL: 4
PAYMENT METHODS: ['BTC', 'PAYPAL', 'CREDIT_CARD']

ID: 82
NAME: Lara Castro
COUNTRY: BR
BALANCE: 18820.96
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD', 'BTC']

ID: 83
NAME: Daniel Silva
COUNTRY: AR
BALANCE: 17124.31
VIP LEVEL: 1
PAYMENT METHODS: ['PAYPAL', 'PIX', 'BTC']

ID: 84
NAME: Pedro Pereira
COUNTRY: BR
BALANCE: 14483.58
VIP LEVEL: 2
PAYMENT METHODS: ['BTC', 'PIX']

ID: 85
NAME: Lara Moraes
COUNTRY: JP
BALANCE: 10248.15
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL', 'PIX', 'CREDIT_CARD']

ID: 86
NAME: Carlos Moraes
COUNTRY: JP
BALANCE: 3888.31
VIP LEVEL: 0
PAYMENT METHODS: ['PIX', 'PAYPAL']

ID: 87
NAME: João Pereira
COUNTRY: AR
BALANCE: 8850.92
VIP LEVEL: 3
PAYMENT METHODS: ['BTC', 'CREDIT_CARD', 'PAYPAL']

ID: 88
NAME: João Moraes
COUNTRY: US
BALANCE: 14446.37
VIP LEVEL: 0
PAYMENT METHODS: ['BTC']

ID: 89
NAME: Carlos Lima
COUNTRY: US
BALANCE: 4328.6
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL', 'PIX']

ID: 90
NAME: Pedro Moraes
COUNTRY: AR
BALANCE: 14925.54
VIP LEVEL: 2
PAYMENT METHODS: ['PIX', 'CREDIT_CARD', 'BTC']

ID: 91
NAME: Thiago Silva
COUNTRY: CL
BALANCE: 13574.78
VIP LEVEL: 4
PAYMENT METHODS: ['BTC']

ID: 92
NAME: Ana Silva
COUNTRY: CL
BALANCE: 15835.74
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD']

ID: 93
NAME: Carlos Alcantara
COUNTRY: AR
BALANCE: 18586.79
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL']

ID: 94
NAME: Arthur Lima
COUNTRY: BR
BALANCE: 15038.65
VIP LEVEL: 0
PAYMENT METHODS: ['PIX', 'BTC']

ID: 95
NAME: Thiago Pereira
COUNTRY: AR
BALANCE: 4309.16
VIP LEVEL: 5
PAYMENT METHODS: ['BTC']

ID: 96
NAME: Pedro Alcantara
COUNTRY: BR
BALANCE: 6055.92
VIP LEVEL: 0
PAYMENT METHODS: ['PIX']

ID: 97
NAME: Arthur Silva
COUNTRY: JP
BALANCE: 11683.29
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD']

ID: 98
NAME: Yuri Moraes
COUNTRY: CL
BALANCE: 1900.15
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL', 'PIX', 'BTC']

ID: 99
NAME: Pedro Silva
COUNTRY: JP
BALANCE: 17744.73
VIP LEVEL: 0
PAYMENT METHODS: ['CREDIT_CARD', 'BTC']

ID: 100
NAME: Arthur Pereira
COUNTRY: CL
BALANCE: 8684.39
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL']

ID: 101
NAME: Carlos Lima
COUNTRY: JP
BALANCE: 4340.57
VIP LEVEL: 5
PAYMENT METHODS: ['BTC']

ID: 102
NAME: João Moraes
COUNTRY: BR
BALANCE: 2426.63
VIP LEVEL: 4
PAYMENT METHODS: ['CREDIT_CARD', 'PIX', 'PAYPAL']

ID: 103
NAME: Lara Lima
COUNTRY: CL
BALANCE: 2181.8
VIP LEVEL: 3
PAYMENT METHODS: ['PIX', 'CREDIT_CARD']

ID: 104
NAME: Pedro Lima
COUNTRY: BR
BALANCE: 3168.27
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD']

ID: 105
NAME: Daniel Silva
COUNTRY: BR
BALANCE: 13786.07
VIP LEVEL: 1
PAYMENT METHODS: ['PIX']

ID: 106
NAME: João Castro
COUNTRY: BR
BALANCE: 12722.62
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD']

ID: 107
NAME: Daniel Moraes
COUNTRY: US
BALANCE: 16600.62
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD']

ID: 108
NAME: Yuri Pereira
COUNTRY: AR
BALANCE: 2815.15
VIP LEVEL: 5
PAYMENT METHODS: ['BTC', 'CREDIT_CARD', 'PAYPAL']

ID: 109
NAME: Thiago Pereira
COUNTRY: JP
BALANCE: 7582.12
VIP LEVEL: 0
PAYMENT METHODS: ['PIX', 'PAYPAL', 'BTC']

ID: 110
NAME: Lara Alcantara
COUNTRY: JP
BALANCE: 16466.35
VIP LEVEL: 3
PAYMENT METHODS: ['PAYPAL']

ID: 111
NAME: Lara Moraes
COUNTRY: US
BALANCE: 14547.18
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL']

ID: 112
NAME: Arthur Lima
COUNTRY: CL
BALANCE: 6335.82
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD']

ID: 113
NAME: Arthur Moraes
COUNTRY: BR
BALANCE: 8207.09
VIP LEVEL: 3
PAYMENT METHODS: ['PIX', 'CREDIT_CARD']

ID: 114
NAME: Lara Alcantara
COUNTRY: AR
BALANCE: 17414.76
VIP LEVEL: 0
PAYMENT METHODS: ['PIX', 'BTC', 'CREDIT_CARD']

ID: 115
NAME: Daniel Lima
COUNTRY: CL
BALANCE: 16768.03
VIP LEVEL: 5
PAYMENT METHODS: ['BTC']

ID: 116
NAME: Daniel Pereira
COUNTRY: US
BALANCE: 17911.26
VIP LEVEL: 4
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL']

ID: 117
NAME: Thiago Alcantara
COUNTRY: JP
BALANCE: 6404.93
VIP LEVEL: 0
PAYMENT METHODS: ['BTC', 'CREDIT_CARD', 'PIX']

ID: 118
NAME: João Lima
COUNTRY: BR
BALANCE: 2885.84
VIP LEVEL: 0
PAYMENT METHODS: ['BTC', 'CREDIT_CARD']

ID: 119
NAME: Ana Alcantara
COUNTRY: AR
BALANCE: 13266.81
VIP LEVEL: 4
PAYMENT METHODS: ['BTC', 'PIX', 'CREDIT_CARD']

ID: 120
NAME: Yuri Alcantara
COUNTRY: US
BALANCE: 3580.94
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL', 'PIX']

ID: 121
NAME: Beatriz Pereira
COUNTRY: JP
BALANCE: 17860.91
VIP LEVEL: 1
PAYMENT METHODS: ['PIX', 'CREDIT_CARD', 'BTC']

ID: 122
NAME: João Silva
COUNTRY: CL
BALANCE: 14390.43
VIP LEVEL: 1
PAYMENT METHODS: ['PIX', 'CREDIT_CARD', 'BTC']

ID: 123
NAME: João Alcantara
COUNTRY: US
BALANCE: 8278.8
VIP LEVEL: 4
PAYMENT METHODS: ['PIX']

ID: 124
NAME: Carlos Silva
COUNTRY: CL
BALANCE: 19511.75
VIP LEVEL: 3
PAYMENT METHODS: ['PIX', 'BTC']

ID: 125
NAME: Carlos Pereira
COUNTRY: JP
BALANCE: 8393.3
VIP LEVEL: 4
PAYMENT METHODS: ['BTC', 'CREDIT_CARD', 'PAYPAL']

ID: 126
NAME: Pedro Silva
COUNTRY: BR
BALANCE: 14071.45
VIP LEVEL: 4
PAYMENT METHODS: ['PIX']

ID: 127
NAME: Beatriz Silva
COUNTRY: JP
BALANCE: 17002.35
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL']

ID: 128
NAME: Thiago Alcantara
COUNTRY: AR
BALANCE: 2892.83
VIP LEVEL: 1
PAYMENT METHODS: ['PAYPAL', 'PIX']

ID: 129
NAME: Beatriz Silva
COUNTRY: CL
BALANCE: 10897.13
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD', 'BTC']

ID: 130
NAME: Pedro Silva
COUNTRY: BR
BALANCE: 3564.71
VIP LEVEL: 0
PAYMENT METHODS: ['PIX', 'BTC', 'CREDIT_CARD']

ID: 131
NAME: Pedro Lima
COUNTRY: AR
BALANCE: 17829.61
VIP LEVEL: 2
PAYMENT METHODS: ['PIX', 'PAYPAL', 'CREDIT_CARD']

ID: 132
NAME: Lara Pereira
COUNTRY: CL
BALANCE: 14999.56
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD', 'BTC', 'PIX']

ID: 133
NAME: Yuri Moraes
COUNTRY: US
BALANCE: 16652.02
VIP LEVEL: 3
PAYMENT METHODS: ['PIX']

ID: 134
NAME: Lara Pereira
COUNTRY: JP
BALANCE: 2926.79
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD', 'PIX', 'BTC']

ID: 135
NAME: Thiago Alcantara
COUNTRY: AR
BALANCE: 7877.87
VIP LEVEL: 3
PAYMENT METHODS: ['PAYPAL', 'PIX']

ID: 136
NAME: João Silva
COUNTRY: AR
BALANCE: 1736.97
VIP LEVEL: 2
PAYMENT METHODS: ['BTC']

ID: 137
NAME: João Pereira
COUNTRY: CL
BALANCE: 11580.95
VIP LEVEL: 3
PAYMENT METHODS: ['PIX']

ID: 138
NAME: Yuri Alcantara
COUNTRY: CL
BALANCE: 10346.37
VIP LEVEL: 1
PAYMENT METHODS: ['PIX', 'BTC', 'PAYPAL']

ID: 139
NAME: Arthur Alcantara
COUNTRY: CL
BALANCE: 10108.1
VIP LEVEL: 3
PAYMENT METHODS: ['PIX', 'CREDIT_CARD']

ID: 140
NAME: Lara Alcantara
COUNTRY: AR
BALANCE: 11163.77
VIP LEVEL: 2
PAYMENT METHODS: ['PIX']

ID: 141
NAME: Thiago Moraes
COUNTRY: JP
BALANCE: 408.73
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD']

ID: 142
NAME: Yuri Moraes
COUNTRY: JP
BALANCE: 19624.07
VIP LEVEL: 3
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD']

ID: 143
NAME: Pedro Moraes
COUNTRY: US
BALANCE: 8836.95
VIP LEVEL: 3
PAYMENT METHODS: ['PIX']

ID: 144
NAME: Daniel Castro
COUNTRY: AR
BALANCE: 13024.2
VIP LEVEL: 0
PAYMENT METHODS: ['BTC', 'CREDIT_CARD', 'PAYPAL']

ID: 145
NAME: Lara Pereira
COUNTRY: BR
BALANCE: 3640.18
VIP LEVEL: 2
PAYMENT METHODS: ['PIX']

ID: 146
NAME: Thiago Pereira
COUNTRY: AR
BALANCE: 18572.55
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD', 'PIX']

ID: 147
NAME: Ana Moraes
COUNTRY: BR
BALANCE: 15985.59
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL', 'BTC']

ID: 148
NAME: Yuri Silva
COUNTRY: US
BALANCE: 2141.92
VIP LEVEL: 1
PAYMENT METHODS: ['PIX']

ID: 149
NAME: Yuri Alcantara
COUNTRY: CL
BALANCE: 13559.34
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD', 'PIX', 'BTC']

ID: 150
NAME: Daniel Pereira
COUNTRY: JP
BALANCE: 3244.57
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD', 'PIX']

ID: 151
NAME: Lara Alcantara
COUNTRY: BR
BALANCE: 3222.15
VIP LEVEL: 1
PAYMENT METHODS: ['PIX', 'CREDIT_CARD', 'PAYPAL']

ID: 152
NAME: Yuri Lima
COUNTRY: AR
BALANCE: 4356.18
VIP LEVEL: 2
PAYMENT METHODS: ['PIX', 'PAYPAL']

ID: 153
NAME: Arthur Silva
COUNTRY: BR
BALANCE: 4918.23
VIP LEVEL: 5
PAYMENT METHODS: ['PIX', 'BTC']

ID: 154
NAME: Daniel Silva
COUNTRY: AR
BALANCE: 11697.06
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL']

ID: 155
NAME: Lara Castro
COUNTRY: US
BALANCE: 3860.66
VIP LEVEL: 4
PAYMENT METHODS: ['PIX', 'CREDIT_CARD', 'BTC']

ID: 156
NAME: Ana Castro
COUNTRY: US
BALANCE: 5096.11
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD', 'BTC', 'PAYPAL']

ID: 157
NAME: Daniel Pereira
COUNTRY: US
BALANCE: 6393.75
VIP LEVEL: 1
PAYMENT METHODS: ['PAYPAL', 'BTC', 'PIX']

ID: 158
NAME: Pedro Pereira
COUNTRY: BR
BALANCE: 9287.62
VIP LEVEL: 3
PAYMENT METHODS: ['BTC', 'PAYPAL']

ID: 159
NAME: Ana Lima
COUNTRY: BR
BALANCE: 2660.05
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL', 'BTC']

ID: 160
NAME: João Lima
COUNTRY: JP
BALANCE: 3925.79
VIP LEVEL: 3
PAYMENT METHODS: ['BTC']

ID: 161
NAME: Pedro Alcantara
COUNTRY: AR
BALANCE: 12912.23
VIP LEVEL: 0
PAYMENT METHODS: ['PIX']

ID: 162
NAME: Lara Moraes
COUNTRY: JP
BALANCE: 17378.46
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL']

ID: 163
NAME: Arthur Pereira
COUNTRY: JP
BALANCE: 6927.67
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD']

ID: 164
NAME: Beatriz Lima
COUNTRY: US
BALANCE: 17648.48
VIP LEVEL: 2
PAYMENT METHODS: ['PIX', 'CREDIT_CARD', 'BTC']

ID: 165
NAME: Ana Silva
COUNTRY: CL
BALANCE: 4391.74
VIP LEVEL: 0
PAYMENT METHODS: ['PIX']

ID: 166
NAME: Thiago Silva
COUNTRY: AR
BALANCE: 5834.45
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD', 'BTC']

ID: 167
NAME: Lara Alcantara
COUNTRY: AR
BALANCE: 13789.8
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD']

ID: 168
NAME: Ana Moraes
COUNTRY: US
BALANCE: 13039.85
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL', 'BTC']

ID: 169
NAME: Daniel Alcantara
COUNTRY: BR
BALANCE: 14400.1
VIP LEVEL: 4
PAYMENT METHODS: ['PIX', 'BTC']

ID: 170
NAME: Thiago Lima
COUNTRY: CL
BALANCE: 15705.5
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL']

ID: 171
NAME: Carlos Lima
COUNTRY: JP
BALANCE: 7567.53
VIP LEVEL: 0
PAYMENT METHODS: ['PIX', 'CREDIT_CARD']

ID: 172
NAME: Pedro Alcantara
COUNTRY: JP
BALANCE: 4661.9
VIP LEVEL: 1
PAYMENT METHODS: ['PIX']

ID: 173
NAME: Beatriz Lima
COUNTRY: BR
BALANCE: 16137.96
VIP LEVEL: 2
PAYMENT METHODS: ['BTC', 'PAYPAL']

ID: 174
NAME: Lara Castro
COUNTRY: CL
BALANCE: 17608.03
VIP LEVEL: 5
PAYMENT METHODS: ['PIX']

ID: 175
NAME: João Castro
COUNTRY: US
BALANCE: 7011.77
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL', 'PIX']

ID: 176
NAME: Yuri Moraes
COUNTRY: JP
BALANCE: 10242.75
VIP LEVEL: 4
PAYMENT METHODS: ['BTC', 'CREDIT_CARD', 'PAYPAL']

ID: 177
NAME: Arthur Moraes
COUNTRY: BR
BALANCE: 14180.92
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD', 'BTC', 'PAYPAL']

ID: 178
NAME: Beatriz Castro
COUNTRY: BR
BALANCE: 405.98
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD', 'PIX']

ID: 179
NAME: Beatriz Castro
COUNTRY: CL
BALANCE: 18669.05
VIP LEVEL: 5
PAYMENT METHODS: ['BTC', 'CREDIT_CARD']

ID: 180
NAME: Yuri Silva
COUNTRY: JP
BALANCE: 8056.34
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL', 'BTC', 'PIX']

ID: 181
NAME: Carlos Silva
COUNTRY: JP
BALANCE: 17460.4
VIP LEVEL: 3
PAYMENT METHODS: ['BTC', 'PIX']

ID: 182
NAME: Ana Lima
COUNTRY: BR
BALANCE: 8244.27
VIP LEVEL: 4
PAYMENT METHODS: ['BTC', 'PIX']

ID: 183
NAME: Pedro Lima
COUNTRY: JP
BALANCE: 19552.75
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL']

ID: 184
NAME: Daniel Alcantara
COUNTRY: AR
BALANCE: 1162.47
VIP LEVEL: 0
PAYMENT METHODS: ['CREDIT_CARD']

ID: 185
NAME: Arthur Lima
COUNTRY: CL
BALANCE: 12836.61
VIP LEVEL: 2
PAYMENT METHODS: ['BTC', 'CREDIT_CARD']

ID: 186
NAME: Yuri Alcantara
COUNTRY: CL
BALANCE: 1454.43
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL', 'PIX']

ID: 187
NAME: Carlos Lima
COUNTRY: AR
BALANCE: 16349.22
VIP LEVEL: 0
PAYMENT METHODS: ['CREDIT_CARD', 'BTC']

ID: 188
NAME: Daniel Castro
COUNTRY: CL
BALANCE: 1863.26
VIP LEVEL: 5
PAYMENT METHODS: ['BTC', 'PIX']

ID: 189
NAME: Thiago Silva
COUNTRY: CL
BALANCE: 12486.9
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD']

ID: 190
NAME: Thiago Lima
COUNTRY: CL
BALANCE: 3338.39
VIP LEVEL: 3
PAYMENT METHODS: ['PIX', 'CREDIT_CARD']

ID: 191
NAME: Arthur Lima
COUNTRY: AR
BALANCE: 10015.35
VIP LEVEL: 3
PAYMENT METHODS: ['PIX', 'BTC', 'PAYPAL']

ID: 192
NAME: Arthur Lima
COUNTRY: US
BALANCE: 18800.52
VIP LEVEL: 1
PAYMENT METHODS: ['BTC']

ID: 193
NAME: Thiago Pereira
COUNTRY: AR
BALANCE: 3475.89
VIP LEVEL: 0
PAYMENT METHODS: ['PIX']

ID: 194
NAME: Yuri Pereira
COUNTRY: AR
BALANCE: 13517.28
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL']

ID: 195
NAME: Lara Castro
COUNTRY: US
BALANCE: 1618.75
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD', 'PIX']

ID: 196
NAME: Ana Pereira
COUNTRY: JP
BALANCE: 14799.74
VIP LEVEL: 1
PAYMENT METHODS: ['PIX']

ID: 197
NAME: Pedro Pereira
COUNTRY: BR
BALANCE: 4918.9
VIP LEVEL: 5
PAYMENT METHODS: ['PIX', 'CREDIT_CARD']

ID: 198
NAME: Thiago Alcantara
COUNTRY: AR
BALANCE: 12956.48
VIP LEVEL: 1
PAYMENT METHODS: ['PIX', 'PAYPAL', 'BTC']

ID: 199
NAME: Beatriz Alcantara
COUNTRY: CL
BALANCE: 17858.99
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL', 'BTC']

ID: 200
NAME: João Castro
COUNTRY: CL
BALANCE: 9247.03
VIP LEVEL: 0
PAYMENT METHODS: ['PIX', 'BTC', 'PAYPAL']

ID: 201
NAME: Beatriz Pereira
COUNTRY: AR
BALANCE: 3510.3
VIP LEVEL: 4
PAYMENT METHODS: ['PIX']

ID: 202
NAME: Thiago Lima
COUNTRY: CL
BALANCE: 11833.17
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD', 'PIX']

ID: 203
NAME: Yuri Lima
COUNTRY: JP
BALANCE: 327.24
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD', 'BTC', 'PIX']

ID: 204
NAME: Carlos Alcantara
COUNTRY: AR
BALANCE: 2047.17
VIP LEVEL: 0
PAYMENT METHODS: ['CREDIT_CARD']

ID: 205
NAME: Daniel Pereira
COUNTRY: CL
BALANCE: 3585.73
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD', 'PIX', 'BTC']

ID: 206
NAME: Pedro Pereira
COUNTRY: CL
BALANCE: 13845.27
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL']

ID: 207
NAME: Arthur Castro
COUNTRY: US
BALANCE: 15902.31
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL', 'PIX']

ID: 208
NAME: Thiago Silva
COUNTRY: CL
BALANCE: 15899.88
VIP LEVEL: 5
PAYMENT METHODS: ['PIX', 'CREDIT_CARD']

ID: 209
NAME: Carlos Lima
COUNTRY: AR
BALANCE: 6196.02
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL']

ID: 210
NAME: Daniel Castro
COUNTRY: CL
BALANCE: 13363.76
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL', 'BTC', 'PIX']

ID: 211
NAME: Beatriz Lima
COUNTRY: BR
BALANCE: 15239.7
VIP LEVEL: 0
PAYMENT METHODS: ['BTC', 'CREDIT_CARD']

ID: 212
NAME: Thiago Alcantara
COUNTRY: BR
BALANCE: 9755.84
VIP LEVEL: 1
PAYMENT METHODS: ['PIX']

ID: 213
NAME: Ana Lima
COUNTRY: AR
BALANCE: 18403.69
VIP LEVEL: 2
PAYMENT METHODS: ['PIX', 'CREDIT_CARD', 'BTC']

ID: 214
NAME: Ana Moraes
COUNTRY: AR
BALANCE: 14724.6
VIP LEVEL: 0
PAYMENT METHODS: ['CREDIT_CARD']

ID: 215
NAME: Yuri Alcantara
COUNTRY: AR
BALANCE: 3521.02
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD', 'PIX']

ID: 216
NAME: Arthur Alcantara
COUNTRY: BR
BALANCE: 19258.85
VIP LEVEL: 2
PAYMENT METHODS: ['BTC', 'PAYPAL', 'CREDIT_CARD']

ID: 217
NAME: Thiago Moraes
COUNTRY: US
BALANCE: 10430.75
VIP LEVEL: 4
PAYMENT METHODS: ['CREDIT_CARD']

ID: 218
NAME: Yuri Alcantara
COUNTRY: AR
BALANCE: 46.54
VIP LEVEL: 2
PAYMENT METHODS: ['PIX', 'CREDIT_CARD']

ID: 219
NAME: Yuri Castro
COUNTRY: AR
BALANCE: 19702.87
VIP LEVEL: 4
PAYMENT METHODS: ['BTC']

ID: 220
NAME: Ana Silva
COUNTRY: AR
BALANCE: 11660.71
VIP LEVEL: 2
PAYMENT METHODS: ['BTC', 'CREDIT_CARD']

ID: 221
NAME: João Pereira
COUNTRY: JP
BALANCE: 1175.5
VIP LEVEL: 0
PAYMENT METHODS: ['BTC', 'PAYPAL', 'CREDIT_CARD']

ID: 222
NAME: Beatriz Moraes
COUNTRY: US
BALANCE: 15403.82
VIP LEVEL: 4
PAYMENT METHODS: ['BTC', 'PAYPAL', 'PIX']

ID: 223
NAME: Ana Silva
COUNTRY: CL
BALANCE: 16922.31
VIP LEVEL: 4
PAYMENT METHODS: ['PIX']

ID: 224
NAME: João Silva
COUNTRY: JP
BALANCE: 10330.5
VIP LEVEL: 2
PAYMENT METHODS: ['BTC']

ID: 225
NAME: Daniel Pereira
COUNTRY: CL
BALANCE: 10537.91
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL', 'PIX', 'BTC']

ID: 226
NAME: Arthur Silva
COUNTRY: BR
BALANCE: 9728.91
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL']

ID: 227
NAME: Pedro Silva
COUNTRY: CL
BALANCE: 3619.08
VIP LEVEL: 0
PAYMENT METHODS: ['BTC', 'PAYPAL', 'CREDIT_CARD']

ID: 228
NAME: Arthur Alcantara
COUNTRY: BR
BALANCE: 17101.17
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD', 'PIX']

ID: 229
NAME: João Moraes
COUNTRY: JP
BALANCE: 14646.57
VIP LEVEL: 2
PAYMENT METHODS: ['BTC', 'PAYPAL']

ID: 230
NAME: Thiago Alcantara
COUNTRY: BR
BALANCE: 10761.84
VIP LEVEL: 4
PAYMENT METHODS: ['CREDIT_CARD', 'BTC', 'PIX']

ID: 231
NAME: Ana Moraes
COUNTRY: BR
BALANCE: 4390.85
VIP LEVEL: 3
PAYMENT METHODS: ['BTC', 'PIX']

ID: 232
NAME: Beatriz Castro
COUNTRY: CL
BALANCE: 6790.68
VIP LEVEL: 4
PAYMENT METHODS: ['PIX', 'PAYPAL', 'BTC']

ID: 233
NAME: Arthur Moraes
COUNTRY: JP
BALANCE: 5706.21
VIP LEVEL: 5
PAYMENT METHODS: ['PIX', 'PAYPAL']

ID: 234
NAME: Lara Lima
COUNTRY: JP
BALANCE: 12580.82
VIP LEVEL: 2
PAYMENT METHODS: ['PIX', 'PAYPAL']

ID: 235
NAME: Lara Pereira
COUNTRY: BR
BALANCE: 11168.26
VIP LEVEL: 4
PAYMENT METHODS: ['BTC', 'CREDIT_CARD', 'PIX']

ID: 236
NAME: Lara Alcantara
COUNTRY: CL
BALANCE: 7217.81
VIP LEVEL: 4
PAYMENT METHODS: ['CREDIT_CARD']

ID: 237
NAME: João Moraes
COUNTRY: US
BALANCE: 16715.99
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD']

ID: 238
NAME: Arthur Pereira
COUNTRY: AR
BALANCE: 4018.88
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL']

ID: 239
NAME: Yuri Silva
COUNTRY: CL
BALANCE: 19126.04
VIP LEVEL: 4
PAYMENT METHODS: ['PIX', 'CREDIT_CARD']

ID: 240
NAME: Pedro Moraes
COUNTRY: CL
BALANCE: 11549.59
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL']

ID: 241
NAME: Daniel Lima
COUNTRY: AR
BALANCE: 10940.14
VIP LEVEL: 0
PAYMENT METHODS: ['BTC']

ID: 242
NAME: Yuri Moraes
COUNTRY: BR
BALANCE: 2121.04
VIP LEVEL: 1
PAYMENT METHODS: ['BTC', 'CREDIT_CARD', 'PIX']

ID: 243
NAME: Thiago Lima
COUNTRY: CL
BALANCE: 3914.47
VIP LEVEL: 3
PAYMENT METHODS: ['PAYPAL', 'BTC']

ID: 244
NAME: Carlos Silva
COUNTRY: US
BALANCE: 13301.66
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD']

ID: 245
NAME: Thiago Moraes
COUNTRY: CL
BALANCE: 18335.84
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL', 'PIX']

ID: 246
NAME: Beatriz Lima
COUNTRY: CL
BALANCE: 3525.87
VIP LEVEL: 2
PAYMENT METHODS: ['BTC']

ID: 247
NAME: Thiago Castro
COUNTRY: AR
BALANCE: 12095.44
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL', 'BTC', 'PIX']

ID: 248
NAME: Lara Moraes
COUNTRY: CL
BALANCE: 19589.82
VIP LEVEL: 5
PAYMENT METHODS: ['PIX']

ID: 249
NAME: Beatriz Silva
COUNTRY: US
BALANCE: 12677.64
VIP LEVEL: 5
PAYMENT METHODS: ['BTC', 'PAYPAL']

ID: 250
NAME: Ana Alcantara
COUNTRY: BR
BALANCE: 2820.21
VIP LEVEL: 2
PAYMENT METHODS: ['BTC', 'CREDIT_CARD']

ID: 251
NAME: João Lima
COUNTRY: BR
BALANCE: 6849.91
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD']

ID: 252
NAME: João Lima
COUNTRY: AR
BALANCE: 1789.03
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD', 'PIX']

ID: 253
NAME: Ana Moraes
COUNTRY: BR
BALANCE: 19016.6
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL']

ID: 254
NAME: Arthur Silva
COUNTRY: AR
BALANCE: 6583.99
VIP LEVEL: 4
PAYMENT METHODS: ['PIX', 'CREDIT_CARD', 'PAYPAL']

ID: 255
NAME: Thiago Lima
COUNTRY: CL
BALANCE: 16786.47
VIP LEVEL: 4
PAYMENT METHODS: ['CREDIT_CARD', 'BTC']

ID: 256
NAME: Ana Castro
COUNTRY: BR
BALANCE: 10337.51
VIP LEVEL: 3
PAYMENT METHODS: ['PAYPAL', 'BTC']

ID: 257
NAME: Yuri Moraes
COUNTRY: CL
BALANCE: 9339.59
VIP LEVEL: 0
PAYMENT METHODS: ['CREDIT_CARD', 'PIX', 'PAYPAL']

ID: 258
NAME: Beatriz Pereira
COUNTRY: US
BALANCE: 15925.83
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD', 'PIX', 'PAYPAL']

ID: 259
NAME: Carlos Alcantara
COUNTRY: AR
BALANCE: 8294.86
VIP LEVEL: 4
PAYMENT METHODS: ['PIX', 'BTC', 'CREDIT_CARD']

ID: 260
NAME: Ana Moraes
COUNTRY: BR
BALANCE: 2776.26
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD', 'PIX', 'BTC']

ID: 261
NAME: Arthur Pereira
COUNTRY: CL
BALANCE: 8192.62
VIP LEVEL: 5
PAYMENT METHODS: ['PIX', 'BTC']

ID: 262
NAME: Lara Alcantara
COUNTRY: BR
BALANCE: 15052.95
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD']

ID: 263
NAME: Beatriz Pereira
COUNTRY: US
BALANCE: 3470.19
VIP LEVEL: 5
PAYMENT METHODS: ['BTC', 'PAYPAL', 'CREDIT_CARD']

ID: 264
NAME: Daniel Alcantara
COUNTRY: CL
BALANCE: 8389.04
VIP LEVEL: 0
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL', 'PIX']

ID: 265
NAME: Pedro Moraes
COUNTRY: CL
BALANCE: 16362.9
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD']

ID: 266
NAME: Yuri Pereira
COUNTRY: BR
BALANCE: 3004.28
VIP LEVEL: 4
PAYMENT METHODS: ['BTC']

ID: 267
NAME: Ana Pereira
COUNTRY: CL
BALANCE: 3738.93
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL', 'PIX', 'BTC']

ID: 268
NAME: João Silva
COUNTRY: JP
BALANCE: 14542.66
VIP LEVEL: 0
PAYMENT METHODS: ['PIX']

ID: 269
NAME: Yuri Silva
COUNTRY: US
BALANCE: 4993.65
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD', 'PIX']

ID: 270
NAME: Beatriz Silva
COUNTRY: US
BALANCE: 6703.93
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD', 'PIX']

ID: 271
NAME: Beatriz Silva
COUNTRY: US
BALANCE: 12850.25
VIP LEVEL: 2
PAYMENT METHODS: ['PIX', 'BTC']

ID: 272
NAME: Arthur Castro
COUNTRY: US
BALANCE: 13819.26
VIP LEVEL: 0
PAYMENT METHODS: ['PIX']

ID: 273
NAME: João Lima
COUNTRY: JP
BALANCE: 5603.91
VIP LEVEL: 1
PAYMENT METHODS: ['BTC']

ID: 274
NAME: Ana Silva
COUNTRY: CL
BALANCE: 5193.53
VIP LEVEL: 5
PAYMENT METHODS: ['BTC']

ID: 275
NAME: Daniel Pereira
COUNTRY: AR
BALANCE: 6474.18
VIP LEVEL: 1
PAYMENT METHODS: ['BTC']

ID: 276
NAME: Arthur Moraes
COUNTRY: JP
BALANCE: 6755.01
VIP LEVEL: 3
PAYMENT METHODS: ['PIX', 'CREDIT_CARD']

ID: 277
NAME: João Lima
COUNTRY: US
BALANCE: 5172.3
VIP LEVEL: 3
PAYMENT METHODS: ['PIX', 'PAYPAL', 'BTC']

ID: 278
NAME: Ana Alcantara
COUNTRY: AR
BALANCE: 6191.29
VIP LEVEL: 0
PAYMENT METHODS: ['BTC']

ID: 279
NAME: Ana Silva
COUNTRY: AR
BALANCE: 882.34
VIP LEVEL: 2
PAYMENT METHODS: ['PIX', 'CREDIT_CARD']

ID: 280
NAME: Arthur Alcantara
COUNTRY: CL
BALANCE: 10412.02
VIP LEVEL: 3
PAYMENT METHODS: ['PIX']

ID: 281
NAME: Yuri Pereira
COUNTRY: BR
BALANCE: 10924.92
VIP LEVEL: 4
PAYMENT METHODS: ['PIX', 'PAYPAL']

ID: 282
NAME: Beatriz Moraes
COUNTRY: US
BALANCE: 8734.46
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL', 'PIX', 'CREDIT_CARD']

ID: 283
NAME: Yuri Pereira
COUNTRY: JP
BALANCE: 8238.97
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD', 'PIX']

ID: 284
NAME: Daniel Pereira
COUNTRY: CL
BALANCE: 2201.74
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD', 'BTC', 'PIX']

ID: 285
NAME: Thiago Alcantara
COUNTRY: BR
BALANCE: 2971.04
VIP LEVEL: 0
PAYMENT METHODS: ['PIX', 'CREDIT_CARD']

ID: 286
NAME: Ana Silva
COUNTRY: JP
BALANCE: 17458.33
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD', 'BTC']

ID: 287
NAME: Beatriz Pereira
COUNTRY: BR
BALANCE: 9386.2
VIP LEVEL: 4
PAYMENT METHODS: ['PIX', 'PAYPAL']

ID: 288
NAME: Yuri Silva
COUNTRY: JP
BALANCE: 17468.63
VIP LEVEL: 3
PAYMENT METHODS: ['PIX', 'PAYPAL']

ID: 289
NAME: Yuri Moraes
COUNTRY: JP
BALANCE: 9643.79
VIP LEVEL: 1
PAYMENT METHODS: ['PIX', 'BTC']

ID: 290
NAME: Thiago Lima
COUNTRY: AR
BALANCE: 5464.0
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD']

ID: 291
NAME: Carlos Silva
COUNTRY: CL
BALANCE: 19650.67
VIP LEVEL: 3
PAYMENT METHODS: ['BTC', 'PIX']

ID: 292
NAME: Yuri Alcantara
COUNTRY: US
BALANCE: 16364.21
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL', 'PIX']

ID: 293
NAME: Ana Alcantara
COUNTRY: AR
BALANCE: 4211.81
VIP LEVEL: 1
PAYMENT METHODS: ['PIX', 'PAYPAL', 'BTC']

ID: 294
NAME: Arthur Moraes
COUNTRY: CL
BALANCE: 9244.18
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD', 'BTC', 'PAYPAL']

ID: 295
NAME: Carlos Silva
COUNTRY: CL
BALANCE: 16904.29
VIP LEVEL: 2
PAYMENT METHODS: ['BTC', 'CREDIT_CARD']

ID: 296
NAME: Pedro Alcantara
COUNTRY: US
BALANCE: 11389.14
VIP LEVEL: 0
PAYMENT METHODS: ['BTC']

ID: 297
NAME: Arthur Pereira
COUNTRY: BR
BALANCE: 4496.26
VIP LEVEL: 1
PAYMENT METHODS: ['PIX']

ID: 298
NAME: Pedro Lima
COUNTRY: AR
BALANCE: 11991.0
VIP LEVEL: 1
PAYMENT METHODS: ['PAYPAL']

ID: 299
NAME: Daniel Moraes
COUNTRY: BR
BALANCE: 10109.04
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL']

ID: 300
NAME: Yuri Moraes
COUNTRY: BR
BALANCE: 10829.86
VIP LEVEL: 0
PAYMENT METHODS: ['PIX', 'BTC']

ID: 301
NAME: Thiago Lima
COUNTRY: US
BALANCE: 2824.17
VIP LEVEL: 0
PAYMENT METHODS: ['PIX', 'BTC']

ID: 302
NAME: Ana Moraes
COUNTRY: CL
BALANCE: 1763.1
VIP LEVEL: 1
PAYMENT METHODS: ['PIX', 'PAYPAL']

ID: 303
NAME: Carlos Pereira
COUNTRY: AR
BALANCE: 14539.05
VIP LEVEL: 1
PAYMENT METHODS: ['PIX']

ID: 304
NAME: Ana Silva
COUNTRY: CL
BALANCE: 12606.02
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD', 'PIX']

ID: 305
NAME: Yuri Lima
COUNTRY: JP
BALANCE: 18705.93
VIP LEVEL: 4
PAYMENT METHODS: ['CREDIT_CARD', 'BTC', 'PAYPAL']

ID: 306
NAME: João Silva
COUNTRY: US
BALANCE: 13902.87
VIP LEVEL: 4
PAYMENT METHODS: ['PIX', 'PAYPAL', 'CREDIT_CARD']

ID: 307
NAME: Lara Pereira
COUNTRY: US
BALANCE: 1681.13
VIP LEVEL: 0
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL']

ID: 308
NAME: Ana Moraes
COUNTRY: CL
BALANCE: 11614.1
VIP LEVEL: 0
PAYMENT METHODS: ['PIX', 'PAYPAL']

ID: 309
NAME: Thiago Moraes
COUNTRY: AR
BALANCE: 15126.09
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL', 'PIX']

ID: 310
NAME: Carlos Castro
COUNTRY: BR
BALANCE: 3154.72
VIP LEVEL: 2
PAYMENT METHODS: ['PIX', 'BTC']

ID: 311
NAME: Pedro Pereira
COUNTRY: AR
BALANCE: 12460.91
VIP LEVEL: 5
PAYMENT METHODS: ['BTC', 'PAYPAL']

ID: 312
NAME: João Moraes
COUNTRY: CL
BALANCE: 17291.83
VIP LEVEL: 3
PAYMENT METHODS: ['PAYPAL', 'PIX', 'BTC']

ID: 313
NAME: Arthur Castro
COUNTRY: US
BALANCE: 976.87
VIP LEVEL: 4
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL']

ID: 314
NAME: Arthur Silva
COUNTRY: CL
BALANCE: 10058.33
VIP LEVEL: 4
PAYMENT METHODS: ['PIX']

ID: 315
NAME: Beatriz Pereira
COUNTRY: AR
BALANCE: 15543.52
VIP LEVEL: 0
PAYMENT METHODS: ['CREDIT_CARD']

ID: 316
NAME: João Alcantara
COUNTRY: CL
BALANCE: 15798.42
VIP LEVEL: 4
PAYMENT METHODS: ['CREDIT_CARD', 'BTC', 'PIX']

ID: 317
NAME: João Pereira
COUNTRY: JP
BALANCE: 10943.16
VIP LEVEL: 0
PAYMENT METHODS: ['BTC']

ID: 318
NAME: João Pereira
COUNTRY: US
BALANCE: 1750.96
VIP LEVEL: 0
PAYMENT METHODS: ['PIX']

ID: 319
NAME: João Castro
COUNTRY: JP
BALANCE: 18301.25
VIP LEVEL: 1
PAYMENT METHODS: ['BTC', 'CREDIT_CARD', 'PAYPAL']

ID: 320
NAME: Beatriz Castro
COUNTRY: AR
BALANCE: 10938.96
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD']

ID: 321
NAME: Arthur Silva
COUNTRY: BR
BALANCE: 4389.57
VIP LEVEL: 0
PAYMENT METHODS: ['BTC']

ID: 322
NAME: João Lima
COUNTRY: BR
BALANCE: 3881.71
VIP LEVEL: 3
PAYMENT METHODS: ['BTC', 'PAYPAL']

ID: 323
NAME: Ana Alcantara
COUNTRY: BR
BALANCE: 15068.4
VIP LEVEL: 1
PAYMENT METHODS: ['PAYPAL', 'PIX']

ID: 324
NAME: Pedro Moraes
COUNTRY: JP
BALANCE: 12908.33
VIP LEVEL: 3
PAYMENT METHODS: ['PIX']

ID: 325
NAME: Pedro Pereira
COUNTRY: CL
BALANCE: 4004.49
VIP LEVEL: 4
PAYMENT METHODS: ['PIX']

ID: 326
NAME: Carlos Lima
COUNTRY: JP
BALANCE: 2805.15
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL']

ID: 327
NAME: Yuri Castro
COUNTRY: BR
BALANCE: 12350.09
VIP LEVEL: 0
PAYMENT METHODS: ['BTC', 'CREDIT_CARD', 'PAYPAL']

ID: 328
NAME: Ana Castro
COUNTRY: US
BALANCE: 3834.23
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD']

ID: 329
NAME: Lara Moraes
COUNTRY: CL
BALANCE: 7319.47
VIP LEVEL: 0
PAYMENT METHODS: ['BTC', 'PIX', 'PAYPAL']

ID: 330
NAME: Lara Pereira
COUNTRY: AR
BALANCE: 15899.75
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL']

ID: 331
NAME: Daniel Castro
COUNTRY: US
BALANCE: 11777.31
VIP LEVEL: 0
PAYMENT METHODS: ['CREDIT_CARD', 'BTC', 'PIX']

ID: 332
NAME: Pedro Pereira
COUNTRY: US
BALANCE: 12722.88
VIP LEVEL: 3
PAYMENT METHODS: ['PIX', 'CREDIT_CARD', 'PAYPAL']

ID: 333
NAME: Pedro Moraes
COUNTRY: AR
BALANCE: 13851.4
VIP LEVEL: 3
PAYMENT METHODS: ['BTC']

ID: 334
NAME: Ana Silva
COUNTRY: US
BALANCE: 16483.19
VIP LEVEL: 1
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD']

ID: 335
NAME: Carlos Alcantara
COUNTRY: CL
BALANCE: 5848.67
VIP LEVEL: 3
PAYMENT METHODS: ['PIX']

ID: 336
NAME: Ana Castro
COUNTRY: AR
BALANCE: 2787.84
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD']

ID: 337
NAME: João Lima
COUNTRY: AR
BALANCE: 8961.13
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD', 'BTC']

ID: 338
NAME: Beatriz Castro
COUNTRY: AR
BALANCE: 17786.03
VIP LEVEL: 0
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL', 'PIX']

ID: 339
NAME: Yuri Moraes
COUNTRY: BR
BALANCE: 10097.2
VIP LEVEL: 1
PAYMENT METHODS: ['PAYPAL']

ID: 340
NAME: Daniel Silva
COUNTRY: AR
BALANCE: 10011.66
VIP LEVEL: 2
PAYMENT METHODS: ['PIX', 'CREDIT_CARD']

ID: 341
NAME: Beatriz Silva
COUNTRY: AR
BALANCE: 11604.49
VIP LEVEL: 3
PAYMENT METHODS: ['BTC', 'CREDIT_CARD', 'PIX']

ID: 342
NAME: Yuri Pereira
COUNTRY: JP
BALANCE: 15731.22
VIP LEVEL: 0
PAYMENT METHODS: ['CREDIT_CARD', 'PIX']

ID: 343
NAME: Beatriz Silva
COUNTRY: US
BALANCE: 7972.55
VIP LEVEL: 2
PAYMENT METHODS: ['PIX', 'PAYPAL', 'BTC']

ID: 344
NAME: Carlos Alcantara
COUNTRY: AR
BALANCE: 4659.47
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL', 'BTC', 'PIX']

ID: 345
NAME: Arthur Lima
COUNTRY: BR
BALANCE: 1897.84
VIP LEVEL: 1
PAYMENT METHODS: ['BTC', 'PAYPAL', 'CREDIT_CARD']

ID: 346
NAME: Lara Castro
COUNTRY: JP
BALANCE: 9578.66
VIP LEVEL: 1
PAYMENT METHODS: ['BTC', 'CREDIT_CARD', 'PIX']

ID: 347
NAME: Yuri Alcantara
COUNTRY: JP
BALANCE: 19534.4
VIP LEVEL: 2
PAYMENT METHODS: ['PIX', 'PAYPAL', 'BTC']

ID: 348
NAME: Pedro Pereira
COUNTRY: US
BALANCE: 10026.87
VIP LEVEL: 0
PAYMENT METHODS: ['CREDIT_CARD']

ID: 349
NAME: Arthur Lima
COUNTRY: JP
BALANCE: 16303.03
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL']

ID: 350
NAME: Yuri Castro
COUNTRY: AR
BALANCE: 13885.59
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD', 'BTC']

ID: 351
NAME: Arthur Castro
COUNTRY: AR
BALANCE: 9426.43
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL', 'PIX']

ID: 352
NAME: Carlos Moraes
COUNTRY: CL
BALANCE: 19528.0
VIP LEVEL: 1
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD', 'PIX']

ID: 353
NAME: Arthur Silva
COUNTRY: BR
BALANCE: 9545.85
VIP LEVEL: 0
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL', 'BTC']

ID: 354
NAME: Lara Moraes
COUNTRY: US
BALANCE: 4755.43
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD']

ID: 355
NAME: Daniel Moraes
COUNTRY: CL
BALANCE: 16567.37
VIP LEVEL: 0
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL', 'BTC']

ID: 356
NAME: Carlos Pereira
COUNTRY: AR
BALANCE: 1152.98
VIP LEVEL: 5
PAYMENT METHODS: ['BTC']

ID: 357
NAME: João Castro
COUNTRY: JP
BALANCE: 12637.6
VIP LEVEL: 4
PAYMENT METHODS: ['PIX', 'CREDIT_CARD']

ID: 358
NAME: Ana Pereira
COUNTRY: CL
BALANCE: 9598.84
VIP LEVEL: 4
PAYMENT METHODS: ['PIX', 'PAYPAL', 'CREDIT_CARD']

ID: 359
NAME: Daniel Castro
COUNTRY: US
BALANCE: 5212.7
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD']

ID: 360
NAME: João Lima
COUNTRY: CL
BALANCE: 7767.77
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD', 'BTC', 'PIX']

ID: 361
NAME: Beatriz Lima
COUNTRY: AR
BALANCE: 13736.69
VIP LEVEL: 1
PAYMENT METHODS: ['PIX', 'CREDIT_CARD']

ID: 362
NAME: Arthur Pereira
COUNTRY: US
BALANCE: 11327.43
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL', 'BTC', 'PIX']

ID: 363
NAME: João Alcantara
COUNTRY: AR
BALANCE: 5973.49
VIP LEVEL: 1
PAYMENT METHODS: ['PIX', 'BTC']

ID: 364
NAME: Lara Alcantara
COUNTRY: US
BALANCE: 15841.65
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD', 'BTC']

ID: 365
NAME: João Alcantara
COUNTRY: AR
BALANCE: 4813.97
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL', 'PIX']

ID: 366
NAME: Lara Silva
COUNTRY: US
BALANCE: 2202.95
VIP LEVEL: 3
PAYMENT METHODS: ['PIX', 'CREDIT_CARD', 'PAYPAL']

ID: 367
NAME: Lara Silva
COUNTRY: JP
BALANCE: 8903.03
VIP LEVEL: 4
PAYMENT METHODS: ['PIX', 'CREDIT_CARD', 'BTC']

ID: 368
NAME: Carlos Moraes
COUNTRY: AR
BALANCE: 9492.79
VIP LEVEL: 1
PAYMENT METHODS: ['BTC']

ID: 369
NAME: Pedro Moraes
COUNTRY: US
BALANCE: 13820.24
VIP LEVEL: 1
PAYMENT METHODS: ['PAYPAL', 'PIX', 'CREDIT_CARD']

ID: 370
NAME: Arthur Pereira
COUNTRY: BR
BALANCE: 19015.5
VIP LEVEL: 0
PAYMENT METHODS: ['BTC']

ID: 371
NAME: Daniel Lima
COUNTRY: CL
BALANCE: 12735.5
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD', 'BTC']

ID: 372
NAME: Beatriz Pereira
COUNTRY: JP
BALANCE: 19228.68
VIP LEVEL: 3
PAYMENT METHODS: ['PIX']

ID: 373
NAME: Ana Pereira
COUNTRY: BR
BALANCE: 9380.66
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD', 'PIX', 'BTC']

ID: 374
NAME: Beatriz Silva
COUNTRY: JP
BALANCE: 16914.69
VIP LEVEL: 2
PAYMENT METHODS: ['PIX', 'BTC', 'CREDIT_CARD']

ID: 375
NAME: Pedro Pereira
COUNTRY: US
BALANCE: 19246.21
VIP LEVEL: 0
PAYMENT METHODS: ['PIX', 'CREDIT_CARD', 'BTC']

ID: 376
NAME: Pedro Pereira
COUNTRY: BR
BALANCE: 18272.76
VIP LEVEL: 5
PAYMENT METHODS: ['BTC']

ID: 377
NAME: Ana Pereira
COUNTRY: JP
BALANCE: 8997.61
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD', 'PIX', 'BTC']

ID: 378
NAME: Yuri Moraes
COUNTRY: CL
BALANCE: 17809.24
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL']

ID: 379
NAME: Thiago Lima
COUNTRY: BR
BALANCE: 15620.73
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD', 'BTC']

ID: 380
NAME: João Pereira
COUNTRY: BR
BALANCE: 17548.13
VIP LEVEL: 5
PAYMENT METHODS: ['PIX']

ID: 381
NAME: Yuri Pereira
COUNTRY: US
BALANCE: 17283.87
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL', 'PIX', 'BTC']

ID: 382
NAME: João Moraes
COUNTRY: JP
BALANCE: 14151.68
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL', 'PIX', 'BTC']

ID: 383
NAME: Thiago Castro
COUNTRY: JP
BALANCE: 15459.52
VIP LEVEL: 4
PAYMENT METHODS: ['CREDIT_CARD', 'PIX']

ID: 384
NAME: Yuri Pereira
COUNTRY: CL
BALANCE: 8090.06
VIP LEVEL: 3
PAYMENT METHODS: ['BTC']

ID: 385
NAME: Thiago Lima
COUNTRY: AR
BALANCE: 5196.06
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL']

ID: 386
NAME: Yuri Silva
COUNTRY: JP
BALANCE: 9045.91
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL']

ID: 387
NAME: Ana Silva
COUNTRY: JP
BALANCE: 9232.59
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL', 'BTC']

ID: 388
NAME: João Silva
COUNTRY: US
BALANCE: 17397.9
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL', 'PIX']

ID: 389
NAME: Daniel Silva
COUNTRY: JP
BALANCE: 17168.88
VIP LEVEL: 1
PAYMENT METHODS: ['PAYPAL', 'PIX']

ID: 390
NAME: João Moraes
COUNTRY: CL
BALANCE: 13472.71
VIP LEVEL: 2
PAYMENT METHODS: ['PIX', 'CREDIT_CARD']

ID: 391
NAME: Lara Lima
COUNTRY: JP
BALANCE: 12369.05
VIP LEVEL: 3
PAYMENT METHODS: ['PIX', 'PAYPAL']

ID: 392
NAME: Carlos Pereira
COUNTRY: CL
BALANCE: 7219.03
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD', 'PIX', 'PAYPAL']

ID: 393
NAME: Carlos Pereira
COUNTRY: AR
BALANCE: 9150.62
VIP LEVEL: 2
PAYMENT METHODS: ['PIX']

ID: 394
NAME: Lara Pereira
COUNTRY: JP
BALANCE: 14267.56
VIP LEVEL: 5
PAYMENT METHODS: ['PIX', 'BTC']

ID: 395
NAME: Daniel Lima
COUNTRY: US
BALANCE: 7176.29
VIP LEVEL: 4
PAYMENT METHODS: ['BTC', 'CREDIT_CARD']

ID: 396
NAME: Carlos Pereira
COUNTRY: JP
BALANCE: 2965.95
VIP LEVEL: 3
PAYMENT METHODS: ['PAYPAL']

ID: 397
NAME: Daniel Pereira
COUNTRY: US
BALANCE: 1961.19
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD', 'BTC', 'PIX']

ID: 398
NAME: Arthur Castro
COUNTRY: AR
BALANCE: 2924.19
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL', 'PIX', 'BTC']

ID: 399
NAME: Ana Silva
COUNTRY: JP
BALANCE: 16672.22
VIP LEVEL: 5
PAYMENT METHODS: ['PIX']

ID: 400
NAME: Beatriz Castro
COUNTRY: CL
BALANCE: 15827.85
VIP LEVEL: 5
PAYMENT METHODS: ['PIX', 'BTC', 'PAYPAL']

ID: 401
NAME: Yuri Silva
COUNTRY: CL
BALANCE: 3272.63
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL']

ID: 402
NAME: Ana Alcantara
COUNTRY: AR
BALANCE: 17964.2
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL']

ID: 403
NAME: Pedro Alcantara
COUNTRY: CL
BALANCE: 11091.43
VIP LEVEL: 5
PAYMENT METHODS: ['PIX', 'PAYPAL', 'CREDIT_CARD']

ID: 404
NAME: Beatriz Moraes
COUNTRY: JP
BALANCE: 526.49
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD', 'BTC', 'PAYPAL']

ID: 405
NAME: Daniel Castro
COUNTRY: US
BALANCE: 12575.62
VIP LEVEL: 0
PAYMENT METHODS: ['PIX']

ID: 406
NAME: Thiago Castro
COUNTRY: JP
BALANCE: 3503.37
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL']

ID: 407
NAME: Beatriz Castro
COUNTRY: BR
BALANCE: 17603.75
VIP LEVEL: 4
PAYMENT METHODS: ['PIX', 'BTC', 'CREDIT_CARD']

ID: 408
NAME: Arthur Lima
COUNTRY: AR
BALANCE: 7746.32
VIP LEVEL: 4
PAYMENT METHODS: ['BTC', 'CREDIT_CARD']

ID: 409
NAME: Arthur Pereira
COUNTRY: AR
BALANCE: 10701.63
VIP LEVEL: 4
PAYMENT METHODS: ['PIX', 'CREDIT_CARD', 'BTC']

ID: 410
NAME: Arthur Moraes
COUNTRY: AR
BALANCE: 16809.43
VIP LEVEL: 2
PAYMENT METHODS: ['BTC', 'PIX']

ID: 411
NAME: Beatriz Castro
COUNTRY: AR
BALANCE: 16345.97
VIP LEVEL: 3
PAYMENT METHODS: ['PIX', 'CREDIT_CARD']

ID: 412
NAME: Arthur Silva
COUNTRY: CL
BALANCE: 5024.19
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD', 'BTC', 'PIX']

ID: 413
NAME: Arthur Moraes
COUNTRY: US
BALANCE: 2085.72
VIP LEVEL: 0
PAYMENT METHODS: ['BTC', 'PAYPAL']

ID: 414
NAME: Daniel Silva
COUNTRY: JP
BALANCE: 8091.62
VIP LEVEL: 4
PAYMENT METHODS: ['PIX', 'PAYPAL']

ID: 415
NAME: Yuri Moraes
COUNTRY: AR
BALANCE: 18188.49
VIP LEVEL: 1
PAYMENT METHODS: ['PIX', 'PAYPAL', 'CREDIT_CARD']

ID: 416
NAME: Carlos Castro
COUNTRY: JP
BALANCE: 15704.18
VIP LEVEL: 3
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD', 'BTC']

ID: 417
NAME: Yuri Moraes
COUNTRY: US
BALANCE: 43.25
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD', 'BTC', 'PAYPAL']

ID: 418
NAME: Lara Castro
COUNTRY: JP
BALANCE: 11034.64
VIP LEVEL: 0
PAYMENT METHODS: ['BTC']

ID: 419
NAME: Pedro Alcantara
COUNTRY: CL
BALANCE: 15508.14
VIP LEVEL: 0
PAYMENT METHODS: ['CREDIT_CARD']

ID: 420
NAME: Arthur Silva
COUNTRY: JP
BALANCE: 19087.67
VIP LEVEL: 3
PAYMENT METHODS: ['PAYPAL']

ID: 421
NAME: Thiago Alcantara
COUNTRY: JP
BALANCE: 18190.74
VIP LEVEL: 4
PAYMENT METHODS: ['BTC']

ID: 422
NAME: Daniel Alcantara
COUNTRY: CL
BALANCE: 13410.13
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL']

ID: 423
NAME: Pedro Lima
COUNTRY: US
BALANCE: 1891.28
VIP LEVEL: 3
PAYMENT METHODS: ['PIX']

ID: 424
NAME: Arthur Lima
COUNTRY: AR
BALANCE: 17689.4
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL', 'PIX']

ID: 425
NAME: Pedro Castro
COUNTRY: US
BALANCE: 19043.34
VIP LEVEL: 4
PAYMENT METHODS: ['PIX', 'BTC', 'CREDIT_CARD']

ID: 426
NAME: João Alcantara
COUNTRY: BR
BALANCE: 4767.69
VIP LEVEL: 0
PAYMENT METHODS: ['PIX']

ID: 427
NAME: Carlos Lima
COUNTRY: AR
BALANCE: 4939.63
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD', 'BTC']

ID: 428
NAME: Daniel Castro
COUNTRY: JP
BALANCE: 759.72
VIP LEVEL: 5
PAYMENT METHODS: ['BTC']

ID: 429
NAME: Ana Alcantara
COUNTRY: BR
BALANCE: 13592.05
VIP LEVEL: 5
PAYMENT METHODS: ['PIX', 'BTC', 'PAYPAL']

ID: 430
NAME: Lara Pereira
COUNTRY: AR
BALANCE: 4822.11
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL']

ID: 431
NAME: Pedro Moraes
COUNTRY: CL
BALANCE: 5278.38
VIP LEVEL: 0
PAYMENT METHODS: ['BTC', 'PAYPAL', 'CREDIT_CARD']

ID: 432
NAME: Lara Moraes
COUNTRY: CL
BALANCE: 5417.88
VIP LEVEL: 5
PAYMENT METHODS: ['PIX']

ID: 433
NAME: Arthur Pereira
COUNTRY: AR
BALANCE: 17503.43
VIP LEVEL: 4
PAYMENT METHODS: ['CREDIT_CARD', 'PIX']

ID: 434
NAME: Daniel Alcantara
COUNTRY: CL
BALANCE: 9285.66
VIP LEVEL: 2
PAYMENT METHODS: ['BTC']

ID: 435
NAME: Pedro Castro
COUNTRY: JP
BALANCE: 13878.71
VIP LEVEL: 5
PAYMENT METHODS: ['BTC', 'PIX']

ID: 436
NAME: Ana Alcantara
COUNTRY: BR
BALANCE: 955.37
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL']

ID: 437
NAME: Lara Moraes
COUNTRY: US
BALANCE: 19852.28
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD', 'PIX', 'BTC']

ID: 438
NAME: Ana Moraes
COUNTRY: US
BALANCE: 8332.06
VIP LEVEL: 3
PAYMENT METHODS: ['PIX', 'BTC', 'CREDIT_CARD']

ID: 439
NAME: Beatriz Alcantara
COUNTRY: AR
BALANCE: 10773.56
VIP LEVEL: 0
PAYMENT METHODS: ['BTC']

ID: 440
NAME: Thiago Lima
COUNTRY: US
BALANCE: 19576.68
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL']

ID: 441
NAME: Lara Silva
COUNTRY: CL
BALANCE: 7042.37
VIP LEVEL: 3
PAYMENT METHODS: ['PIX']

ID: 442
NAME: Beatriz Lima
COUNTRY: BR
BALANCE: 670.71
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD', 'PIX', 'PAYPAL']

ID: 443
NAME: Beatriz Pereira
COUNTRY: US
BALANCE: 18270.14
VIP LEVEL: 5
PAYMENT METHODS: ['BTC', 'PAYPAL']

ID: 444
NAME: Daniel Pereira
COUNTRY: AR
BALANCE: 10003.13
VIP LEVEL: 5
PAYMENT METHODS: ['BTC', 'PIX', 'PAYPAL']

ID: 445
NAME: Carlos Moraes
COUNTRY: CL
BALANCE: 10952.59
VIP LEVEL: 3
PAYMENT METHODS: ['PAYPAL']

ID: 446
NAME: Arthur Castro
COUNTRY: US
BALANCE: 1086.03
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL', 'BTC', 'CREDIT_CARD']

ID: 447
NAME: Ana Lima
COUNTRY: AR
BALANCE: 5074.25
VIP LEVEL: 0
PAYMENT METHODS: ['CREDIT_CARD', 'BTC', 'PIX']

ID: 448
NAME: Thiago Silva
COUNTRY: JP
BALANCE: 15767.12
VIP LEVEL: 1
PAYMENT METHODS: ['PIX', 'BTC']

ID: 449
NAME: Arthur Castro
COUNTRY: BR
BALANCE: 8934.24
VIP LEVEL: 0
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL', 'PIX']

ID: 450
NAME: Arthur Castro
COUNTRY: JP
BALANCE: 3548.92
VIP LEVEL: 3
PAYMENT METHODS: ['BTC', 'PIX', 'CREDIT_CARD']

ID: 451
NAME: Yuri Castro
COUNTRY: BR
BALANCE: 14301.13
VIP LEVEL: 0
PAYMENT METHODS: ['CREDIT_CARD', 'PIX']

ID: 452
NAME: Ana Pereira
COUNTRY: US
BALANCE: 6446.48
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD', 'BTC', 'PIX']

ID: 453
NAME: Pedro Silva
COUNTRY: CL
BALANCE: 18757.29
VIP LEVEL: 4
PAYMENT METHODS: ['BTC']

ID: 454
NAME: Pedro Castro
COUNTRY: US
BALANCE: 14196.83
VIP LEVEL: 1
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD']

ID: 455
NAME: Thiago Castro
COUNTRY: BR
BALANCE: 17620.63
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD']

ID: 456
NAME: Lara Alcantara
COUNTRY: US
BALANCE: 10009.87
VIP LEVEL: 5
PAYMENT METHODS: ['BTC', 'CREDIT_CARD', 'PAYPAL']

ID: 457
NAME: Pedro Alcantara
COUNTRY: JP
BALANCE: 18272.87
VIP LEVEL: 4
PAYMENT METHODS: ['PIX', 'BTC', 'PAYPAL']

ID: 458
NAME: Yuri Alcantara
COUNTRY: BR
BALANCE: 9857.87
VIP LEVEL: 1
PAYMENT METHODS: ['PIX', 'CREDIT_CARD']

ID: 459
NAME: Lara Moraes
COUNTRY: AR
BALANCE: 11830.66
VIP LEVEL: 5
PAYMENT METHODS: ['BTC', 'PIX']

ID: 460
NAME: João Pereira
COUNTRY: JP
BALANCE: 18222.29
VIP LEVEL: 5
PAYMENT METHODS: ['BTC', 'PIX', 'PAYPAL']

ID: 461
NAME: João Alcantara
COUNTRY: AR
BALANCE: 5199.16
VIP LEVEL: 0
PAYMENT METHODS: ['PIX']

ID: 462
NAME: Yuri Moraes
COUNTRY: BR
BALANCE: 18617.69
VIP LEVEL: 3
PAYMENT METHODS: ['PAYPAL', 'BTC']

ID: 463
NAME: João Alcantara
COUNTRY: AR
BALANCE: 10367.01
VIP LEVEL: 2
PAYMENT METHODS: ['PIX', 'CREDIT_CARD']

ID: 464
NAME: Carlos Lima
COUNTRY: US
BALANCE: 15840.9
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD', 'PIX']

ID: 465
NAME: Pedro Alcantara
COUNTRY: CL
BALANCE: 19657.8
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD', 'BTC']

ID: 466
NAME: João Pereira
COUNTRY: BR
BALANCE: 10255.25
VIP LEVEL: 1
PAYMENT METHODS: ['PAYPAL', 'BTC', 'CREDIT_CARD']

ID: 467
NAME: Thiago Pereira
COUNTRY: AR
BALANCE: 9095.08
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD']

ID: 468
NAME: Thiago Moraes
COUNTRY: JP
BALANCE: 18883.65
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL', 'PIX']

ID: 469
NAME: João Lima
COUNTRY: CL
BALANCE: 13183.78
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD']

ID: 470
NAME: Carlos Silva
COUNTRY: CL
BALANCE: 1394.23
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD', 'BTC']

ID: 471
NAME: Arthur Lima
COUNTRY: US
BALANCE: 18071.04
VIP LEVEL: 5
PAYMENT METHODS: ['BTC']

ID: 472
NAME: Beatriz Pereira
COUNTRY: JP
BALANCE: 3846.31
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD', 'BTC', 'PIX']

ID: 473
NAME: Daniel Lima
COUNTRY: CL
BALANCE: 48.61
VIP LEVEL: 4
PAYMENT METHODS: ['BTC']

ID: 474
NAME: João Lima
COUNTRY: AR
BALANCE: 2498.88
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD']

ID: 475
NAME: Yuri Silva
COUNTRY: JP
BALANCE: 16923.18
VIP LEVEL: 4
PAYMENT METHODS: ['BTC', 'PIX']

ID: 476
NAME: Beatriz Pereira
COUNTRY: US
BALANCE: 2704.2
VIP LEVEL: 4
PAYMENT METHODS: ['PIX', 'BTC']

ID: 477
NAME: Beatriz Pereira
COUNTRY: US
BALANCE: 9520.4
VIP LEVEL: 5
PAYMENT METHODS: ['BTC', 'PAYPAL']

ID: 478
NAME: Pedro Moraes
COUNTRY: US
BALANCE: 12059.65
VIP LEVEL: 0
PAYMENT METHODS: ['PIX', 'BTC', 'PAYPAL']

ID: 479
NAME: João Alcantara
COUNTRY: BR
BALANCE: 3637.18
VIP LEVEL: 4
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL']

ID: 480
NAME: Arthur Castro
COUNTRY: BR
BALANCE: 9423.02
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL', 'PIX', 'BTC']

ID: 481
NAME: Beatriz Alcantara
COUNTRY: AR
BALANCE: 16988.22
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD', 'BTC']

ID: 482
NAME: Ana Pereira
COUNTRY: BR
BALANCE: 18914.48
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD', 'PIX', 'PAYPAL']

ID: 483
NAME: Yuri Castro
COUNTRY: JP
BALANCE: 11988.77
VIP LEVEL: 2
PAYMENT METHODS: ['BTC', 'PAYPAL']

ID: 484
NAME: Yuri Pereira
COUNTRY: CL
BALANCE: 7282.99
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL']

ID: 485
NAME: Ana Castro
COUNTRY: US
BALANCE: 6684.09
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL']

ID: 486
NAME: Thiago Silva
COUNTRY: AR
BALANCE: 19999.61
VIP LEVEL: 3
PAYMENT METHODS: ['BTC']

ID: 487
NAME: Lara Lima
COUNTRY: AR
BALANCE: 9560.98
VIP LEVEL: 3
PAYMENT METHODS: ['PIX', 'BTC']

ID: 488
NAME: Lara Pereira
COUNTRY: US
BALANCE: 14400.25
VIP LEVEL: 0
PAYMENT METHODS: ['PIX', 'BTC']

ID: 489
NAME: Arthur Silva
COUNTRY: BR
BALANCE: 19600.25
VIP LEVEL: 2
PAYMENT METHODS: ['BTC']

ID: 490
NAME: Arthur Moraes
COUNTRY: AR
BALANCE: 9607.49
VIP LEVEL: 1
PAYMENT METHODS: ['PAYPAL', 'PIX']

ID: 491
NAME: Carlos Moraes
COUNTRY: AR
BALANCE: 6069.56
VIP LEVEL: 0
PAYMENT METHODS: ['PIX', 'CREDIT_CARD']

ID: 492
NAME: Ana Castro
COUNTRY: CL
BALANCE: 13882.59
VIP LEVEL: 1
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD']

ID: 493
NAME: Beatriz Lima
COUNTRY: CL
BALANCE: 19661.29
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL', 'PIX']

ID: 494
NAME: Yuri Moraes
COUNTRY: JP
BALANCE: 19297.45
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD', 'BTC']

ID: 495
NAME: Yuri Alcantara
COUNTRY: CL
BALANCE: 4809.31
VIP LEVEL: 1
PAYMENT METHODS: ['PIX']

ID: 496
NAME: Ana Pereira
COUNTRY: US
BALANCE: 207.95
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD', 'PIX']

ID: 497
NAME: Arthur Alcantara
COUNTRY: AR
BALANCE: 16447.94
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD', 'PIX']

ID: 498
NAME: Thiago Silva
COUNTRY: CL
BALANCE: 7896.81
VIP LEVEL: 1
PAYMENT METHODS: ['PIX', 'CREDIT_CARD']

ID: 499
NAME: Arthur Lima
COUNTRY: JP
BALANCE: 5431.42
VIP LEVEL: 0
PAYMENT METHODS: ['PIX', 'CREDIT_CARD']

ID: 500
NAME: Beatriz Lima
COUNTRY: US
BALANCE: 4357.55
VIP LEVEL: 4
PAYMENT METHODS: ['PIX']

