CLIENT UID: 1
NAME: Yuri Lima
COUNTRY: AR
BALANCE: 345548.79
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD']

CLIENT UID: 2
NAME: Thiago Silva
COUNTRY: BR
BALANCE: 667372.75
VIP LEVEL: 5
PAYMENT METHODS: ['PIX']

CLIENT UID: 3
NAME: Daniel Lima
COUNTRY: CL
BALANCE: 407343.28
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD']

CLIENT UID: 4
NAME: Thiago Alcantara
COUNTRY: BR
BALANCE: 502892.21
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD']

CLIENT UID: 5
NAME: Daniel Pereira
COUNTRY: CL
BALANCE: 177907.59
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD', 'BTC']

CLIENT UID: 6
NAME: Carlos Castro
COUNTRY: AR
BALANCE: 623642.92
VIP LEVEL: 1
PAYMENT METHODS: ['PAYPAL', 'PIX', 'BTC']

CLIENT UID: 7
NAME: Arthur Moraes
COUNTRY: AR
BALANCE: 705807.51
VIP LEVEL: 5
PAYMENT METHODS: ['PIX']

CLIENT UID: 8
NAME: Beatriz Silva
COUNTRY: AR
BALANCE: 539260.07
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD']

CLIENT UID: 9
NAME: Lara Moraes
COUNTRY: US
BALANCE: 265904.62
VIP LEVEL: 1
PAYMENT METHODS: ['BTC', 'PAYPAL', 'CREDIT_CARD']

CLIENT UID: 10
NAME: Ana Lima
COUNTRY: US
BALANCE: 497100.39
VIP LEVEL: 1
PAYMENT METHODS: ['BTC']

CLIENT UID: 11
NAME: Yuri Pereira
COUNTRY: BR
BALANCE: 958008.27
VIP LEVEL: 1
PAYMENT METHODS: ['BTC', 'PIX', 'CREDIT_CARD']

CLIENT UID: 12
NAME: Carlos Pereira
COUNTRY: BR
BALANCE: 877387.69
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL', 'PIX']

CLIENT UID: 13
NAME: Thiago Lima
COUNTRY: BR
BALANCE: 672699.72
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD', 'BTC']

CLIENT UID: 14
NAME: Daniel Moraes
COUNTRY: US
BALANCE: 876876.61
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD', 'BTC', 'PAYPAL']

CLIENT UID: 15
NAME: Carlos Lima
COUNTRY: BR
BALANCE: 752771.61
VIP LEVEL: 4
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL', 'BTC']

CLIENT UID: 16
NAME: João Moraes
COUNTRY: AR
BALANCE: 766106.13
VIP LEVEL: 2
PAYMENT METHODS: ['PIX', 'PAYPAL']

CLIENT UID: 17
NAME: Beatriz Castro
COUNTRY: AR
BALANCE: 732497.22
VIP LEVEL: 4
PAYMENT METHODS: ['CREDIT_CARD', 'PIX', 'PAYPAL']

CLIENT UID: 18
NAME: Lara Pereira
COUNTRY: US
BALANCE: 903026.38
VIP LEVEL: 4
PAYMENT METHODS: ['BTC']

CLIENT UID: 19
NAME: Daniel Alcantara
COUNTRY: JP
BALANCE: 592129.22
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL']

CLIENT UID: 20
NAME: Lara Alcantara
COUNTRY: AR
BALANCE: 677295.28
VIP LEVEL: 4
PAYMENT METHODS: ['PIX', 'CREDIT_CARD', 'BTC']

CLIENT UID: 21
NAME: Beatriz Lima
COUNTRY: CL
BALANCE: 783598.36
VIP LEVEL: 2
PAYMENT METHODS: ['PIX', 'BTC']

CLIENT UID: 22
NAME: Arthur Pereira
COUNTRY: JP
BALANCE: 957060.75
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL', 'BTC']

CLIENT UID: 23
NAME: João Pereira
COUNTRY: AR
BALANCE: 277690.6
VIP LEVEL: 3
PAYMENT METHODS: ['PIX', 'CREDIT_CARD', 'BTC']

CLIENT UID: 24
NAME: Pedro Moraes
COUNTRY: BR
BALANCE: 904668.09
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD']

CLIENT UID: 25
NAME: Carlos Castro
COUNTRY: CL
BALANCE: 8216.23
VIP LEVEL: 4
PAYMENT METHODS: ['BTC', 'CREDIT_CARD']

CLIENT UID: 26
NAME: Thiago Pereira
COUNTRY: JP
BALANCE: 833027.44
VIP LEVEL: 4
PAYMENT METHODS: ['BTC', 'PAYPAL', 'PIX']

CLIENT UID: 27
NAME: João Lima
COUNTRY: AR
BALANCE: 788913.26
VIP LEVEL: 1
PAYMENT METHODS: ['BTC', 'PAYPAL']

CLIENT UID: 28
NAME: Yuri Pereira
COUNTRY: JP
BALANCE: 642703.62
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD']

CLIENT UID: 29
NAME: João Silva
COUNTRY: US
BALANCE: 949020.07
VIP LEVEL: 1
PAYMENT METHODS: ['PIX', 'CREDIT_CARD', 'BTC']

CLIENT UID: 30
NAME: Carlos Moraes
COUNTRY: US
BALANCE: 879634.6
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD']

CLIENT UID: 31
NAME: Pedro Castro
COUNTRY: CL
BALANCE: 71207.74
VIP LEVEL: 3
PAYMENT METHODS: ['BTC', 'CREDIT_CARD']

CLIENT UID: 32
NAME: Thiago Moraes
COUNTRY: BR
BALANCE: 905993.95
VIP LEVEL: 0
PAYMENT METHODS: ['BTC', 'PIX']

CLIENT UID: 33
NAME: Lara Alcantara
COUNTRY: JP
BALANCE: 318154.1
VIP LEVEL: 2
PAYMENT METHODS: ['BTC', 'PIX']

CLIENT UID: 34
NAME: Thiago Lima
COUNTRY: BR
BALANCE: 466687.87
VIP LEVEL: 0
PAYMENT METHODS: ['PIX']

CLIENT UID: 35
NAME: Yuri Pereira
COUNTRY: BR
BALANCE: 118288.67
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL']

CLIENT UID: 36
NAME: João Castro
COUNTRY: CL
BALANCE: 448502.13
VIP LEVEL: 1
PAYMENT METHODS: ['PAYPAL', 'PIX']

CLIENT UID: 37
NAME: Ana Lima
COUNTRY: JP
BALANCE: 225901.62
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD']

CLIENT UID: 38
NAME: João Silva
COUNTRY: BR
BALANCE: 717874.71
VIP LEVEL: 3
PAYMENT METHODS: ['PAYPAL', 'PIX', 'CREDIT_CARD']

CLIENT UID: 39
NAME: Carlos Castro
COUNTRY: US
BALANCE: 417723.18
VIP LEVEL: 3
PAYMENT METHODS: ['BTC']

CLIENT UID: 40
NAME: Lara Silva
COUNTRY: BR
BALANCE: 408154.95
VIP LEVEL: 4
PAYMENT METHODS: ['CREDIT_CARD', 'BTC']

CLIENT UID: 41
NAME: Pedro Silva
COUNTRY: CL
BALANCE: 346118.49
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD']

CLIENT UID: 42
NAME: Daniel Moraes
COUNTRY: US
BALANCE: 91448.14
VIP LEVEL: 0
PAYMENT METHODS: ['BTC', 'PAYPAL']

CLIENT UID: 43
NAME: Daniel Moraes
COUNTRY: CL
BALANCE: 854627.37
VIP LEVEL: 0
PAYMENT METHODS: ['CREDIT_CARD']

CLIENT UID: 44
NAME: Carlos Alcantara
COUNTRY: AR
BALANCE: 608297.12
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL', 'BTC', 'CREDIT_CARD']

CLIENT UID: 45
NAME: Daniel Silva
COUNTRY: US
BALANCE: 625895.43
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL', 'BTC']

CLIENT UID: 46
NAME: Yuri Castro
COUNTRY: JP
BALANCE: 423107.22
VIP LEVEL: 4
PAYMENT METHODS: ['CREDIT_CARD', 'PIX', 'BTC']

CLIENT UID: 47
NAME: Daniel Moraes
COUNTRY: US
BALANCE: 840386.86
VIP LEVEL: 3
PAYMENT METHODS: ['BTC', 'PIX']

CLIENT UID: 48
NAME: Carlos Pereira
COUNTRY: BR
BALANCE: 15960.53
VIP LEVEL: 1
PAYMENT METHODS: ['PIX', 'PAYPAL']

CLIENT UID: 49
NAME: Arthur Silva
COUNTRY: AR
BALANCE: 2790.05
VIP LEVEL: 3
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD', 'PIX']

CLIENT UID: 50
NAME: Arthur Alcantara
COUNTRY: US
BALANCE: 409391.49
VIP LEVEL: 3
PAYMENT METHODS: ['BTC', 'CREDIT_CARD']

CLIENT UID: 51
NAME: Daniel Pereira
COUNTRY: CL
BALANCE: 422799.33
VIP LEVEL: 2
PAYMENT METHODS: ['PIX']

CLIENT UID: 52
NAME: Lara Pereira
COUNTRY: AR
BALANCE: 266719.31
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL', 'BTC']

CLIENT UID: 53
NAME: João Pereira
COUNTRY: BR
BALANCE: 869633.14
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD', 'BTC', 'PAYPAL']

CLIENT UID: 54
NAME: Ana Silva
COUNTRY: BR
BALANCE: 536671.76
VIP LEVEL: 5
PAYMENT METHODS: ['PIX']

CLIENT UID: 55
NAME: Ana Pereira
COUNTRY: BR
BALANCE: 575839.55
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD']

CLIENT UID: 56
NAME: Carlos Alcantara
COUNTRY: AR
BALANCE: 339308.98
VIP LEVEL: 1
PAYMENT METHODS: ['BTC', 'PAYPAL']

CLIENT UID: 57
NAME: Daniel Lima
COUNTRY: CL
BALANCE: 523424.43
VIP LEVEL: 1
PAYMENT METHODS: ['PAYPAL', 'PIX', 'BTC']

CLIENT UID: 58
NAME: Pedro Castro
COUNTRY: CL
BALANCE: 166527.14
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL', 'BTC']

CLIENT UID: 59
NAME: Thiago Lima
COUNTRY: US
BALANCE: 147209.62
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL', 'BTC']

CLIENT UID: 60
NAME: Ana Pereira
COUNTRY: AR
BALANCE: 888938.26
VIP LEVEL: 5
PAYMENT METHODS: ['PIX', 'PAYPAL', 'CREDIT_CARD']

CLIENT UID: 61
NAME: João Pereira
COUNTRY: BR
BALANCE: 489866.75
VIP LEVEL: 1
PAYMENT METHODS: ['BTC', 'PAYPAL']

CLIENT UID: 62
NAME: Daniel Castro
COUNTRY: US
BALANCE: 525585.83
VIP LEVEL: 0
PAYMENT METHODS: ['BTC', 'PAYPAL', 'PIX']

CLIENT UID: 63
NAME: João Silva
COUNTRY: AR
BALANCE: 288672.29
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD', 'PIX']

CLIENT UID: 64
NAME: Thiago Silva
COUNTRY: CL
BALANCE: 158763.59
VIP LEVEL: 2
PAYMENT METHODS: ['BTC']

CLIENT UID: 65
NAME: Yuri Pereira
COUNTRY: AR
BALANCE: 697928.09
VIP LEVEL: 1
PAYMENT METHODS: ['BTC', 'CREDIT_CARD', 'PIX']

CLIENT UID: 66
NAME: Pedro Silva
COUNTRY: AR
BALANCE: 746834.17
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL', 'BTC', 'PIX']

CLIENT UID: 67
NAME: Daniel Castro
COUNTRY: CL
BALANCE: 673522.93
VIP LEVEL: 0
PAYMENT METHODS: ['CREDIT_CARD', 'PIX']

CLIENT UID: 68
NAME: Ana Pereira
COUNTRY: JP
BALANCE: 790429.14
VIP LEVEL: 4
PAYMENT METHODS: ['PIX', 'BTC', 'PAYPAL']

CLIENT UID: 69
NAME: Pedro Pereira
COUNTRY: BR
BALANCE: 842843.14
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL']

CLIENT UID: 70
NAME: Thiago Castro
COUNTRY: BR
BALANCE: 384825.05
VIP LEVEL: 3
PAYMENT METHODS: ['PIX', 'CREDIT_CARD']

CLIENT UID: 71
NAME: Daniel Alcantara
COUNTRY: US
BALANCE: 646865.95
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD', 'PIX']

CLIENT UID: 72
NAME: Carlos Lima
COUNTRY: BR
BALANCE: 153480.31
VIP LEVEL: 1
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD']

CLIENT UID: 73
NAME: Lara Alcantara
COUNTRY: AR
BALANCE: 796772.54
VIP LEVEL: 3
PAYMENT METHODS: ['BTC', 'PIX', 'CREDIT_CARD']

CLIENT UID: 74
NAME: Pedro Alcantara
COUNTRY: CL
BALANCE: 384286.05
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL']

CLIENT UID: 75
NAME: Pedro Lima
COUNTRY: BR
BALANCE: 356233.22
VIP LEVEL: 1
PAYMENT METHODS: ['PAYPAL']

CLIENT UID: 76
NAME: Lara Moraes
COUNTRY: BR
BALANCE: 333775.16
VIP LEVEL: 3
PAYMENT METHODS: ['BTC', 'CREDIT_CARD']

CLIENT UID: 77
NAME: Carlos Lima
COUNTRY: AR
BALANCE: 491659.11
VIP LEVEL: 0
PAYMENT METHODS: ['BTC']

CLIENT UID: 78
NAME: Thiago Silva
COUNTRY: CL
BALANCE: 224942.85
VIP LEVEL: 3
PAYMENT METHODS: ['PAYPAL']

CLIENT UID: 79
NAME: Pedro Lima
COUNTRY: BR
BALANCE: 528342.47
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL']

CLIENT UID: 80
NAME: Lara Moraes
COUNTRY: US
BALANCE: 689206.73
VIP LEVEL: 4
PAYMENT METHODS: ['PIX', 'CREDIT_CARD']

CLIENT UID: 81
NAME: João Lima
COUNTRY: CL
BALANCE: 774370.02
VIP LEVEL: 1
PAYMENT METHODS: ['PAYPAL', 'PIX', 'CREDIT_CARD']

CLIENT UID: 82
NAME: Beatriz Moraes
COUNTRY: JP
BALANCE: 673912.34
VIP LEVEL: 2
PAYMENT METHODS: ['BTC']

CLIENT UID: 83
NAME: Arthur Lima
COUNTRY: BR
BALANCE: 37521.84
VIP LEVEL: 5
PAYMENT METHODS: ['PIX']

CLIENT UID: 84
NAME: Ana Alcantara
COUNTRY: JP
BALANCE: 165571.04
VIP LEVEL: 2
PAYMENT METHODS: ['BTC', 'PAYPAL', 'CREDIT_CARD']

CLIENT UID: 85
NAME: Lara Castro
COUNTRY: US
BALANCE: 829111.27
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD']

CLIENT UID: 86
NAME: Carlos Pereira
COUNTRY: BR
BALANCE: 825200.56
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL']

CLIENT UID: 87
NAME: Pedro Pereira
COUNTRY: AR
BALANCE: 213212.76
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL']

CLIENT UID: 88
NAME: Thiago Moraes
COUNTRY: CL
BALANCE: 716925.91
VIP LEVEL: 5
PAYMENT METHODS: ['PIX', 'BTC', 'CREDIT_CARD']

CLIENT UID: 89
NAME: João Lima
COUNTRY: CL
BALANCE: 209381.54
VIP LEVEL: 3
PAYMENT METHODS: ['BTC']

CLIENT UID: 90
NAME: Arthur Lima
COUNTRY: CL
BALANCE: 897951.64
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD']

CLIENT UID: 91
NAME: Lara Castro
COUNTRY: US
BALANCE: 613056.42
VIP LEVEL: 2
PAYMENT METHODS: ['BTC', 'CREDIT_CARD']

CLIENT UID: 92
NAME: João Castro
COUNTRY: AR
BALANCE: 79680.22
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL', 'PIX', 'BTC']

CLIENT UID: 93
NAME: Pedro Alcantara
COUNTRY: CL
BALANCE: 982582.07
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL']

CLIENT UID: 94
NAME: Thiago Moraes
COUNTRY: BR
BALANCE: 524608.2
VIP LEVEL: 0
PAYMENT METHODS: ['PIX', 'BTC', 'PAYPAL']

CLIENT UID: 95
NAME: Yuri Alcantara
COUNTRY: JP
BALANCE: 189925.85
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL']

CLIENT UID: 96
NAME: Carlos Pereira
COUNTRY: JP
BALANCE: 407141.84
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD']

CLIENT UID: 97
NAME: Beatriz Alcantara
COUNTRY: JP
BALANCE: 483307.63
VIP LEVEL: 3
PAYMENT METHODS: ['PIX']

CLIENT UID: 98
NAME: Yuri Alcantara
COUNTRY: US
BALANCE: 193794.87
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL']

CLIENT UID: 99
NAME: Ana Moraes
COUNTRY: BR
BALANCE: 416696.97
VIP LEVEL: 0
PAYMENT METHODS: ['BTC']

CLIENT UID: 100
NAME: Beatriz Lima
COUNTRY: BR
BALANCE: 312402.7
VIP LEVEL: 1
PAYMENT METHODS: ['PAYPAL', 'BTC']

CLIENT UID: 101
NAME: Carlos Lima
COUNTRY: JP
BALANCE: 468484.23
VIP LEVEL: 0
PAYMENT METHODS: ['PIX']

CLIENT UID: 102
NAME: Pedro Moraes
COUNTRY: CL
BALANCE: 132482.35
VIP LEVEL: 4
PAYMENT METHODS: ['CREDIT_CARD', 'PIX', 'PAYPAL']

CLIENT UID: 103
NAME: João Lima
COUNTRY: JP
BALANCE: 473204.72
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD']

CLIENT UID: 104
NAME: Pedro Moraes
COUNTRY: US
BALANCE: 460858.31
VIP LEVEL: 0
PAYMENT METHODS: ['BTC', 'PIX']

CLIENT UID: 105
NAME: Yuri Castro
COUNTRY: CL
BALANCE: 352902.83
VIP LEVEL: 2
PAYMENT METHODS: ['PIX']

CLIENT UID: 106
NAME: Carlos Alcantara
COUNTRY: BR
BALANCE: 778273.86
VIP LEVEL: 2
PAYMENT METHODS: ['BTC', 'PAYPAL', 'PIX']

CLIENT UID: 107
NAME: Yuri Silva
COUNTRY: AR
BALANCE: 748269.0
VIP LEVEL: 5
PAYMENT METHODS: ['PIX', 'PAYPAL']

CLIENT UID: 108
NAME: Beatriz Silva
COUNTRY: BR
BALANCE: 870120.81
VIP LEVEL: 3
PAYMENT METHODS: ['PAYPAL']

CLIENT UID: 109
NAME: Daniel Pereira
COUNTRY: JP
BALANCE: 816014.81
VIP LEVEL: 0
PAYMENT METHODS: ['BTC', 'PIX', 'PAYPAL']

CLIENT UID: 110
NAME: Thiago Moraes
COUNTRY: US
BALANCE: 329327.0
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL']

CLIENT UID: 111
NAME: Yuri Silva
COUNTRY: AR
BALANCE: 412165.37
VIP LEVEL: 2
PAYMENT METHODS: ['BTC', 'PIX', 'PAYPAL']

CLIENT UID: 112
NAME: Lara Alcantara
COUNTRY: AR
BALANCE: 229067.02
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD']

CLIENT UID: 113
NAME: Arthur Silva
COUNTRY: CL
BALANCE: 416311.06
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD', 'PIX', 'PAYPAL']

CLIENT UID: 114
NAME: Daniel Moraes
COUNTRY: US
BALANCE: 446695.25
VIP LEVEL: 3
PAYMENT METHODS: ['BTC', 'PIX']

CLIENT UID: 115
NAME: Daniel Pereira
COUNTRY: BR
BALANCE: 711493.31
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL']

CLIENT UID: 116
NAME: Carlos Lima
COUNTRY: JP
BALANCE: 19682.3
VIP LEVEL: 1
PAYMENT METHODS: ['PIX', 'CREDIT_CARD']

CLIENT UID: 117
NAME: Yuri Castro
COUNTRY: JP
BALANCE: 261387.17
VIP LEVEL: 5
PAYMENT METHODS: ['BTC', 'PIX']

CLIENT UID: 118
NAME: Yuri Alcantara
COUNTRY: JP
BALANCE: 942456.12
VIP LEVEL: 1
PAYMENT METHODS: ['BTC', 'PAYPAL']

CLIENT UID: 119
NAME: João Moraes
COUNTRY: JP
BALANCE: 126430.31
VIP LEVEL: 0
PAYMENT METHODS: ['BTC']

CLIENT UID: 120
NAME: Arthur Pereira
COUNTRY: AR
BALANCE: 845839.82
VIP LEVEL: 4
PAYMENT METHODS: ['BTC']

CLIENT UID: 121
NAME: Arthur Pereira
COUNTRY: AR
BALANCE: 911711.79
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL', 'PIX']

CLIENT UID: 122
NAME: Yuri Alcantara
COUNTRY: CL
BALANCE: 796508.94
VIP LEVEL: 2
PAYMENT METHODS: ['BTC', 'PAYPAL', 'PIX']

CLIENT UID: 123
NAME: Thiago Castro
COUNTRY: AR
BALANCE: 192711.55
VIP LEVEL: 4
PAYMENT METHODS: ['BTC']

CLIENT UID: 124
NAME: Carlos Castro
COUNTRY: US
BALANCE: 709128.48
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL', 'PIX']

CLIENT UID: 125
NAME: Carlos Castro
COUNTRY: CL
BALANCE: 131699.81
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD']

CLIENT UID: 126
NAME: João Castro
COUNTRY: BR
BALANCE: 385101.71
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL']

CLIENT UID: 127
NAME: Ana Moraes
COUNTRY: US
BALANCE: 587040.64
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD']

CLIENT UID: 128
NAME: Beatriz Castro
COUNTRY: CL
BALANCE: 912953.43
VIP LEVEL: 4
PAYMENT METHODS: ['BTC']

CLIENT UID: 129
NAME: Arthur Lima
COUNTRY: CL
BALANCE: 464781.34
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD', 'PIX', 'PAYPAL']

CLIENT UID: 130
NAME: Thiago Alcantara
COUNTRY: US
BALANCE: 312741.47
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL', 'PIX', 'BTC']

CLIENT UID: 131
NAME: Pedro Moraes
COUNTRY: BR
BALANCE: 162876.5
VIP LEVEL: 3
PAYMENT METHODS: ['PIX', 'CREDIT_CARD', 'BTC']

CLIENT UID: 132
NAME: Daniel Silva
COUNTRY: JP
BALANCE: 470454.34
VIP LEVEL: 5
PAYMENT METHODS: ['BTC']

CLIENT UID: 133
NAME: Arthur Lima
COUNTRY: CL
BALANCE: 963546.6
VIP LEVEL: 2
PAYMENT METHODS: ['BTC']

CLIENT UID: 134
NAME: Arthur Pereira
COUNTRY: BR
BALANCE: 127388.26
VIP LEVEL: 3
PAYMENT METHODS: ['PAYPAL']

CLIENT UID: 135
NAME: Yuri Silva
COUNTRY: AR
BALANCE: 525040.22
VIP LEVEL: 3
PAYMENT METHODS: ['PIX']

CLIENT UID: 136
NAME: Arthur Pereira
COUNTRY: US
BALANCE: 865887.11
VIP LEVEL: 3
PAYMENT METHODS: ['PIX']

CLIENT UID: 137
NAME: Yuri Alcantara
COUNTRY: AR
BALANCE: 849458.09
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD']

CLIENT UID: 138
NAME: Beatriz Alcantara
COUNTRY: AR
BALANCE: 455568.13
VIP LEVEL: 4
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL', 'PIX']

CLIENT UID: 139
NAME: Beatriz Pereira
COUNTRY: CL
BALANCE: 583165.28
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL', 'PIX']

CLIENT UID: 140
NAME: Pedro Castro
COUNTRY: US
BALANCE: 567440.51
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL', 'PIX']

CLIENT UID: 141
NAME: Pedro Moraes
COUNTRY: US
BALANCE: 625107.66
VIP LEVEL: 1
PAYMENT METHODS: ['PAYPAL', 'BTC']

CLIENT UID: 142
NAME: Pedro Lima
COUNTRY: BR
BALANCE: 730477.79
VIP LEVEL: 1
PAYMENT METHODS: ['BTC', 'PAYPAL', 'CREDIT_CARD']

CLIENT UID: 143
NAME: Carlos Silva
COUNTRY: AR
BALANCE: 87481.56
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL']

CLIENT UID: 144
NAME: Yuri Silva
COUNTRY: JP
BALANCE: 561839.19
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD']

CLIENT UID: 145
NAME: Lara Silva
COUNTRY: CL
BALANCE: 153720.43
VIP LEVEL: 3
PAYMENT METHODS: ['BTC', 'PAYPAL']

CLIENT UID: 146
NAME: Lara Lima
COUNTRY: CL
BALANCE: 201544.37
VIP LEVEL: 3
PAYMENT METHODS: ['PAYPAL']

CLIENT UID: 147
NAME: Yuri Silva
COUNTRY: JP
BALANCE: 770661.07
VIP LEVEL: 4
PAYMENT METHODS: ['CREDIT_CARD']

CLIENT UID: 148
NAME: João Moraes
COUNTRY: BR
BALANCE: 925111.63
VIP LEVEL: 0
PAYMENT METHODS: ['BTC', 'PIX']

CLIENT UID: 149
NAME: Ana Silva
COUNTRY: US
BALANCE: 657785.56
VIP LEVEL: 3
PAYMENT METHODS: ['BTC', 'PAYPAL', 'CREDIT_CARD']

CLIENT UID: 150
NAME: Carlos Lima
COUNTRY: AR
BALANCE: 128546.63
VIP LEVEL: 2
PAYMENT METHODS: ['BTC', 'PIX', 'CREDIT_CARD']

CLIENT UID: 151
NAME: Beatriz Pereira
COUNTRY: US
BALANCE: 935665.13
VIP LEVEL: 4
PAYMENT METHODS: ['CREDIT_CARD', 'PIX']

CLIENT UID: 152
NAME: Thiago Alcantara
COUNTRY: BR
BALANCE: 339026.01
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL']

CLIENT UID: 153
NAME: Arthur Lima
COUNTRY: JP
BALANCE: 832237.42
VIP LEVEL: 4
PAYMENT METHODS: ['PIX', 'BTC']

CLIENT UID: 154
NAME: Lara Pereira
COUNTRY: AR
BALANCE: 523204.28
VIP LEVEL: 4
PAYMENT METHODS: ['BTC', 'CREDIT_CARD', 'PAYPAL']

CLIENT UID: 155
NAME: Ana Castro
COUNTRY: BR
BALANCE: 522716.33
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL', 'BTC']

CLIENT UID: 156
NAME: Arthur Silva
COUNTRY: BR
BALANCE: 448332.28
VIP LEVEL: 1
PAYMENT METHODS: ['PIX', 'CREDIT_CARD']

CLIENT UID: 157
NAME: Carlos Lima
COUNTRY: BR
BALANCE: 881068.15
VIP LEVEL: 3
PAYMENT METHODS: ['PAYPAL']

CLIENT UID: 158
NAME: João Alcantara
COUNTRY: US
BALANCE: 339650.0
VIP LEVEL: 1
PAYMENT METHODS: ['BTC', 'PIX']

CLIENT UID: 159
NAME: Lara Lima
COUNTRY: JP
BALANCE: 749623.47
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL', 'PIX']

CLIENT UID: 160
NAME: João Moraes
COUNTRY: BR
BALANCE: 550548.71
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD']

CLIENT UID: 161
NAME: Beatriz Pereira
COUNTRY: US
BALANCE: 895933.01
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD', 'PIX']

CLIENT UID: 162
NAME: Pedro Pereira
COUNTRY: JP
BALANCE: 412636.57
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL', 'BTC']

CLIENT UID: 163
NAME: Ana Castro
COUNTRY: BR
BALANCE: 6637.75
VIP LEVEL: 5
PAYMENT METHODS: ['BTC', 'PAYPAL', 'PIX']

CLIENT UID: 164
NAME: Carlos Silva
COUNTRY: AR
BALANCE: 826003.77
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL']

CLIENT UID: 165
NAME: Yuri Castro
COUNTRY: AR
BALANCE: 940.11
VIP LEVEL: 4
PAYMENT METHODS: ['BTC', 'PAYPAL', 'CREDIT_CARD']

CLIENT UID: 166
NAME: Arthur Lima
COUNTRY: BR
BALANCE: 893380.69
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL', 'PIX', 'BTC']

CLIENT UID: 167
NAME: Thiago Pereira
COUNTRY: JP
BALANCE: 406488.19
VIP LEVEL: 2
PAYMENT METHODS: ['BTC']

CLIENT UID: 168
NAME: Beatriz Moraes
COUNTRY: BR
BALANCE: 850883.53
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD', 'PIX']

CLIENT UID: 169
NAME: Daniel Castro
COUNTRY: BR
BALANCE: 491594.72
VIP LEVEL: 3
PAYMENT METHODS: ['PAYPAL', 'PIX', 'CREDIT_CARD']

CLIENT UID: 170
NAME: João Pereira
COUNTRY: JP
BALANCE: 92912.35
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL']

CLIENT UID: 171
NAME: Yuri Castro
COUNTRY: CL
BALANCE: 386354.04
VIP LEVEL: 4
PAYMENT METHODS: ['BTC', 'PIX', 'PAYPAL']

CLIENT UID: 172
NAME: Thiago Alcantara
COUNTRY: AR
BALANCE: 431951.16
VIP LEVEL: 1
PAYMENT METHODS: ['PIX', 'CREDIT_CARD', 'PAYPAL']

CLIENT UID: 173
NAME: Ana Moraes
COUNTRY: US
BALANCE: 369392.77
VIP LEVEL: 0
PAYMENT METHODS: ['PIX', 'CREDIT_CARD', 'PAYPAL']

CLIENT UID: 174
NAME: Pedro Pereira
COUNTRY: CL
BALANCE: 176103.6
VIP LEVEL: 1
PAYMENT METHODS: ['PIX']

CLIENT UID: 175
NAME: Thiago Castro
COUNTRY: BR
BALANCE: 377192.9
VIP LEVEL: 3
PAYMENT METHODS: ['PIX', 'BTC', 'PAYPAL']

CLIENT UID: 176
NAME: Ana Alcantara
COUNTRY: BR
BALANCE: 359964.98
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD', 'BTC', 'PAYPAL']

CLIENT UID: 177
NAME: Ana Silva
COUNTRY: CL
BALANCE: 837456.35
VIP LEVEL: 0
PAYMENT METHODS: ['CREDIT_CARD']

CLIENT UID: 178
NAME: Thiago Castro
COUNTRY: BR
BALANCE: 68692.48
VIP LEVEL: 2
PAYMENT METHODS: ['BTC']

CLIENT UID: 179
NAME: Carlos Alcantara
COUNTRY: JP
BALANCE: 386570.5
VIP LEVEL: 5
PAYMENT METHODS: ['BTC', 'PIX']

CLIENT UID: 180
NAME: Pedro Silva
COUNTRY: BR
BALANCE: 109059.88
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD', 'PIX', 'PAYPAL']

CLIENT UID: 181
NAME: Thiago Alcantara
COUNTRY: BR
BALANCE: 406655.73
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL']

CLIENT UID: 182
NAME: Arthur Silva
COUNTRY: US
BALANCE: 97603.08
VIP LEVEL: 0
PAYMENT METHODS: ['CREDIT_CARD', 'PIX', 'PAYPAL']

CLIENT UID: 183
NAME: Ana Castro
COUNTRY: BR
BALANCE: 887176.82
VIP LEVEL: 0
PAYMENT METHODS: ['CREDIT_CARD']

CLIENT UID: 184
NAME: Carlos Castro
COUNTRY: US
BALANCE: 663865.13
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD']

CLIENT UID: 185
NAME: Daniel Pereira
COUNTRY: AR
BALANCE: 753943.52
VIP LEVEL: 1
PAYMENT METHODS: ['PIX', 'CREDIT_CARD']

CLIENT UID: 186
NAME: Ana Moraes
COUNTRY: JP
BALANCE: 316059.54
VIP LEVEL: 1
PAYMENT METHODS: ['PAYPAL', 'BTC', 'PIX']

CLIENT UID: 187
NAME: Yuri Silva
COUNTRY: BR
BALANCE: 258619.32
VIP LEVEL: 5
PAYMENT METHODS: ['PIX', 'PAYPAL']

CLIENT UID: 188
NAME: Pedro Castro
COUNTRY: CL
BALANCE: 712964.07
VIP LEVEL: 0
PAYMENT METHODS: ['BTC', 'PIX', 'PAYPAL']

CLIENT UID: 189
NAME: Ana Pereira
COUNTRY: JP
BALANCE: 742209.31
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL']

CLIENT UID: 190
NAME: Thiago Alcantara
COUNTRY: US
BALANCE: 775078.67
VIP LEVEL: 4
PAYMENT METHODS: ['BTC', 'PAYPAL']

CLIENT UID: 191
NAME: Beatriz Castro
COUNTRY: US
BALANCE: 232959.75
VIP LEVEL: 5
PAYMENT METHODS: ['BTC']

CLIENT UID: 192
NAME: Carlos Pereira
COUNTRY: JP
BALANCE: 176569.69
VIP LEVEL: 3
PAYMENT METHODS: ['PIX']

CLIENT UID: 193
NAME: Ana Pereira
COUNTRY: CL
BALANCE: 264121.97
VIP LEVEL: 4
PAYMENT METHODS: ['BTC', 'PAYPAL', 'PIX']

CLIENT UID: 194
NAME: João Moraes
COUNTRY: JP
BALANCE: 73020.68
VIP LEVEL: 0
PAYMENT METHODS: ['PIX', 'CREDIT_CARD']

CLIENT UID: 195
NAME: Yuri Alcantara
COUNTRY: BR
BALANCE: 545868.94
VIP LEVEL: 1
PAYMENT METHODS: ['PIX', 'BTC', 'CREDIT_CARD']

CLIENT UID: 196
NAME: Yuri Castro
COUNTRY: BR
BALANCE: 920439.32
VIP LEVEL: 0
PAYMENT METHODS: ['BTC', 'PAYPAL']

CLIENT UID: 197
NAME: Yuri Alcantara
COUNTRY: US
BALANCE: 183344.62
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL']

CLIENT UID: 198
NAME: Ana Lima
COUNTRY: CL
BALANCE: 166553.55
VIP LEVEL: 1
PAYMENT METHODS: ['BTC']

CLIENT UID: 199
NAME: Thiago Lima
COUNTRY: AR
BALANCE: 269106.35
VIP LEVEL: 2
PAYMENT METHODS: ['BTC']

CLIENT UID: 200
NAME: João Castro
COUNTRY: BR
BALANCE: 676883.61
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL']

CLIENT UID: 201
NAME: Daniel Silva
COUNTRY: BR
BALANCE: 60914.6
VIP LEVEL: 1
PAYMENT METHODS: ['BTC', 'PIX', 'CREDIT_CARD']

CLIENT UID: 202
NAME: Carlos Alcantara
COUNTRY: AR
BALANCE: 276750.06
VIP LEVEL: 1
PAYMENT METHODS: ['PIX', 'CREDIT_CARD']

CLIENT UID: 203
NAME: Yuri Silva
COUNTRY: CL
BALANCE: 460039.62
VIP LEVEL: 4
PAYMENT METHODS: ['PIX']

CLIENT UID: 204
NAME: Ana Castro
COUNTRY: US
BALANCE: 498213.92
VIP LEVEL: 4
PAYMENT METHODS: ['PIX']

CLIENT UID: 205
NAME: Thiago Lima
COUNTRY: AR
BALANCE: 570897.31
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL', 'PIX', 'BTC']

CLIENT UID: 206
NAME: Yuri Pereira
COUNTRY: AR
BALANCE: 304757.09
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL', 'BTC']

CLIENT UID: 207
NAME: Pedro Lima
COUNTRY: US
BALANCE: 932091.25
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD', 'PIX']

CLIENT UID: 208
NAME: João Pereira
COUNTRY: US
BALANCE: 710432.74
VIP LEVEL: 5
PAYMENT METHODS: ['BTC', 'PIX', 'CREDIT_CARD']

CLIENT UID: 209
NAME: João Alcantara
COUNTRY: BR
BALANCE: 973971.36
VIP LEVEL: 0
PAYMENT METHODS: ['PIX']

CLIENT UID: 210
NAME: Arthur Castro
COUNTRY: CL
BALANCE: 610078.84
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD', 'PIX', 'PAYPAL']

CLIENT UID: 211
NAME: Arthur Silva
COUNTRY: AR
BALANCE: 430769.17
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD']

CLIENT UID: 212
NAME: Pedro Lima
COUNTRY: JP
BALANCE: 118462.79
VIP LEVEL: 2
PAYMENT METHODS: ['PIX', 'PAYPAL']

CLIENT UID: 213
NAME: Yuri Silva
COUNTRY: CL
BALANCE: 237206.31
VIP LEVEL: 0
PAYMENT METHODS: ['CREDIT_CARD']

CLIENT UID: 214
NAME: Beatriz Castro
COUNTRY: JP
BALANCE: 666977.65
VIP LEVEL: 1
PAYMENT METHODS: ['PIX', 'CREDIT_CARD', 'BTC']

CLIENT UID: 215
NAME: Daniel Moraes
COUNTRY: CL
BALANCE: 373907.44
VIP LEVEL: 3
PAYMENT METHODS: ['BTC', 'PAYPAL']

CLIENT UID: 216
NAME: Carlos Moraes
COUNTRY: JP
BALANCE: 799319.82
VIP LEVEL: 0
PAYMENT METHODS: ['CREDIT_CARD']

CLIENT UID: 217
NAME: Beatriz Castro
COUNTRY: CL
BALANCE: 772109.31
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL']

CLIENT UID: 218
NAME: João Moraes
COUNTRY: JP
BALANCE: 809698.46
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD', 'BTC']

CLIENT UID: 219
NAME: Thiago Alcantara
COUNTRY: BR
BALANCE: 284642.53
VIP LEVEL: 1
PAYMENT METHODS: ['BTC', 'CREDIT_CARD']

CLIENT UID: 220
NAME: Yuri Pereira
COUNTRY: JP
BALANCE: 421247.85
VIP LEVEL: 0
PAYMENT METHODS: ['PIX', 'BTC', 'PAYPAL']

CLIENT UID: 221
NAME: Daniel Lima
COUNTRY: US
BALANCE: 936231.14
VIP LEVEL: 2
PAYMENT METHODS: ['PIX']

CLIENT UID: 222
NAME: Pedro Lima
COUNTRY: JP
BALANCE: 498878.97
VIP LEVEL: 0
PAYMENT METHODS: ['PIX', 'PAYPAL']

CLIENT UID: 223
NAME: Thiago Moraes
COUNTRY: BR
BALANCE: 327299.92
VIP LEVEL: 0
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL', 'BTC']

CLIENT UID: 224
NAME: Arthur Alcantara
COUNTRY: CL
BALANCE: 202508.1
VIP LEVEL: 3
PAYMENT METHODS: ['PIX', 'PAYPAL', 'BTC']

CLIENT UID: 225
NAME: Thiago Castro
COUNTRY: US
BALANCE: 794290.66
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD']

CLIENT UID: 226
NAME: Lara Lima
COUNTRY: JP
BALANCE: 84367.06
VIP LEVEL: 3
PAYMENT METHODS: ['BTC']

CLIENT UID: 227
NAME: Daniel Alcantara
COUNTRY: BR
BALANCE: 485275.85
VIP LEVEL: 1
PAYMENT METHODS: ['PIX', 'BTC']

CLIENT UID: 228
NAME: Lara Moraes
COUNTRY: JP
BALANCE: 63057.98
VIP LEVEL: 5
PAYMENT METHODS: ['BTC', 'PAYPAL', 'PIX']

CLIENT UID: 229
NAME: Lara Lima
COUNTRY: JP
BALANCE: 316485.59
VIP LEVEL: 2
PAYMENT METHODS: ['PIX']

CLIENT UID: 230
NAME: Daniel Alcantara
COUNTRY: CL
BALANCE: 310300.92
VIP LEVEL: 0
PAYMENT METHODS: ['PIX', 'CREDIT_CARD', 'BTC']

CLIENT UID: 231
NAME: Beatriz Pereira
COUNTRY: CL
BALANCE: 399330.08
VIP LEVEL: 3
PAYMENT METHODS: ['BTC', 'CREDIT_CARD']

CLIENT UID: 232
NAME: Lara Castro
COUNTRY: BR
BALANCE: 650530.47
VIP LEVEL: 5
PAYMENT METHODS: ['PIX']

CLIENT UID: 233
NAME: Carlos Alcantara
COUNTRY: AR
BALANCE: 261933.79
VIP LEVEL: 4
PAYMENT METHODS: ['BTC', 'PIX', 'CREDIT_CARD']

CLIENT UID: 234
NAME: Pedro Castro
COUNTRY: BR
BALANCE: 979437.75
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD']

CLIENT UID: 235
NAME: Daniel Silva
COUNTRY: JP
BALANCE: 389402.48
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD', 'PIX', 'BTC']

CLIENT UID: 236
NAME: Ana Castro
COUNTRY: JP
BALANCE: 937331.67
VIP LEVEL: 1
PAYMENT METHODS: ['PIX']

CLIENT UID: 237
NAME: Arthur Lima
COUNTRY: AR
BALANCE: 723497.98
VIP LEVEL: 3
PAYMENT METHODS: ['PIX']

CLIENT UID: 238
NAME: Thiago Pereira
COUNTRY: CL
BALANCE: 600030.07
VIP LEVEL: 4
PAYMENT METHODS: ['PIX', 'PAYPAL', 'BTC']

CLIENT UID: 239
NAME: Arthur Castro
COUNTRY: JP
BALANCE: 115599.21
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD', 'BTC']

CLIENT UID: 240
NAME: Carlos Castro
COUNTRY: JP
BALANCE: 260831.83
VIP LEVEL: 0
PAYMENT METHODS: ['CREDIT_CARD', 'PIX', 'BTC']

CLIENT UID: 241
NAME: Carlos Alcantara
COUNTRY: BR
BALANCE: 391985.01
VIP LEVEL: 3
PAYMENT METHODS: ['BTC', 'PAYPAL']

CLIENT UID: 242
NAME: João Lima
COUNTRY: AR
BALANCE: 735590.07
VIP LEVEL: 4
PAYMENT METHODS: ['BTC']

CLIENT UID: 243
NAME: Beatriz Castro
COUNTRY: JP
BALANCE: 747803.48
VIP LEVEL: 3
PAYMENT METHODS: ['PAYPAL', 'PIX']

CLIENT UID: 244
NAME: Pedro Alcantara
COUNTRY: BR
BALANCE: 824856.96
VIP LEVEL: 3
PAYMENT METHODS: ['PIX', 'BTC', 'PAYPAL']

CLIENT UID: 245
NAME: Carlos Silva
COUNTRY: CL
BALANCE: 231316.72
VIP LEVEL: 3
PAYMENT METHODS: ['BTC', 'CREDIT_CARD', 'PAYPAL']

CLIENT UID: 246
NAME: Arthur Silva
COUNTRY: US
BALANCE: 446453.39
VIP LEVEL: 4
PAYMENT METHODS: ['BTC', 'CREDIT_CARD']

CLIENT UID: 247
NAME: Daniel Pereira
COUNTRY: BR
BALANCE: 336259.1
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL', 'BTC']

CLIENT UID: 248
NAME: João Pereira
COUNTRY: JP
BALANCE: 163855.08
VIP LEVEL: 2
PAYMENT METHODS: ['PIX', 'BTC']

CLIENT UID: 249
NAME: Arthur Lima
COUNTRY: AR
BALANCE: 529862.5
VIP LEVEL: 2
PAYMENT METHODS: ['PIX', 'BTC', 'CREDIT_CARD']

CLIENT UID: 250
NAME: Pedro Alcantara
COUNTRY: AR
BALANCE: 516210.24
VIP LEVEL: 1
PAYMENT METHODS: ['PIX', 'BTC', 'PAYPAL']

CLIENT UID: 251
NAME: Yuri Castro
COUNTRY: US
BALANCE: 961647.57
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD']

CLIENT UID: 252
NAME: Thiago Castro
COUNTRY: AR
BALANCE: 950775.32
VIP LEVEL: 5
PAYMENT METHODS: ['PIX', 'BTC']

CLIENT UID: 253
NAME: Lara Moraes
COUNTRY: AR
BALANCE: 715849.61
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL', 'BTC', 'CREDIT_CARD']

CLIENT UID: 254
NAME: Arthur Castro
COUNTRY: AR
BALANCE: 727062.15
VIP LEVEL: 3
PAYMENT METHODS: ['PAYPAL']

CLIENT UID: 255
NAME: João Pereira
COUNTRY: US
BALANCE: 636740.96
VIP LEVEL: 3
PAYMENT METHODS: ['PIX', 'BTC']

CLIENT UID: 256
NAME: Beatriz Moraes
COUNTRY: AR
BALANCE: 377732.16
VIP LEVEL: 5
PAYMENT METHODS: ['PIX']

CLIENT UID: 257
NAME: Daniel Pereira
COUNTRY: AR
BALANCE: 993432.67
VIP LEVEL: 1
PAYMENT METHODS: ['PIX']

CLIENT UID: 258
NAME: Ana Silva
COUNTRY: CL
BALANCE: 689202.5
VIP LEVEL: 5
PAYMENT METHODS: ['BTC', 'PAYPAL', 'CREDIT_CARD']

CLIENT UID: 259
NAME: Lara Lima
COUNTRY: JP
BALANCE: 323181.58
VIP LEVEL: 1
PAYMENT METHODS: ['PIX', 'CREDIT_CARD', 'BTC']

CLIENT UID: 260
NAME: Beatriz Lima
COUNTRY: AR
BALANCE: 64314.43
VIP LEVEL: 1
PAYMENT METHODS: ['PIX']

CLIENT UID: 261
NAME: Thiago Silva
COUNTRY: JP
BALANCE: 265429.94
VIP LEVEL: 1
PAYMENT METHODS: ['PIX', 'BTC']

CLIENT UID: 262
NAME: Daniel Moraes
COUNTRY: BR
BALANCE: 972737.16
VIP LEVEL: 0
PAYMENT METHODS: ['PIX']

CLIENT UID: 263
NAME: Beatriz Moraes
COUNTRY: CL
BALANCE: 711417.87
VIP LEVEL: 1
PAYMENT METHODS: ['PIX', 'CREDIT_CARD']

CLIENT UID: 264
NAME: João Moraes
COUNTRY: CL
BALANCE: 638299.82
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL', 'BTC']

CLIENT UID: 265
NAME: Daniel Castro
COUNTRY: CL
BALANCE: 989887.51
VIP LEVEL: 0
PAYMENT METHODS: ['PIX', 'CREDIT_CARD']

CLIENT UID: 266
NAME: Ana Silva
COUNTRY: JP
BALANCE: 167197.02
VIP LEVEL: 5
PAYMENT METHODS: ['BTC', 'PIX']

CLIENT UID: 267
NAME: Pedro Lima
COUNTRY: JP
BALANCE: 686115.28
VIP LEVEL: 2
PAYMENT METHODS: ['BTC']

CLIENT UID: 268
NAME: Carlos Pereira
COUNTRY: CL
BALANCE: 778424.48
VIP LEVEL: 3
PAYMENT METHODS: ['PIX', 'CREDIT_CARD', 'PAYPAL']

CLIENT UID: 269
NAME: Pedro Alcantara
COUNTRY: AR
BALANCE: 237595.65
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL']

CLIENT UID: 270
NAME: Beatriz Pereira
COUNTRY: CL
BALANCE: 243840.59
VIP LEVEL: 4
PAYMENT METHODS: ['BTC']

CLIENT UID: 271
NAME: Pedro Moraes
COUNTRY: CL
BALANCE: 538768.0
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD', 'BTC', 'PIX']

CLIENT UID: 272
NAME: Yuri Moraes
COUNTRY: AR
BALANCE: 446839.5
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD', 'BTC', 'PAYPAL']

CLIENT UID: 273
NAME: Daniel Lima
COUNTRY: AR
BALANCE: 385255.71
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD', 'PIX', 'PAYPAL']

CLIENT UID: 274
NAME: Carlos Pereira
COUNTRY: CL
BALANCE: 637394.67
VIP LEVEL: 3
PAYMENT METHODS: ['BTC', 'CREDIT_CARD']

CLIENT UID: 275
NAME: Beatriz Lima
COUNTRY: JP
BALANCE: 665079.99
VIP LEVEL: 5
PAYMENT METHODS: ['BTC']

CLIENT UID: 276
NAME: Daniel Pereira
COUNTRY: US
BALANCE: 44584.27
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL']

CLIENT UID: 277
NAME: Ana Lima
COUNTRY: BR
BALANCE: 713917.22
VIP LEVEL: 1
PAYMENT METHODS: ['PIX', 'PAYPAL']

CLIENT UID: 278
NAME: Daniel Castro
COUNTRY: AR
BALANCE: 72946.24
VIP LEVEL: 3
PAYMENT METHODS: ['PIX', 'PAYPAL', 'CREDIT_CARD']

CLIENT UID: 279
NAME: Pedro Castro
COUNTRY: BR
BALANCE: 998846.61
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL', 'PIX', 'CREDIT_CARD']

CLIENT UID: 280
NAME: Beatriz Pereira
COUNTRY: CL
BALANCE: 228604.6
VIP LEVEL: 1
PAYMENT METHODS: ['BTC']

CLIENT UID: 281
NAME: Arthur Pereira
COUNTRY: CL
BALANCE: 374009.96
VIP LEVEL: 4
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL', 'PIX']

CLIENT UID: 282
NAME: Daniel Moraes
COUNTRY: BR
BALANCE: 998232.4
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD']

CLIENT UID: 283
NAME: Yuri Silva
COUNTRY: JP
BALANCE: 716224.13
VIP LEVEL: 3
PAYMENT METHODS: ['PIX', 'CREDIT_CARD', 'BTC']

CLIENT UID: 284
NAME: Lara Alcantara
COUNTRY: AR
BALANCE: 464649.07
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD', 'PIX']

CLIENT UID: 285
NAME: Beatriz Moraes
COUNTRY: BR
BALANCE: 648419.21
VIP LEVEL: 3
PAYMENT METHODS: ['BTC', 'PIX', 'PAYPAL']

CLIENT UID: 286
NAME: Thiago Lima
COUNTRY: BR
BALANCE: 258035.61
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD', 'BTC']

CLIENT UID: 287
NAME: Arthur Moraes
COUNTRY: JP
BALANCE: 546464.88
VIP LEVEL: 1
PAYMENT METHODS: ['PAYPAL']

CLIENT UID: 288
NAME: Carlos Castro
COUNTRY: US
BALANCE: 660313.57
VIP LEVEL: 3
PAYMENT METHODS: ['PIX', 'PAYPAL', 'CREDIT_CARD']

CLIENT UID: 289
NAME: Daniel Lima
COUNTRY: CL
BALANCE: 537604.0
VIP LEVEL: 3
PAYMENT METHODS: ['PIX', 'CREDIT_CARD']

CLIENT UID: 290
NAME: Thiago Castro
COUNTRY: CL
BALANCE: 643134.65
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD']

CLIENT UID: 291
NAME: Yuri Lima
COUNTRY: BR
BALANCE: 443880.8
VIP LEVEL: 4
PAYMENT METHODS: ['BTC', 'PIX']

CLIENT UID: 292
NAME: Arthur Castro
COUNTRY: US
BALANCE: 178641.4
VIP LEVEL: 5
PAYMENT METHODS: ['PIX', 'CREDIT_CARD']

CLIENT UID: 293
NAME: João Castro
COUNTRY: CL
BALANCE: 211215.88
VIP LEVEL: 4
PAYMENT METHODS: ['BTC', 'CREDIT_CARD', 'PIX']

CLIENT UID: 294
NAME: Thiago Castro
COUNTRY: BR
BALANCE: 879289.51
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD']

CLIENT UID: 295
NAME: Thiago Lima
COUNTRY: AR
BALANCE: 934422.26
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL', 'BTC']

CLIENT UID: 296
NAME: Carlos Lima
COUNTRY: JP
BALANCE: 688731.26
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL']

CLIENT UID: 297
NAME: Arthur Moraes
COUNTRY: BR
BALANCE: 997285.57
VIP LEVEL: 4
PAYMENT METHODS: ['BTC', 'PIX', 'PAYPAL']

CLIENT UID: 298
NAME: Pedro Castro
COUNTRY: JP
BALANCE: 865688.23
VIP LEVEL: 3
PAYMENT METHODS: ['PAYPAL']

CLIENT UID: 299
NAME: Carlos Pereira
COUNTRY: BR
BALANCE: 72819.76
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL', 'BTC']

CLIENT UID: 300
NAME: Yuri Castro
COUNTRY: CL
BALANCE: 869249.12
VIP LEVEL: 0
PAYMENT METHODS: ['BTC', 'PAYPAL', 'CREDIT_CARD']

CLIENT UID: 301
NAME: Daniel Castro
COUNTRY: AR
BALANCE: 309329.63
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD', 'BTC']

CLIENT UID: 302
NAME: Carlos Silva
COUNTRY: BR
BALANCE: 392156.83
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL']

CLIENT UID: 303
NAME: Daniel Alcantara
COUNTRY: AR
BALANCE: 162950.47
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD']

CLIENT UID: 304
NAME: Daniel Pereira
COUNTRY: CL
BALANCE: 668906.88
VIP LEVEL: 0
PAYMENT METHODS: ['CREDIT_CARD']

CLIENT UID: 305
NAME: Arthur Pereira
COUNTRY: BR
BALANCE: 813243.16
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL', 'PIX']

CLIENT UID: 306
NAME: Ana Lima
COUNTRY: BR
BALANCE: 467126.86
VIP LEVEL: 5
PAYMENT METHODS: ['PIX', 'BTC']

CLIENT UID: 307
NAME: Pedro Castro
COUNTRY: JP
BALANCE: 952686.0
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL']

CLIENT UID: 308
NAME: Ana Lima
COUNTRY: BR
BALANCE: 794877.92
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD']

CLIENT UID: 309
NAME: Carlos Silva
COUNTRY: BR
BALANCE: 998862.04
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL', 'PIX']

CLIENT UID: 310
NAME: Beatriz Silva
COUNTRY: AR
BALANCE: 250381.06
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD', 'BTC', 'PIX']

CLIENT UID: 311
NAME: Daniel Alcantara
COUNTRY: BR
BALANCE: 40534.61
VIP LEVEL: 5
PAYMENT METHODS: ['BTC', 'PAYPAL']

CLIENT UID: 312
NAME: Beatriz Alcantara
COUNTRY: BR
BALANCE: 35762.19
VIP LEVEL: 1
PAYMENT METHODS: ['PIX', 'CREDIT_CARD', 'PAYPAL']

CLIENT UID: 313
NAME: João Silva
COUNTRY: CL
BALANCE: 95038.35
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL', 'BTC']

CLIENT UID: 314
NAME: Thiago Silva
COUNTRY: AR
BALANCE: 728158.56
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL']

CLIENT UID: 315
NAME: Yuri Lima
COUNTRY: CL
BALANCE: 551132.28
VIP LEVEL: 4
PAYMENT METHODS: ['CREDIT_CARD', 'PIX']

CLIENT UID: 316
NAME: Thiago Moraes
COUNTRY: US
BALANCE: 551839.57
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD']

CLIENT UID: 317
NAME: Lara Pereira
COUNTRY: AR
BALANCE: 955416.25
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL', 'PIX', 'BTC']

CLIENT UID: 318
NAME: Carlos Pereira
COUNTRY: JP
BALANCE: 763510.87
VIP LEVEL: 3
PAYMENT METHODS: ['PAYPAL', 'BTC', 'PIX']

CLIENT UID: 319
NAME: Ana Alcantara
COUNTRY: JP
BALANCE: 920838.64
VIP LEVEL: 0
PAYMENT METHODS: ['CREDIT_CARD']

CLIENT UID: 320
NAME: Beatriz Castro
COUNTRY: AR
BALANCE: 102639.46
VIP LEVEL: 4
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL', 'BTC']

CLIENT UID: 321
NAME: Pedro Lima
COUNTRY: US
BALANCE: 518789.42
VIP LEVEL: 3
PAYMENT METHODS: ['BTC', 'CREDIT_CARD', 'PIX']

CLIENT UID: 322
NAME: Pedro Alcantara
COUNTRY: JP
BALANCE: 886573.01
VIP LEVEL: 0
PAYMENT METHODS: ['CREDIT_CARD', 'PIX']

CLIENT UID: 323
NAME: Arthur Alcantara
COUNTRY: US
BALANCE: 892161.84
VIP LEVEL: 0
PAYMENT METHODS: ['CREDIT_CARD', 'PIX']

CLIENT UID: 324
NAME: Pedro Lima
COUNTRY: JP
BALANCE: 113167.93
VIP LEVEL: 5
PAYMENT METHODS: ['PIX', 'CREDIT_CARD', 'BTC']

CLIENT UID: 325
NAME: Thiago Alcantara
COUNTRY: CL
BALANCE: 768186.05
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD']

CLIENT UID: 326
NAME: Arthur Pereira
COUNTRY: BR
BALANCE: 685558.4
VIP LEVEL: 3
PAYMENT METHODS: ['BTC']

CLIENT UID: 327
NAME: Thiago Pereira
COUNTRY: BR
BALANCE: 714265.55
VIP LEVEL: 3
PAYMENT METHODS: ['PAYPAL']

CLIENT UID: 328
NAME: Lara Moraes
COUNTRY: JP
BALANCE: 221153.48
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL', 'PIX', 'CREDIT_CARD']

CLIENT UID: 329
NAME: Daniel Alcantara
COUNTRY: CL
BALANCE: 355082.63
VIP LEVEL: 0
PAYMENT METHODS: ['PIX', 'PAYPAL', 'CREDIT_CARD']

CLIENT UID: 330
NAME: Daniel Pereira
COUNTRY: US
BALANCE: 826487.16
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL', 'PIX']

CLIENT UID: 331
NAME: Lara Pereira
COUNTRY: JP
BALANCE: 781647.2
VIP LEVEL: 3
PAYMENT METHODS: ['PAYPAL']

CLIENT UID: 332
NAME: Arthur Silva
COUNTRY: CL
BALANCE: 627769.41
VIP LEVEL: 5
PAYMENT METHODS: ['BTC', 'PIX', 'PAYPAL']

CLIENT UID: 333
NAME: Arthur Moraes
COUNTRY: JP
BALANCE: 308463.98
VIP LEVEL: 2
PAYMENT METHODS: ['BTC', 'PIX', 'PAYPAL']

CLIENT UID: 334
NAME: João Castro
COUNTRY: BR
BALANCE: 6582.28
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD', 'PIX']

CLIENT UID: 335
NAME: Yuri Castro
COUNTRY: US
BALANCE: 552053.57
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL']

CLIENT UID: 336
NAME: Lara Pereira
COUNTRY: AR
BALANCE: 185066.67
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL', 'PIX']

CLIENT UID: 337
NAME: Pedro Lima
COUNTRY: CL
BALANCE: 870126.74
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL']

CLIENT UID: 338
NAME: Pedro Silva
COUNTRY: US
BALANCE: 9630.42
VIP LEVEL: 0
PAYMENT METHODS: ['CREDIT_CARD', 'BTC']

CLIENT UID: 339
NAME: Thiago Moraes
COUNTRY: CL
BALANCE: 111565.98
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL', 'BTC']

CLIENT UID: 340
NAME: Thiago Alcantara
COUNTRY: CL
BALANCE: 729307.15
VIP LEVEL: 3
PAYMENT METHODS: ['BTC']

CLIENT UID: 341
NAME: João Silva
COUNTRY: US
BALANCE: 2187.52
VIP LEVEL: 0
PAYMENT METHODS: ['CREDIT_CARD', 'BTC', 'PAYPAL']

CLIENT UID: 342
NAME: Yuri Alcantara
COUNTRY: US
BALANCE: 470023.68
VIP LEVEL: 2
PAYMENT METHODS: ['BTC', 'CREDIT_CARD', 'PIX']

CLIENT UID: 343
NAME: Beatriz Alcantara
COUNTRY: US
BALANCE: 865821.59
VIP LEVEL: 4
PAYMENT METHODS: ['CREDIT_CARD']

CLIENT UID: 344
NAME: Ana Moraes
COUNTRY: BR
BALANCE: 336375.93
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL', 'BTC']

CLIENT UID: 345
NAME: Arthur Castro
COUNTRY: US
BALANCE: 476927.65
VIP LEVEL: 5
PAYMENT METHODS: ['BTC', 'PAYPAL']

CLIENT UID: 346
NAME: Carlos Moraes
COUNTRY: BR
BALANCE: 264201.51
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD']

CLIENT UID: 347
NAME: Carlos Pereira
COUNTRY: JP
BALANCE: 733767.67
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL']

CLIENT UID: 348
NAME: Pedro Moraes
COUNTRY: AR
BALANCE: 196707.02
VIP LEVEL: 0
PAYMENT METHODS: ['CREDIT_CARD', 'PIX', 'PAYPAL']

CLIENT UID: 349
NAME: Yuri Moraes
COUNTRY: AR
BALANCE: 693978.85
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD', 'BTC']

CLIENT UID: 350
NAME: Arthur Silva
COUNTRY: BR
BALANCE: 653615.6
VIP LEVEL: 2
PAYMENT METHODS: ['PIX']

CLIENT UID: 351
NAME: Yuri Lima
COUNTRY: US
BALANCE: 253802.57
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD', 'BTC', 'PIX']

CLIENT UID: 352
NAME: Ana Castro
COUNTRY: AR
BALANCE: 727427.57
VIP LEVEL: 1
PAYMENT METHODS: ['PAYPAL']

CLIENT UID: 353
NAME: Beatriz Lima
COUNTRY: CL
BALANCE: 76877.97
VIP LEVEL: 3
PAYMENT METHODS: ['BTC', 'CREDIT_CARD', 'PAYPAL']

CLIENT UID: 354
NAME: Carlos Pereira
COUNTRY: BR
BALANCE: 893024.46
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD', 'PIX', 'PAYPAL']

CLIENT UID: 355
NAME: Ana Moraes
COUNTRY: BR
BALANCE: 484447.52
VIP LEVEL: 4
PAYMENT METHODS: ['PIX', 'BTC', 'PAYPAL']

CLIENT UID: 356
NAME: Arthur Lima
COUNTRY: BR
BALANCE: 837059.31
VIP LEVEL: 1
PAYMENT METHODS: ['PIX']

CLIENT UID: 357
NAME: João Moraes
COUNTRY: JP
BALANCE: 513793.89
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD']

CLIENT UID: 358
NAME: Ana Silva
COUNTRY: CL
BALANCE: 934247.49
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD']

CLIENT UID: 359
NAME: Pedro Silva
COUNTRY: US
BALANCE: 720407.92
VIP LEVEL: 3
PAYMENT METHODS: ['PIX']

CLIENT UID: 360
NAME: Arthur Alcantara
COUNTRY: AR
BALANCE: 714088.96
VIP LEVEL: 4
PAYMENT METHODS: ['CREDIT_CARD']

CLIENT UID: 361
NAME: Beatriz Silva
COUNTRY: US
BALANCE: 968225.06
VIP LEVEL: 4
PAYMENT METHODS: ['PIX', 'BTC']

CLIENT UID: 362
NAME: Arthur Moraes
COUNTRY: AR
BALANCE: 540999.41
VIP LEVEL: 4
PAYMENT METHODS: ['CREDIT_CARD', 'BTC', 'PAYPAL']

CLIENT UID: 363
NAME: Carlos Lima
COUNTRY: JP
BALANCE: 395583.48
VIP LEVEL: 1
PAYMENT METHODS: ['PAYPAL', 'BTC', 'PIX']

CLIENT UID: 364
NAME: Yuri Alcantara
COUNTRY: JP
BALANCE: 918834.04
VIP LEVEL: 2
PAYMENT METHODS: ['BTC', 'PIX', 'CREDIT_CARD']

CLIENT UID: 365
NAME: João Alcantara
COUNTRY: US
BALANCE: 632589.32
VIP LEVEL: 3
PAYMENT METHODS: ['PAYPAL']

CLIENT UID: 366
NAME: João Alcantara
COUNTRY: JP
BALANCE: 758121.25
VIP LEVEL: 0
PAYMENT METHODS: ['PIX', 'BTC']

CLIENT UID: 367
NAME: Yuri Silva
COUNTRY: JP
BALANCE: 400520.18
VIP LEVEL: 3
PAYMENT METHODS: ['PAYPAL', 'BTC']

CLIENT UID: 368
NAME: João Castro
COUNTRY: AR
BALANCE: 988374.98
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL']

CLIENT UID: 369
NAME: João Castro
COUNTRY: US
BALANCE: 525694.49
VIP LEVEL: 2
PAYMENT METHODS: ['PIX']

CLIENT UID: 370
NAME: Daniel Lima
COUNTRY: AR
BALANCE: 826132.47
VIP LEVEL: 4
PAYMENT METHODS: ['PIX', 'CREDIT_CARD']

CLIENT UID: 371
NAME: Ana Castro
COUNTRY: CL
BALANCE: 287171.1
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD', 'BTC']

CLIENT UID: 372
NAME: Daniel Alcantara
COUNTRY: CL
BALANCE: 577591.18
VIP LEVEL: 3
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD', 'PIX']

CLIENT UID: 373
NAME: Pedro Pereira
COUNTRY: JP
BALANCE: 784504.24
VIP LEVEL: 3
PAYMENT METHODS: ['PIX', 'CREDIT_CARD']

CLIENT UID: 374
NAME: João Silva
COUNTRY: JP
BALANCE: 504815.6
VIP LEVEL: 4
PAYMENT METHODS: ['CREDIT_CARD', 'PIX', 'PAYPAL']

CLIENT UID: 375
NAME: Beatriz Silva
COUNTRY: JP
BALANCE: 212174.03
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL', 'PIX', 'BTC']

CLIENT UID: 376
NAME: Pedro Moraes
COUNTRY: CL
BALANCE: 81159.75
VIP LEVEL: 3
PAYMENT METHODS: ['PAYPAL', 'BTC', 'PIX']

CLIENT UID: 377
NAME: Carlos Pereira
COUNTRY: JP
BALANCE: 881548.62
VIP LEVEL: 0
PAYMENT METHODS: ['BTC', 'PAYPAL']

CLIENT UID: 378
NAME: João Silva
COUNTRY: BR
BALANCE: 850442.0
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD']

CLIENT UID: 379
NAME: Thiago Castro
COUNTRY: US
BALANCE: 478122.64
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD']

CLIENT UID: 380
NAME: Thiago Moraes
COUNTRY: AR
BALANCE: 822251.2
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL']

CLIENT UID: 381
NAME: Pedro Silva
COUNTRY: JP
BALANCE: 388937.79
VIP LEVEL: 1
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD', 'BTC']

CLIENT UID: 382
NAME: Carlos Castro
COUNTRY: AR
BALANCE: 174225.85
VIP LEVEL: 1
PAYMENT METHODS: ['BTC', 'PAYPAL']

CLIENT UID: 383
NAME: Ana Lima
COUNTRY: JP
BALANCE: 10320.11
VIP LEVEL: 1
PAYMENT METHODS: ['PIX', 'CREDIT_CARD']

CLIENT UID: 384
NAME: João Pereira
COUNTRY: CL
BALANCE: 617549.63
VIP LEVEL: 1
PAYMENT METHODS: ['BTC', 'PAYPAL']

CLIENT UID: 385
NAME: Arthur Lima
COUNTRY: CL
BALANCE: 688370.8
VIP LEVEL: 4
PAYMENT METHODS: ['CREDIT_CARD', 'PIX', 'PAYPAL']

CLIENT UID: 386
NAME: Thiago Castro
COUNTRY: BR
BALANCE: 708265.81
VIP LEVEL: 5
PAYMENT METHODS: ['PIX']

CLIENT UID: 387
NAME: Yuri Moraes
COUNTRY: CL
BALANCE: 518792.71
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL', 'PIX', 'BTC']

CLIENT UID: 388
NAME: Ana Silva
COUNTRY: BR
BALANCE: 168622.97
VIP LEVEL: 5
PAYMENT METHODS: ['PIX', 'CREDIT_CARD']

CLIENT UID: 389
NAME: Carlos Moraes
COUNTRY: CL
BALANCE: 898463.54
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL', 'BTC', 'CREDIT_CARD']

CLIENT UID: 390
NAME: Pedro Pereira
COUNTRY: CL
BALANCE: 83945.7
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD', 'PIX']

CLIENT UID: 391
NAME: Lara Lima
COUNTRY: US
BALANCE: 407568.91
VIP LEVEL: 2
PAYMENT METHODS: ['PIX', 'CREDIT_CARD']

CLIENT UID: 392
NAME: Lara Silva
COUNTRY: JP
BALANCE: 764261.37
VIP LEVEL: 3
PAYMENT METHODS: ['PIX']

CLIENT UID: 393
NAME: Daniel Pereira
COUNTRY: BR
BALANCE: 994148.27
VIP LEVEL: 5
PAYMENT METHODS: ['BTC', 'CREDIT_CARD', 'PIX']

CLIENT UID: 394
NAME: Ana Castro
COUNTRY: CL
BALANCE: 832144.51
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD']

CLIENT UID: 395
NAME: Beatriz Pereira
COUNTRY: BR
BALANCE: 31570.82
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL']

CLIENT UID: 396
NAME: Daniel Moraes
COUNTRY: JP
BALANCE: 208779.25
VIP LEVEL: 4
PAYMENT METHODS: ['BTC', 'PIX', 'CREDIT_CARD']

CLIENT UID: 397
NAME: Arthur Lima
COUNTRY: AR
BALANCE: 953014.42
VIP LEVEL: 2
PAYMENT METHODS: ['PIX', 'PAYPAL']

CLIENT UID: 398
NAME: Arthur Silva
COUNTRY: US
BALANCE: 455023.17
VIP LEVEL: 1
PAYMENT METHODS: ['PAYPAL', 'BTC', 'PIX']

CLIENT UID: 399
NAME: Pedro Moraes
COUNTRY: US
BALANCE: 230870.68
VIP LEVEL: 3
PAYMENT METHODS: ['BTC', 'PIX']

CLIENT UID: 400
NAME: Daniel Moraes
COUNTRY: AR
BALANCE: 327896.94
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD']

CLIENT UID: 401
NAME: Lara Silva
COUNTRY: BR
BALANCE: 754961.72
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD']

CLIENT UID: 402
NAME: Beatriz Pereira
COUNTRY: JP
BALANCE: 61730.21
VIP LEVEL: 3
PAYMENT METHODS: ['BTC', 'PIX', 'CREDIT_CARD']

CLIENT UID: 403
NAME: Thiago Silva
COUNTRY: JP
BALANCE: 406955.19
VIP LEVEL: 1
PAYMENT METHODS: ['PIX', 'CREDIT_CARD', 'PAYPAL']

CLIENT UID: 404
NAME: Lara Castro
COUNTRY: CL
BALANCE: 617701.08
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL']

CLIENT UID: 405
NAME: Thiago Alcantara
COUNTRY: BR
BALANCE: 549443.36
VIP LEVEL: 1
PAYMENT METHODS: ['PIX', 'BTC']

CLIENT UID: 406
NAME: Lara Alcantara
COUNTRY: JP
BALANCE: 936646.64
VIP LEVEL: 3
PAYMENT METHODS: ['PIX', 'BTC']

CLIENT UID: 407
NAME: Pedro Silva
COUNTRY: AR
BALANCE: 408131.62
VIP LEVEL: 3
PAYMENT METHODS: ['PIX', 'PAYPAL']

CLIENT UID: 408
NAME: João Castro
COUNTRY: JP
BALANCE: 874090.8
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD']

CLIENT UID: 409
NAME: Arthur Moraes
COUNTRY: US
BALANCE: 454186.04
VIP LEVEL: 5
PAYMENT METHODS: ['BTC', 'CREDIT_CARD']

CLIENT UID: 410
NAME: João Pereira
COUNTRY: US
BALANCE: 72310.02
VIP LEVEL: 1
PAYMENT METHODS: ['PIX', 'PAYPAL']

CLIENT UID: 411
NAME: Thiago Moraes
COUNTRY: JP
BALANCE: 423577.93
VIP LEVEL: 5
PAYMENT METHODS: ['PIX']

CLIENT UID: 412
NAME: Carlos Pereira
COUNTRY: JP
BALANCE: 678099.25
VIP LEVEL: 4
PAYMENT METHODS: ['PIX', 'CREDIT_CARD', 'BTC']

CLIENT UID: 413
NAME: Ana Moraes
COUNTRY: BR
BALANCE: 368925.26
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL']

CLIENT UID: 414
NAME: Carlos Moraes
COUNTRY: CL
BALANCE: 842136.28
VIP LEVEL: 4
PAYMENT METHODS: ['BTC', 'PIX']

CLIENT UID: 415
NAME: Thiago Lima
COUNTRY: US
BALANCE: 136374.05
VIP LEVEL: 1
PAYMENT METHODS: ['BTC']

CLIENT UID: 416
NAME: Pedro Alcantara
COUNTRY: JP
BALANCE: 308861.34
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL']

CLIENT UID: 417
NAME: Ana Lima
COUNTRY: JP
BALANCE: 204306.78
VIP LEVEL: 3
PAYMENT METHODS: ['PIX', 'PAYPAL']

CLIENT UID: 418
NAME: Pedro Alcantara
COUNTRY: AR
BALANCE: 419645.05
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL']

CLIENT UID: 419
NAME: Yuri Castro
COUNTRY: BR
BALANCE: 605292.52
VIP LEVEL: 2
PAYMENT METHODS: ['BTC', 'PIX']

CLIENT UID: 420
NAME: Yuri Moraes
COUNTRY: BR
BALANCE: 370506.34
VIP LEVEL: 1
PAYMENT METHODS: ['PIX']

CLIENT UID: 421
NAME: Arthur Pereira
COUNTRY: CL
BALANCE: 676954.16
VIP LEVEL: 5
PAYMENT METHODS: ['PIX']

CLIENT UID: 422
NAME: Pedro Lima
COUNTRY: US
BALANCE: 373843.49
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD', 'BTC']

CLIENT UID: 423
NAME: Lara Pereira
COUNTRY: BR
BALANCE: 746077.12
VIP LEVEL: 1
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD', 'BTC']

CLIENT UID: 424
NAME: Daniel Alcantara
COUNTRY: AR
BALANCE: 521543.95
VIP LEVEL: 1
PAYMENT METHODS: ['PIX', 'BTC']

CLIENT UID: 425
NAME: Pedro Pereira
COUNTRY: BR
BALANCE: 313440.66
VIP LEVEL: 3
PAYMENT METHODS: ['PAYPAL']

CLIENT UID: 426
NAME: Arthur Lima
COUNTRY: US
BALANCE: 642740.87
VIP LEVEL: 5
PAYMENT METHODS: ['BTC', 'PAYPAL', 'PIX']

CLIENT UID: 427
NAME: Pedro Silva
COUNTRY: JP
BALANCE: 887448.87
VIP LEVEL: 1
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD']

CLIENT UID: 428
NAME: Carlos Castro
COUNTRY: US
BALANCE: 774759.39
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL']

CLIENT UID: 429
NAME: Beatriz Silva
COUNTRY: US
BALANCE: 69907.85
VIP LEVEL: 3
PAYMENT METHODS: ['PIX', 'PAYPAL', 'BTC']

CLIENT UID: 430
NAME: João Lima
COUNTRY: CL
BALANCE: 54669.81
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL']

CLIENT UID: 431
NAME: Yuri Lima
COUNTRY: CL
BALANCE: 779709.57
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL', 'PIX']

CLIENT UID: 432
NAME: João Lima
COUNTRY: US
BALANCE: 424814.16
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD', 'BTC']

CLIENT UID: 433
NAME: Lara Silva
COUNTRY: CL
BALANCE: 857216.73
VIP LEVEL: 1
PAYMENT METHODS: ['PAYPAL']

CLIENT UID: 434
NAME: Daniel Silva
COUNTRY: BR
BALANCE: 115432.35
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL', 'PIX']

CLIENT UID: 435
NAME: João Moraes
COUNTRY: CL
BALANCE: 382689.92
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD', 'BTC']

CLIENT UID: 436
NAME: Pedro Moraes
COUNTRY: CL
BALANCE: 415944.68
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD', 'BTC']

CLIENT UID: 437
NAME: Thiago Moraes
COUNTRY: AR
BALANCE: 981738.16
VIP LEVEL: 0
PAYMENT METHODS: ['BTC']

CLIENT UID: 438
NAME: Lara Silva
COUNTRY: JP
BALANCE: 337263.07
VIP LEVEL: 4
PAYMENT METHODS: ['PIX', 'BTC']

CLIENT UID: 439
NAME: Daniel Castro
COUNTRY: JP
BALANCE: 66808.48
VIP LEVEL: 3
PAYMENT METHODS: ['PIX', 'CREDIT_CARD', 'BTC']

CLIENT UID: 440
NAME: Pedro Castro
COUNTRY: US
BALANCE: 911163.45
VIP LEVEL: 0
PAYMENT METHODS: ['PIX']

CLIENT UID: 441
NAME: Beatriz Alcantara
COUNTRY: BR
BALANCE: 135818.39
VIP LEVEL: 2
PAYMENT METHODS: ['PIX']

CLIENT UID: 442
NAME: Yuri Alcantara
COUNTRY: AR
BALANCE: 14805.31
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL']

CLIENT UID: 443
NAME: Lara Silva
COUNTRY: BR
BALANCE: 925145.73
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL', 'PIX']

CLIENT UID: 444
NAME: Pedro Lima
COUNTRY: CL
BALANCE: 269827.89
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL', 'BTC']

CLIENT UID: 445
NAME: João Alcantara
COUNTRY: BR
BALANCE: 338507.95
VIP LEVEL: 1
PAYMENT METHODS: ['PAYPAL']

CLIENT UID: 446
NAME: Arthur Castro
COUNTRY: BR
BALANCE: 917925.53
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD']

CLIENT UID: 447
NAME: Pedro Castro
COUNTRY: JP
BALANCE: 497088.82
VIP LEVEL: 3
PAYMENT METHODS: ['PIX', 'BTC']

CLIENT UID: 448
NAME: Beatriz Silva
COUNTRY: US
BALANCE: 602912.25
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD', 'BTC', 'PAYPAL']

CLIENT UID: 449
NAME: Arthur Alcantara
COUNTRY: AR
BALANCE: 261922.18
VIP LEVEL: 1
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD', 'PIX']

CLIENT UID: 450
NAME: Thiago Lima
COUNTRY: CL
BALANCE: 862415.49
VIP LEVEL: 2
PAYMENT METHODS: ['BTC', 'PAYPAL']

CLIENT UID: 451
NAME: Beatriz Pereira
COUNTRY: AR
BALANCE: 571372.29
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL', 'BTC']

CLIENT UID: 452
NAME: Carlos Moraes
COUNTRY: US
BALANCE: 442369.28
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL']

CLIENT UID: 453
NAME: Carlos Silva
COUNTRY: BR
BALANCE: 702002.1
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD', 'PIX']

CLIENT UID: 454
NAME: João Lima
COUNTRY: JP
BALANCE: 944442.5
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL']

CLIENT UID: 455
NAME: Arthur Moraes
COUNTRY: AR
BALANCE: 538448.5
VIP LEVEL: 4
PAYMENT METHODS: ['BTC', 'PIX']

CLIENT UID: 456
NAME: Carlos Moraes
COUNTRY: AR
BALANCE: 953899.54
VIP LEVEL: 3
PAYMENT METHODS: ['PIX']

CLIENT UID: 457
NAME: Yuri Pereira
COUNTRY: US
BALANCE: 709527.38
VIP LEVEL: 2
PAYMENT METHODS: ['BTC', 'PAYPAL']

CLIENT UID: 458
NAME: Arthur Castro
COUNTRY: AR
BALANCE: 855056.74
VIP LEVEL: 4
PAYMENT METHODS: ['PIX', 'CREDIT_CARD']

CLIENT UID: 459
NAME: Yuri Alcantara
COUNTRY: BR
BALANCE: 240093.61
VIP LEVEL: 4
PAYMENT METHODS: ['PIX']

CLIENT UID: 460
NAME: Arthur Castro
COUNTRY: US
BALANCE: 421944.71
VIP LEVEL: 5
PAYMENT METHODS: ['PIX', 'BTC']

CLIENT UID: 461
NAME: Beatriz Lima
COUNTRY: JP
BALANCE: 855167.93
VIP LEVEL: 1
PAYMENT METHODS: ['BTC', 'PAYPAL', 'CREDIT_CARD']

CLIENT UID: 462
NAME: Pedro Lima
COUNTRY: CL
BALANCE: 351349.64
VIP LEVEL: 4
PAYMENT METHODS: ['BTC', 'CREDIT_CARD']

CLIENT UID: 463
NAME: Carlos Alcantara
COUNTRY: AR
BALANCE: 755794.01
VIP LEVEL: 4
PAYMENT METHODS: ['PIX', 'CREDIT_CARD']

CLIENT UID: 464
NAME: João Pereira
COUNTRY: BR
BALANCE: 261558.51
VIP LEVEL: 0
PAYMENT METHODS: ['BTC']

CLIENT UID: 465
NAME: Ana Alcantara
COUNTRY: JP
BALANCE: 673135.14
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL', 'BTC', 'CREDIT_CARD']

CLIENT UID: 466
NAME: Daniel Alcantara
COUNTRY: AR
BALANCE: 158062.26
VIP LEVEL: 0
PAYMENT METHODS: ['BTC', 'PIX', 'CREDIT_CARD']

CLIENT UID: 467
NAME: Lara Silva
COUNTRY: AR
BALANCE: 816674.18
VIP LEVEL: 0
PAYMENT METHODS: ['BTC', 'PAYPAL', 'CREDIT_CARD']

CLIENT UID: 468
NAME: Arthur Alcantara
COUNTRY: JP
BALANCE: 911014.66
VIP LEVEL: 0
PAYMENT METHODS: ['PIX', 'BTC', 'PAYPAL']

CLIENT UID: 469
NAME: Beatriz Moraes
COUNTRY: US
BALANCE: 930361.32
VIP LEVEL: 1
PAYMENT METHODS: ['BTC', 'PIX']

CLIENT UID: 470
NAME: Lara Moraes
COUNTRY: US
BALANCE: 691261.95
VIP LEVEL: 3
PAYMENT METHODS: ['BTC', 'PAYPAL']

CLIENT UID: 471
NAME: Arthur Pereira
COUNTRY: CL
BALANCE: 720825.16
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD']

CLIENT UID: 472
NAME: Thiago Lima
COUNTRY: JP
BALANCE: 497209.94
VIP LEVEL: 1
PAYMENT METHODS: ['BTC']

CLIENT UID: 473
NAME: Lara Castro
COUNTRY: BR
BALANCE: 810795.15
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL', 'PIX']

CLIENT UID: 474
NAME: Pedro Alcantara
COUNTRY: BR
BALANCE: 443710.03
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD', 'BTC', 'PIX']

CLIENT UID: 475
NAME: Yuri Silva
COUNTRY: BR
BALANCE: 400248.83
VIP LEVEL: 4
PAYMENT METHODS: ['BTC', 'CREDIT_CARD']

CLIENT UID: 476
NAME: Beatriz Pereira
COUNTRY: CL
BALANCE: 678623.12
VIP LEVEL: 3
PAYMENT METHODS: ['PAYPAL', 'PIX', 'BTC']

CLIENT UID: 477
NAME: Beatriz Silva
COUNTRY: BR
BALANCE: 751322.65
VIP LEVEL: 4
PAYMENT METHODS: ['BTC', 'PIX']

CLIENT UID: 478
NAME: João Castro
COUNTRY: AR
BALANCE: 751202.55
VIP LEVEL: 4
PAYMENT METHODS: ['BTC']

CLIENT UID: 479
NAME: Lara Pereira
COUNTRY: CL
BALANCE: 595442.62
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD']

CLIENT UID: 480
NAME: Daniel Silva
COUNTRY: CL
BALANCE: 185974.11
VIP LEVEL: 0
PAYMENT METHODS: ['CREDIT_CARD']

CLIENT UID: 481
NAME: João Castro
COUNTRY: AR
BALANCE: 819791.08
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL']

CLIENT UID: 482
NAME: Carlos Pereira
COUNTRY: US
BALANCE: 273662.75
VIP LEVEL: 3
PAYMENT METHODS: ['PAYPAL']

CLIENT UID: 483
NAME: Thiago Moraes
COUNTRY: JP
BALANCE: 120249.4
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD']

CLIENT UID: 484
NAME: Ana Pereira
COUNTRY: US
BALANCE: 266045.15
VIP LEVEL: 1
PAYMENT METHODS: ['BTC']

CLIENT UID: 485
NAME: Arthur Moraes
COUNTRY: CL
BALANCE: 50972.05
VIP LEVEL: 4
PAYMENT METHODS: ['PIX']

CLIENT UID: 486
NAME: Ana Alcantara
COUNTRY: JP
BALANCE: 708495.98
VIP LEVEL: 2
PAYMENT METHODS: ['BTC', 'PAYPAL']

CLIENT UID: 487
NAME: Carlos Silva
COUNTRY: BR
BALANCE: 568664.72
VIP LEVEL: 3
PAYMENT METHODS: ['PAYPAL', 'BTC', 'CREDIT_CARD']

CLIENT UID: 488
NAME: Yuri Lima
COUNTRY: AR
BALANCE: 447760.75
VIP LEVEL: 0
PAYMENT METHODS: ['BTC', 'PIX', 'CREDIT_CARD']

CLIENT UID: 489
NAME: Lara Moraes
COUNTRY: AR
BALANCE: 123140.97
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL', 'BTC', 'CREDIT_CARD']

CLIENT UID: 490
NAME: Arthur Silva
COUNTRY: AR
BALANCE: 354882.88
VIP LEVEL: 3
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD']

CLIENT UID: 491
NAME: Arthur Pereira
COUNTRY: AR
BALANCE: 773603.87
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD', 'BTC']

CLIENT UID: 492
NAME: Yuri Pereira
COUNTRY: US
BALANCE: 869554.96
VIP LEVEL: 1
PAYMENT METHODS: ['PAYPAL', 'BTC']

CLIENT UID: 493
NAME: Daniel Castro
COUNTRY: US
BALANCE: 276420.0
VIP LEVEL: 4
PAYMENT METHODS: ['BTC', 'CREDIT_CARD']

CLIENT UID: 494
NAME: Arthur Castro
COUNTRY: AR
BALANCE: 999268.87
VIP LEVEL: 0
PAYMENT METHODS: ['PIX', 'BTC', 'CREDIT_CARD']

CLIENT UID: 495
NAME: João Pereira
COUNTRY: US
BALANCE: 847610.76
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL', 'PIX']

CLIENT UID: 496
NAME: Thiago Moraes
COUNTRY: CL
BALANCE: 690697.07
VIP LEVEL: 0
PAYMENT METHODS: ['BTC']

CLIENT UID: 497
NAME: Lara Castro
COUNTRY: CL
BALANCE: 690648.47
VIP LEVEL: 0
PAYMENT METHODS: ['CREDIT_CARD', 'PIX', 'BTC']

CLIENT UID: 498
NAME: Daniel Lima
COUNTRY: US
BALANCE: 426987.92
VIP LEVEL: 2
PAYMENT METHODS: ['BTC']

CLIENT UID: 499
NAME: Pedro Moraes
COUNTRY: JP
BALANCE: 730148.83
VIP LEVEL: 2
PAYMENT METHODS: ['BTC', 'CREDIT_CARD']

CLIENT UID: 500
NAME: Carlos Silva
COUNTRY: JP
BALANCE: 335041.0
VIP LEVEL: 3
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD', 'PIX']

