GAME UID: 1
NAME: Bilhar americano
HOUSE EDGE: 0.052
BET RANGE: 4.25 - 4415.86
CATEGORY: table
ACTIVE: True
RULES: ['RULE5', 'RULE3']

GAME UID: 2
NAME: Pôquer
HOUSE EDGE: 0.024
BET RANGE: 1.8 - 3844.45
CATEGORY: table
ACTIVE: True
RULES: ['RULE4', 'RULE6']

GAME UID: 3
NAME: Bacará
HOUSE EDGE: 0.088
BET RANGE: 9.29 - 988.9
CATEGORY: table
ACTIVE: True
RULES: ['RULE3', 'RULE4']

GAME UID: 4
NAME: Blackjack
HOUSE EDGE: 0.06
BET RANGE: 8.01 - 2349.49
CATEGORY: table
ACTIVE: True
RULES: ['RULE4', 'RULE1']

GAME UID: 5
NAME: Roleta
HOUSE EDGE: 0.068
BET RANGE: 4.09 - 4271.56
CATEGORY: table
ACTIVE: True
RULES: ['RULE6', 'RULE4']

GAME UID: 6
NAME: Caça-níquel
HOUSE EDGE: 0.047
BET RANGE: 1.08 - 1129.04
CATEGORY: slot
ACTIVE: True
RULES: ['RULE1', 'RULE2']

GAME UID: 7
NAME: Pachinko
HOUSE EDGE: 0.087
BET RANGE: 5.14 - 795.42
CATEGORY: slot
ACTIVE: True
RULES: ['RULE3', 'RULE5']

GAME UID: 8
NAME: Keno
HOUSE EDGE: 0.094
BET RANGE: 1.6 - 1710.6
CATEGORY: random
ACTIVE: True
RULES: ['RULE2', 'RULE6']

GAME UID: 9
NAME: Bingo
HOUSE EDGE: 0.086
BET RANGE: 5.26 - 1348.15
CATEGORY: random
ACTIVE: True
RULES: ['RULE5', 'RULE4']

