--- GAMES CONTENT ---

GAME ID: 1
NAME: Bilhar americano
HOUSE EDGE: 0.106
BET RANGE: 2.97 - 2661.68
CATEGORY: table
ACTIVE: True
RULES: ['RULE2', 'RULE4']

GAME ID: 2
NAME: Pôquer
HOUSE EDGE: 0.114
BET RANGE: 8.67 - 1226.26
CATEGORY: table
ACTIVE: True
RULES: ['RULE2', 'RULE4']

GAME ID: 3
NAME: Bacará
HOUSE EDGE: 0.094
BET RANGE: 3.5 - 3352.95
CATEGORY: table
ACTIVE: True
RULES: ['RULE2', 'RULE1']

GAME ID: 4
NAME: Blackjack
HOUSE EDGE: 0.065
BET RANGE: 7.05 - 3826.78
CATEGORY: table
ACTIVE: True
RULES: ['RULE4', 'RULE1']

GAME ID: 5
NAME: Roleta
HOUSE EDGE: 0.106
BET RANGE: 9.58 - 2463.63
CATEGORY: table
ACTIVE: True
RULES: ['RULE4', 'RULE1']

GAME ID: 6
NAME: Caça-níquel
HOUSE EDGE: 0.02
BET RANGE: 7.86 - 1367.81
CATEGORY: slot
ACTIVE: True
RULES: ['RULE2', 'RULE1']

GAME ID: 7
NAME: Pachinko
HOUSE EDGE: 0.077
BET RANGE: 8.31 - 1591.0
CATEGORY: slot
ACTIVE: True
RULES: ['RULE1', 'RULE2']

GAME ID: 8
NAME: Keno
HOUSE EDGE: 0.061
BET RANGE: 2.04 - 1606.93
CATEGORY: random
ACTIVE: True
RULES: ['RULE3', 'RULE4']

GAME ID: 9
NAME: Bingo
HOUSE EDGE: 0.111
BET RANGE: 7.53 - 3286.33
CATEGORY: random
ACTIVE: True
RULES: ['RULE3', 'RULE4']

