--- GAMES CONTENT ---

GAME ID: 1
NAME: Bilhar americano
HOUSE EDGE: 0.032
BET RANGE: 2.5 - 582.58
CATEGORY: table
ACTIVE: True
RULES: ['RULE1', 'RULE3']

GAME ID: 2
NAME: Pôquer
HOUSE EDGE: 0.032
BET RANGE: 5.86 - 2246.77
CATEGORY: table
ACTIVE: True
RULES: ['RULE4', 'RULE1']

GAME ID: 3
NAME: Bacará
HOUSE EDGE: 0.029
BET RANGE: 9.13 - 2936.88
CATEGORY: table
ACTIVE: True
RULES: ['RULE3', 'RULE2']

GAME ID: 4
NAME: Blackjack
HOUSE EDGE: 0.11
BET RANGE: 9.62 - 3180.85
CATEGORY: table
ACTIVE: True
RULES: ['RULE3', 'RULE2']

GAME ID: 5
NAME: Roleta
HOUSE EDGE: 0.062
BET RANGE: 3.76 - 1116.6
CATEGORY: table
ACTIVE: True
RULES: ['RULE3', 'RULE2']

GAME ID: 6
NAME: Caça-níquel
HOUSE EDGE: 0.011
BET RANGE: 2.44 - 794.25
CATEGORY: slot
ACTIVE: True
RULES: ['RULE4', 'RULE1']

GAME ID: 7
NAME: Pachinko
HOUSE EDGE: 0.095
BET RANGE: 3.23 - 248.87
CATEGORY: slot
ACTIVE: True
RULES: ['RULE1', 'RULE4']

GAME ID: 8
NAME: Keno
HOUSE EDGE: 0.085
BET RANGE: 2.37 - 3840.78
CATEGORY: random
ACTIVE: True
RULES: ['RULE4', 'RULE3']

GAME ID: 9
NAME: Bingo
HOUSE EDGE: 0.037
BET RANGE: 5.61 - 577.23
CATEGORY: random
ACTIVE: True
RULES: ['RULE2', 'RULE4']

