GAME ID: 1
NAME: Bilhar americano
HOUSE EDGE: 0.023
BET RANGE: 2.91 - 461.44
CATEGORY: table
ACTIVE: True
RULES: ['RULE4', 'RULE6']

GAME ID: 2
NAME: Pôquer
HOUSE EDGE: 0.075
BET RANGE: 9.58 - 2977.98
CATEGORY: table
ACTIVE: True
RULES: ['RULE4', 'RULE1']

GAME ID: 3
NAME: Bacará
HOUSE EDGE: 0.01
BET RANGE: 1.71 - 2401.3
CATEGORY: table
ACTIVE: True
RULES: ['RULE1', 'RULE5']

GAME ID: 4
NAME: Blackjack
HOUSE EDGE: 0.071
BET RANGE: 8.9 - 1212.77
CATEGORY: table
ACTIVE: True
RULES: ['RULE1', 'RULE6']

GAME ID: 5
NAME: Roleta
HOUSE EDGE: 0.106
BET RANGE: 8.93 - 1749.81
CATEGORY: table
ACTIVE: True
RULES: ['RULE6', 'RULE5']

GAME ID: 6
NAME: Caça-níquel
HOUSE EDGE: 0.103
BET RANGE: 1.38 - 752.11
CATEGORY: slot
ACTIVE: True
RULES: ['RULE6', 'RULE3']

GAME ID: 7
NAME: Pachinko
HOUSE EDGE: 0.086
BET RANGE: 4.57 - 4124.32
CATEGORY: slot
ACTIVE: True
RULES: ['RULE2', 'RULE1']

GAME ID: 8
NAME: Keno
HOUSE EDGE: 0.065
BET RANGE: 9.29 - 4109.09
CATEGORY: random
ACTIVE: True
RULES: ['RULE2', 'RULE3']

GAME ID: 9
NAME: Bingo
HOUSE EDGE: 0.019
BET RANGE: 3.12 - 1306.24
CATEGORY: random
ACTIVE: True
RULES: ['RULE5', 'RULE3']

