GAME ID: 1
NAME: Bilhar americano
HOUSE EDGE: 0.097
BET RANGE: 3.15 - 713.08
CATEGORY: table
ACTIVE: True
RULES: ['RULE2', 'RULE6']

GAME ID: 2
NAME: Pôquer
HOUSE EDGE: 0.064
BET RANGE: 1.69 - 3185.91
CATEGORY: table
ACTIVE: True
RULES: ['RULE4', 'RULE1']

GAME ID: 3
NAME: Bacará
HOUSE EDGE: 0.066
BET RANGE: 3.07 - 440.98
CATEGORY: table
ACTIVE: True
RULES: ['RULE2', 'RULE6']

GAME ID: 50
NAME: Blackjack
HOUSE EDGE: 0.037
BET RANGE: 6.16 - 3071.32
CATEGORY: table
ACTIVE: True
RULES: ['RULE6', 'RULE3']

GAME ID: 5
NAME: Roleta
HOUSE EDGE: 0.029
BET RANGE: 5.91 - 3787.28
CATEGORY: table
ACTIVE: True
RULES: ['RULE6', 'RULE4']

GAME ID: 6
NAME: Caça-níquel
HOUSE EDGE: 0.013
BET RANGE: 6.35 - 3103.73
CATEGORY: slot
ACTIVE: True
RULES: ['RULE2', 'RULE3']

GAME ID: 7
NAME: Pachinko
HOUSE EDGE: 0.09
BET RANGE: 3.41 - 1354.66
CATEGORY: slot
ACTIVE: True
RULES: ['RULE2', 'RULE4']

GAME ID: 8
NAME: Keno
HOUSE EDGE: 0.11
BET RANGE: 3.95 - 3768.37
CATEGORY: random
ACTIVE: True
RULES: ['RULE2', 'RULE5']

GAME ID: 9
NAME: Bingo
HOUSE EDGE: 0.076
BET RANGE: 4.26 - 3192.69
CATEGORY: random
ACTIVE: True
RULES: ['RULE1', 'RULE2']

