1;João;Alcantara;JP;474621.5;2;["CREDIT_CARD", "BTC", "PIX"]
2;Ana;Castro;JP;719680.82;5;["BTC", "PAYPAL", "PIX"]
3;Ana;Moraes;JP;339572.8;5;["CREDIT_CARD", "BTC"]
4;Yuri;Pereira;CL;122668.93;1;["PIX"]
5;João;Moraes;AR;264841.52;3;["CREDIT_CARD", "PAYPAL"]
6;Beatriz;Lima;US;823894.18;4;["PIX", "CREDIT_CARD", "BTC"]
7;Lara;Castro;JP;68352.56;1;["PIX"]
8;Pedro;Silva;JP;464859.13;3;["PAYPAL"]
9;Ana;Silva;BR;964925.61;4;["BTC", "PIX", "CREDIT_CARD"]
10;Arthur;Silva;AR;256614.73;3;["CREDIT_CARD"]
11;Carlos;Moraes;BR;434185.1;3;["PAYPAL", "PIX"]
12;João;Silva;CL;72055.27;3;["PIX", "BTC", "CREDIT_CARD"]
13;Thiago;Lima;CL;853128.12;2;["BTC"]
14;Beatriz;Pereira;CL;560414.79;4;["BTC"]
15;Ana;Moraes;US;97140.15;1;["PIX", "BTC"]
16;Carlos;Moraes;US;776963.7;1;["CREDIT_CARD", "PAYPAL", "BTC"]
17;Daniel;Castro;US;14231.93;0;["PAYPAL", "BTC", "PIX"]
18;Yuri;Silva;JP;232665.65;3;["PAYPAL", "PIX", "CREDIT_CARD"]
19;Thiago;Pereira;BR;976374.38;5;["CREDIT_CARD", "PAYPAL", "BTC"]
20;Carlos;Castro;BR;879158.6;5;["CREDIT_CARD"]
21;Beatriz;Lima;JP;88262.63;5;["CREDIT_CARD", "PIX", "BTC"]
22;Pedro;Moraes;CL;779544.89;2;["BTC", "PAYPAL", "CREDIT_CARD"]
23;Thiago;Moraes;JP;177999.77;3;["PIX", "PAYPAL"]
24;Yuri;Castro;AR;543680.98;4;["PAYPAL", "CREDIT_CARD"]
25;Pedro;Lima;CL;583100.45;0;["PIX"]
26;Thiago;Silva;BR;924829.52;2;["CREDIT_CARD"]
27;Pedro;Silva;CL;71016.54;5;["PAYPAL", "BTC", "PIX"]
28;Carlos;Castro;AR;135936.23;3;["PIX", "PAYPAL"]
29;Arthur;Pereira;JP;935119.22;1;["PIX", "CREDIT_CARD", "BTC"]
30;Ana;Lima;AR;912894.93;4;["PAYPAL", "PIX", "BTC"]
31;João;Alcantara;AR;379244.43;5;["CREDIT_CARD", "BTC"]
32;João;Lima;JP;945136.73;5;["CREDIT_CARD", "PIX"]
33;Lara;Castro;BR;152974.33;4;["BTC"]
34;Arthur;Pereira;CL;694625.48;4;["CREDIT_CARD"]
35;Ana;Moraes;US;975488.17;0;["PAYPAL", "PIX", "BTC"]
36;Ana;Castro;US;413671.07;3;["CREDIT_CARD"]
37;Thiago;Castro;JP;725846.13;5;["PIX", "PAYPAL"]
38;Ana;Castro;AR;635901.67;1;["CREDIT_CARD", "PAYPAL", "PIX"]
39;Daniel;Moraes;BR;953723.89;2;["PAYPAL"]
40;Lara;Castro;JP;197412.22;5;["PAYPAL", "CREDIT_CARD", "BTC"]
41;Daniel;Pereira;AR;538238.86;2;["CREDIT_CARD", "BTC"]
42;Beatriz;Lima;AR;379857.94;5;["CREDIT_CARD", "PIX"]
43;Daniel;Alcantara;CL;845133.33;0;["CREDIT_CARD", "BTC"]
44;Arthur;Pereira;US;928989.94;1;["BTC"]
45;Beatriz;Pereira;US;605357.04;4;["BTC", "PAYPAL", "CREDIT_CARD"]
46;João;Lima;BR;900390.6;3;["CREDIT_CARD"]
47;Yuri;Castro;AR;111695.2;4;["PAYPAL", "PIX"]
48;Carlos;Alcantara;JP;176344.11;1;["BTC", "PIX"]
49;Carlos;Lima;JP;807522.79;1;["PAYPAL", "PIX", "CREDIT_CARD"]
50;Ana;Alcantara;JP;501642.63;0;["CREDIT_CARD"]
51;Pedro;Lima;US;317953.14;4;["BTC", "PAYPAL", "PIX"]
52;Lara;Moraes;JP;259903.57;0;["CREDIT_CARD", "PIX", "PAYPAL"]
53;Ana;Castro;JP;920465.77;2;["PAYPAL", "BTC"]
54;Arthur;Pereira;BR;520777.25;3;["PIX"]
55;Lara;Lima;AR;79669.82;4;["PAYPAL", "BTC", "PIX"]
56;Yuri;Silva;BR;109034.35;4;["PAYPAL", "CREDIT_CARD", "BTC"]
57;Daniel;Moraes;CL;225777.68;5;["PAYPAL", "PIX", "CREDIT_CARD"]
58;Beatriz;Silva;JP;953796.71;5;["CREDIT_CARD", "PAYPAL", "BTC"]
59;Yuri;Lima;BR;178677.38;1;["PAYPAL"]
60;João;Pereira;US;451604.47;4;["CREDIT_CARD", "PAYPAL", "BTC"]
61;Lara;Pereira;US;112214.61;4;["PIX"]
62;Arthur;Silva;JP;351613.76;0;["CREDIT_CARD"]
63;Yuri;Pereira;JP;207092.98;5;["CREDIT_CARD", "PAYPAL", "BTC"]
64;Pedro;Moraes;AR;335233.17;5;["CREDIT_CARD", "PAYPAL", "PIX"]
65;Daniel;Silva;BR;530626.3;1;["PIX"]
66;Daniel;Alcantara;BR;787125.79;3;["PAYPAL", "CREDIT_CARD", "BTC"]
67;Carlos;Castro;JP;637125.02;3;["PAYPAL", "PIX", "BTC"]
68;João;Alcantara;AR;928886.59;4;["PAYPAL"]
69;Beatriz;Alcantara;CL;307302.55;3;["PIX", "BTC"]
70;Yuri;Pereira;BR;70786.68;1;["PIX"]
71;Daniel;Pereira;CL;449677.58;5;["PIX", "BTC", "PAYPAL"]
72;Carlos;Moraes;JP;123341.31;4;["BTC"]
73;João;Lima;AR;899050.14;2;["PIX"]
74;João;Moraes;US;553435.08;4;["PIX"]
75;Beatriz;Alcantara;CL;637698.77;3;["PIX"]
76;Lara;Moraes;CL;59277.52;4;["BTC"]
77;Arthur;Castro;US;572126.61;3;["PIX"]
78;Pedro;Pereira;US;143695.09;4;["PAYPAL"]
79;Beatriz;Castro;BR;815077.47;5;["PIX", "CREDIT_CARD"]
80;Thiago;Pereira;BR;784537.47;4;["PAYPAL", "PIX", "BTC"]
81;Yuri;Pereira;US;506417.02;2;["CREDIT_CARD", "PIX", "BTC"]
82;Yuri;Castro;US;491699.8;0;["PAYPAL", "PIX"]
83;Carlos;Alcantara;US;82680.25;2;["CREDIT_CARD", "PIX", "BTC"]
84;Lara;Lima;US;778311.07;4;["PIX"]
85;João;Silva;BR;449929.81;4;["CREDIT_CARD", "BTC", "PIX"]
86;João;Silva;AR;580653.0;0;["CREDIT_CARD"]
87;Beatriz;Lima;US;244101.52;1;["PIX"]
88;Lara;Lima;AR;57249.69;0;["PAYPAL"]
89;Beatriz;Pereira;US;759183.49;2;["BTC"]
90;Pedro;Castro;CL;638928.53;5;["PIX", "BTC", "PAYPAL"]
91;Ana;Moraes;CL;984760.83;1;["PIX", "PAYPAL", "CREDIT_CARD"]
92;Ana;Moraes;AR;578675.59;4;["CREDIT_CARD", "PAYPAL", "BTC"]
93;Thiago;Lima;CL;976320.68;5;["PIX"]
94;Ana;Moraes;BR;944539.29;4;["PAYPAL", "BTC", "CREDIT_CARD"]
95;Ana;Castro;US;993576.65;2;["CREDIT_CARD", "PIX", "PAYPAL"]
96;Ana;Pereira;AR;455639.94;5;["BTC", "PIX", "CREDIT_CARD"]
97;Carlos;Pereira;US;642685.14;4;["BTC", "CREDIT_CARD"]
98;Arthur;Lima;CL;694880.35;2;["PAYPAL"]
99;Beatriz;Alcantara;AR;42084.85;5;["PAYPAL", "PIX"]
100;João;Castro;AR;166558.0;1;["PAYPAL", "PIX", "BTC"]
101;Pedro;Moraes;CL;310196.19;0;["BTC"]
102;Daniel;Lima;BR;34672.68;0;["BTC", "PAYPAL", "PIX"]
103;Pedro;Pereira;BR;209319.79;3;["PIX", "BTC", "CREDIT_CARD"]
104;Thiago;Lima;US;339756.22;3;["BTC", "PAYPAL"]
105;Daniel;Pereira;CL;365994.97;3;["CREDIT_CARD", "BTC", "PAYPAL"]
106;Pedro;Lima;BR;980748.58;0;["PIX", "PAYPAL", "CREDIT_CARD"]
107;João;Alcantara;AR;568634.76;4;["CREDIT_CARD", "PAYPAL", "BTC"]
108;Pedro;Castro;JP;748689.2;2;["CREDIT_CARD", "PAYPAL", "PIX"]
109;Daniel;Lima;CL;204337.23;1;["PIX", "CREDIT_CARD", "PAYPAL"]
110;Carlos;Silva;JP;840541.98;5;["PAYPAL"]
111;João;Castro;AR;424783.44;3;["BTC", "CREDIT_CARD"]
112;Beatriz;Alcantara;CL;164814.82;2;["CREDIT_CARD", "PAYPAL", "PIX"]
113;Ana;Castro;CL;901354.28;1;["PAYPAL"]
114;Pedro;Moraes;BR;739293.56;3;["PAYPAL", "CREDIT_CARD", "PIX"]
115;Daniel;Castro;BR;808407.23;5;["BTC", "PIX"]
116;Lara;Silva;US;672495.54;1;["BTC", "PAYPAL"]
117;Ana;Pereira;US;919112.89;4;["CREDIT_CARD"]
118;Arthur;Pereira;JP;233369.31;2;["PAYPAL"]
119;Ana;Alcantara;US;462263.87;4;["PIX", "BTC", "PAYPAL"]
120;Pedro;Pereira;AR;428561.82;1;["PIX"]
121;Daniel;Castro;BR;894140.59;2;["PAYPAL"]
122;Beatriz;Alcantara;CL;932919.62;4;["CREDIT_CARD", "BTC", "PIX"]
123;Arthur;Castro;BR;114902.79;4;["PIX", "CREDIT_CARD"]
124;Thiago;Moraes;JP;324075.19;2;["BTC", "PIX"]
125;Lara;Pereira;BR;298777.39;2;["PAYPAL", "PIX", "CREDIT_CARD"]
126;Thiago;Castro;JP;99831.89;4;["CREDIT_CARD", "PIX", "BTC"]
127;João;Silva;BR;711601.93;3;["PIX", "BTC", "PAYPAL"]
128;João;Moraes;BR;83446.74;5;["PIX", "CREDIT_CARD"]
129;Yuri;Pereira;JP;662216.95;1;["PAYPAL"]
130;Beatriz;Moraes;JP;631846.9;2;["CREDIT_CARD"]
131;Yuri;Castro;BR;872993.11;5;["PAYPAL"]
132;Ana;Alcantara;AR;621979.6;2;["CREDIT_CARD"]
133;Lara;Pereira;AR;753802.08;2;["PAYPAL"]
134;Pedro;Silva;US;963349.25;2;["PIX"]
135;Ana;Lima;JP;54971.93;5;["BTC", "PIX", "PAYPAL"]
136;Thiago;Castro;US;341848.75;0;["PIX", "CREDIT_CARD", "BTC"]
137;Arthur;Silva;CL;134713.18;3;["BTC", "PAYPAL"]
138;João;Alcantara;CL;834857.37;4;["PAYPAL"]
139;Daniel;Lima;US;779428.02;3;["PAYPAL"]
140;Thiago;Silva;US;725273.87;1;["CREDIT_CARD", "PIX"]
141;Arthur;Lima;BR;642937.88;4;["CREDIT_CARD"]
142;Ana;Alcantara;JP;16021.3;2;["PAYPAL", "CREDIT_CARD", "BTC"]
143;Yuri;Silva;AR;586726.34;3;["CREDIT_CARD", "PIX"]
144;Carlos;Alcantara;BR;913380.57;0;["PAYPAL"]
145;Yuri;Pereira;AR;19928.46;0;["BTC", "CREDIT_CARD", "PIX"]
146;Yuri;Lima;US;67453.41;3;["PIX"]
147;Ana;Pereira;BR;443261.22;0;["PAYPAL", "CREDIT_CARD"]
148;Arthur;Alcantara;JP;428077.84;1;["BTC", "PIX"]
149;Beatriz;Pereira;CL;938285.87;2;["PIX"]
150;Beatriz;Alcantara;JP;995225.36;1;["CREDIT_CARD"]
151;Carlos;Silva;US;694223.66;2;["BTC", "PAYPAL", "CREDIT_CARD"]
152;Pedro;Alcantara;BR;11276.22;2;["PIX"]
153;Ana;Alcantara;BR;750913.56;5;["BTC"]
154;Lara;Moraes;CL;494191.74;4;["BTC"]
155;Arthur;Castro;AR;103711.57;4;["CREDIT_CARD", "BTC"]
156;Ana;Lima;US;13482.46;3;["BTC"]
157;Lara;Moraes;JP;88304.35;3;["CREDIT_CARD"]
158;Lara;Lima;CL;87369.55;4;["BTC"]
159;Thiago;Alcantara;JP;390819.32;5;["PIX", "CREDIT_CARD"]
160;Thiago;Castro;US;919834.64;2;["PIX", "BTC", "CREDIT_CARD"]
161;Yuri;Alcantara;JP;672452.29;5;["PAYPAL", "BTC", "CREDIT_CARD"]
162;Lara;Castro;JP;305365.02;4;["BTC", "PIX", "CREDIT_CARD"]
163;Ana;Castro;CL;661603.21;1;["CREDIT_CARD", "PIX", "BTC"]
164;Carlos;Castro;US;162130.78;5;["CREDIT_CARD"]
165;Lara;Lima;US;865133.87;2;["CREDIT_CARD", "PAYPAL"]
166;Carlos;Silva;CL;277195.75;4;["PAYPAL"]
167;Thiago;Alcantara;JP;387129.71;0;["PAYPAL"]
168;Yuri;Castro;CL;566757.16;2;["PAYPAL", "PIX"]
169;Lara;Silva;AR;331410.83;5;["PIX"]
170;Ana;Alcantara;US;228206.87;3;["PAYPAL", "PIX"]
171;Thiago;Lima;AR;689681.85;2;["BTC"]
172;Ana;Castro;JP;834889.18;0;["BTC", "PIX"]
173;Thiago;Lima;BR;398132.38;5;["PAYPAL", "BTC", "CREDIT_CARD"]
174;Arthur;Lima;JP;199120.28;0;["BTC"]
175;Pedro;Castro;CL;976708.25;1;["BTC", "PAYPAL", "PIX"]
176;Thiago;Alcantara;JP;388851.38;4;["PAYPAL"]
177;Beatriz;Silva;US;34133.6;1;["PIX"]
178;Daniel;Lima;BR;903763.27;0;["PAYPAL", "PIX", "CREDIT_CARD"]
179;Ana;Silva;BR;400462.97;5;["CREDIT_CARD"]
180;Daniel;Pereira;JP;417621.03;3;["PAYPAL", "BTC"]
181;Pedro;Moraes;JP;609675.25;3;["BTC", "PIX", "PAYPAL"]
182;Lara;Castro;JP;803825.04;1;["PAYPAL"]
183;Ana;Castro;AR;996463.75;0;["BTC", "CREDIT_CARD", "PAYPAL"]
184;Daniel;Lima;BR;491969.73;5;["CREDIT_CARD", "PIX"]
185;João;Castro;CL;650448.58;3;["CREDIT_CARD", "PAYPAL", "PIX"]
186;Ana;Pereira;US;349539.99;3;["CREDIT_CARD", "BTC"]
187;Beatriz;Pereira;CL;803743.09;2;["BTC", "PAYPAL", "PIX"]
188;Lara;Silva;BR;32927.04;1;["BTC", "PIX"]
189;Ana;Lima;AR;48814.42;5;["BTC"]
190;Yuri;Pereira;JP;260101.61;5;["CREDIT_CARD", "PIX", "PAYPAL"]
191;Yuri;Lima;US;439853.07;5;["CREDIT_CARD"]
192;Pedro;Alcantara;AR;612008.18;1;["PIX", "BTC", "CREDIT_CARD"]
193;Pedro;Pereira;BR;598908.87;4;["BTC", "PAYPAL"]
194;João;Alcantara;US;131296.35;0;["CREDIT_CARD"]
195;Beatriz;Castro;US;229549.09;3;["PIX", "BTC", "PAYPAL"]
196;Lara;Pereira;JP;450129.68;1;["CREDIT_CARD"]
197;Yuri;Pereira;JP;555129.59;4;["PIX"]
198;Pedro;Castro;JP;116668.59;0;["PAYPAL", "BTC"]
199;Carlos;Silva;CL;965648.49;5;["CREDIT_CARD", "PIX"]
200;Daniel;Castro;AR;816643.12;5;["BTC", "PAYPAL"]
201;Thiago;Pereira;AR;184139.11;3;["PAYPAL", "CREDIT_CARD", "PIX"]
202;Yuri;Castro;CL;5809.07;0;["PIX", "PAYPAL"]
203;Pedro;Alcantara;CL;459385.62;2;["BTC", "CREDIT_CARD", "PIX"]
204;Beatriz;Moraes;JP;658404.49;1;["PAYPAL"]
205;Pedro;Pereira;AR;717209.54;2;["CREDIT_CARD", "BTC"]
206;João;Lima;BR;384817.47;2;["CREDIT_CARD", "PIX"]
207;Beatriz;Lima;CL;266491.94;4;["PAYPAL", "PIX"]
208;Lara;Pereira;JP;110060.57;4;["PAYPAL", "CREDIT_CARD", "PIX"]
209;Thiago;Castro;CL;345241.24;2;["PAYPAL"]
210;Lara;Lima;AR;615971.78;1;["PAYPAL"]
211;Thiago;Alcantara;CL;379443.39;1;["PIX", "CREDIT_CARD", "BTC"]
212;Carlos;Lima;CL;555831.48;0;["BTC", "CREDIT_CARD"]
213;Beatriz;Silva;US;145937.41;3;["PAYPAL", "PIX"]
214;Arthur;Silva;AR;552984.12;5;["PAYPAL", "CREDIT_CARD"]
215;Thiago;Lima;JP;113836.74;4;["CREDIT_CARD", "BTC", "PIX"]
216;Thiago;Lima;AR;342547.14;5;["PAYPAL"]
217;Ana;Alcantara;JP;348692.39;5;["PAYPAL", "PIX", "CREDIT_CARD"]
218;Daniel;Castro;CL;517482.23;1;["CREDIT_CARD", "PIX"]
219;Lara;Moraes;CL;408953.03;1;["PIX", "CREDIT_CARD"]
220;Lara;Pereira;AR;138438.04;0;["CREDIT_CARD", "PIX"]
221;Thiago;Lima;CL;656598.19;5;["BTC"]
222;Carlos;Alcantara;BR;609614.53;4;["PAYPAL", "PIX", "CREDIT_CARD"]
223;Arthur;Pereira;US;460242.77;4;["PIX", "CREDIT_CARD"]
224;Lara;Lima;JP;55320.45;4;["BTC", "PIX", "PAYPAL"]
225;Carlos;Moraes;JP;211177.33;5;["PIX", "CREDIT_CARD"]
226;Carlos;Moraes;JP;361202.08;4;["PIX", "PAYPAL"]
227;Thiago;Pereira;US;625226.26;1;["CREDIT_CARD", "BTC"]
228;Lara;Moraes;CL;738306.81;0;["CREDIT_CARD", "PIX", "BTC"]
229;Arthur;Silva;JP;838838.91;1;["PAYPAL"]
230;Yuri;Castro;JP;38055.44;5;["CREDIT_CARD", "BTC", "PAYPAL"]
231;Pedro;Alcantara;US;763590.66;3;["PIX", "PAYPAL"]
232;Beatriz;Alcantara;CL;453141.66;1;["CREDIT_CARD"]
233;Carlos;Moraes;CL;282599.46;4;["CREDIT_CARD", "PIX"]
234;Lara;Moraes;BR;581574.2;3;["PAYPAL", "BTC"]
235;Beatriz;Alcantara;BR;392346.05;4;["PIX"]
236;Yuri;Alcantara;BR;981057.57;1;["CREDIT_CARD", "PIX"]
237;Yuri;Castro;BR;158328.25;3;["BTC", "PAYPAL"]
238;Arthur;Castro;CL;855436.86;2;["PAYPAL", "PIX", "BTC"]
239;Lara;Pereira;JP;86269.14;4;["CREDIT_CARD", "BTC", "PIX"]
240;Arthur;Lima;CL;519922.41;4;["PAYPAL", "BTC"]
241;Thiago;Moraes;BR;892528.03;1;["PIX"]
242;Arthur;Silva;BR;94790.1;2;["BTC", "PIX", "CREDIT_CARD"]
243;Daniel;Moraes;US;463496.57;3;["BTC"]
244;João;Silva;CL;249536.53;4;["CREDIT_CARD", "PAYPAL"]
245;João;Pereira;CL;530371.93;2;["BTC", "CREDIT_CARD"]
246;Yuri;Moraes;CL;856051.5;3;["PIX", "CREDIT_CARD"]
247;Yuri;Castro;US;919773.86;3;["CREDIT_CARD"]
248;Carlos;Lima;CL;745184.0;1;["PAYPAL"]
249;Daniel;Silva;US;490739.46;0;["PIX", "CREDIT_CARD"]
250;Thiago;Silva;JP;803296.83;5;["PAYPAL"]
251;João;Pereira;BR;49087.04;4;["PAYPAL"]
252;Thiago;Alcantara;BR;888362.83;2;["PIX"]
253;Pedro;Moraes;AR;976052.15;0;["CREDIT_CARD"]
254;Pedro;Silva;JP;12508.78;4;["BTC", "PIX"]
255;Yuri;Silva;US;922535.09;1;["BTC"]
256;Thiago;Pereira;JP;2634.91;5;["BTC", "PIX", "CREDIT_CARD"]
257;Thiago;Silva;AR;785351.52;3;["PIX", "CREDIT_CARD", "BTC"]
258;João;Castro;BR;509686.69;2;["CREDIT_CARD", "PIX", "PAYPAL"]
259;Carlos;Moraes;US;52869.88;3;["BTC"]
260;Ana;Moraes;CL;747900.61;4;["PIX"]
261;Yuri;Moraes;AR;371217.12;4;["PAYPAL", "PIX", "CREDIT_CARD"]
262;Beatriz;Moraes;BR;220372.94;1;["PAYPAL"]
263;Ana;Pereira;BR;470037.1;5;["PIX"]
264;Yuri;Pereira;US;798023.66;4;["PAYPAL", "CREDIT_CARD"]
265;Beatriz;Moraes;AR;700011.35;1;["CREDIT_CARD", "BTC", "PAYPAL"]
266;Ana;Castro;CL;206386.18;1;["PAYPAL", "CREDIT_CARD", "BTC"]
267;Thiago;Silva;BR;250002.03;0;["CREDIT_CARD"]
268;Yuri;Castro;BR;22877.42;2;["CREDIT_CARD", "PIX"]
269;Arthur;Alcantara;US;808923.12;3;["CREDIT_CARD"]
270;Lara;Alcantara;US;662659.51;2;["PIX", "BTC"]
271;Yuri;Alcantara;BR;111276.55;2;["PAYPAL"]
272;Arthur;Castro;CL;728301.77;4;["PIX", "PAYPAL", "CREDIT_CARD"]
273;Ana;Alcantara;BR;460487.24;0;["PAYPAL", "BTC", "PIX"]
274;Yuri;Alcantara;US;358454.83;2;["BTC", "PIX"]
275;Arthur;Silva;BR;40073.34;0;["PIX", "BTC"]
276;Yuri;Alcantara;AR;576360.34;3;["PAYPAL"]
277;Arthur;Castro;BR;21516.06;5;["CREDIT_CARD", "PAYPAL"]
278;Daniel;Moraes;JP;348745.93;2;["PIX", "CREDIT_CARD", "BTC"]
279;Ana;Castro;CL;242427.55;2;["PAYPAL", "PIX"]
280;Arthur;Silva;JP;947894.7;2;["CREDIT_CARD", "BTC"]
281;Thiago;Alcantara;CL;510322.65;5;["PAYPAL"]
282;João;Moraes;AR;480027.44;5;["PAYPAL", "CREDIT_CARD", "PIX"]
283;Daniel;Lima;US;273835.4;5;["BTC"]
284;Lara;Alcantara;BR;158113.42;4;["PIX", "PAYPAL", "CREDIT_CARD"]
285;Arthur;Pereira;CL;721813.49;2;["PIX", "PAYPAL"]
286;João;Alcantara;BR;561633.03;5;["BTC", "PIX"]
287;Ana;Moraes;CL;812144.75;0;["PIX", "PAYPAL", "BTC"]
288;Carlos;Silva;BR;447817.8;2;["PIX", "PAYPAL", "CREDIT_CARD"]
289;Yuri;Silva;BR;877964.08;1;["BTC"]
290;Arthur;Moraes;US;798613.78;5;["PIX", "CREDIT_CARD"]
291;Carlos;Moraes;CL;908175.23;2;["PIX"]
292;Carlos;Pereira;BR;797892.03;4;["CREDIT_CARD"]
293;Lara;Silva;JP;515012.44;2;["BTC"]
294;Lara;Pereira;AR;673868.39;5;["PAYPAL"]
295;Arthur;Pereira;JP;789919.25;2;["PAYPAL"]
296;Ana;Alcantara;JP;231988.75;5;["PAYPAL"]
297;Lara;Silva;JP;276875.6;3;["CREDIT_CARD", "BTC", "PAYPAL"]
298;Lara;Lima;CL;317599.68;2;["BTC"]
299;Pedro;Pereira;US;15366.45;0;["CREDIT_CARD", "BTC"]
300;Yuri;Alcantara;JP;609788.98;1;["CREDIT_CARD"]
301;Daniel;Silva;JP;587341.97;4;["PIX"]
302;Ana;Lima;US;844663.18;0;["PIX"]
303;Carlos;Pereira;CL;222819.69;2;["CREDIT_CARD", "BTC", "PIX"]
304;Ana;Lima;US;424666.39;4;["PAYPAL"]
305;Daniel;Alcantara;AR;510778.16;3;["BTC", "PAYPAL"]
306;Thiago;Alcantara;US;350002.81;0;["PAYPAL", "PIX"]
307;Beatriz;Castro;JP;774813.45;5;["PIX", "BTC", "CREDIT_CARD"]
308;Ana;Castro;AR;386811.33;2;["BTC", "CREDIT_CARD"]
309;João;Alcantara;CL;203272.39;4;["CREDIT_CARD", "BTC", "PAYPAL"]
310;Thiago;Alcantara;BR;876980.4;1;["CREDIT_CARD", "BTC", "PAYPAL"]
311;Yuri;Lima;JP;446515.8;1;["BTC", "CREDIT_CARD"]
312;João;Silva;JP;517142.16;3;["PAYPAL", "CREDIT_CARD", "PIX"]
313;Yuri;Castro;AR;340197.54;3;["PIX"]
314;Carlos;Pereira;AR;280173.91;1;["BTC", "CREDIT_CARD"]
315;Thiago;Lima;BR;286025.19;1;["CREDIT_CARD", "PIX"]
316;Thiago;Pereira;AR;811206.46;5;["PAYPAL", "CREDIT_CARD", "PIX"]
317;Carlos;Silva;BR;969917.72;0;["PIX", "CREDIT_CARD"]
318;Thiago;Castro;AR;240755.31;5;["BTC", "PAYPAL"]
319;Ana;Silva;CL;485430.25;0;["PIX"]
320;Lara;Castro;BR;435940.35;2;["PAYPAL"]
321;Daniel;Lima;AR;623589.05;1;["CREDIT_CARD", "PAYPAL", "PIX"]
322;Arthur;Silva;JP;846699.29;1;["PAYPAL", "PIX", "BTC"]
323;Yuri;Alcantara;BR;372008.46;4;["PAYPAL"]
324;Arthur;Lima;BR;776813.5;5;["PAYPAL", "PIX", "BTC"]
325;Pedro;Moraes;US;285296.98;0;["BTC", "PAYPAL", "CREDIT_CARD"]
326;Carlos;Pereira;US;961246.34;2;["PIX"]
327;Yuri;Castro;BR;608182.27;1;["PAYPAL", "CREDIT_CARD"]
328;Ana;Castro;US;777071.5;4;["CREDIT_CARD"]
329;Thiago;Lima;AR;603720.1;2;["PAYPAL"]
330;João;Castro;BR;932747.68;2;["BTC", "PAYPAL"]
331;Lara;Alcantara;BR;443997.87;1;["PIX", "CREDIT_CARD"]
332;Ana;Pereira;AR;647873.3;4;["PAYPAL", "BTC", "CREDIT_CARD"]
333;Carlos;Lima;CL;748205.36;0;["PIX", "BTC", "PAYPAL"]
334;Lara;Castro;CL;201814.95;1;["PIX", "CREDIT_CARD"]
335;Ana;Alcantara;AR;427649.95;0;["BTC"]
336;Daniel;Alcantara;BR;787501.26;3;["PIX"]
337;João;Castro;US;907648.52;5;["BTC", "CREDIT_CARD"]
338;Beatriz;Lima;US;470464.75;1;["BTC", "PIX"]
339;Daniel;Alcantara;US;303646.55;0;["CREDIT_CARD"]
340;Ana;Castro;BR;404273.96;4;["BTC"]
341;Thiago;Silva;CL;897347.99;3;["CREDIT_CARD", "BTC", "PIX"]
342;Yuri;Castro;BR;812128.95;1;["PIX", "BTC", "PAYPAL"]
343;João;Moraes;US;47529.91;4;["BTC", "PIX", "CREDIT_CARD"]
344;Carlos;Silva;US;188637.45;1;["CREDIT_CARD", "PAYPAL"]
345;Pedro;Alcantara;JP;123325.92;3;["PIX"]
346;Lara;Pereira;AR;433441.93;3;["CREDIT_CARD"]
347;Thiago;Alcantara;US;652966.14;0;["PAYPAL", "BTC"]
348;Yuri;Silva;JP;348179.87;4;["BTC", "PIX", "CREDIT_CARD"]
349;Carlos;Silva;AR;743194.61;4;["PIX", "PAYPAL"]
350;João;Alcantara;AR;984513.56;0;["PIX"]
351;Thiago;Silva;JP;733228.92;4;["PAYPAL", "PIX", "BTC"]
352;João;Lima;CL;330324.27;3;["CREDIT_CARD", "PAYPAL", "BTC"]
353;Thiago;Lima;US;586033.62;1;["CREDIT_CARD", "PAYPAL", "PIX"]
354;Ana;Pereira;AR;598441.48;5;["PIX", "CREDIT_CARD"]
355;Thiago;Silva;AR;199435.18;0;["PIX"]
356;Lara;Silva;CL;866881.57;0;["BTC", "PAYPAL"]
357;Thiago;Pereira;JP;302941.29;1;["BTC"]
358;Lara;Silva;CL;874307.7;3;["BTC", "PIX", "PAYPAL"]
359;João;Silva;JP;822140.26;2;["PIX", "PAYPAL"]
360;Arthur;Silva;BR;201399.76;2;["CREDIT_CARD", "PAYPAL", "PIX"]
361;Daniel;Moraes;US;177170.32;2;["BTC", "PIX"]
362;Thiago;Lima;BR;617749.91;3;["CREDIT_CARD", "BTC"]
363;Yuri;Silva;AR;439048.16;3;["BTC"]
364;Thiago;Alcantara;BR;873117.14;4;["PIX"]
365;Yuri;Lima;JP;836625.58;3;["PIX", "BTC", "PAYPAL"]
366;Lara;Silva;BR;238536.48;2;["BTC"]
367;Carlos;Moraes;CL;31049.43;5;["PIX", "CREDIT_CARD", "BTC"]
368;Pedro;Moraes;AR;497429.43;5;["CREDIT_CARD", "PIX"]
369;Ana;Moraes;AR;889171.34;5;["BTC", "PAYPAL", "PIX"]
370;João;Moraes;CL;884741.37;4;["PIX", "BTC", "PAYPAL"]
371;Yuri;Pereira;BR;109029.53;1;["PAYPAL", "PIX", "BTC"]
372;Ana;Lima;CL;202830.77;2;["BTC"]
373;João;Alcantara;BR;312331.6;4;["PAYPAL", "BTC"]
374;Daniel;Lima;BR;246280.21;2;["BTC", "PAYPAL", "CREDIT_CARD"]
375;Pedro;Lima;US;663195.93;2;["PAYPAL"]
376;Yuri;Castro;AR;377668.52;0;["BTC", "PAYPAL", "CREDIT_CARD"]
377;Beatriz;Castro;AR;820265.55;5;["PAYPAL", "BTC", "CREDIT_CARD"]
378;Yuri;Alcantara;AR;215994.73;3;["PIX", "PAYPAL"]
379;Beatriz;Silva;AR;27044.06;3;["BTC"]
380;Thiago;Pereira;US;996373.09;3;["BTC", "PAYPAL"]
381;Daniel;Silva;BR;468923.48;0;["CREDIT_CARD", "PIX", "PAYPAL"]
382;Daniel;Lima;CL;863802.58;2;["PAYPAL"]
383;Yuri;Lima;BR;121750.99;4;["BTC", "PAYPAL"]
384;Yuri;Alcantara;BR;408956.59;1;["PAYPAL", "CREDIT_CARD"]
385;Pedro;Lima;CL;54340.01;4;["BTC", "PAYPAL", "PIX"]
386;Thiago;Moraes;CL;523462.75;4;["PAYPAL", "CREDIT_CARD", "PIX"]
387;João;Pereira;AR;144664.3;3;["PIX", "CREDIT_CARD", "PAYPAL"]
388;Yuri;Lima;US;727365.26;1;["BTC", "PIX"]
389;João;Moraes;AR;958570.35;2;["PIX", "PAYPAL", "CREDIT_CARD"]
390;Ana;Lima;CL;141337.49;3;["PIX"]
391;Beatriz;Lima;CL;507607.19;0;["BTC"]
392;Lara;Moraes;US;48827.18;1;["PAYPAL", "BTC"]
393;Thiago;Silva;BR;168216.68;3;["BTC"]
394;Ana;Moraes;BR;853959.82;4;["CREDIT_CARD", "BTC", "PAYPAL"]
395;Lara;Pereira;AR;368329.89;0;["PIX"]
396;Lara;Alcantara;US;706038.34;0;["BTC", "PAYPAL"]
397;Yuri;Moraes;JP;145596.26;2;["BTC"]
398;Carlos;Alcantara;JP;426346.43;4;["PIX"]
399;Arthur;Pereira;US;107439.04;4;["BTC"]
400;Thiago;Alcantara;CL;468058.43;2;["PIX"]
401;Ana;Alcantara;US;688763.79;5;["BTC", "PAYPAL", "CREDIT_CARD"]
402;Ana;Castro;BR;782297.35;3;["CREDIT_CARD"]
403;Arthur;Pereira;US;130312.56;2;["BTC", "CREDIT_CARD", "PIX"]
404;Arthur;Moraes;US;765004.84;4;["PIX", "PAYPAL"]
405;Thiago;Alcantara;BR;463996.55;5;["PAYPAL", "PIX"]
406;Daniel;Castro;BR;693588.26;3;["CREDIT_CARD"]
407;Pedro;Silva;CL;668880.41;2;["CREDIT_CARD"]
408;Yuri;Silva;US;709438.3;0;["CREDIT_CARD", "PAYPAL", "PIX"]
409;João;Moraes;JP;508356.37;3;["PAYPAL", "CREDIT_CARD"]
410;João;Pereira;US;560184.52;3;["BTC", "PAYPAL"]
411;Pedro;Alcantara;CL;130169.04;2;["PAYPAL", "CREDIT_CARD"]
412;João;Silva;BR;115233.99;2;["PIX"]
413;João;Alcantara;CL;290743.69;1;["BTC"]
414;Arthur;Pereira;BR;736855.62;1;["CREDIT_CARD"]
415;Carlos;Lima;BR;99172.82;2;["PIX", "BTC", "CREDIT_CARD"]
416;Daniel;Alcantara;AR;86199.57;4;["CREDIT_CARD"]
417;Carlos;Silva;BR;398798.15;1;["CREDIT_CARD", "BTC", "PAYPAL"]
418;Daniel;Pereira;AR;944414.29;1;["PIX", "BTC", "CREDIT_CARD"]
419;Pedro;Pereira;BR;672496.36;4;["CREDIT_CARD"]
420;Thiago;Lima;AR;810475.39;1;["PIX", "BTC", "CREDIT_CARD"]
421;João;Silva;AR;98876.9;2;["CREDIT_CARD"]
422;Beatriz;Alcantara;CL;554934.01;1;["CREDIT_CARD"]
423;Arthur;Alcantara;US;707858.51;1;["CREDIT_CARD", "PIX"]
424;Thiago;Lima;CL;526625.06;5;["PAYPAL"]
425;Arthur;Lima;CL;849549.02;2;["PAYPAL", "PIX", "BTC"]
426;Lara;Silva;JP;58376.44;5;["PIX", "PAYPAL", "BTC"]
427;Thiago;Pereira;JP;822662.46;0;["BTC"]
428;Lara;Moraes;JP;64174.58;1;["CREDIT_CARD", "PAYPAL", "PIX"]
429;Beatriz;Pereira;JP;798926.76;3;["PAYPAL"]
430;Carlos;Alcantara;CL;998528.46;2;["PAYPAL"]
431;Carlos;Pereira;JP;981536.63;5;["CREDIT_CARD", "BTC"]
432;Lara;Castro;AR;462820.58;2;["BTC", "CREDIT_CARD", "PAYPAL"]
433;Carlos;Alcantara;JP;519242.52;0;["PAYPAL", "CREDIT_CARD", "BTC"]
434;Beatriz;Silva;BR;276916.82;0;["BTC", "PIX", "CREDIT_CARD"]
435;Pedro;Silva;US;213751.85;4;["PAYPAL", "BTC"]
436;Lara;Moraes;JP;758217.88;1;["BTC", "PAYPAL"]
437;Lara;Castro;AR;923380.61;0;["CREDIT_CARD", "PIX", "PAYPAL"]
438;Ana;Alcantara;BR;107214.92;1;["CREDIT_CARD", "PAYPAL", "PIX"]
439;João;Silva;BR;237028.73;0;["PAYPAL", "BTC", "PIX"]
440;Beatriz;Castro;BR;315774.27;1;["CREDIT_CARD", "PIX", "PAYPAL"]
441;Arthur;Castro;US;389992.72;0;["BTC", "CREDIT_CARD", "PIX"]
442;Thiago;Castro;JP;102866.57;2;["CREDIT_CARD", "PAYPAL", "PIX"]
443;Ana;Silva;BR;350788.38;3;["CREDIT_CARD", "PIX"]
444;Pedro;Silva;US;784660.09;0;["BTC", "PAYPAL", "CREDIT_CARD"]
445;Thiago;Moraes;JP;745690.67;2;["PAYPAL"]
446;Ana;Lima;BR;7603.36;0;["PIX", "PAYPAL", "CREDIT_CARD"]
447;Thiago;Silva;US;127845.42;0;["PAYPAL", "PIX"]
448;Carlos;Pereira;JP;61850.56;4;["PAYPAL", "CREDIT_CARD", "BTC"]
449;Pedro;Silva;CL;872745.06;5;["CREDIT_CARD"]
450;Yuri;Moraes;US;615726.27;2;["CREDIT_CARD", "PAYPAL", "PIX"]
451;Daniel;Silva;BR;838114.18;5;["PIX"]
452;Arthur;Moraes;CL;721640.94;4;["PAYPAL"]
453;Yuri;Pereira;JP;102528.29;5;["PIX"]
454;Thiago;Moraes;CL;363643.12;5;["BTC", "PAYPAL"]
455;Lara;Pereira;US;456665.16;1;["PIX", "PAYPAL"]
456;Daniel;Pereira;JP;900628.08;1;["BTC", "PIX", "CREDIT_CARD"]
457;Lara;Pereira;US;821125.72;4;["CREDIT_CARD"]
458;Ana;Castro;JP;648237.25;4;["PAYPAL", "CREDIT_CARD", "PIX"]
459;Pedro;Moraes;AR;161389.79;1;["PAYPAL"]
460;Yuri;Pereira;AR;631593.03;5;["PAYPAL"]
461;Yuri;Moraes;US;710461.94;0;["PAYPAL"]
462;Pedro;Lima;AR;891561.34;4;["CREDIT_CARD"]
463;Thiago;Pereira;AR;179214.18;4;["PIX"]
464;Pedro;Silva;CL;793080.85;1;["PAYPAL", "CREDIT_CARD", "PIX"]
465;Lara;Lima;AR;38655.02;0;["PIX"]
466;João;Castro;BR;791090.57;5;["CREDIT_CARD", "PAYPAL"]
467;Pedro;Lima;JP;293335.73;5;["CREDIT_CARD"]
468;Thiago;Alcantara;CL;532976.53;1;["PIX", "PAYPAL", "BTC"]
469;João;Moraes;CL;268296.41;5;["BTC", "PIX"]
470;Yuri;Lima;BR;464145.94;3;["PAYPAL"]
471;João;Alcantara;US;880972.06;4;["PAYPAL", "CREDIT_CARD", "BTC"]
472;Pedro;Pereira;BR;827999.91;5;["BTC", "CREDIT_CARD"]
473;Pedro;Lima;CL;558341.83;5;["BTC", "PAYPAL", "CREDIT_CARD"]
474;Lara;Pereira;US;493099.45;1;["CREDIT_CARD"]
475;Thiago;Alcantara;BR;847106.72;1;["PIX"]
476;Yuri;Alcantara;AR;257934.3;3;["CREDIT_CARD"]
477;Lara;Moraes;AR;635987.07;3;["PAYPAL", "BTC", "PIX"]
478;Pedro;Castro;CL;183146.53;4;["CREDIT_CARD", "PIX"]
479;Arthur;Pereira;BR;640752.25;2;["BTC", "CREDIT_CARD", "PAYPAL"]
480;Arthur;Alcantara;BR;216359.86;2;["PIX"]
481;Carlos;Castro;US;417720.8;2;["PAYPAL"]
482;João;Moraes;BR;295705.94;2;["CREDIT_CARD", "PAYPAL"]
483;Daniel;Alcantara;JP;869613.65;0;["CREDIT_CARD"]
484;Yuri;Alcantara;US;925185.36;5;["BTC", "PAYPAL", "PIX"]
485;Carlos;Castro;US;24247.58;3;["BTC", "PAYPAL", "CREDIT_CARD"]
486;Yuri;Lima;US;26843.48;1;["PIX", "PAYPAL"]
487;Beatriz;Silva;US;928971.6;5;["PIX", "CREDIT_CARD", "BTC"]
488;Pedro;Moraes;AR;134711.37;4;["PAYPAL", "BTC", "PIX"]
489;João;Castro;BR;924227.3;3;["BTC", "PIX"]
490;Arthur;Lima;US;491314.75;0;["PAYPAL"]
491;Yuri;Alcantara;CL;422031.96;3;["CREDIT_CARD", "BTC"]
492;Ana;Silva;JP;433346.16;2;["PAYPAL", "CREDIT_CARD"]
493;Thiago;Moraes;JP;491725.19;1;["PAYPAL", "BTC"]
494;Yuri;Pereira;BR;724777.01;2;["PAYPAL", "BTC", "CREDIT_CARD"]
495;Carlos;Castro;US;72322.08;0;["CREDIT_CARD"]
496;Daniel;Moraes;CL;488052.67;2;["CREDIT_CARD", "PIX"]
497;Yuri;Castro;US;853188.8;5;["CREDIT_CARD"]
498;Thiago;Silva;CL;474506.38;0;["PAYPAL"]
499;Carlos;Lima;AR;693693.57;1;["PIX"]
500;Arthur;Moraes;AR;772674.38;0;["PAYPAL", "CREDIT_CARD", "BTC"]
