0;Daniel;Pereira;AR;1844.4;2;["BTC", "PAYPAL"]
1;Thiago;Castro;US;12948.02;3;["PAYPAL", "CREDIT_CARD"]
2;Ana;Lima;AR;12132.68;0;["CREDIT_CARD", "PAYPAL"]
3;João;Lima;US;18667.47;0;["CREDIT_CARD", "PAYPAL", "BTC"]
4;Pedro;Moraes;CL;9712.67;4;["PIX", "PAYPAL"]
5;Daniel;Moraes;BR;6242.11;2;["BTC"]
6;Pedro;Castro;JP;17110.24;1;["CREDIT_CARD"]
7;João;Castro;BR;16815.93;3;["BTC"]
8;Beatriz;Castro;CL;4626.15;2;["BTC", "CREDIT_CARD"]
9;Thiago;Pereira;US;7546.99;5;["BTC", "PIX", "PAYPAL"]
10;Thiago;Silva;US;17915.28;1;["PIX", "BTC", "PAYPAL"]
11;Carlos;Alcantara;US;8706.33;0;["CREDIT_CARD", "PIX", "BTC"]
12;Ana;Castro;BR;15956.05;1;["PIX", "CREDIT_CARD"]
13;Pedro;Alcantara;US;10619.52;1;["PAYPAL"]
14;Ana;Lima;JP;15256.9;2;["BTC", "PIX", "PAYPAL"]
15;Beatriz;Silva;BR;9578.8;0;["BTC", "CREDIT_CARD"]
16;Lara;Moraes;JP;12009.56;5;["BTC", "PIX", "PAYPAL"]
17;Thiago;Castro;US;8791.58;1;["PAYPAL", "PIX", "BTC"]
18;Lara;Castro;JP;1204.91;0;["BTC", "CREDIT_CARD"]
19;Thiago;Moraes;JP;11323.24;3;["CREDIT_CARD", "PIX"]
20;Yuri;Lima;CL;6988.04;5;["PIX"]
21;Lara;Lima;AR;18731.69;1;["BTC"]
22;Beatriz;Pereira;US;5125.22;4;["CREDIT_CARD"]
23;Daniel;Castro;BR;9889.67;1;["PIX", "BTC"]
24;Lara;Pereira;US;10861.32;1;["BTC", "CREDIT_CARD"]
25;Daniel;Castro;AR;18340.48;5;["BTC"]
26;Thiago;Pereira;BR;2174.02;1;["PIX", "CREDIT_CARD"]
27;Yuri;Silva;AR;2494.49;0;["PIX", "CREDIT_CARD", "BTC"]
28;Yuri;Castro;CL;251.07;4;["CREDIT_CARD"]
29;Lara;Lima;AR;11945.97;5;["BTC", "PAYPAL", "CREDIT_CARD"]
30;Arthur;Pereira;CL;709.14;2;["BTC", "CREDIT_CARD", "PIX"]
31;Carlos;Pereira;CL;201.83;1;["BTC"]
32;Lara;Alcantara;AR;18671.71;5;["CREDIT_CARD"]
33;Lara;Pereira;JP;6190.43;5;["PAYPAL", "BTC", "CREDIT_CARD"]
34;Ana;Lima;AR;13951.07;4;["PIX", "PAYPAL"]
35;Yuri;Alcantara;US;13950.44;3;["CREDIT_CARD", "PAYPAL"]
36;Ana;Castro;CL;5538.54;5;["PIX"]
37;João;Moraes;AR;8635.88;2;["PAYPAL", "BTC"]
38;João;Alcantara;BR;4519.59;3;["CREDIT_CARD", "PAYPAL"]
39;Ana;Lima;CL;15868.56;4;["CREDIT_CARD"]
40;Yuri;Lima;US;14946.52;3;["BTC", "PAYPAL"]
41;Carlos;Castro;CL;9138.6;4;["CREDIT_CARD", "BTC", "PAYPAL"]
42;Lara;Silva;CL;19216.45;4;["PAYPAL"]
43;Daniel;Lima;US;3150.13;1;["PAYPAL", "BTC", "CREDIT_CARD"]
44;Carlos;Silva;US;15552.03;5;["PIX", "PAYPAL"]
45;Lara;Alcantara;JP;9424.41;4;["CREDIT_CARD", "PAYPAL", "BTC"]
46;Pedro;Castro;US;16226.59;2;["PIX", "PAYPAL"]
47;Daniel;Alcantara;AR;5970.71;4;["BTC", "PIX"]
48;Carlos;Silva;AR;16294.99;2;["BTC", "CREDIT_CARD"]
49;Daniel;Moraes;US;16580.9;3;["BTC", "PIX", "PAYPAL"]
50;Carlos;Silva;CL;11884.2;5;["BTC"]
51;Ana;Pereira;US;15761.0;2;["PIX", "BTC", "CREDIT_CARD"]
52;Carlos;Moraes;JP;13739.05;3;["BTC"]
53;Lara;Silva;AR;8517.51;2;["PIX", "BTC"]
54;Lara;Moraes;JP;5348.06;0;["PAYPAL", "PIX"]
55;Arthur;Castro;US;10862.36;1;["PIX"]
56;Daniel;Castro;BR;8144.99;1;["BTC"]
57;Ana;Moraes;BR;6775.41;1;["CREDIT_CARD", "PAYPAL"]
58;Lara;Pereira;JP;1340.36;4;["BTC", "CREDIT_CARD", "PAYPAL"]
59;Yuri;Alcantara;AR;229.69;0;["PIX", "BTC", "CREDIT_CARD"]
60;Pedro;Lima;US;9674.47;5;["CREDIT_CARD", "PAYPAL", "PIX"]
61;Daniel;Lima;AR;14679.16;0;["PIX", "BTC", "CREDIT_CARD"]
62;João;Alcantara;JP;16358.69;3;["CREDIT_CARD"]
63;Lara;Pereira;AR;4136.17;3;["CREDIT_CARD", "BTC"]
64;Beatriz;Lima;JP;5694.53;1;["PAYPAL", "CREDIT_CARD", "PIX"]
65;Yuri;Alcantara;AR;16967.33;1;["PAYPAL", "PIX"]
66;Beatriz;Alcantara;JP;14532.49;1;["CREDIT_CARD", "BTC"]
67;Yuri;Lima;CL;6048.43;0;["BTC", "PAYPAL", "PIX"]
68;Carlos;Alcantara;JP;4548.36;0;["PIX", "BTC"]
69;Thiago;Silva;JP;13834.01;5;["BTC", "PIX", "CREDIT_CARD"]
70;Arthur;Lima;AR;9356.41;1;["PAYPAL"]
71;João;Silva;US;15570.16;2;["PIX"]
72;Arthur;Castro;JP;24.15;5;["BTC", "PAYPAL"]
73;Arthur;Castro;AR;11179.14;3;["PAYPAL", "CREDIT_CARD"]
74;Beatriz;Moraes;CL;10607.15;2;["PIX", "PAYPAL"]
75;Arthur;Pereira;JP;9387.3;1;["CREDIT_CARD", "PAYPAL", "PIX"]
76;Pedro;Lima;US;14999.77;4;["BTC", "CREDIT_CARD"]
77;Pedro;Silva;JP;18531.99;0;["PIX", "BTC"]
78;Ana;Alcantara;AR;6836.22;5;["CREDIT_CARD", "PAYPAL"]
79;Pedro;Pereira;BR;2297.41;5;["BTC"]
80;Daniel;Lima;CL;15639.03;0;["PAYPAL", "CREDIT_CARD", "PIX"]
81;Arthur;Lima;US;512.52;3;["BTC", "PIX", "PAYPAL"]
82;Beatriz;Silva;CL;6588.1;3;["PAYPAL", "PIX"]
83;Carlos;Pereira;AR;14833.83;5;["PIX"]
84;Pedro;Lima;AR;19954.05;4;["BTC", "PAYPAL", "PIX"]
85;João;Pereira;AR;14503.59;4;["PIX", "CREDIT_CARD"]
86;Thiago;Lima;CL;6183.29;1;["PIX"]
87;Pedro;Alcantara;CL;18788.3;1;["PIX", "PAYPAL", "BTC"]
88;Yuri;Moraes;JP;12561.18;3;["CREDIT_CARD"]
89;Ana;Alcantara;BR;14393.9;3;["PAYPAL"]
90;Lara;Alcantara;AR;13257.37;1;["CREDIT_CARD", "BTC", "PIX"]
91;Thiago;Silva;CL;5800.71;1;["PIX", "PAYPAL"]
92;Daniel;Pereira;US;7990.33;0;["BTC", "PIX"]
93;Carlos;Silva;AR;7269.06;0;["PIX", "BTC", "PAYPAL"]
94;Beatriz;Castro;US;13689.6;4;["PIX"]
95;Thiago;Lima;JP;123.08;1;["PIX", "PAYPAL", "CREDIT_CARD"]
96;João;Castro;AR;7481.92;5;["CREDIT_CARD", "PIX"]
97;Daniel;Moraes;AR;13011.56;1;["PAYPAL", "PIX"]
98;Yuri;Pereira;CL;11102.08;0;["CREDIT_CARD"]
99;Thiago;Lima;BR;11106.72;4;["CREDIT_CARD", "PIX", "PAYPAL"]
100;Thiago;Castro;JP;2945.52;2;["CREDIT_CARD", "PAYPAL", "BTC"]
101;Pedro;Alcantara;BR;8275.26;5;["CREDIT_CARD", "PIX"]
102;Carlos;Moraes;CL;15789.27;5;["BTC", "PAYPAL", "PIX"]
103;Beatriz;Lima;AR;9646.15;0;["PIX", "CREDIT_CARD"]
104;Pedro;Castro;JP;9986.77;1;["BTC", "PAYPAL"]
105;Pedro;Alcantara;JP;19185.44;4;["PIX", "BTC"]
106;Daniel;Pereira;CL;14144.29;5;["CREDIT_CARD"]
107;João;Pereira;CL;7181.48;0;["PIX"]
108;Arthur;Silva;US;1947.6;2;["PAYPAL", "PIX"]
109;João;Pereira;US;19717.46;3;["BTC", "CREDIT_CARD", "PIX"]
110;Arthur;Moraes;CL;13028.56;3;["PAYPAL", "PIX"]
111;Arthur;Lima;US;14560.7;2;["PAYPAL"]
112;João;Lima;JP;19663.9;3;["PAYPAL", "BTC"]
113;Daniel;Lima;JP;13505.49;5;["PIX", "CREDIT_CARD", "PAYPAL"]
114;Pedro;Lima;AR;9919.69;1;["PAYPAL", "CREDIT_CARD", "PIX"]
115;Ana;Moraes;AR;12907.04;3;["CREDIT_CARD"]
116;Beatriz;Moraes;CL;2573.07;5;["PIX"]
117;Carlos;Silva;CL;539.23;1;["BTC", "PAYPAL"]
118;Daniel;Pereira;JP;18797.92;4;["PAYPAL"]
119;Thiago;Castro;BR;3102.62;3;["PIX"]
120;Lara;Alcantara;US;14903.35;5;["BTC"]
121;Beatriz;Lima;BR;1944.71;5;["BTC", "PAYPAL", "CREDIT_CARD"]
122;Thiago;Lima;CL;16094.14;2;["PAYPAL", "BTC"]
123;Carlos;Silva;CL;17905.49;3;["CREDIT_CARD"]
124;Lara;Pereira;AR;1525.73;3;["PAYPAL", "PIX", "CREDIT_CARD"]
125;Carlos;Lima;BR;1856.98;0;["CREDIT_CARD"]
126;Daniel;Moraes;JP;1134.03;2;["PIX", "CREDIT_CARD", "PAYPAL"]
127;Daniel;Pereira;BR;2101.71;1;["PIX"]
128;Thiago;Lima;AR;11510.33;0;["BTC", "PAYPAL", "CREDIT_CARD"]
129;Ana;Silva;JP;8677.49;4;["PIX", "CREDIT_CARD", "BTC"]
130;Daniel;Lima;CL;15128.54;2;["PAYPAL"]
131;João;Alcantara;CL;3211.13;3;["CREDIT_CARD"]
132;Carlos;Silva;US;11478.49;5;["CREDIT_CARD", "BTC", "PAYPAL"]
133;Daniel;Moraes;CL;17298.11;0;["BTC", "PIX"]
134;Beatriz;Silva;JP;13090.09;2;["PAYPAL", "CREDIT_CARD"]
135;Thiago;Silva;CL;14893.2;2;["PAYPAL", "CREDIT_CARD", "BTC"]
136;Lara;Silva;AR;12356.72;1;["CREDIT_CARD"]
137;Lara;Castro;JP;16933.34;5;["CREDIT_CARD", "PAYPAL", "PIX"]
138;Pedro;Castro;AR;16665.71;3;["BTC", "CREDIT_CARD"]
139;Pedro;Pereira;BR;5452.8;2;["CREDIT_CARD"]
140;Ana;Pereira;BR;7707.21;3;["PIX", "BTC", "CREDIT_CARD"]
141;João;Castro;CL;5411.58;1;["BTC", "PIX", "CREDIT_CARD"]
142;Thiago;Pereira;JP;4406.83;5;["PAYPAL", "PIX", "BTC"]
143;Ana;Moraes;US;18628.8;4;["CREDIT_CARD", "PIX"]
144;Beatriz;Moraes;JP;2178.7;3;["PIX", "CREDIT_CARD"]
145;Pedro;Pereira;JP;12886.06;2;["BTC", "PAYPAL"]
146;Thiago;Castro;JP;17036.48;3;["CREDIT_CARD"]
147;Daniel;Moraes;BR;10432.14;5;["BTC", "PAYPAL", "PIX"]
148;Pedro;Alcantara;US;15817.82;3;["BTC", "PAYPAL", "CREDIT_CARD"]
149;Ana;Lima;BR;14377.26;2;["CREDIT_CARD", "PAYPAL", "BTC"]
150;Carlos;Lima;CL;4002.15;1;["PIX", "CREDIT_CARD"]
151;Arthur;Castro;BR;4491.01;5;["BTC", "CREDIT_CARD"]
152;Thiago;Castro;AR;19385.13;1;["CREDIT_CARD"]
153;Beatriz;Castro;AR;5333.12;4;["BTC", "PIX", "CREDIT_CARD"]
154;João;Silva;US;17955.59;1;["PIX", "PAYPAL"]
155;João;Castro;BR;6538.49;0;["BTC", "PAYPAL", "PIX"]
156;Thiago;Moraes;JP;5708.67;3;["BTC"]
157;Carlos;Silva;AR;10866.76;3;["BTC"]
158;Thiago;Silva;JP;934.43;4;["PAYPAL", "CREDIT_CARD"]
159;Ana;Pereira;US;16608.0;5;["CREDIT_CARD", "BTC", "PAYPAL"]
160;Lara;Pereira;BR;11082.71;5;["CREDIT_CARD"]
161;Daniel;Moraes;JP;1968.26;2;["BTC", "PIX", "CREDIT_CARD"]
162;Carlos;Castro;CL;10002.34;0;["CREDIT_CARD", "BTC", "PIX"]
163;Carlos;Moraes;AR;7917.87;2;["PIX", "BTC"]
164;Yuri;Lima;JP;7763.94;0;["PAYPAL"]
165;João;Moraes;BR;3988.9;3;["PIX"]
166;Arthur;Castro;JP;3785.14;4;["PAYPAL", "BTC", "CREDIT_CARD"]
167;Pedro;Silva;BR;13823.1;4;["CREDIT_CARD", "BTC"]
168;Arthur;Moraes;BR;9398.05;0;["BTC", "PAYPAL"]
169;Arthur;Silva;US;14362.48;4;["PIX", "PAYPAL", "BTC"]
170;Carlos;Castro;US;5060.77;0;["PIX"]
171;Thiago;Castro;BR;365.36;5;["BTC", "CREDIT_CARD"]
172;Beatriz;Silva;BR;729.0;3;["PAYPAL", "BTC", "PIX"]
173;Daniel;Lima;CL;2227.25;5;["PIX"]
174;Yuri;Moraes;JP;14370.0;4;["PIX", "PAYPAL"]
175;Beatriz;Lima;US;5048.11;0;["PAYPAL", "PIX", "CREDIT_CARD"]
176;Ana;Pereira;JP;3133.2;4;["BTC", "PAYPAL", "PIX"]
177;Arthur;Lima;BR;1685.45;5;["CREDIT_CARD", "PIX"]
178;Lara;Lima;CL;8497.14;5;["BTC", "CREDIT_CARD", "PIX"]
179;Daniel;Silva;CL;13136.51;4;["CREDIT_CARD"]
180;Pedro;Moraes;CL;9182.58;0;["BTC", "PIX", "CREDIT_CARD"]
181;Carlos;Pereira;CL;12113.7;3;["PAYPAL"]
182;Pedro;Pereira;US;19594.97;2;["PAYPAL", "BTC"]
183;Thiago;Silva;AR;1320.17;3;["BTC", "PAYPAL", "PIX"]
184;Beatriz;Silva;BR;16409.77;1;["CREDIT_CARD", "PIX", "PAYPAL"]
185;Arthur;Lima;US;19324.28;3;["PAYPAL", "CREDIT_CARD"]
186;Arthur;Alcantara;CL;3341.59;4;["BTC"]
187;Thiago;Lima;US;3561.31;1;["BTC", "CREDIT_CARD", "PAYPAL"]
188;Carlos;Castro;BR;15514.52;0;["BTC", "PAYPAL"]
189;Thiago;Pereira;JP;18525.74;0;["PIX", "CREDIT_CARD"]
190;Lara;Lima;BR;6440.47;2;["PIX", "BTC", "CREDIT_CARD"]
191;Beatriz;Castro;AR;4614.39;4;["PAYPAL", "CREDIT_CARD", "BTC"]
192;Arthur;Lima;US;18691.66;4;["PIX"]
193;Carlos;Lima;BR;6539.27;2;["PAYPAL", "BTC", "PIX"]
194;Arthur;Pereira;CL;14940.33;0;["PAYPAL", "BTC"]
195;Beatriz;Alcantara;BR;4799.27;3;["PAYPAL", "CREDIT_CARD"]
196;Ana;Silva;BR;16679.98;1;["BTC"]
197;João;Pereira;BR;13643.95;5;["PIX", "CREDIT_CARD", "BTC"]
198;Ana;Silva;JP;3939.41;0;["PAYPAL", "BTC"]
199;Carlos;Alcantara;AR;5814.68;2;["PAYPAL", "CREDIT_CARD", "BTC"]
200;João;Lima;BR;12392.79;3;["PAYPAL", "BTC"]
201;João;Alcantara;BR;14336.02;4;["BTC", "CREDIT_CARD"]
202;Ana;Silva;AR;10525.93;2;["BTC", "PAYPAL"]
203;Yuri;Castro;CL;4666.2;0;["PAYPAL", "PIX"]
204;Beatriz;Moraes;AR;11164.91;3;["CREDIT_CARD"]
205;Thiago;Pereira;AR;16185.78;4;["CREDIT_CARD", "PIX"]
206;Daniel;Lima;BR;4539.02;0;["PAYPAL"]
207;Yuri;Lima;BR;13466.95;0;["CREDIT_CARD", "PIX", "BTC"]
208;Lara;Alcantara;CL;19201.66;3;["PAYPAL", "CREDIT_CARD"]
209;Pedro;Alcantara;BR;4904.04;4;["PAYPAL"]
210;Arthur;Moraes;US;1540.4;1;["PAYPAL", "CREDIT_CARD", "PIX"]
211;Lara;Silva;US;13381.18;3;["PAYPAL"]
212;Beatriz;Pereira;AR;470.03;1;["PIX", "BTC"]
213;Thiago;Pereira;BR;10794.4;5;["PAYPAL"]
214;Beatriz;Castro;BR;15109.66;0;["PIX"]
215;Beatriz;Lima;BR;427.68;5;["PIX", "PAYPAL"]
216;Thiago;Lima;US;3335.2;5;["CREDIT_CARD"]
217;Beatriz;Castro;JP;17031.98;2;["BTC"]
218;Thiago;Moraes;JP;4205.16;5;["PIX"]
219;Daniel;Moraes;AR;17676.91;4;["PIX", "BTC", "PAYPAL"]
220;Pedro;Pereira;CL;8948.04;5;["CREDIT_CARD", "PAYPAL", "PIX"]
221;Daniel;Castro;CL;19497.07;2;["BTC", "PAYPAL"]
222;Carlos;Lima;US;15136.97;1;["PIX", "BTC"]
223;Arthur;Alcantara;US;4413.46;2;["PIX"]
224;Arthur;Alcantara;CL;10354.25;3;["CREDIT_CARD"]
225;João;Lima;BR;15024.79;0;["BTC", "PIX"]
226;Lara;Pereira;JP;19675.95;2;["CREDIT_CARD", "BTC"]
227;Lara;Silva;JP;14585.55;0;["PIX", "PAYPAL"]
228;Lara;Lima;JP;13639.73;2;["PIX", "CREDIT_CARD"]
229;Pedro;Silva;JP;17786.85;4;["CREDIT_CARD", "BTC"]
230;Beatriz;Pereira;US;14276.8;4;["PIX", "BTC", "CREDIT_CARD"]
231;Carlos;Alcantara;BR;6953.56;3;["PIX", "PAYPAL", "BTC"]
232;Carlos;Silva;AR;7680.85;4;["PIX", "CREDIT_CARD"]
233;Beatriz;Lima;US;4926.88;4;["BTC", "PAYPAL"]
234;Daniel;Lima;CL;19315.69;3;["PIX"]
235;João;Silva;US;15840.31;0;["CREDIT_CARD", "PIX", "PAYPAL"]
236;Beatriz;Alcantara;CL;14605.9;1;["PAYPAL", "BTC"]
237;Yuri;Moraes;AR;9716.15;0;["PAYPAL"]
238;Yuri;Silva;CL;3803.47;2;["PIX"]
239;Arthur;Lima;BR;19727.96;4;["PIX"]
240;Lara;Moraes;JP;15854.61;2;["BTC", "PAYPAL"]
241;Lara;Lima;BR;9338.91;4;["BTC"]
242;Daniel;Moraes;BR;13866.42;3;["BTC"]
243;Daniel;Castro;CL;12259.22;5;["PIX", "BTC", "PAYPAL"]
244;Thiago;Alcantara;AR;15793.32;3;["PAYPAL", "BTC", "CREDIT_CARD"]
245;Daniel;Silva;BR;18060.38;4;["PAYPAL", "PIX"]
246;Ana;Alcantara;US;11309.29;0;["PAYPAL", "CREDIT_CARD", "PIX"]
247;Pedro;Silva;JP;15274.49;1;["PIX", "PAYPAL"]
248;Carlos;Pereira;JP;19745.93;4;["PIX"]
249;Thiago;Silva;CL;9349.13;4;["PAYPAL", "BTC"]
