0;Thiago;Silva;BR;11815.87;1;["PAYPAL"]
1;Pedro;Pereira;JP;18867.95;3;["BTC", "CREDIT_CARD"]
2;Lara;Moraes;JP;13288.12;5;["PIX", "PAYPAL"]
3;Lara;Pereira;AR;5137.05;4;["BTC", "PIX"]
4;Lara;Castro;JP;5273.12;1;["PIX"]
5;Daniel;Castro;JP;15216.46;1;["BTC", "PAYPAL"]
6;Daniel;Silva;JP;6849.83;4;["PAYPAL"]
7;Daniel;Castro;BR;10920.39;1;["CREDIT_CARD"]
8;João;Alcantara;JP;11665.84;5;["PAYPAL", "BTC", "PIX"]
9;Pedro;Lima;BR;13169.78;4;["BTC", "PAYPAL", "CREDIT_CARD"]
10;Arthur;Moraes;BR;14.62;4;["CREDIT_CARD"]
11;Yuri;Lima;CL;9619.66;5;["PIX"]
12;Thiago;Moraes;AR;582.9;5;["BTC", "PAYPAL", "CREDIT_CARD"]
13;Thiago;Lima;AR;4941.88;2;["CREDIT_CARD"]
14;Ana;Silva;US;1065.67;2;["PIX"]
15;Ana;Alcantara;JP;13118.54;2;["PAYPAL", "PIX", "BTC"]
16;Daniel;Castro;BR;13474.93;2;["BTC"]
17;Thiago;Pereira;JP;6005.65;4;["CREDIT_CARD", "PIX", "BTC"]
18;Ana;Pereira;JP;682.55;0;["BTC", "CREDIT_CARD", "PAYPAL"]
19;Thiago;Silva;US;3230.27;5;["PAYPAL", "CREDIT_CARD"]
20;João;Lima;JP;428.58;0;["PIX", "PAYPAL", "BTC"]
21;Yuri;Castro;AR;18957.34;2;["BTC", "PIX", "PAYPAL"]
22;Lara;Alcantara;CL;17295.16;4;["BTC"]
23;Beatriz;Alcantara;US;17649.45;2;["PIX", "BTC"]
24;João;Pereira;US;13104.86;2;["PAYPAL", "BTC"]
25;Lara;Castro;CL;5714.82;5;["CREDIT_CARD"]
26;Beatriz;Lima;US;7742.55;3;["BTC"]
27;Carlos;Castro;US;12837.95;0;["CREDIT_CARD"]
28;Pedro;Lima;BR;16554.12;4;["PAYPAL"]
29;Thiago;Moraes;CL;6185.47;5;["BTC", "PIX"]
30;Arthur;Lima;BR;17981.57;2;["CREDIT_CARD"]
31;Arthur;Moraes;AR;11668.14;4;["CREDIT_CARD", "PIX"]
32;Arthur;Alcantara;AR;13751.02;1;["PAYPAL"]
33;Ana;Alcantara;JP;780.99;5;["CREDIT_CARD"]
34;Yuri;Pereira;CL;12705.57;1;["PAYPAL", "PIX", "CREDIT_CARD"]
35;Beatriz;Lima;US;5806.67;3;["PIX", "BTC"]
36;Beatriz;Castro;AR;3104.09;0;["BTC"]
37;Thiago;Alcantara;JP;3798.12;3;["BTC", "PAYPAL"]
38;Thiago;Castro;JP;2664.76;5;["PAYPAL", "PIX", "BTC"]
39;Lara;Lima;JP;12899.35;4;["PIX"]
40;Lara;Lima;BR;4446.57;2;["PIX"]
41;Ana;Castro;CL;12836.85;2;["PAYPAL", "BTC", "CREDIT_CARD"]
42;Lara;Moraes;BR;3621.83;3;["PIX", "CREDIT_CARD", "BTC"]
43;Arthur;Lima;CL;10006.76;4;["PAYPAL", "PIX"]
44;Pedro;Pereira;BR;17242.46;5;["CREDIT_CARD", "BTC", "PAYPAL"]
45;Ana;Moraes;AR;2048.02;2;["CREDIT_CARD", "BTC", "PIX"]
46;Pedro;Alcantara;US;19622.53;2;["PAYPAL", "PIX"]
47;Thiago;Alcantara;BR;15935.82;2;["PIX", "PAYPAL", "CREDIT_CARD"]
48;Yuri;Pereira;AR;19618.86;5;["BTC", "PIX"]
49;Daniel;Moraes;BR;1365.77;5;["PAYPAL"]
50;Ana;Castro;US;4321.97;5;["CREDIT_CARD", "PAYPAL"]
51;João;Lima;US;19183.79;3;["BTC", "PAYPAL", "PIX"]
52;Beatriz;Castro;JP;660.76;0;["PAYPAL"]
53;Ana;Lima;CL;14275.94;2;["CREDIT_CARD", "PAYPAL"]
54;Yuri;Moraes;JP;18379.53;4;["CREDIT_CARD"]
55;Thiago;Lima;AR;17960.97;0;["PIX", "BTC", "PAYPAL"]
56;Beatriz;Lima;CL;7550.87;1;["PIX", "BTC", "CREDIT_CARD"]
57;João;Moraes;BR;8063.95;1;["PAYPAL", "PIX"]
58;Daniel;Castro;JP;9750.6;4;["BTC"]
59;Thiago;Castro;AR;8670.66;1;["PIX", "CREDIT_CARD"]
60;Thiago;Pereira;US;3826.05;4;["PAYPAL", "BTC", "PIX"]
61;Yuri;Lima;JP;13633.67;5;["PAYPAL", "CREDIT_CARD", "PIX"]
62;Yuri;Alcantara;BR;17469.36;5;["CREDIT_CARD", "PAYPAL", "PIX"]
63;Ana;Castro;BR;8913.92;2;["CREDIT_CARD"]
64;Lara;Moraes;JP;248.38;4;["BTC"]
65;Daniel;Castro;AR;10625.73;3;["BTC", "CREDIT_CARD", "PAYPAL"]
66;João;Alcantara;JP;12188.38;5;["CREDIT_CARD"]
67;Daniel;Alcantara;JP;17661.74;0;["BTC", "CREDIT_CARD", "PIX"]
68;Yuri;Pereira;JP;4190.36;5;["CREDIT_CARD", "BTC", "PIX"]
69;João;Alcantara;JP;1836.98;2;["PIX", "CREDIT_CARD", "PAYPAL"]
70;Arthur;Moraes;CL;11062.36;2;["CREDIT_CARD", "PIX"]
71;João;Castro;CL;18255.71;3;["BTC"]
72;Lara;Pereira;JP;19023.81;5;["BTC"]
73;Lara;Castro;US;1683.96;5;["PIX"]
74;Yuri;Lima;BR;14628.98;1;["BTC", "CREDIT_CARD"]
75;João;Silva;US;17782.03;2;["BTC"]
76;Pedro;Lima;US;5561.52;4;["CREDIT_CARD", "PIX", "BTC"]
77;Thiago;Moraes;AR;12290.9;1;["PIX"]
78;Lara;Moraes;AR;15526.26;1;["PIX"]
79;Ana;Pereira;AR;6139.47;3;["PAYPAL"]
80;Daniel;Lima;JP;7508.8;2;["CREDIT_CARD", "PAYPAL", "PIX"]
81;Lara;Castro;CL;6982.52;3;["BTC", "PAYPAL", "CREDIT_CARD"]
82;Carlos;Lima;JP;2528.75;3;["CREDIT_CARD", "BTC", "PAYPAL"]
83;Thiago;Silva;JP;4658.85;0;["CREDIT_CARD", "PIX"]
84;Pedro;Silva;US;4853.97;5;["BTC", "PAYPAL"]
85;Thiago;Alcantara;US;4911.67;2;["PAYPAL", "CREDIT_CARD"]
86;Yuri;Silva;JP;18055.67;0;["PAYPAL", "BTC"]
87;Lara;Silva;JP;3080.12;0;["PIX", "CREDIT_CARD", "PAYPAL"]
88;Yuri;Moraes;US;19108.39;3;["BTC", "PAYPAL"]
89;Daniel;Silva;CL;14075.8;2;["BTC"]
90;João;Lima;US;11968.07;0;["BTC", "PAYPAL", "PIX"]
91;Carlos;Castro;BR;522.53;0;["BTC", "CREDIT_CARD", "PIX"]
92;Ana;Silva;BR;18721.68;1;["PIX", "BTC"]
93;Lara;Pereira;CL;16745.27;0;["PIX"]
94;Carlos;Silva;BR;14804.0;0;["PAYPAL"]
95;Carlos;Pereira;US;19442.18;3;["PIX", "BTC", "CREDIT_CARD"]
96;Daniel;Pereira;AR;7472.55;3;["BTC", "PAYPAL"]
97;Yuri;Moraes;US;7398.68;4;["CREDIT_CARD", "PIX"]
98;Pedro;Silva;CL;11214.88;5;["BTC", "PIX"]
99;Lara;Lima;CL;4364.78;4;["PIX"]
100;Carlos;Castro;US;17909.69;4;["BTC", "PAYPAL"]
101;Beatriz;Silva;JP;7346.83;2;["CREDIT_CARD", "PIX", "BTC"]
102;Lara;Moraes;AR;10587.19;2;["CREDIT_CARD", "PIX"]
103;Yuri;Pereira;JP;12075.37;3;["PIX", "CREDIT_CARD", "BTC"]
104;João;Silva;JP;18044.09;2;["CREDIT_CARD", "BTC"]
105;Pedro;Alcantara;CL;3491.1;4;["CREDIT_CARD", "BTC", "PAYPAL"]
106;Yuri;Silva;AR;19842.34;4;["PIX"]
107;Ana;Moraes;BR;19306.65;3;["PAYPAL", "CREDIT_CARD"]
108;Arthur;Alcantara;US;11625.25;0;["PAYPAL", "BTC"]
109;Carlos;Silva;BR;15989.26;4;["BTC", "PAYPAL"]
110;Carlos;Castro;AR;1400.29;5;["PIX", "CREDIT_CARD"]
111;Ana;Castro;AR;16664.09;0;["CREDIT_CARD"]
112;Daniel;Lima;BR;9365.35;1;["CREDIT_CARD", "PAYPAL", "BTC"]
113;João;Moraes;BR;2808.63;4;["CREDIT_CARD", "BTC", "PIX"]
114;Ana;Castro;CL;16360.72;5;["PIX", "CREDIT_CARD", "BTC"]
115;Carlos;Silva;US;19975.51;3;["BTC", "CREDIT_CARD"]
116;Lara;Pereira;AR;6593.71;5;["BTC"]
117;João;Castro;JP;8865.41;0;["PAYPAL", "BTC"]
118;Arthur;Alcantara;CL;18636.01;0;["CREDIT_CARD"]
119;João;Castro;JP;15988.27;0;["CREDIT_CARD"]
120;Yuri;Silva;CL;1845.13;3;["PIX"]
121;Beatriz;Moraes;CL;244.35;5;["PAYPAL", "PIX"]
122;Thiago;Pereira;JP;18573.82;5;["PAYPAL"]
123;Beatriz;Alcantara;JP;19997.92;3;["PIX"]
124;Yuri;Alcantara;JP;7836.44;4;["PAYPAL"]
125;Yuri;Alcantara;US;14259.38;2;["CREDIT_CARD"]
126;Beatriz;Alcantara;AR;6996.09;0;["PAYPAL"]
127;Thiago;Lima;BR;6593.84;0;["PIX", "BTC", "PAYPAL"]
128;Thiago;Silva;US;292.01;0;["BTC", "PAYPAL", "CREDIT_CARD"]
129;Carlos;Lima;CL;15440.91;1;["BTC", "CREDIT_CARD"]
130;Lara;Lima;AR;15586.43;5;["BTC", "PIX", "PAYPAL"]
131;Thiago;Silva;JP;7564.9;0;["CREDIT_CARD"]
132;Lara;Moraes;BR;6341.61;5;["CREDIT_CARD", "BTC", "PAYPAL"]
133;Lara;Alcantara;US;7621.68;0;["PAYPAL"]
134;Carlos;Castro;CL;7466.29;2;["PIX"]
135;Daniel;Moraes;CL;5089.6;4;["CREDIT_CARD"]
136;Pedro;Castro;US;5962.3;4;["PAYPAL"]
137;Yuri;Alcantara;BR;5085.76;3;["PAYPAL"]
138;Daniel;Castro;CL;6247.2;2;["CREDIT_CARD", "BTC"]
139;Lara;Lima;US;6707.31;0;["PAYPAL", "BTC"]
140;João;Moraes;JP;13763.7;2;["PIX", "CREDIT_CARD"]
141;Beatriz;Pereira;JP;8477.21;5;["CREDIT_CARD", "PIX", "BTC"]
142;Beatriz;Pereira;CL;9099.68;1;["PIX"]
143;Beatriz;Lima;JP;12698.36;3;["CREDIT_CARD", "PIX"]
144;Thiago;Silva;CL;18600.36;0;["CREDIT_CARD"]
145;Thiago;Alcantara;JP;19932.83;0;["PAYPAL"]
146;Carlos;Silva;AR;4769.95;3;["PAYPAL", "BTC", "CREDIT_CARD"]
147;Carlos;Pereira;JP;10401.4;5;["PAYPAL", "BTC", "CREDIT_CARD"]
148;Pedro;Moraes;BR;12506.52;0;["PAYPAL", "BTC", "CREDIT_CARD"]
149;Carlos;Moraes;CL;6325.78;4;["CREDIT_CARD", "PAYPAL"]
150;Yuri;Moraes;CL;14228.29;5;["PIX", "CREDIT_CARD", "PAYPAL"]
151;Daniel;Pereira;US;4854.38;4;["PAYPAL"]
152;Arthur;Silva;CL;19872.86;2;["BTC"]
153;Lara;Lima;CL;912.98;5;["PAYPAL"]
154;Thiago;Silva;AR;12138.08;3;["PIX"]
155;Yuri;Alcantara;US;11088.75;4;["PAYPAL", "PIX", "BTC"]
156;Ana;Pereira;CL;13802.48;1;["CREDIT_CARD", "PAYPAL", "BTC"]
157;Daniel;Silva;BR;9506.07;1;["PIX"]
158;Daniel;Pereira;BR;6700.36;2;["PIX", "CREDIT_CARD", "PAYPAL"]
159;Beatriz;Moraes;CL;4977.27;4;["CREDIT_CARD", "PAYPAL", "BTC"]
160;Daniel;Alcantara;BR;27.8;5;["PAYPAL"]
161;Yuri;Alcantara;US;12769.29;4;["PIX"]
162;Ana;Lima;CL;278.6;0;["PIX", "PAYPAL"]
163;Lara;Moraes;BR;4899.6;3;["PAYPAL", "CREDIT_CARD", "PIX"]
164;Daniel;Moraes;US;12896.7;1;["CREDIT_CARD", "BTC", "PIX"]
165;Yuri;Castro;US;12276.71;5;["CREDIT_CARD", "PIX"]
166;Ana;Pereira;CL;583.26;3;["PIX", "PAYPAL", "CREDIT_CARD"]
167;Yuri;Alcantara;CL;6716.65;4;["PIX", "CREDIT_CARD"]
168;João;Alcantara;AR;11581.65;5;["PIX", "CREDIT_CARD"]
169;Daniel;Pereira;JP;2826.03;0;["CREDIT_CARD", "PAYPAL"]
170;Lara;Lima;JP;3019.6;3;["PIX", "PAYPAL"]
171;Daniel;Pereira;JP;17610.69;2;["CREDIT_CARD", "BTC"]
172;Beatriz;Castro;CL;16662.98;2;["BTC", "PIX"]
173;Carlos;Pereira;JP;9273.78;3;["CREDIT_CARD", "BTC"]
174;Yuri;Silva;BR;668.5;5;["PAYPAL"]
175;Beatriz;Moraes;CL;12481.93;4;["CREDIT_CARD"]
176;Beatriz;Pereira;JP;17783.5;3;["PIX"]
177;Arthur;Pereira;US;4994.72;1;["CREDIT_CARD", "BTC"]
178;Carlos;Alcantara;US;16773.34;0;["CREDIT_CARD", "PIX"]
179;Pedro;Moraes;JP;2980.15;5;["CREDIT_CARD", "BTC", "PAYPAL"]
180;Arthur;Silva;AR;17525.94;4;["PAYPAL", "BTC"]
181;Daniel;Alcantara;AR;10928.7;2;["PIX", "CREDIT_CARD"]
182;Carlos;Moraes;CL;12595.99;0;["CREDIT_CARD"]
183;Thiago;Alcantara;BR;15045.59;5;["BTC", "PIX"]
184;Carlos;Silva;US;7964.42;0;["PAYPAL"]
185;João;Lima;US;11487.63;1;["PIX"]
186;Ana;Pereira;BR;17470.32;2;["CREDIT_CARD"]
187;Arthur;Castro;JP;12915.31;3;["CREDIT_CARD", "PIX", "BTC"]
188;Yuri;Silva;US;14563.49;3;["PAYPAL"]
189;João;Silva;US;1663.43;4;["PAYPAL", "CREDIT_CARD", "BTC"]
190;Yuri;Moraes;JP;239.4;1;["CREDIT_CARD", "PIX", "BTC"]
191;Arthur;Castro;JP;5928.31;3;["PIX", "PAYPAL", "BTC"]
192;Thiago;Castro;JP;18354.46;4;["BTC", "CREDIT_CARD"]
193;João;Castro;CL;1488.12;5;["BTC", "CREDIT_CARD", "PAYPAL"]
194;Thiago;Silva;JP;9996.21;5;["BTC"]
195;Lara;Pereira;US;10347.42;2;["PAYPAL", "PIX"]
196;Beatriz;Alcantara;US;13108.88;4;["BTC"]
197;Daniel;Lima;US;19899.26;3;["PAYPAL"]
198;João;Moraes;BR;17376.76;4;["PIX", "BTC"]
199;Ana;Alcantara;BR;6769.33;3;["PAYPAL", "PIX"]
200;Lara;Alcantara;US;17908.6;4;["CREDIT_CARD", "BTC", "PAYPAL"]
201;Arthur;Silva;JP;8411.64;4;["CREDIT_CARD", "PAYPAL"]
202;Beatriz;Lima;JP;7448.23;4;["PAYPAL", "BTC", "CREDIT_CARD"]
203;Thiago;Alcantara;CL;8548.49;5;["PAYPAL", "PIX", "BTC"]
204;Yuri;Moraes;CL;1327.43;1;["CREDIT_CARD", "PAYPAL"]
205;Thiago;Lima;CL;1984.48;1;["CREDIT_CARD"]
206;Arthur;Alcantara;JP;6586.07;5;["PAYPAL"]
207;Daniel;Alcantara;AR;12051.99;0;["CREDIT_CARD", "BTC"]
208;Daniel;Silva;BR;19595.62;1;["BTC"]
209;Daniel;Lima;AR;242.89;1;["PAYPAL"]
210;Yuri;Lima;JP;438.39;3;["PAYPAL", "PIX", "BTC"]
211;Ana;Alcantara;US;7337.57;3;["PIX", "BTC", "CREDIT_CARD"]
212;Yuri;Pereira;BR;12499.5;1;["PIX", "PAYPAL", "CREDIT_CARD"]
213;Pedro;Silva;CL;14690.5;3;["BTC", "PAYPAL", "PIX"]
214;Ana;Silva;AR;17184.58;4;["BTC", "PAYPAL", "CREDIT_CARD"]
215;Carlos;Silva;US;2658.24;2;["PAYPAL", "CREDIT_CARD", "BTC"]
216;Carlos;Pereira;BR;9893.52;3;["CREDIT_CARD", "BTC", "PAYPAL"]
217;Carlos;Castro;JP;5835.02;5;["BTC", "PIX"]
218;Arthur;Moraes;JP;3699.66;0;["PAYPAL", "PIX", "BTC"]
219;Lara;Pereira;AR;15307.19;0;["PAYPAL", "CREDIT_CARD"]
220;Yuri;Lima;BR;19318.13;1;["CREDIT_CARD", "PAYPAL", "PIX"]
221;Arthur;Pereira;JP;12390.46;4;["PAYPAL"]
222;Arthur;Lima;AR;10179.08;2;["PIX", "BTC", "PAYPAL"]
223;Beatriz;Lima;AR;15940.25;2;["PIX"]
224;Ana;Castro;US;11125.83;3;["PIX", "PAYPAL"]
225;Pedro;Silva;US;11801.13;3;["BTC", "PAYPAL", "PIX"]
226;Beatriz;Lima;CL;7268.58;4;["BTC"]
227;Daniel;Alcantara;US;9563.44;3;["CREDIT_CARD"]
228;Daniel;Castro;AR;9168.09;0;["BTC", "PIX"]
229;Daniel;Lima;JP;15459.17;4;["BTC"]
230;Arthur;Castro;US;7419.3;5;["BTC"]
231;Arthur;Silva;CL;5766.85;2;["PIX"]
232;Beatriz;Lima;JP;9067.28;5;["BTC", "PAYPAL", "CREDIT_CARD"]
233;Lara;Moraes;AR;755.55;4;["CREDIT_CARD", "BTC"]
234;João;Moraes;US;8985.01;5;["CREDIT_CARD", "BTC"]
235;João;Alcantara;US;15860.05;2;["PIX", "BTC"]
236;Carlos;Moraes;AR;3379.54;4;["PAYPAL", "CREDIT_CARD", "PIX"]
237;Lara;Silva;JP;17197.22;0;["CREDIT_CARD", "BTC", "PAYPAL"]
238;Yuri;Silva;BR;2117.83;2;["PIX", "PAYPAL"]
239;Daniel;Moraes;BR;6038.97;1;["PIX"]
240;Ana;Pereira;AR;1207.44;0;["PAYPAL"]
241;Thiago;Alcantara;JP;3206.26;0;["PAYPAL", "BTC"]
242;Carlos;Lima;CL;17849.54;4;["CREDIT_CARD", "PIX", "BTC"]
243;Beatriz;Castro;CL;1133.8;1;["PIX", "BTC", "CREDIT_CARD"]
244;João;Moraes;JP;7730.96;1;["PIX"]
245;Carlos;Silva;CL;3765.77;4;["BTC", "PAYPAL"]
246;Ana;Castro;BR;15454.08;2;["BTC", "CREDIT_CARD"]
247;Ana;Moraes;US;15341.47;0;["PIX", "PAYPAL", "BTC"]
248;Thiago;Lima;JP;18910.75;5;["BTC", "CREDIT_CARD", "PIX"]
249;Pedro;Alcantara;JP;4692.87;0;["CREDIT_CARD", "PIX"]
