1;Arthur;Pereira;JP;1286.97;5;["BTC"]
2;Arthur;Castro;AR;11643.1;3;["CREDIT_CARD", "BTC"]
3;João;Lima;US;5279.32;5;["CREDIT_CARD", "PIX", "BTC"]
4;Carlos;Lima;CL;12528.65;2;["BTC", "PIX", "CREDIT_CARD"]
5;Yuri;Pereira;US;6197.06;3;["CREDIT_CARD"]
6;Carlos;Silva;AR;11937.19;4;["PIX", "CREDIT_CARD"]
7;Thiago;Moraes;US;15704.88;5;["PAYPAL", "BTC", "CREDIT_CARD"]
8;Pedro;Moraes;US;3277.52;1;["BTC", "CREDIT_CARD"]
9;Pedro;Moraes;BR;19817.89;2;["PAYPAL", "BTC", "PIX"]
10;Lara;Lima;AR;3522.53;2;["PAYPAL"]
11;Ana;Alcantara;BR;6581.67;5;["CREDIT_CARD", "PAYPAL"]
12;Ana;Silva;JP;18793.47;4;["PIX"]
13;Pedro;Pereira;AR;16292.35;5;["BTC", "PIX"]
14;Ana;Alcantara;AR;17673.28;2;["BTC"]
15;Arthur;Castro;BR;12027.52;4;["CREDIT_CARD"]
16;Beatriz;Pereira;AR;7561.01;1;["PAYPAL"]
17;João;Castro;CL;13750.48;5;["PAYPAL"]
18;Daniel;Castro;CL;10585.63;2;["CREDIT_CARD", "BTC"]
19;Carlos;Alcantara;JP;9654.79;5;["BTC"]
20;Thiago;Lima;CL;15895.66;1;["CREDIT_CARD", "PIX"]
21;Carlos;Pereira;AR;17631.95;0;["PIX"]
22;Yuri;Moraes;BR;16097.7;4;["CREDIT_CARD"]
23;Thiago;Lima;JP;1728.71;4;["CREDIT_CARD", "PAYPAL"]
24;João;Alcantara;US;6696.72;1;["PIX"]
25;Lara;Alcantara;CL;12122.64;4;["CREDIT_CARD", "PAYPAL", "PIX"]
26;Ana;Moraes;AR;10406.27;0;["PIX", "BTC", "PAYPAL"]
27;Ana;Pereira;AR;5826.81;3;["BTC", "PIX"]
28;Daniel;Alcantara;US;2312.91;4;["BTC"]
29;Beatriz;Pereira;CL;17696.92;2;["PAYPAL", "BTC", "PIX"]
30;Arthur;Silva;US;6772.31;5;["CREDIT_CARD"]
31;Ana;Silva;US;6199.07;3;["PAYPAL", "CREDIT_CARD", "PIX"]
32;Daniel;Pereira;CL;13935.96;1;["BTC", "PIX", "PAYPAL"]
33;Yuri;Lima;AR;7914.53;5;["BTC", "CREDIT_CARD", "PAYPAL"]
34;Daniel;Alcantara;CL;12418.33;3;["CREDIT_CARD"]
35;Arthur;Castro;JP;6249.08;5;["PIX", "BTC"]
36;Beatriz;Lima;BR;5168.8;4;["PAYPAL", "CREDIT_CARD", "PIX"]
37;Beatriz;Alcantara;US;15901.01;2;["BTC", "PIX", "PAYPAL"]
38;Yuri;Lima;AR;19260.12;2;["PIX", "BTC"]
39;Ana;Moraes;JP;19247.08;0;["CREDIT_CARD", "BTC"]
40;Pedro;Silva;BR;2440.68;2;["PIX", "PAYPAL"]
41;Beatriz;Silva;CL;19803.67;2;["PIX"]
42;Arthur;Lima;CL;14433.6;5;["CREDIT_CARD", "BTC"]
43;Beatriz;Lima;JP;11647.44;3;["PIX"]
44;Arthur;Castro;JP;13713.29;4;["CREDIT_CARD"]
45;Thiago;Castro;JP;19263.75;5;["CREDIT_CARD", "PIX", "BTC"]
46;João;Alcantara;US;1740.06;2;["BTC", "CREDIT_CARD"]
47;João;Lima;AR;17363.37;5;["BTC", "PAYPAL", "CREDIT_CARD"]
48;Yuri;Lima;BR;16304.91;1;["PIX", "CREDIT_CARD", "BTC"]
49;Carlos;Castro;JP;16695.4;5;["PIX", "PAYPAL", "BTC"]
50;Lara;Silva;US;16990.2;3;["BTC", "CREDIT_CARD"]
51;João;Lima;BR;15012.79;2;["CREDIT_CARD", "BTC"]
52;Yuri;Moraes;AR;13380.56;1;["BTC"]
53;Yuri;Silva;AR;1410.04;3;["BTC"]
54;Thiago;Pereira;US;9566.35;3;["PIX"]
55;Thiago;Alcantara;US;16577.52;1;["PAYPAL"]
56;Pedro;Pereira;US;2678.25;5;["BTC"]
57;Carlos;Silva;US;5138.46;5;["PAYPAL"]
58;Lara;Moraes;US;2619.97;1;["BTC"]
59;Yuri;Pereira;BR;10026.1;5;["PIX", "PAYPAL"]
60;Arthur;Lima;BR;15161.57;3;["CREDIT_CARD"]
61;Beatriz;Moraes;US;4390.25;5;["PAYPAL"]
62;Beatriz;Lima;BR;3479.35;2;["PAYPAL"]
63;Arthur;Pereira;AR;4270.81;2;["PIX", "CREDIT_CARD", "BTC"]
64;Pedro;Silva;JP;14677.76;5;["CREDIT_CARD", "BTC", "PIX"]
65;Yuri;Alcantara;US;11244.66;5;["PIX", "BTC", "CREDIT_CARD"]
66;Lara;Moraes;JP;14969.93;1;["CREDIT_CARD", "BTC", "PAYPAL"]
67;Arthur;Moraes;US;7674.96;4;["BTC", "PIX"]
68;Beatriz;Moraes;US;6290.98;3;["BTC"]
69;Lara;Castro;JP;13522.96;2;["BTC"]
70;Beatriz;Lima;BR;15493.64;0;["PAYPAL", "CREDIT_CARD"]
71;Carlos;Alcantara;US;4766.46;5;["PIX", "BTC", "CREDIT_CARD"]
72;Daniel;Lima;CL;11116.48;2;["PAYPAL"]
73;João;Alcantara;US;17600.79;3;["BTC", "PAYPAL", "PIX"]
74;Daniel;Silva;BR;5333.38;5;["PAYPAL"]
75;Daniel;Castro;JP;10501.21;4;["CREDIT_CARD", "PAYPAL", "PIX"]
76;Pedro;Pereira;US;19168.85;1;["PIX"]
77;Pedro;Castro;US;2400.58;5;["CREDIT_CARD"]
78;Lara;Lima;CL;13557.06;5;["PIX", "BTC", "PAYPAL"]
79;Carlos;Castro;JP;12150.38;5;["CREDIT_CARD"]
80;Thiago;Pereira;US;4785.58;1;["PAYPAL"]
81;Yuri;Pereira;JP;6681.19;3;["CREDIT_CARD", "BTC"]
82;João;Lima;US;13833.38;0;["BTC", "PAYPAL"]
83;Pedro;Moraes;BR;15025.48;2;["PIX", "CREDIT_CARD"]
84;Ana;Alcantara;JP;12182.68;5;["CREDIT_CARD", "BTC"]
85;Pedro;Lima;AR;11499.56;4;["PIX", "PAYPAL", "BTC"]
86;Beatriz;Alcantara;US;14654.45;2;["CREDIT_CARD"]
87;Carlos;Castro;CL;14191.7;2;["PAYPAL", "PIX"]
88;Ana;Silva;BR;18957.77;4;["BTC", "PIX"]
89;Arthur;Lima;JP;5552.0;4;["PAYPAL"]
90;Lara;Silva;JP;17244.51;2;["CREDIT_CARD"]
91;Thiago;Castro;AR;2420.98;4;["CREDIT_CARD", "PIX"]
92;Beatriz;Pereira;AR;9345.53;2;["CREDIT_CARD"]
93;Lara;Pereira;AR;16225.28;2;["BTC"]
94;João;Moraes;CL;2008.54;0;["BTC", "PAYPAL", "CREDIT_CARD"]
95;João;Alcantara;AR;3307.88;5;["PIX", "BTC", "CREDIT_CARD"]
96;Lara;Silva;US;7024.41;4;["PAYPAL", "PIX"]
97;Thiago;Silva;AR;19061.94;1;["CREDIT_CARD"]
98;Daniel;Castro;CL;14221.72;2;["PIX"]
99;Yuri;Moraes;JP;14413.37;4;["PIX", "BTC", "PAYPAL"]
100;Pedro;Lima;BR;8482.89;0;["CREDIT_CARD"]
101;João;Alcantara;BR;3272.0;0;["PIX"]
102;Yuri;Lima;BR;18440.26;1;["PAYPAL", "BTC"]
103;Daniel;Alcantara;US;18890.22;3;["PIX", "BTC"]
104;João;Pereira;CL;7856.3;4;["CREDIT_CARD", "PIX", "PAYPAL"]
105;João;Moraes;US;5554.39;3;["PAYPAL", "PIX", "BTC"]
106;Daniel;Alcantara;US;11145.16;5;["PIX"]
107;Daniel;Pereira;AR;5844.26;5;["PAYPAL"]
108;Lara;Moraes;US;8113.06;2;["BTC", "PIX"]
109;Yuri;Pereira;AR;12935.22;5;["BTC", "CREDIT_CARD"]
110;Arthur;Silva;US;5362.57;2;["PAYPAL", "PIX"]
111;Thiago;Castro;JP;885.1;3;["PAYPAL"]
112;Thiago;Moraes;AR;119.57;0;["PAYPAL", "CREDIT_CARD", "PIX"]
113;Beatriz;Alcantara;AR;18915.33;2;["PIX", "BTC", "CREDIT_CARD"]
114;Ana;Moraes;AR;577.44;2;["PIX"]
115;Daniel;Alcantara;AR;1659.81;0;["PIX", "PAYPAL"]
116;Lara;Silva;AR;3883.81;0;["BTC", "CREDIT_CARD", "PAYPAL"]
117;Ana;Alcantara;JP;12119.96;2;["CREDIT_CARD", "PAYPAL", "PIX"]
118;João;Silva;US;5973.14;0;["CREDIT_CARD", "BTC", "PIX"]
119;Arthur;Castro;AR;8606.94;3;["BTC", "PIX"]
120;Thiago;Pereira;AR;2268.79;0;["CREDIT_CARD", "PIX"]
121;Thiago;Silva;JP;12386.34;2;["PAYPAL"]
122;Beatriz;Castro;US;11249.6;1;["PIX"]
123;Thiago;Alcantara;JP;18014.44;5;["BTC", "PAYPAL", "CREDIT_CARD"]
124;Thiago;Pereira;JP;15246.12;2;["CREDIT_CARD", "PIX"]
125;Beatriz;Alcantara;AR;6922.22;2;["PIX"]
126;João;Moraes;JP;13554.61;0;["CREDIT_CARD"]
127;Arthur;Alcantara;JP;6388.32;4;["BTC", "CREDIT_CARD"]
128;Beatriz;Pereira;BR;11230.96;0;["CREDIT_CARD", "PIX", "BTC"]
129;Carlos;Alcantara;JP;18066.27;5;["CREDIT_CARD", "PIX"]
130;Beatriz;Moraes;CL;16985.16;4;["BTC", "PIX"]
131;Daniel;Pereira;CL;10683.19;3;["CREDIT_CARD", "PIX"]
132;Thiago;Alcantara;BR;19330.35;5;["BTC", "PIX"]
133;Lara;Silva;JP;5278.95;4;["CREDIT_CARD"]
134;Daniel;Moraes;AR;9819.56;1;["PAYPAL", "BTC"]
135;Carlos;Silva;AR;1623.26;2;["PIX"]
136;João;Moraes;AR;11586.15;5;["PAYPAL", "PIX", "BTC"]
137;Pedro;Silva;CL;17486.13;1;["PIX", "CREDIT_CARD"]
138;Ana;Silva;US;2156.37;5;["PAYPAL", "BTC"]
139;Beatriz;Alcantara;BR;18941.32;0;["CREDIT_CARD", "PAYPAL"]
140;Carlos;Castro;US;15877.52;1;["BTC", "PAYPAL", "PIX"]
141;Thiago;Alcantara;BR;7092.46;1;["BTC", "PAYPAL"]
142;Thiago;Castro;JP;7993.58;0;["PAYPAL"]
143;João;Moraes;BR;2398.42;2;["PIX"]
144;Pedro;Moraes;US;10356.79;0;["PAYPAL", "PIX", "BTC"]
145;Pedro;Silva;CL;15319.3;0;["PIX", "BTC"]
146;Beatriz;Lima;AR;627.54;1;["CREDIT_CARD", "BTC", "PIX"]
147;João;Moraes;AR;13551.06;0;["BTC", "PIX", "CREDIT_CARD"]
148;Yuri;Pereira;BR;11378.53;0;["PIX", "BTC"]
149;Carlos;Silva;BR;993.98;4;["CREDIT_CARD", "PAYPAL"]
150;Carlos;Castro;JP;317.85;5;["PIX", "CREDIT_CARD", "BTC"]
151;Lara;Lima;AR;17808.5;0;["BTC", "PIX", "PAYPAL"]
152;Carlos;Pereira;AR;13090.71;2;["PIX"]
153;Ana;Silva;CL;15170.66;1;["PAYPAL", "CREDIT_CARD"]
154;Ana;Silva;JP;14639.35;5;["PIX", "BTC", "PAYPAL"]
155;Arthur;Lima;US;15985.21;5;["BTC", "CREDIT_CARD"]
156;Pedro;Silva;BR;10183.96;1;["CREDIT_CARD", "PIX", "PAYPAL"]
157;Ana;Alcantara;AR;5912.31;2;["CREDIT_CARD"]
158;Daniel;Castro;AR;18405.87;3;["BTC", "CREDIT_CARD"]
159;Lara;Moraes;JP;11250.83;0;["BTC"]
160;Daniel;Moraes;AR;19230.79;4;["BTC", "CREDIT_CARD"]
161;Pedro;Moraes;CL;15515.73;5;["PIX", "CREDIT_CARD"]
162;Yuri;Pereira;US;6246.74;0;["PAYPAL"]
163;Daniel;Castro;US;12859.47;3;["CREDIT_CARD", "PIX", "BTC"]
164;Beatriz;Silva;AR;5964.52;1;["PAYPAL"]
165;Thiago;Lima;CL;2856.25;5;["BTC", "CREDIT_CARD"]
166;Ana;Alcantara;JP;14551.04;0;["BTC", "PAYPAL"]
167;Daniel;Pereira;CL;16343.36;5;["PAYPAL", "PIX"]
168;Daniel;Silva;CL;1505.83;3;["BTC", "PAYPAL"]
169;Thiago;Alcantara;US;4000.57;5;["BTC", "CREDIT_CARD", "PIX"]
170;Beatriz;Moraes;US;6699.51;1;["CREDIT_CARD", "PIX"]
171;Yuri;Lima;AR;18225.75;1;["CREDIT_CARD", "BTC", "PIX"]
172;João;Silva;BR;15329.25;5;["CREDIT_CARD", "PAYPAL"]
173;Lara;Silva;CL;13544.19;5;["BTC"]
174;João;Silva;JP;9913.13;0;["BTC"]
175;Lara;Pereira;US;11115.96;4;["PIX", "BTC", "CREDIT_CARD"]
176;Pedro;Silva;US;10568.32;5;["PIX", "CREDIT_CARD"]
177;João;Moraes;JP;12583.06;1;["CREDIT_CARD", "BTC", "PAYPAL"]
178;Pedro;Castro;AR;14686.75;3;["PIX", "CREDIT_CARD", "BTC"]
179;Carlos;Lima;CL;9035.52;4;["PIX", "CREDIT_CARD"]
180;João;Lima;US;9970.43;5;["CREDIT_CARD", "PAYPAL"]
181;Yuri;Lima;AR;12361.47;4;["CREDIT_CARD", "PAYPAL", "BTC"]
182;Yuri;Moraes;AR;9319.77;5;["CREDIT_CARD", "PAYPAL", "PIX"]
183;Yuri;Moraes;CL;18307.72;4;["PIX", "BTC"]
184;Daniel;Silva;BR;7942.75;0;["PIX", "BTC", "PAYPAL"]
185;Ana;Castro;BR;11335.4;3;["CREDIT_CARD"]
186;Pedro;Pereira;AR;11677.04;1;["BTC", "PIX", "PAYPAL"]
187;Daniel;Castro;AR;7425.55;0;["BTC", "PAYPAL"]
188;Arthur;Castro;BR;15900.76;2;["PIX", "BTC", "CREDIT_CARD"]
189;Beatriz;Lima;US;5855.71;3;["BTC", "PAYPAL", "CREDIT_CARD"]
190;Lara;Alcantara;BR;1234.52;5;["PIX", "PAYPAL"]
191;Carlos;Pereira;BR;14313.6;4;["PAYPAL", "CREDIT_CARD", "PIX"]
192;Thiago;Alcantara;AR;3523.88;5;["PIX", "PAYPAL"]
193;Pedro;Pereira;CL;15229.56;1;["PIX", "CREDIT_CARD", "BTC"]
194;Thiago;Pereira;BR;16191.2;0;["BTC", "CREDIT_CARD", "PAYPAL"]
195;Lara;Silva;AR;8213.11;2;["CREDIT_CARD"]
196;Pedro;Alcantara;BR;16746.7;2;["CREDIT_CARD", "PAYPAL"]
197;Lara;Alcantara;AR;4539.85;3;["PIX", "PAYPAL"]
198;Pedro;Silva;JP;15081.95;1;["PAYPAL", "BTC"]
199;Daniel;Pereira;US;12089.23;5;["BTC"]
200;Carlos;Lima;AR;7274.89;0;["BTC", "CREDIT_CARD"]
201;Ana;Pereira;AR;8606.54;5;["PAYPAL", "PIX"]
202;Ana;Pereira;AR;10323.92;2;["PAYPAL", "BTC", "CREDIT_CARD"]
203;Carlos;Alcantara;CL;3871.52;2;["PIX"]
204;Ana;Pereira;US;14334.22;3;["CREDIT_CARD"]
205;Pedro;Castro;JP;3563.11;3;["PAYPAL", "CREDIT_CARD", "PIX"]
206;Yuri;Alcantara;JP;3700.48;1;["CREDIT_CARD"]
207;Yuri;Castro;AR;6424.35;4;["BTC"]
208;Arthur;Moraes;CL;11876.91;1;["CREDIT_CARD", "PIX", "PAYPAL"]
209;Carlos;Alcantara;AR;8287.45;4;["PAYPAL"]
210;Pedro;Lima;US;1535.34;3;["BTC", "PIX", "CREDIT_CARD"]
211;Carlos;Pereira;AR;13077.9;1;["CREDIT_CARD", "PAYPAL", "PIX"]
212;Beatriz;Alcantara;BR;15302.81;1;["PAYPAL", "CREDIT_CARD", "BTC"]
213;João;Silva;BR;8982.12;0;["PAYPAL", "CREDIT_CARD", "BTC"]
214;Ana;Castro;BR;12608.69;0;["CREDIT_CARD", "PIX", "BTC"]
215;Lara;Castro;AR;6913.77;3;["PIX", "BTC"]
216;Pedro;Moraes;CL;12085.49;3;["PAYPAL", "BTC", "PIX"]
217;Ana;Alcantara;US;6605.4;0;["CREDIT_CARD", "PIX", "PAYPAL"]
218;Lara;Moraes;CL;9977.08;5;["BTC", "PAYPAL", "PIX"]
219;Yuri;Castro;JP;11958.98;4;["BTC", "PIX"]
220;Carlos;Castro;BR;19179.17;3;["PIX", "BTC", "CREDIT_CARD"]
221;Ana;Castro;US;8157.32;4;["BTC"]
222;Beatriz;Alcantara;JP;9250.8;3;["PIX"]
223;Pedro;Moraes;US;12047.07;4;["PIX", "PAYPAL"]
224;Pedro;Moraes;CL;10200.93;1;["PAYPAL", "BTC", "CREDIT_CARD"]
225;Ana;Alcantara;AR;2573.72;3;["PIX", "BTC"]
226;Ana;Pereira;US;2162.1;3;["PAYPAL", "CREDIT_CARD"]
227;João;Moraes;US;420.09;3;["PAYPAL", "CREDIT_CARD", "PIX"]
228;Lara;Lima;US;15398.1;3;["CREDIT_CARD"]
229;Arthur;Alcantara;US;12091.46;4;["PAYPAL", "CREDIT_CARD", "PIX"]
230;Pedro;Silva;JP;3918.78;3;["BTC"]
231;Beatriz;Pereira;BR;1783.8;2;["BTC"]
232;Pedro;Lima;AR;19483.38;4;["PIX", "CREDIT_CARD", "BTC"]
233;Pedro;Silva;JP;5688.65;5;["CREDIT_CARD", "PIX", "PAYPAL"]
234;Yuri;Castro;BR;854.66;3;["PIX", "BTC"]
235;Carlos;Castro;AR;14279.04;5;["BTC", "PIX"]
236;Daniel;Silva;CL;4192.86;3;["PIX"]
237;Yuri;Moraes;AR;15140.32;4;["PAYPAL"]
238;Thiago;Moraes;US;15545.14;5;["CREDIT_CARD"]
239;João;Lima;CL;17110.81;1;["PAYPAL"]
240;Pedro;Moraes;US;17384.79;1;["PIX"]
241;Arthur;Silva;AR;7207.22;3;["BTC"]
242;Yuri;Lima;CL;8375.97;5;["PIX", "BTC", "PAYPAL"]
243;Ana;Lima;US;11425.94;3;["PIX", "PAYPAL", "BTC"]
244;Daniel;Pereira;JP;6378.73;3;["PAYPAL"]
245;João;Alcantara;AR;4402.72;2;["BTC", "PAYPAL", "PIX"]
246;Yuri;Castro;JP;1261.62;2;["CREDIT_CARD"]
247;Arthur;Alcantara;US;14260.52;3;["PIX", "CREDIT_CARD", "BTC"]
248;Beatriz;Castro;US;13127.28;5;["CREDIT_CARD"]
249;Arthur;Lima;AR;18414.52;3;["CREDIT_CARD", "BTC", "PIX"]
250;Yuri;Castro;CL;5800.69;4;["CREDIT_CARD"]
251;João;Lima;JP;14396.0;5;["BTC", "CREDIT_CARD", "PAYPAL"]
252;Carlos;Pereira;BR;1661.21;0;["PAYPAL", "CREDIT_CARD", "BTC"]
253;Arthur;Moraes;AR;16121.1;0;["PIX", "BTC", "PAYPAL"]
254;Carlos;Lima;AR;13286.37;1;["BTC"]
255;Thiago;Pereira;AR;19487.17;4;["PAYPAL"]
256;Arthur;Moraes;CL;11058.48;5;["PAYPAL", "PIX"]
257;Daniel;Moraes;AR;9203.23;4;["CREDIT_CARD", "PIX"]
258;Lara;Silva;JP;936.84;4;["CREDIT_CARD"]
259;Arthur;Moraes;BR;18671.62;0;["CREDIT_CARD", "PIX"]
260;Carlos;Lima;US;12750.8;4;["PIX", "BTC", "PAYPAL"]
261;Thiago;Castro;AR;469.85;4;["BTC", "CREDIT_CARD", "PAYPAL"]
262;Thiago;Moraes;CL;733.68;3;["CREDIT_CARD", "PAYPAL", "PIX"]
263;Carlos;Pereira;BR;19266.36;2;["PIX", "CREDIT_CARD", "PAYPAL"]
264;Arthur;Pereira;BR;1022.17;3;["PAYPAL", "BTC", "CREDIT_CARD"]
265;Lara;Castro;CL;416.07;0;["PIX", "PAYPAL", "CREDIT_CARD"]
266;Yuri;Moraes;JP;16907.25;0;["PAYPAL", "BTC", "CREDIT_CARD"]
267;João;Castro;US;15521.81;2;["PIX", "CREDIT_CARD"]
268;Arthur;Pereira;BR;1773.26;0;["PIX", "BTC"]
269;Yuri;Moraes;AR;91.62;3;["BTC"]
270;Ana;Moraes;JP;2190.77;5;["PIX", "CREDIT_CARD"]
271;João;Lima;AR;8851.14;2;["BTC", "PAYPAL"]
272;Thiago;Lima;AR;17101.53;5;["PAYPAL", "BTC", "PIX"]
273;Arthur;Moraes;US;11742.19;0;["PIX", "BTC"]
274;Daniel;Alcantara;BR;19267.65;3;["BTC", "PIX"]
275;Yuri;Lima;BR;12410.94;3;["PIX"]
276;Arthur;Pereira;BR;9253.55;0;["BTC"]
277;Carlos;Lima;BR;2385.91;5;["CREDIT_CARD"]
278;Carlos;Pereira;US;16061.99;0;["CREDIT_CARD", "PAYPAL"]
279;Thiago;Alcantara;CL;7069.57;3;["BTC", "CREDIT_CARD"]
280;Lara;Castro;US;3834.04;1;["CREDIT_CARD", "BTC", "PIX"]
281;Lara;Lima;US;15005.68;3;["PIX", "CREDIT_CARD"]
282;João;Alcantara;CL;17187.98;5;["PAYPAL", "CREDIT_CARD", "PIX"]
283;Beatriz;Pereira;CL;7162.42;1;["CREDIT_CARD"]
284;Thiago;Castro;BR;1250.29;3;["PAYPAL", "PIX"]
285;Yuri;Castro;CL;17251.72;1;["CREDIT_CARD", "PAYPAL", "BTC"]
286;Ana;Alcantara;AR;8461.36;1;["PAYPAL", "PIX", "BTC"]
287;Carlos;Moraes;JP;1213.97;5;["BTC", "PIX", "PAYPAL"]
288;João;Castro;US;14693.75;0;["PAYPAL"]
289;Carlos;Lima;AR;9427.74;3;["CREDIT_CARD"]
290;Beatriz;Castro;AR;3269.36;1;["CREDIT_CARD", "BTC"]
291;Beatriz;Pereira;CL;8901.64;2;["PIX"]
292;Beatriz;Silva;CL;12717.68;5;["PAYPAL"]
293;Lara;Moraes;BR;18778.37;1;["BTC", "PAYPAL"]
294;Arthur;Castro;JP;11663.97;3;["BTC"]
295;João;Pereira;JP;11489.0;2;["BTC"]
296;Pedro;Pereira;JP;14407.91;4;["BTC", "CREDIT_CARD", "PAYPAL"]
297;Lara;Moraes;AR;10091.19;5;["PAYPAL", "BTC"]
298;Thiago;Pereira;US;15582.28;2;["BTC", "PAYPAL", "CREDIT_CARD"]
299;Ana;Pereira;CL;16468.93;0;["PIX"]
300;Beatriz;Lima;AR;16832.93;3;["BTC", "PIX", "CREDIT_CARD"]
301;Arthur;Alcantara;BR;6681.59;2;["CREDIT_CARD", "PAYPAL", "BTC"]
302;Carlos;Lima;US;11086.2;2;["CREDIT_CARD"]
303;Beatriz;Pereira;JP;17138.11;4;["CREDIT_CARD", "BTC", "PAYPAL"]
304;Thiago;Alcantara;BR;6530.12;3;["BTC", "PAYPAL", "PIX"]
305;Ana;Silva;AR;4158.88;3;["BTC"]
306;Lara;Lima;BR;1047.43;1;["PIX"]
307;Pedro;Lima;JP;15289.56;0;["PAYPAL"]
308;Beatriz;Lima;BR;10288.27;3;["BTC"]
309;Pedro;Alcantara;US;1821.76;2;["PIX", "BTC"]
310;Beatriz;Pereira;BR;12230.77;3;["BTC"]
311;Thiago;Castro;AR;10209.43;2;["CREDIT_CARD"]
312;Arthur;Lima;US;10492.48;5;["PIX"]
313;João;Moraes;CL;7226.46;3;["BTC"]
314;João;Silva;AR;9342.89;2;["PIX"]
315;Ana;Alcantara;CL;7313.52;5;["BTC"]
316;Thiago;Pereira;JP;18987.35;3;["PIX", "CREDIT_CARD"]
317;Arthur;Silva;JP;6168.58;3;["PIX"]
318;Yuri;Alcantara;AR;6623.46;3;["CREDIT_CARD"]
319;Yuri;Castro;CL;8940.36;3;["PIX", "BTC"]
320;Arthur;Moraes;US;958.56;5;["PIX", "BTC"]
321;Yuri;Pereira;US;11047.14;3;["PAYPAL", "PIX"]
322;Carlos;Pereira;AR;2695.02;2;["CREDIT_CARD", "PAYPAL"]
323;Beatriz;Castro;BR;5003.38;4;["BTC", "PAYPAL"]
324;Pedro;Silva;US;17206.36;1;["PAYPAL", "CREDIT_CARD"]
325;Beatriz;Moraes;CL;4361.71;2;["PAYPAL"]
326;Thiago;Castro;JP;7261.09;3;["PIX", "BTC", "PAYPAL"]
327;João;Lima;BR;17931.57;1;["CREDIT_CARD", "BTC", "PAYPAL"]
328;Arthur;Alcantara;AR;11822.94;5;["PAYPAL", "BTC", "CREDIT_CARD"]
329;Arthur;Alcantara;US;10289.42;1;["CREDIT_CARD", "PIX"]
330;Pedro;Pereira;JP;8294.73;0;["PIX"]
331;Yuri;Pereira;AR;17972.46;1;["PIX", "BTC"]
332;João;Lima;CL;14022.75;3;["CREDIT_CARD", "PAYPAL"]
333;Yuri;Castro;CL;11681.9;3;["PIX", "CREDIT_CARD"]
334;Pedro;Lima;US;1447.38;2;["CREDIT_CARD"]
335;Ana;Alcantara;BR;3603.27;0;["PIX", "BTC"]
336;Beatriz;Moraes;US;15839.44;1;["PIX", "PAYPAL"]
337;Beatriz;Alcantara;CL;3318.36;0;["PIX", "PAYPAL"]
338;Yuri;Alcantara;AR;18533.75;2;["BTC", "PIX"]
339;Ana;Moraes;US;10567.15;0;["CREDIT_CARD"]
340;Carlos;Castro;US;10688.25;5;["PIX"]
341;Beatriz;Castro;AR;11905.87;4;["BTC", "CREDIT_CARD", "PAYPAL"]
342;Arthur;Alcantara;US;7625.36;0;["PAYPAL"]
343;João;Pereira;CL;19121.75;5;["PIX", "BTC"]
344;Thiago;Silva;CL;612.03;3;["PIX", "CREDIT_CARD", "PAYPAL"]
345;João;Lima;JP;7566.04;3;["CREDIT_CARD", "BTC", "PIX"]
346;Ana;Alcantara;BR;5695.97;3;["BTC"]
347;Thiago;Alcantara;US;2323.66;3;["BTC", "PAYPAL"]
348;Yuri;Silva;BR;1532.7;0;["BTC", "PIX"]
349;João;Lima;BR;1021.76;5;["PAYPAL", "BTC"]
350;Lara;Castro;JP;14953.76;0;["BTC", "CREDIT_CARD", "PAYPAL"]
351;Arthur;Castro;AR;8221.62;2;["CREDIT_CARD"]
352;Daniel;Alcantara;US;5649.45;5;["PIX", "PAYPAL"]
353;Yuri;Castro;US;8074.05;2;["PAYPAL", "CREDIT_CARD", "BTC"]
354;Carlos;Silva;US;12624.34;3;["PAYPAL", "PIX", "BTC"]
355;Thiago;Castro;CL;8226.55;5;["PIX", "BTC", "CREDIT_CARD"]
356;Ana;Alcantara;BR;14764.01;3;["CREDIT_CARD"]
357;Carlos;Castro;BR;8480.7;4;["PIX"]
358;Yuri;Moraes;JP;7398.38;3;["BTC", "CREDIT_CARD"]
359;João;Alcantara;US;13695.76;4;["PAYPAL", "PIX"]
360;Lara;Pereira;CL;18018.86;0;["BTC", "PAYPAL"]
361;Carlos;Pereira;US;19727.59;5;["PIX", "BTC", "CREDIT_CARD"]
362;Yuri;Alcantara;CL;12675.32;2;["CREDIT_CARD"]
363;Yuri;Castro;JP;5511.3;4;["CREDIT_CARD", "PAYPAL", "PIX"]
364;Arthur;Castro;JP;3822.39;5;["PIX", "BTC"]
365;Beatriz;Castro;AR;16442.75;3;["PAYPAL"]
366;Pedro;Alcantara;CL;1655.63;2;["PIX"]
367;Carlos;Moraes;BR;16657.65;5;["BTC", "CREDIT_CARD"]
368;Pedro;Lima;JP;5218.28;2;["CREDIT_CARD", "BTC"]
369;Carlos;Alcantara;BR;14643.06;4;["BTC", "CREDIT_CARD"]
370;Lara;Lima;BR;5873.5;3;["PIX", "CREDIT_CARD", "PAYPAL"]
371;Pedro;Lima;CL;10953.86;3;["PAYPAL"]
372;Beatriz;Moraes;JP;4835.09;0;["PIX"]
373;Thiago;Alcantara;US;14001.52;1;["PIX", "BTC", "CREDIT_CARD"]
374;Pedro;Alcantara;CL;11660.5;0;["PIX", "CREDIT_CARD"]
375;Thiago;Castro;BR;16827.48;0;["PIX", "CREDIT_CARD"]
376;Carlos;Castro;AR;954.84;0;["BTC"]
377;Arthur;Moraes;US;3055.62;0;["PAYPAL", "BTC"]
378;Ana;Silva;AR;11691.45;3;["BTC"]
379;Thiago;Castro;JP;4611.47;0;["CREDIT_CARD", "BTC", "PAYPAL"]
380;Lara;Pereira;CL;15835.15;5;["PAYPAL", "PIX"]
381;Thiago;Lima;AR;8393.96;0;["CREDIT_CARD"]
382;Yuri;Moraes;US;5609.37;4;["PAYPAL", "BTC"]
383;Carlos;Pereira;CL;8081.2;4;["BTC", "CREDIT_CARD"]
384;João;Lima;US;8204.65;1;["BTC"]
385;Carlos;Alcantara;AR;19580.26;3;["CREDIT_CARD", "BTC"]
386;Lara;Pereira;JP;6661.12;2;["BTC", "CREDIT_CARD"]
387;Carlos;Alcantara;JP;11124.66;4;["PIX", "BTC", "CREDIT_CARD"]
388;Arthur;Alcantara;JP;17477.5;4;["PIX", "BTC", "PAYPAL"]
389;Thiago;Moraes;US;19347.91;0;["PAYPAL", "BTC"]
390;Ana;Pereira;CL;7605.6;5;["CREDIT_CARD", "PIX"]
391;Thiago;Alcantara;CL;14071.0;2;["PIX"]
392;Thiago;Silva;US;16876.04;0;["PIX", "PAYPAL", "CREDIT_CARD"]
393;Arthur;Castro;CL;18975.78;1;["BTC", "CREDIT_CARD"]
394;Arthur;Castro;BR;6955.02;1;["CREDIT_CARD", "BTC", "PIX"]
395;Daniel;Castro;BR;5996.44;1;["CREDIT_CARD", "PIX", "PAYPAL"]
396;Ana;Moraes;AR;3552.1;5;["CREDIT_CARD", "BTC", "PAYPAL"]
397;Daniel;Silva;AR;1678.36;1;["PIX", "CREDIT_CARD"]
398;Pedro;Lima;JP;3328.48;0;["PAYPAL"]
399;Arthur;Moraes;CL;4585.45;3;["PAYPAL"]
400;Carlos;Castro;BR;18606.29;0;["CREDIT_CARD", "PAYPAL", "PIX"]
401;Yuri;Castro;AR;18775.4;4;["PIX"]
402;Thiago;Moraes;AR;11897.32;0;["CREDIT_CARD", "PAYPAL"]
403;Pedro;Castro;US;14543.25;2;["CREDIT_CARD"]
404;Arthur;Alcantara;CL;4632.42;1;["PIX"]
405;Thiago;Castro;JP;6060.49;5;["BTC"]
406;Ana;Moraes;AR;1407.69;3;["CREDIT_CARD", "PAYPAL", "BTC"]
407;Arthur;Alcantara;JP;7550.29;1;["PAYPAL", "BTC"]
408;Lara;Castro;BR;15511.34;5;["PIX", "BTC", "CREDIT_CARD"]
409;Thiago;Moraes;AR;5189.57;1;["BTC", "PAYPAL", "PIX"]
410;Beatriz;Silva;AR;4972.07;3;["CREDIT_CARD", "BTC"]
411;Carlos;Pereira;AR;1559.52;3;["CREDIT_CARD", "PAYPAL", "BTC"]
412;Thiago;Moraes;JP;15852.83;1;["PIX", "BTC"]
413;Thiago;Silva;CL;2439.47;3;["PAYPAL"]
414;Daniel;Silva;BR;18517.54;2;["BTC", "CREDIT_CARD", "PAYPAL"]
415;Daniel;Castro;BR;19246.34;1;["CREDIT_CARD"]
416;Thiago;Castro;CL;17563.62;4;["BTC", "PAYPAL", "PIX"]
417;Beatriz;Lima;BR;12873.75;3;["PIX", "CREDIT_CARD"]
418;Yuri;Lima;AR;3488.41;4;["BTC", "CREDIT_CARD", "PIX"]
419;Thiago;Alcantara;AR;5677.04;0;["PIX"]
420;Thiago;Alcantara;AR;4797.61;3;["BTC"]
421;Arthur;Alcantara;AR;8426.13;2;["PAYPAL", "CREDIT_CARD"]
422;Carlos;Castro;JP;15436.67;4;["PIX"]
423;Beatriz;Moraes;JP;12358.63;2;["CREDIT_CARD"]
424;Yuri;Lima;US;10942.57;0;["BTC", "CREDIT_CARD"]
425;Yuri;Moraes;CL;2795.51;2;["BTC"]
426;Pedro;Moraes;US;7946.91;2;["PIX", "PAYPAL", "CREDIT_CARD"]
427;Pedro;Lima;BR;9831.33;4;["BTC", "PIX"]
428;Yuri;Moraes;CL;12538.7;2;["BTC"]
429;Thiago;Alcantara;AR;4236.72;3;["PAYPAL", "CREDIT_CARD", "PIX"]
430;Daniel;Moraes;CL;2354.92;2;["BTC", "CREDIT_CARD", "PIX"]
431;João;Moraes;US;5726.3;5;["BTC", "CREDIT_CARD"]
432;Yuri;Alcantara;AR;19448.26;2;["CREDIT_CARD"]
433;Daniel;Pereira;BR;1667.72;3;["CREDIT_CARD"]
434;Ana;Silva;JP;6865.74;0;["CREDIT_CARD"]
435;Carlos;Castro;BR;17735.29;0;["PAYPAL", "CREDIT_CARD", "BTC"]
436;Pedro;Castro;US;13260.89;3;["CREDIT_CARD"]
437;Pedro;Moraes;US;19935.62;0;["PIX", "PAYPAL", "CREDIT_CARD"]
438;Beatriz;Lima;BR;19083.69;3;["CREDIT_CARD", "BTC"]
439;Ana;Moraes;US;15958.42;0;["BTC", "PAYPAL"]
440;Lara;Silva;US;1985.84;0;["BTC"]
441;Thiago;Alcantara;US;2854.57;1;["CREDIT_CARD", "BTC", "PIX"]
442;Arthur;Silva;AR;631.88;3;["PIX", "PAYPAL"]
443;Thiago;Alcantara;JP;5370.07;2;["PAYPAL"]
444;João;Pereira;AR;454.54;3;["PIX", "CREDIT_CARD"]
445;Pedro;Pereira;CL;14881.65;0;["PIX", "BTC", "CREDIT_CARD"]
446;Yuri;Moraes;CL;9425.99;4;["CREDIT_CARD"]
447;Daniel;Pereira;AR;15517.72;5;["CREDIT_CARD", "PIX", "PAYPAL"]
448;Thiago;Lima;CL;10087.21;3;["CREDIT_CARD", "PAYPAL"]
449;Daniel;Castro;JP;14383.19;2;["PIX", "CREDIT_CARD"]
450;Lara;Silva;US;19322.14;1;["PAYPAL"]
451;Daniel;Alcantara;JP;7272.08;4;["PIX", "BTC", "PAYPAL"]
452;Arthur;Alcantara;AR;5287.66;0;["PIX"]
453;Yuri;Alcantara;US;2310.65;5;["CREDIT_CARD"]
454;Daniel;Castro;AR;7575.95;4;["PIX", "CREDIT_CARD", "BTC"]
455;Carlos;Lima;CL;8718.19;3;["CREDIT_CARD"]
456;Yuri;Lima;US;12633.85;4;["PAYPAL", "CREDIT_CARD"]
457;João;Pereira;JP;18120.75;0;["CREDIT_CARD"]
458;Thiago;Alcantara;BR;8009.71;0;["CREDIT_CARD", "PAYPAL"]
459;Beatriz;Silva;US;3694.75;5;["PAYPAL", "PIX"]
460;Lara;Moraes;JP;3753.63;5;["CREDIT_CARD"]
461;João;Pereira;JP;16697.89;1;["PIX", "BTC"]
462;Thiago;Silva;US;2746.41;5;["PIX", "BTC", "PAYPAL"]
463;Yuri;Castro;CL;18238.57;0;["BTC"]
464;Lara;Castro;CL;14087.58;1;["PIX", "PAYPAL"]
465;João;Castro;AR;5650.62;3;["BTC", "PIX", "CREDIT_CARD"]
466;Yuri;Pereira;CL;9631.32;1;["PAYPAL", "CREDIT_CARD"]
467;Daniel;Pereira;US;13357.67;3;["BTC"]
468;João;Lima;CL;19133.58;2;["PAYPAL"]
469;Carlos;Moraes;BR;1767.6;5;["BTC", "PIX"]
470;João;Pereira;JP;2434.66;4;["PAYPAL", "CREDIT_CARD", "BTC"]
471;Thiago;Castro;US;19141.67;2;["PAYPAL"]
472;Arthur;Moraes;CL;927.16;5;["CREDIT_CARD", "PIX"]
473;Pedro;Alcantara;JP;2661.38;1;["BTC", "PAYPAL"]
474;Thiago;Castro;CL;14758.14;4;["BTC", "CREDIT_CARD", "PAYPAL"]
475;Daniel;Moraes;US;18687.04;3;["PIX", "PAYPAL"]
476;João;Castro;AR;9918.62;5;["CREDIT_CARD", "PAYPAL"]
477;Thiago;Pereira;BR;13256.61;5;["PAYPAL"]
478;Pedro;Alcantara;JP;19063.7;4;["CREDIT_CARD", "BTC", "PIX"]
479;Arthur;Pereira;AR;19462.52;2;["PIX"]
480;Arthur;Lima;CL;17150.75;3;["CREDIT_CARD", "PAYPAL", "PIX"]
481;Pedro;Castro;BR;11734.58;1;["PIX"]
482;João;Moraes;CL;4377.69;0;["BTC", "PAYPAL"]
483;João;Silva;CL;4738.6;5;["PAYPAL", "PIX"]
484;Thiago;Castro;JP;6292.21;5;["PIX", "BTC"]
485;Yuri;Moraes;JP;3012.48;3;["CREDIT_CARD", "PAYPAL"]
486;Carlos;Moraes;AR;16584.04;1;["BTC", "PIX"]
487;Daniel;Pereira;US;9996.81;3;["PAYPAL", "BTC", "CREDIT_CARD"]
488;Pedro;Pereira;JP;16890.99;1;["PAYPAL", "BTC"]
489;Yuri;Pereira;BR;11484.07;1;["CREDIT_CARD", "PAYPAL"]
490;Yuri;Silva;AR;5658.02;2;["CREDIT_CARD"]
491;Ana;Silva;CL;19118.59;3;["PAYPAL", "CREDIT_CARD"]
492;Beatriz;Silva;US;6011.61;3;["BTC", "CREDIT_CARD", "PAYPAL"]
493;Pedro;Pereira;BR;13705.86;1;["BTC", "PIX"]
494;Beatriz;Silva;US;18842.77;3;["PIX", "BTC", "CREDIT_CARD"]
495;Arthur;Castro;AR;19179.28;5;["PIX"]
496;Ana;Silva;CL;6437.82;4;["BTC"]
497;Pedro;Castro;JP;5708.9;3;["CREDIT_CARD", "PAYPAL"]
498;Yuri;Alcantara;US;4935.71;3;["PIX"]
499;Lara;Pereira;US;8029.63;1;["CREDIT_CARD", "BTC", "PAYPAL"]
500;Arthur;Silva;JP;4642.39;5;["BTC", "PIX", "CREDIT_CARD"]
