1;Lara;Alcantara;AR;483467.74;0;["PIX", "CREDIT_CARD", "PAYPAL"]
2;Lara;Moraes;BR;63044.11;1;["PAYPAL"]
3;Ana;Castro;AR;802484.28;1;["BTC", "PAYPAL"]
4;João;Silva;CL;468603.83;2;["BTC", "PAYPAL"]
5;Ana;Silva;US;12050.62;4;["BTC", "PIX", "PAYPAL"]
6;Daniel;Silva;BR;152749.48;2;["PIX", "CREDIT_CARD", "PAYPAL"]
7;Yuri;Moraes;US;364666.02;2;["BTC"]
8;Thiago;Lima;CL;25530.7;3;["PIX", "CREDIT_CARD", "PAYPAL"]
9;Arthur;Castro;JP;964429.86;5;["BTC", "CREDIT_CARD"]
10;Ana;Castro;US;678896.47;4;["PIX"]
11;Ana;Pereira;BR;60344.13;3;["CREDIT_CARD"]
12;Daniel;Pereira;US;912325.56;4;["PIX"]
13;Arthur;Moraes;JP;588851.19;3;["BTC"]
14;Thiago;Silva;AR;985651.32;2;["PAYPAL"]
15;Thiago;Castro;AR;380336.32;5;["CREDIT_CARD"]
16;Beatriz;Lima;BR;858853.75;4;["CREDIT_CARD", "PIX"]
17;João;Moraes;CL;130436.99;2;["BTC"]
18;Daniel;Pereira;CL;928638.04;5;["PAYPAL"]
19;Thiago;Lima;US;623178.0;5;["PAYPAL"]
20;Beatriz;Lima;JP;353857.86;1;["PIX"]
21;Ana;Moraes;BR;727792.48;0;["BTC", "CREDIT_CARD", "PAYPAL"]
22;João;Alcantara;JP;392633.93;0;["CREDIT_CARD", "PIX", "PAYPAL"]
23;João;Silva;AR;196852.63;0;["PIX"]
24;Beatriz;Alcantara;AR;579866.5;3;["PAYPAL", "CREDIT_CARD"]
25;Ana;Pereira;JP;538377.87;2;["PAYPAL", "BTC", "PIX"]
26;Thiago;Silva;JP;830841.94;3;["PAYPAL", "PIX"]
27;Carlos;Moraes;JP;496513.87;5;["CREDIT_CARD", "PIX"]
28;Beatriz;Lima;AR;544965.85;3;["BTC"]
29;Daniel;Pereira;CL;359133.34;4;["CREDIT_CARD"]
30;Beatriz;Alcantara;CL;879154.49;2;["PAYPAL"]
31;Thiago;Castro;JP;777268.5;1;["CREDIT_CARD"]
32;Beatriz;Castro;BR;660744.18;4;["CREDIT_CARD", "PIX"]
33;Arthur;Lima;US;641867.56;0;["PIX", "PAYPAL", "CREDIT_CARD"]
34;Daniel;Alcantara;CL;663971.99;4;["BTC", "PAYPAL"]
35;Yuri;Lima;BR;451421.03;5;["PIX", "CREDIT_CARD", "PAYPAL"]
36;Pedro;Castro;US;707662.42;5;["PIX"]
37;Pedro;Silva;CL;858523.13;1;["PAYPAL", "PIX"]
38;Carlos;Silva;US;161855.07;2;["CREDIT_CARD"]
39;Lara;Lima;CL;327517.73;4;["PAYPAL"]
40;Arthur;Moraes;BR;881913.53;1;["CREDIT_CARD", "PIX"]
41;Pedro;Castro;CL;236973.66;1;["BTC"]
42;Beatriz;Silva;CL;687608.21;5;["PAYPAL"]
43;Lara;Moraes;CL;733517.59;3;["CREDIT_CARD"]
44;Ana;Castro;CL;782121.59;1;["PIX", "PAYPAL", "BTC"]
45;Yuri;Moraes;CL;92641.27;0;["PAYPAL"]
46;Lara;Castro;BR;528450.46;1;["PAYPAL", "CREDIT_CARD"]
47;João;Silva;AR;275421.26;4;["PAYPAL", "PIX"]
48;João;Castro;CL;80949.64;2;["BTC", "CREDIT_CARD", "PAYPAL"]
49;Thiago;Pereira;BR;277459.58;5;["PIX"]
50;Lara;Lima;US;833487.72;4;["PAYPAL", "CREDIT_CARD"]
51;Pedro;Lima;JP;769147.78;4;["CREDIT_CARD"]
52;Carlos;Moraes;JP;271757.24;2;["PIX", "CREDIT_CARD", "PAYPAL"]
53;João;Moraes;AR;442384.59;5;["PAYPAL", "BTC"]
54;Thiago;Pereira;JP;502838.05;3;["PAYPAL"]
55;Daniel;Lima;BR;537086.59;3;["CREDIT_CARD", "PAYPAL"]
56;Carlos;Alcantara;AR;415277.8;3;["CREDIT_CARD"]
57;Ana;Moraes;BR;397031.95;5;["PAYPAL", "PIX"]
58;Arthur;Silva;JP;407146.95;5;["BTC"]
59;Thiago;Alcantara;US;307910.89;5;["CREDIT_CARD", "PAYPAL", "BTC"]
60;Daniel;Alcantara;BR;73954.09;0;["CREDIT_CARD"]
61;João;Alcantara;CL;471862.23;4;["PAYPAL"]
62;João;Silva;US;955708.44;5;["PAYPAL", "PIX", "CREDIT_CARD"]
63;Daniel;Lima;AR;313974.69;3;["BTC"]
64;João;Alcantara;US;113393.99;0;["BTC", "PAYPAL"]
65;Daniel;Pereira;US;362934.94;1;["CREDIT_CARD", "PIX"]
66;Beatriz;Pereira;AR;139280.7;2;["CREDIT_CARD", "PIX", "PAYPAL"]
67;Beatriz;Alcantara;CL;385486.59;5;["CREDIT_CARD", "PAYPAL"]
68;Ana;Alcantara;JP;712520.26;3;["CREDIT_CARD", "PAYPAL", "BTC"]
69;Pedro;Lima;CL;157058.53;4;["PAYPAL"]
70;Daniel;Alcantara;US;234288.9;5;["PIX"]
71;Carlos;Pereira;CL;109399.7;1;["PAYPAL", "CREDIT_CARD", "BTC"]
72;Yuri;Moraes;BR;91813.08;2;["PIX", "BTC"]
73;Lara;Castro;JP;628569.09;2;["PIX", "PAYPAL"]
74;Arthur;Silva;BR;100806.0;5;["PIX"]
75;Pedro;Alcantara;CL;97725.17;2;["BTC"]
76;Ana;Castro;JP;657227.61;4;["PIX", "CREDIT_CARD", "BTC"]
77;Carlos;Alcantara;US;890260.33;2;["CREDIT_CARD", "PAYPAL", "BTC"]
78;Carlos;Alcantara;US;80973.36;3;["CREDIT_CARD"]
79;Beatriz;Moraes;JP;126308.73;1;["PAYPAL"]
80;Pedro;Silva;AR;581949.76;2;["CREDIT_CARD", "BTC", "PAYPAL"]
81;Ana;Lima;JP;274207.97;1;["PAYPAL"]
82;Arthur;Lima;AR;179783.86;3;["PAYPAL", "PIX"]
83;Arthur;Silva;US;913283.45;3;["PIX"]
84;Carlos;Pereira;US;324791.54;1;["PAYPAL", "PIX", "BTC"]
85;Yuri;Pereira;AR;301997.83;1;["CREDIT_CARD"]
86;Ana;Moraes;BR;718755.32;1;["CREDIT_CARD", "BTC", "PIX"]
87;Ana;Alcantara;JP;764614.41;4;["PAYPAL", "CREDIT_CARD", "PIX"]
88;Beatriz;Pereira;US;554175.06;1;["BTC"]
89;Pedro;Castro;BR;139581.57;5;["PAYPAL"]
90;Carlos;Silva;BR;123471.2;5;["PAYPAL", "CREDIT_CARD", "BTC"]
91;Arthur;Lima;CL;934981.26;3;["CREDIT_CARD", "PIX", "PAYPAL"]
92;Pedro;Pereira;CL;237192.94;5;["PAYPAL"]
93;Ana;Silva;AR;347067.44;4;["BTC", "PAYPAL", "CREDIT_CARD"]
94;Thiago;Silva;BR;186786.36;0;["PAYPAL", "BTC", "PIX"]
95;João;Silva;CL;263909.5;2;["PAYPAL", "BTC"]
96;Yuri;Pereira;BR;307558.32;0;["PAYPAL", "CREDIT_CARD"]
97;João;Moraes;AR;414801.75;4;["BTC", "PAYPAL"]
98;Beatriz;Pereira;BR;881392.87;5;["CREDIT_CARD", "PIX", "BTC"]
99;Lara;Silva;BR;257406.95;0;["PIX"]
100;Beatriz;Moraes;US;2355.19;2;["PAYPAL"]
101;Yuri;Alcantara;CL;684970.19;0;["BTC", "CREDIT_CARD"]
102;Daniel;Alcantara;CL;985509.19;0;["PIX", "CREDIT_CARD", "BTC"]
103;Yuri;Silva;BR;832166.01;3;["CREDIT_CARD"]
104;Thiago;Lima;JP;829469.19;5;["PAYPAL", "PIX"]
105;João;Silva;US;642910.31;5;["BTC"]
106;Beatriz;Alcantara;AR;105243.2;5;["CREDIT_CARD"]
107;João;Pereira;US;365817.46;0;["PAYPAL"]
108;Carlos;Alcantara;US;958074.88;0;["CREDIT_CARD", "PAYPAL"]
109;Daniel;Silva;BR;128491.42;2;["CREDIT_CARD", "PIX", "BTC"]
110;Pedro;Castro;AR;883986.54;5;["PIX"]
111;João;Alcantara;BR;921252.53;4;["PIX"]
112;Daniel;Castro;BR;482027.04;0;["BTC"]
113;Pedro;Lima;US;867446.12;3;["PAYPAL", "CREDIT_CARD", "BTC"]
114;Pedro;Pereira;JP;137759.27;1;["PAYPAL", "PIX"]
115;Beatriz;Silva;BR;650906.99;3;["PIX", "PAYPAL", "BTC"]
116;Lara;Lima;CL;38083.34;4;["BTC", "PAYPAL", "PIX"]
117;João;Alcantara;JP;340539.28;0;["PAYPAL", "BTC"]
118;Arthur;Silva;BR;866648.41;4;["BTC", "PAYPAL"]
119;Arthur;Pereira;CL;333729.09;3;["PIX", "PAYPAL"]
120;Daniel;Castro;AR;881490.35;1;["CREDIT_CARD", "PIX", "PAYPAL"]
121;Ana;Silva;AR;437822.37;1;["BTC", "PIX", "CREDIT_CARD"]
122;Beatriz;Castro;US;400083.56;1;["PIX"]
123;Ana;Silva;JP;449853.27;5;["BTC"]
124;Yuri;Castro;CL;563146.65;4;["PIX", "CREDIT_CARD"]
125;Pedro;Pereira;JP;33130.27;1;["BTC", "CREDIT_CARD"]
126;Daniel;Lima;JP;726276.4;3;["PAYPAL", "CREDIT_CARD"]
127;Pedro;Moraes;AR;477747.17;0;["BTC", "PIX", "CREDIT_CARD"]
128;Carlos;Silva;US;316916.11;5;["CREDIT_CARD", "PIX", "PAYPAL"]
129;Daniel;Alcantara;JP;692499.97;5;["PIX", "PAYPAL"]
130;João;Alcantara;JP;94970.82;1;["PIX", "BTC"]
131;Lara;Moraes;AR;619885.04;5;["PAYPAL"]
132;Beatriz;Castro;JP;251741.82;4;["PIX"]
133;Pedro;Lima;BR;344992.04;1;["CREDIT_CARD"]
134;Thiago;Moraes;US;969781.67;0;["CREDIT_CARD", "PIX"]
135;Carlos;Moraes;BR;896534.05;3;["BTC"]
136;Beatriz;Pereira;JP;72290.92;0;["PIX", "BTC"]
137;João;Lima;CL;64584.27;3;["CREDIT_CARD", "PAYPAL", "BTC"]
138;Lara;Moraes;BR;481107.2;1;["PAYPAL", "CREDIT_CARD"]
139;Arthur;Pereira;CL;885787.93;4;["PAYPAL", "PIX", "CREDIT_CARD"]
140;Carlos;Castro;JP;355870.17;0;["BTC"]
141;Pedro;Pereira;AR;336167.78;3;["BTC"]
142;Yuri;Castro;US;166355.46;0;["PIX"]
143;João;Silva;US;790582.57;5;["PIX", "CREDIT_CARD", "PAYPAL"]
144;Ana;Silva;JP;634428.6;3;["BTC"]
145;Ana;Castro;AR;170485.19;1;["CREDIT_CARD"]
146;Beatriz;Lima;BR;286236.17;2;["BTC", "CREDIT_CARD", "PAYPAL"]
147;Daniel;Alcantara;CL;949371.83;0;["CREDIT_CARD", "PIX"]
148;Yuri;Alcantara;JP;252270.51;2;["CREDIT_CARD"]
149;Yuri;Castro;US;818789.91;2;["BTC"]
150;Pedro;Pereira;CL;845907.68;3;["PAYPAL"]
151;Carlos;Silva;BR;947491.18;4;["BTC", "PAYPAL"]
152;Thiago;Silva;AR;405047.26;0;["PIX", "PAYPAL", "BTC"]
153;Ana;Alcantara;AR;942187.63;5;["PAYPAL", "BTC"]
154;Arthur;Pereira;CL;104296.21;5;["PIX", "CREDIT_CARD", "PAYPAL"]
155;Ana;Castro;JP;453781.54;2;["PIX"]
156;Lara;Lima;CL;501606.42;5;["PAYPAL", "BTC", "CREDIT_CARD"]
157;Ana;Castro;CL;644933.96;5;["BTC", "CREDIT_CARD", "PIX"]
158;Pedro;Silva;CL;208895.6;1;["CREDIT_CARD", "PIX", "BTC"]
159;Yuri;Castro;AR;142250.64;0;["BTC"]
160;Carlos;Silva;CL;448478.93;1;["PAYPAL"]
161;João;Pereira;BR;357764.69;5;["PAYPAL", "CREDIT_CARD", "BTC"]
162;Thiago;Silva;CL;777877.65;0;["CREDIT_CARD"]
163;Daniel;Pereira;US;178463.3;0;["PIX"]
164;Lara;Castro;CL;352061.0;1;["CREDIT_CARD", "PAYPAL"]
165;Thiago;Silva;JP;754735.05;0;["CREDIT_CARD", "PAYPAL", "BTC"]
166;Daniel;Silva;AR;262467.52;4;["PIX"]
167;Yuri;Alcantara;AR;41085.33;1;["PAYPAL", "PIX", "CREDIT_CARD"]
168;Beatriz;Alcantara;BR;992950.16;0;["BTC"]
169;Arthur;Lima;BR;847077.57;4;["CREDIT_CARD"]
170;Daniel;Silva;US;81232.87;5;["CREDIT_CARD"]
171;Pedro;Lima;BR;189091.05;2;["BTC", "CREDIT_CARD", "PAYPAL"]
172;Carlos;Moraes;AR;949060.1;5;["CREDIT_CARD", "BTC", "PAYPAL"]
173;Thiago;Moraes;CL;722179.02;0;["CREDIT_CARD"]
174;Daniel;Alcantara;CL;497518.45;4;["PAYPAL", "PIX", "BTC"]
175;Thiago;Silva;CL;695387.72;4;["PIX", "BTC", "PAYPAL"]
176;Beatriz;Moraes;US;767130.63;1;["PAYPAL", "BTC", "CREDIT_CARD"]
177;Pedro;Silva;JP;962802.89;0;["CREDIT_CARD", "PAYPAL", "PIX"]
178;João;Silva;JP;695596.1;5;["PIX", "CREDIT_CARD", "BTC"]
179;Beatriz;Silva;BR;513106.54;3;["PAYPAL", "PIX", "BTC"]
180;Pedro;Alcantara;US;277197.22;4;["CREDIT_CARD"]
181;Yuri;Silva;AR;497360.3;5;["PIX", "PAYPAL", "BTC"]
182;Beatriz;Moraes;US;254126.44;5;["PAYPAL", "BTC"]
183;Pedro;Silva;AR;385419.67;3;["PIX", "PAYPAL", "BTC"]
184;Pedro;Lima;BR;146160.34;1;["CREDIT_CARD"]
185;Ana;Pereira;BR;686353.23;3;["PIX"]
186;Ana;Castro;JP;353451.92;5;["CREDIT_CARD"]
187;Thiago;Alcantara;US;405079.9;1;["PIX", "CREDIT_CARD"]
188;Yuri;Castro;JP;602533.92;4;["CREDIT_CARD", "PAYPAL", "PIX"]
189;Ana;Silva;CL;213290.36;3;["BTC", "PAYPAL"]
190;Ana;Moraes;CL;47157.38;3;["PIX"]
191;Arthur;Silva;CL;803772.41;3;["PIX", "PAYPAL", "BTC"]
192;Thiago;Castro;JP;927726.92;0;["CREDIT_CARD"]
193;Ana;Lima;CL;653983.2;4;["BTC", "PAYPAL", "CREDIT_CARD"]
194;Carlos;Lima;US;178152.63;4;["CREDIT_CARD", "PAYPAL", "BTC"]
195;Ana;Pereira;US;420924.89;4;["BTC", "CREDIT_CARD", "PAYPAL"]
196;Beatriz;Castro;AR;218166.4;1;["BTC"]
197;Carlos;Silva;BR;456956.64;5;["PAYPAL"]
198;Ana;Silva;US;429061.31;2;["PIX", "BTC"]
199;Arthur;Castro;AR;515623.05;3;["BTC", "PAYPAL"]
200;Thiago;Pereira;AR;825777.57;5;["PAYPAL"]
201;Beatriz;Lima;BR;292131.16;1;["PAYPAL", "BTC", "CREDIT_CARD"]
202;Beatriz;Silva;AR;287265.53;3;["BTC", "CREDIT_CARD", "PAYPAL"]
203;Carlos;Alcantara;BR;721324.26;3;["BTC"]
204;Lara;Alcantara;BR;965426.68;3;["PAYPAL"]
205;Pedro;Lima;CL;282313.02;2;["CREDIT_CARD"]
206;Pedro;Lima;AR;20528.46;3;["BTC", "CREDIT_CARD", "PIX"]
207;Daniel;Moraes;JP;386304.82;3;["BTC"]
208;Arthur;Lima;JP;590640.01;3;["CREDIT_CARD", "PIX", "BTC"]
209;Arthur;Pereira;US;548454.47;2;["PAYPAL"]
210;Thiago;Moraes;JP;402833.56;2;["CREDIT_CARD", "BTC"]
211;Daniel;Alcantara;CL;427464.71;0;["PAYPAL", "BTC"]
212;Carlos;Lima;CL;72498.94;1;["PIX", "PAYPAL", "CREDIT_CARD"]
213;Yuri;Lima;JP;385361.92;4;["CREDIT_CARD"]
214;Beatriz;Castro;BR;708829.45;5;["BTC", "PIX"]
215;Pedro;Lima;CL;421415.97;5;["PIX", "CREDIT_CARD"]
216;Thiago;Lima;BR;22898.25;3;["CREDIT_CARD", "PIX"]
217;Lara;Alcantara;JP;215457.6;0;["CREDIT_CARD"]
218;Thiago;Alcantara;CL;959033.2;0;["PAYPAL", "PIX", "CREDIT_CARD"]
219;Daniel;Moraes;JP;411398.39;4;["BTC"]
220;Yuri;Lima;AR;605761.37;5;["PIX"]
221;Thiago;Silva;US;397905.82;5;["CREDIT_CARD", "PAYPAL"]
222;João;Moraes;CL;706603.47;5;["BTC", "PIX", "CREDIT_CARD"]
223;Pedro;Alcantara;AR;76442.04;0;["PIX", "PAYPAL"]
224;Daniel;Lima;AR;944403.25;2;["CREDIT_CARD", "PIX"]
225;Pedro;Silva;JP;58509.12;1;["BTC", "CREDIT_CARD", "PAYPAL"]
226;Lara;Silva;CL;516461.83;2;["PIX"]
227;Thiago;Lima;JP;381017.44;2;["BTC", "CREDIT_CARD", "PIX"]
228;Daniel;Alcantara;JP;264911.7;2;["CREDIT_CARD", "BTC"]
229;Daniel;Alcantara;BR;175718.04;4;["CREDIT_CARD", "PAYPAL", "PIX"]
230;Yuri;Castro;JP;698886.51;1;["PIX", "PAYPAL"]
231;Lara;Castro;US;446389.73;3;["BTC", "CREDIT_CARD", "PAYPAL"]
232;Carlos;Castro;US;446591.52;0;["BTC"]
233;Lara;Pereira;JP;639863.9;4;["PAYPAL", "CREDIT_CARD"]
234;Ana;Pereira;JP;672374.78;2;["BTC", "PAYPAL"]
235;Lara;Lima;BR;405653.47;5;["PAYPAL", "PIX", "CREDIT_CARD"]
236;Arthur;Moraes;BR;267661.77;4;["BTC", "CREDIT_CARD", "PIX"]
237;João;Lima;CL;805500.83;4;["PIX", "BTC", "CREDIT_CARD"]
238;Beatriz;Moraes;JP;488143.35;3;["BTC", "CREDIT_CARD", "PAYPAL"]
239;Arthur;Pereira;AR;37568.28;4;["PIX"]
240;Lara;Pereira;JP;600468.04;1;["PAYPAL", "PIX", "CREDIT_CARD"]
241;João;Lima;CL;526571.44;5;["PAYPAL"]
242;Thiago;Castro;BR;785139.74;4;["PIX"]
243;Beatriz;Moraes;JP;864966.82;3;["BTC", "CREDIT_CARD", "PAYPAL"]
244;Ana;Moraes;CL;608360.97;3;["CREDIT_CARD", "PAYPAL"]
245;João;Moraes;BR;695143.7;5;["CREDIT_CARD", "PAYPAL"]
246;João;Castro;CL;75910.64;5;["CREDIT_CARD", "PIX", "BTC"]
247;Lara;Alcantara;US;430262.45;2;["CREDIT_CARD"]
248;Ana;Silva;US;501463.7;3;["BTC", "PAYPAL", "PIX"]
249;Thiago;Pereira;US;642931.83;4;["PIX", "BTC", "CREDIT_CARD"]
250;Lara;Silva;JP;343715.66;0;["BTC"]
251;Beatriz;Alcantara;JP;501423.84;4;["PAYPAL", "PIX", "CREDIT_CARD"]
252;Pedro;Alcantara;AR;249708.66;0;["BTC", "PAYPAL", "PIX"]
253;Carlos;Pereira;JP;203033.51;1;["CREDIT_CARD", "BTC"]
254;Thiago;Alcantara;US;459151.71;5;["CREDIT_CARD", "PAYPAL", "BTC"]
255;Pedro;Lima;AR;290699.97;3;["PAYPAL"]
256;Thiago;Silva;AR;650773.33;2;["BTC", "CREDIT_CARD", "PAYPAL"]
257;Lara;Pereira;BR;82853.83;4;["PAYPAL"]
258;Pedro;Pereira;US;517026.79;0;["BTC", "PAYPAL"]
259;Lara;Lima;CL;590289.55;1;["PAYPAL", "PIX", "CREDIT_CARD"]
260;Ana;Lima;US;100473.33;0;["PAYPAL", "PIX"]
261;Yuri;Alcantara;CL;719648.86;1;["PIX", "CREDIT_CARD"]
262;Lara;Lima;US;756924.44;5;["CREDIT_CARD"]
263;Daniel;Lima;JP;632227.97;0;["BTC", "PAYPAL", "PIX"]
264;Pedro;Castro;JP;425566.49;5;["BTC"]
265;João;Castro;BR;385260.0;3;["PIX", "BTC"]
266;Daniel;Castro;AR;25432.49;4;["PIX"]
267;João;Pereira;BR;434441.31;0;["PAYPAL"]
268;Beatriz;Lima;CL;721830.37;1;["CREDIT_CARD", "BTC"]
269;Pedro;Alcantara;BR;604950.05;0;["PAYPAL"]
270;João;Silva;JP;887543.22;5;["PAYPAL"]
271;Ana;Castro;BR;343513.03;1;["BTC"]
272;João;Moraes;JP;824464.58;5;["BTC", "CREDIT_CARD"]
273;Ana;Alcantara;CL;176071.56;4;["BTC", "CREDIT_CARD"]
274;Beatriz;Alcantara;AR;978263.8;1;["BTC"]
275;Pedro;Moraes;JP;730324.41;1;["CREDIT_CARD", "PAYPAL"]
276;Ana;Alcantara;BR;669276.77;4;["CREDIT_CARD", "PIX"]
277;Thiago;Lima;US;809779.78;5;["PIX"]
278;Thiago;Silva;JP;622422.38;4;["BTC", "CREDIT_CARD"]
279;Arthur;Pereira;AR;647892.79;1;["CREDIT_CARD"]
280;Thiago;Pereira;CL;821051.73;5;["BTC"]
281;João;Silva;US;251767.36;2;["CREDIT_CARD"]
282;Ana;Castro;AR;605536.09;3;["PAYPAL", "BTC", "CREDIT_CARD"]
283;Beatriz;Moraes;AR;991456.02;5;["PAYPAL"]
284;Pedro;Alcantara;CL;86973.63;4;["CREDIT_CARD"]
285;Beatriz;Silva;JP;672947.73;3;["BTC", "CREDIT_CARD", "PIX"]
286;Pedro;Castro;BR;117668.16;5;["BTC", "PAYPAL", "CREDIT_CARD"]
287;João;Pereira;CL;371007.65;5;["PAYPAL"]
288;Ana;Moraes;CL;527923.45;5;["CREDIT_CARD"]
289;Ana;Lima;BR;134834.14;1;["BTC"]
290;Beatriz;Lima;US;327923.68;1;["PIX", "BTC", "PAYPAL"]
291;Ana;Pereira;US;575374.37;5;["PAYPAL"]
292;Carlos;Alcantara;US;754069.97;4;["CREDIT_CARD", "BTC"]
293;Lara;Castro;JP;384660.3;5;["PAYPAL", "PIX", "CREDIT_CARD"]
294;Arthur;Castro;US;969482.12;5;["BTC", "PIX"]
295;Arthur;Pereira;JP;159751.49;5;["PIX"]
296;Carlos;Moraes;CL;597561.94;1;["PIX"]
297;Thiago;Pereira;BR;167176.48;0;["BTC", "PAYPAL", "PIX"]
298;Daniel;Silva;BR;7240.7;0;["PAYPAL", "BTC", "CREDIT_CARD"]
299;Pedro;Moraes;BR;614423.5;5;["BTC", "PIX", "PAYPAL"]
300;Lara;Moraes;US;634503.55;1;["PIX", "CREDIT_CARD", "BTC"]
301;Carlos;Pereira;BR;149402.71;3;["BTC"]
302;João;Moraes;BR;760618.59;3;["PIX", "CREDIT_CARD"]
303;Arthur;Lima;JP;478390.63;4;["PIX"]
304;Carlos;Castro;BR;208629.77;3;["PIX", "CREDIT_CARD", "BTC"]
305;Daniel;Alcantara;US;515651.01;0;["PAYPAL", "PIX"]
306;Beatriz;Lima;US;735024.82;4;["PIX", "CREDIT_CARD", "PAYPAL"]
307;João;Moraes;CL;730983.3;2;["PIX", "BTC", "CREDIT_CARD"]
308;João;Silva;AR;584614.63;5;["PIX", "PAYPAL"]
309;Thiago;Lima;AR;501689.81;5;["CREDIT_CARD", "PIX"]
310;Arthur;Pereira;US;259657.38;3;["BTC", "CREDIT_CARD"]
311;Daniel;Pereira;BR;193189.48;1;["BTC"]
312;Beatriz;Lima;US;965539.08;2;["BTC", "PAYPAL", "CREDIT_CARD"]
313;João;Pereira;JP;203994.07;0;["BTC", "PAYPAL"]
314;Beatriz;Castro;CL;517604.0;4;["PAYPAL"]
315;Carlos;Lima;CL;956431.39;4;["PIX", "BTC", "PAYPAL"]
316;Carlos;Silva;AR;807998.0;1;["CREDIT_CARD", "BTC"]
317;Daniel;Lima;JP;734548.24;0;["BTC", "PAYPAL"]
318;Thiago;Alcantara;AR;183204.15;1;["CREDIT_CARD", "BTC", "PAYPAL"]
319;João;Pereira;AR;420230.44;5;["PAYPAL"]
320;Pedro;Silva;BR;255406.83;1;["PAYPAL"]
321;Yuri;Castro;CL;485945.59;2;["PAYPAL", "BTC", "PIX"]
322;Daniel;Pereira;AR;747361.96;5;["CREDIT_CARD"]
323;João;Moraes;CL;677591.34;1;["PAYPAL"]
324;Daniel;Alcantara;US;848122.46;1;["BTC", "PAYPAL"]
325;Daniel;Castro;AR;691570.79;5;["BTC"]
326;Lara;Silva;BR;209198.56;2;["PIX", "CREDIT_CARD", "BTC"]
327;Carlos;Castro;US;376287.92;4;["BTC", "PIX", "CREDIT_CARD"]
328;Beatriz;Silva;US;242607.56;1;["PAYPAL", "PIX"]
329;Pedro;Pereira;JP;317611.93;0;["BTC", "PIX", "CREDIT_CARD"]
330;Yuri;Moraes;US;218622.26;3;["PAYPAL", "PIX"]
331;João;Pereira;BR;527768.16;3;["CREDIT_CARD", "PAYPAL", "PIX"]
332;Yuri;Lima;US;265838.59;1;["PAYPAL"]
333;Pedro;Silva;BR;599389.52;2;["PAYPAL", "CREDIT_CARD", "BTC"]
334;Daniel;Castro;JP;107776.35;0;["PIX", "PAYPAL", "BTC"]
335;Carlos;Alcantara;JP;487476.34;3;["BTC", "CREDIT_CARD", "PIX"]
336;João;Pereira;BR;949706.02;4;["CREDIT_CARD", "PIX"]
337;Beatriz;Pereira;BR;19133.21;4;["BTC"]
338;Ana;Lima;BR;92394.25;4;["PIX", "PAYPAL", "CREDIT_CARD"]
339;Carlos;Pereira;AR;9771.78;3;["BTC", "PAYPAL", "CREDIT_CARD"]
340;Daniel;Alcantara;US;987841.5;4;["BTC"]
341;Carlos;Silva;AR;113336.8;3;["BTC", "PIX"]
342;Beatriz;Castro;BR;206491.39;2;["PAYPAL", "PIX"]
343;Ana;Castro;CL;150847.52;5;["CREDIT_CARD", "PAYPAL", "PIX"]
344;Beatriz;Pereira;BR;764679.72;4;["BTC", "PIX"]
345;Arthur;Castro;AR;342426.6;1;["PIX"]
346;Carlos;Pereira;BR;209119.6;4;["PIX", "CREDIT_CARD", "PAYPAL"]
347;Beatriz;Pereira;AR;504651.82;3;["CREDIT_CARD"]
348;Thiago;Castro;JP;633750.23;3;["CREDIT_CARD", "PIX", "BTC"]
349;Thiago;Castro;CL;829187.95;4;["CREDIT_CARD"]
350;Carlos;Moraes;JP;831093.48;2;["CREDIT_CARD", "BTC", "PIX"]
351;Arthur;Lima;CL;175527.34;2;["PAYPAL", "CREDIT_CARD", "BTC"]
352;João;Silva;US;429736.62;2;["PAYPAL", "PIX", "CREDIT_CARD"]
353;Yuri;Moraes;JP;85116.53;1;["BTC", "CREDIT_CARD"]
354;Carlos;Moraes;BR;802102.32;1;["PAYPAL", "PIX"]
355;Daniel;Pereira;US;699538.44;4;["PIX"]
356;Ana;Silva;US;955546.96;5;["CREDIT_CARD"]
357;João;Pereira;JP;108.6;2;["PIX"]
358;Arthur;Lima;US;353079.89;4;["BTC", "CREDIT_CARD", "PAYPAL"]
359;Daniel;Lima;CL;943556.94;3;["PAYPAL"]
360;João;Lima;CL;342323.75;4;["PAYPAL", "CREDIT_CARD"]
361;Yuri;Lima;BR;260289.04;2;["PIX", "PAYPAL"]
362;Beatriz;Silva;JP;653721.96;1;["PIX", "PAYPAL", "BTC"]
363;Carlos;Silva;BR;380241.03;0;["CREDIT_CARD", "PIX"]
364;Pedro;Moraes;BR;553825.72;3;["CREDIT_CARD", "PIX"]
365;João;Pereira;US;950793.2;1;["PAYPAL", "BTC"]
366;Carlos;Alcantara;US;415690.14;3;["BTC"]
367;Yuri;Silva;US;251203.95;0;["BTC", "CREDIT_CARD", "PAYPAL"]
368;Yuri;Lima;JP;274760.5;3;["PIX", "CREDIT_CARD"]
369;Yuri;Silva;JP;860249.46;4;["BTC", "PIX"]
370;Daniel;Lima;CL;581738.82;2;["PAYPAL", "CREDIT_CARD", "PIX"]
371;Arthur;Silva;JP;224848.84;0;["PIX", "PAYPAL"]
372;Daniel;Silva;JP;229830.47;2;["BTC", "CREDIT_CARD"]
373;Ana;Castro;AR;348295.05;0;["PAYPAL", "CREDIT_CARD"]
374;Beatriz;Silva;JP;224412.34;2;["PAYPAL", "BTC"]
375;Carlos;Moraes;US;155164.61;4;["PAYPAL", "CREDIT_CARD", "PIX"]
376;Beatriz;Castro;US;479860.68;5;["CREDIT_CARD", "PAYPAL", "BTC"]
377;Daniel;Alcantara;CL;16657.12;4;["BTC", "CREDIT_CARD"]
378;Beatriz;Moraes;US;729839.98;0;["CREDIT_CARD"]
379;Arthur;Alcantara;AR;590875.71;4;["PAYPAL"]
380;Lara;Lima;JP;598774.17;3;["PAYPAL"]
381;Daniel;Moraes;BR;795960.99;5;["PAYPAL", "BTC"]
382;Ana;Silva;US;318366.19;2;["PAYPAL", "CREDIT_CARD", "PIX"]
383;Carlos;Castro;US;742234.28;5;["CREDIT_CARD", "BTC"]
384;Carlos;Pereira;US;964825.55;2;["PAYPAL", "PIX"]
385;Yuri;Lima;US;945729.73;4;["PIX", "CREDIT_CARD"]
386;Carlos;Pereira;US;680009.67;1;["CREDIT_CARD"]
387;Yuri;Silva;JP;257985.21;1;["BTC", "PIX", "CREDIT_CARD"]
388;Carlos;Castro;AR;902973.8;5;["PIX"]
389;Ana;Moraes;US;227287.33;2;["CREDIT_CARD"]
390;Carlos;Silva;AR;8707.55;5;["CREDIT_CARD"]
391;João;Alcantara;AR;830944.6;5;["PIX"]
392;Yuri;Alcantara;AR;835335.43;3;["PAYPAL", "PIX"]
393;Arthur;Castro;AR;739502.76;0;["BTC", "PAYPAL", "PIX"]
394;Beatriz;Lima;CL;463129.38;1;["CREDIT_CARD", "BTC", "PAYPAL"]
395;Beatriz;Moraes;BR;514181.76;0;["PIX", "CREDIT_CARD", "BTC"]
396;Pedro;Moraes;JP;753704.49;5;["CREDIT_CARD", "PAYPAL", "BTC"]
397;Ana;Alcantara;US;764606.14;1;["PIX", "BTC", "CREDIT_CARD"]
398;Daniel;Castro;US;425190.55;5;["PIX", "PAYPAL"]
399;Carlos;Lima;US;718674.94;3;["PAYPAL", "CREDIT_CARD", "PIX"]
400;Daniel;Lima;JP;937102.46;2;["BTC"]
401;Yuri;Lima;US;40182.12;5;["PIX", "BTC", "PAYPAL"]
402;Pedro;Castro;BR;145541.04;1;["PIX"]
403;Pedro;Moraes;US;644742.32;0;["PIX", "CREDIT_CARD", "PAYPAL"]
404;Daniel;Silva;AR;533333.17;4;["BTC"]
405;Daniel;Lima;JP;541032.19;4;["BTC", "CREDIT_CARD", "PAYPAL"]
406;Thiago;Lima;CL;843423.72;3;["CREDIT_CARD", "PAYPAL"]
407;Daniel;Alcantara;JP;824198.15;5;["PIX"]
408;Thiago;Moraes;BR;713461.21;5;["CREDIT_CARD", "PIX"]
409;Lara;Pereira;JP;424300.58;2;["PAYPAL", "PIX", "CREDIT_CARD"]
410;Arthur;Castro;BR;917160.21;4;["PIX"]
411;Daniel;Alcantara;AR;60149.88;1;["PIX", "BTC"]
412;Pedro;Castro;BR;640571.08;5;["BTC", "PAYPAL", "PIX"]
413;Beatriz;Silva;BR;473425.14;4;["PIX"]
414;João;Lima;BR;77001.33;0;["PIX"]
415;Pedro;Pereira;US;196304.69;1;["PIX", "PAYPAL"]
416;Beatriz;Lima;JP;953213.92;5;["CREDIT_CARD", "BTC"]
417;Carlos;Moraes;US;620504.1;4;["PIX"]
418;Lara;Lima;AR;718166.51;4;["BTC", "PAYPAL"]
419;João;Moraes;AR;351189.74;0;["CREDIT_CARD", "PAYPAL"]
420;Daniel;Silva;AR;409764.48;5;["PIX", "BTC"]
421;Beatriz;Alcantara;US;223790.5;1;["BTC", "CREDIT_CARD"]
422;Arthur;Alcantara;BR;178907.65;1;["PAYPAL", "BTC"]
423;Arthur;Castro;CL;758943.26;3;["CREDIT_CARD", "PIX"]
424;Lara;Lima;JP;834942.95;5;["PAYPAL", "PIX"]
425;Daniel;Lima;US;637637.98;1;["PAYPAL", "BTC"]
426;Carlos;Lima;US;689554.02;0;["CREDIT_CARD", "PAYPAL", "BTC"]
427;Carlos;Pereira;US;908026.64;3;["BTC", "PAYPAL"]
428;Carlos;Moraes;AR;686041.41;0;["CREDIT_CARD", "PAYPAL"]
429;Pedro;Alcantara;CL;545915.94;1;["PAYPAL", "PIX", "BTC"]
430;Pedro;Silva;AR;876022.55;1;["PAYPAL", "PIX"]
431;Arthur;Pereira;JP;971313.38;0;["PIX", "BTC"]
432;Lara;Castro;BR;233399.95;0;["BTC"]
433;Thiago;Castro;JP;942461.79;5;["BTC", "PIX", "PAYPAL"]
434;Arthur;Moraes;BR;663252.97;5;["BTC", "PAYPAL", "CREDIT_CARD"]
435;Pedro;Lima;JP;972426.55;4;["PAYPAL", "BTC", "PIX"]
436;Daniel;Pereira;JP;263750.3;3;["BTC", "CREDIT_CARD", "PAYPAL"]
437;Thiago;Alcantara;CL;585950.52;1;["BTC", "PAYPAL"]
438;Yuri;Alcantara;CL;340882.85;4;["CREDIT_CARD", "BTC", "PAYPAL"]
439;Arthur;Lima;AR;578555.71;3;["PIX"]
440;Pedro;Pereira;AR;520706.44;5;["CREDIT_CARD"]
441;Arthur;Pereira;AR;734509.36;2;["PIX", "BTC", "PAYPAL"]
442;Thiago;Pereira;CL;222432.55;1;["PIX"]
443;Ana;Castro;JP;106995.19;1;["PAYPAL"]
444;Yuri;Alcantara;AR;435050.32;1;["BTC", "CREDIT_CARD"]
445;Ana;Alcantara;CL;558406.23;2;["CREDIT_CARD"]
446;Lara;Silva;CL;506371.75;3;["BTC", "CREDIT_CARD", "PAYPAL"]
447;Arthur;Castro;JP;625088.57;3;["PAYPAL", "PIX"]
448;Carlos;Silva;BR;413407.14;5;["PIX", "BTC"]
449;Daniel;Castro;AR;393511.46;3;["PAYPAL"]
450;Ana;Pereira;CL;191969.07;5;["CREDIT_CARD"]
451;Daniel;Lima;BR;752161.57;4;["BTC", "PAYPAL", "CREDIT_CARD"]
452;Yuri;Pereira;BR;651665.99;4;["PIX", "PAYPAL"]
453;Lara;Pereira;BR;194217.75;2;["BTC", "CREDIT_CARD", "PAYPAL"]
454;Pedro;Lima;JP;449487.01;2;["CREDIT_CARD"]
455;Beatriz;Pereira;US;785785.7;5;["BTC"]
456;Daniel;Moraes;US;22006.32;4;["BTC"]
457;Arthur;Pereira;AR;49882.79;3;["PAYPAL", "BTC"]
458;Arthur;Alcantara;CL;846911.39;3;["CREDIT_CARD", "PIX", "PAYPAL"]
459;Yuri;Alcantara;AR;486987.59;4;["BTC"]
460;Carlos;Moraes;AR;967870.89;5;["CREDIT_CARD"]
461;Ana;Moraes;AR;987616.72;4;["PIX", "BTC", "CREDIT_CARD"]
462;João;Castro;CL;222289.78;3;["BTC", "PAYPAL", "PIX"]
463;Ana;Castro;AR;292929.13;1;["CREDIT_CARD", "PIX"]
464;Arthur;Pereira;JP;893660.92;4;["BTC"]
465;João;Castro;AR;597536.85;0;["CREDIT_CARD", "PIX", "PAYPAL"]
466;Yuri;Alcantara;BR;672435.19;1;["BTC"]
467;Ana;Alcantara;US;124076.69;3;["PAYPAL"]
468;Yuri;Alcantara;US;942852.18;3;["CREDIT_CARD"]
469;João;Castro;BR;813630.43;4;["PIX", "BTC"]
470;Ana;Moraes;BR;392196.21;2;["PAYPAL", "BTC", "PIX"]
471;Beatriz;Castro;US;13497.35;5;["BTC"]
472;Daniel;Lima;US;554544.74;3;["PAYPAL", "PIX", "CREDIT_CARD"]
473;Arthur;Alcantara;US;122591.75;3;["PIX", "PAYPAL", "BTC"]
474;Lara;Silva;JP;797709.01;4;["PIX", "CREDIT_CARD"]
475;Daniel;Pereira;AR;455910.03;5;["CREDIT_CARD", "BTC", "PIX"]
476;Arthur;Silva;AR;126757.28;5;["BTC", "CREDIT_CARD"]
477;Pedro;Pereira;CL;596803.49;0;["BTC", "PIX"]
478;Yuri;Castro;CL;10685.49;4;["PIX"]
479;Arthur;Silva;JP;871276.29;5;["BTC", "CREDIT_CARD"]
480;Yuri;Moraes;US;962295.5;4;["PAYPAL", "BTC", "CREDIT_CARD"]
481;Pedro;Pereira;CL;743668.6;5;["PIX"]
482;Ana;Alcantara;US;474287.9;2;["PAYPAL"]
483;Ana;Alcantara;US;925691.61;0;["CREDIT_CARD", "BTC"]
484;João;Moraes;BR;574541.29;2;["BTC", "CREDIT_CARD"]
485;João;Pereira;BR;800762.15;0;["CREDIT_CARD"]
486;Daniel;Pereira;US;570152.62;1;["CREDIT_CARD"]
487;Ana;Castro;AR;57815.86;2;["PAYPAL"]
488;Thiago;Silva;US;181638.9;0;["BTC", "PAYPAL"]
489;Ana;Pereira;US;434298.29;0;["BTC"]
490;Daniel;Pereira;CL;209871.89;2;["PAYPAL"]
491;João;Castro;CL;791880.95;5;["BTC", "CREDIT_CARD", "PAYPAL"]
492;Pedro;Lima;AR;585408.82;5;["PIX"]
493;Arthur;Pereira;CL;533766.94;3;["PIX", "BTC"]
494;Beatriz;Moraes;US;902652.07;5;["PIX", "CREDIT_CARD", "PAYPAL"]
495;Carlos;Castro;BR;19846.41;3;["BTC", "CREDIT_CARD"]
496;Carlos;Silva;US;760400.05;3;["CREDIT_CARD"]
497;Ana;Silva;US;760993.95;1;["PAYPAL", "CREDIT_CARD", "BTC"]
498;Thiago;Moraes;US;392916.92;4;["PIX", "PAYPAL", "CREDIT_CARD"]
499;Ana;Pereira;BR;386204.87;3;["BTC"]
500;Arthur;Lima;JP;398533.26;2;["BTC", "PAYPAL"]
