1;João;Castro;US;18945.85;4;["PAYPAL"]
2;Daniel;Lima;JP;3843.86;3;["PIX"]
3;Carlos;Castro;JP;11300.48;0;["BTC"]
4;João;Moraes;AR;2197.5;3;["BTC", "CREDIT_CARD", "PIX"]
5;Ana;Lima;JP;17116.13;2;["PIX", "PAYPAL"]
6;Carlos;Silva;JP;3827.37;5;["BTC", "PAYPAL", "PIX"]
7;Ana;Lima;CL;10251.75;5;["PIX"]
8;João;Silva;CL;7957.42;2;["PIX"]
9;Carlos;Lima;BR;16821.3;0;["CREDIT_CARD"]
10;Arthur;Moraes;CL;2052.45;2;["CREDIT_CARD", "PAYPAL", "PIX"]
11;Pedro;Alcantara;BR;179.71;0;["PAYPAL", "PIX", "BTC"]
12;Carlos;Castro;AR;10933.93;4;["PAYPAL"]
13;Pedro;Alcantara;CL;15292.12;4;["PAYPAL"]
14;Pedro;Alcantara;BR;11099.67;4;["PAYPAL"]
15;Thiago;Pereira;AR;8241.95;0;["PIX", "PAYPAL"]
16;Arthur;Castro;AR;16054.82;0;["BTC", "CREDIT_CARD"]
17;Daniel;Alcantara;BR;3416.43;4;["PIX"]
18;Daniel;Lima;JP;15932.67;4;["PAYPAL", "CREDIT_CARD", "PIX"]
19;Thiago;Lima;CL;18928.0;0;["PAYPAL"]
20;Beatriz;Alcantara;CL;6356.06;4;["CREDIT_CARD", "PAYPAL"]
21;Carlos;Lima;JP;7626.85;3;["CREDIT_CARD", "PIX", "BTC"]
22;Pedro;Lima;BR;5171.26;5;["CREDIT_CARD"]
23;Carlos;Lima;BR;18158.99;4;["PAYPAL", "BTC", "PIX"]
24;Yuri;Pereira;US;4629.51;0;["PAYPAL", "CREDIT_CARD", "PIX"]
25;Yuri;Alcantara;US;13857.98;1;["BTC"]
26;Ana;Lima;CL;2077.79;0;["PAYPAL", "BTC", "PIX"]
27;Yuri;Alcantara;BR;14324.85;3;["PIX", "CREDIT_CARD"]
28;Beatriz;Moraes;JP;5462.89;0;["BTC", "PAYPAL"]
29;Daniel;Castro;US;18601.94;3;["PIX", "CREDIT_CARD", "BTC"]
30;João;Castro;JP;5013.85;0;["CREDIT_CARD", "BTC"]
31;João;Moraes;AR;3460.92;1;["CREDIT_CARD", "PAYPAL", "BTC"]
32;Yuri;Lima;JP;770.03;2;["PIX"]
33;Beatriz;Castro;CL;15688.34;3;["PIX", "CREDIT_CARD"]
34;Lara;Lima;BR;7526.66;5;["PAYPAL", "CREDIT_CARD", "PIX"]
35;Ana;Lima;US;1542.92;1;["CREDIT_CARD"]
36;Yuri;Silva;CL;10831.72;5;["BTC", "PIX"]
37;João;Alcantara;CL;305.97;5;["BTC", "PAYPAL", "PIX"]
38;Lara;Pereira;BR;11873.84;3;["CREDIT_CARD", "PAYPAL", "PIX"]
39;Carlos;Silva;CL;3234.09;4;["CREDIT_CARD"]
40;Pedro;Lima;CL;14868.67;2;["CREDIT_CARD", "BTC"]
41;Lara;Lima;AR;14087.0;5;["CREDIT_CARD"]
42;Pedro;Pereira;JP;11895.58;3;["CREDIT_CARD"]
43;Ana;Lima;CL;17937.22;0;["PIX", "PAYPAL", "BTC"]
44;Arthur;Alcantara;JP;8742.4;4;["CREDIT_CARD", "BTC"]
45;Daniel;Silva;CL;19769.42;4;["PAYPAL", "BTC"]
46;Beatriz;Alcantara;JP;11852.62;2;["PAYPAL"]
47;João;Moraes;JP;1779.45;4;["PIX"]
48;Beatriz;Pereira;JP;6519.26;1;["PAYPAL", "PIX", "CREDIT_CARD"]
49;João;Moraes;CL;8161.99;1;["CREDIT_CARD"]
50;João;Alcantara;JP;7096.09;1;["PAYPAL", "CREDIT_CARD"]
51;João;Castro;BR;6079.72;0;["CREDIT_CARD", "PAYPAL"]
52;Thiago;Alcantara;BR;16649.01;2;["PAYPAL"]
53;Daniel;Alcantara;CL;17270.18;4;["BTC"]
54;Arthur;Castro;US;16210.89;1;["PIX", "CREDIT_CARD", "BTC"]
55;Thiago;Moraes;US;15818.41;3;["CREDIT_CARD", "BTC", "PIX"]
56;Ana;Alcantara;JP;6899.65;3;["PIX"]
57;João;Alcantara;BR;7370.63;0;["PAYPAL", "BTC"]
58;Carlos;Moraes;JP;9722.83;5;["PIX"]
59;Arthur;Lima;US;15417.83;1;["CREDIT_CARD", "PIX", "PAYPAL"]
60;Daniel;Pereira;JP;14563.62;2;["PAYPAL"]
61;Daniel;Moraes;BR;1901.78;4;["CREDIT_CARD"]
62;Arthur;Pereira;JP;8406.13;3;["CREDIT_CARD"]
63;Arthur;Pereira;JP;15014.15;2;["BTC"]
64;Beatriz;Lima;AR;9921.4;2;["CREDIT_CARD", "PAYPAL"]
65;Yuri;Pereira;AR;6205.64;4;["CREDIT_CARD"]
66;Beatriz;Lima;CL;17147.9;2;["PIX"]
67;Ana;Lima;BR;1357.3;3;["PIX", "BTC", "CREDIT_CARD"]
68;Yuri;Pereira;US;833.18;4;["CREDIT_CARD"]
69;Lara;Lima;BR;3338.96;1;["PAYPAL"]
70;Pedro;Pereira;US;15643.63;5;["PIX"]
71;Ana;Pereira;US;12545.22;5;["PAYPAL"]
72;Ana;Pereira;CL;6935.44;5;["PIX"]
73;João;Silva;US;11759.63;1;["PIX", "BTC"]
74;Ana;Moraes;US;3324.59;1;["BTC", "CREDIT_CARD"]
75;Ana;Castro;CL;15798.65;2;["PAYPAL", "PIX", "CREDIT_CARD"]
76;João;Moraes;CL;17903.9;0;["PAYPAL", "CREDIT_CARD", "BTC"]
77;Yuri;Moraes;BR;7449.05;5;["BTC", "PIX", "PAYPAL"]
78;Beatriz;Lima;BR;18412.74;3;["PIX", "BTC"]
79;Lara;Castro;AR;13780.56;4;["PAYPAL", "PIX"]
80;Ana;Pereira;JP;10744.95;2;["CREDIT_CARD", "BTC", "PIX"]
81;Lara;Silva;JP;17456.01;4;["BTC", "PAYPAL", "CREDIT_CARD"]
82;Lara;Castro;BR;18820.96;0;["PAYPAL", "CREDIT_CARD", "BTC"]
83;Daniel;Silva;AR;17124.31;1;["PAYPAL", "PIX", "BTC"]
84;Pedro;Pereira;BR;14483.58;2;["BTC", "PIX"]
85;Lara;Moraes;JP;10248.15;0;["PAYPAL", "PIX", "CREDIT_CARD"]
86;Carlos;Moraes;JP;3888.31;0;["PIX", "PAYPAL"]
87;João;Pereira;AR;8850.92;3;["BTC", "CREDIT_CARD", "PAYPAL"]
88;João;Moraes;US;14446.37;0;["BTC"]
89;Carlos;Lima;US;4328.6;2;["PAYPAL", "PIX"]
90;Pedro;Moraes;AR;14925.54;2;["PIX", "CREDIT_CARD", "BTC"]
91;Thiago;Silva;CL;13574.78;4;["BTC"]
92;Ana;Silva;CL;15835.74;4;["PAYPAL", "CREDIT_CARD"]
93;Carlos;Alcantara;AR;18586.79;0;["PAYPAL"]
94;Arthur;Lima;BR;15038.65;0;["PIX", "BTC"]
95;Thiago;Pereira;AR;4309.16;5;["BTC"]
96;Pedro;Alcantara;BR;6055.92;0;["PIX"]
97;Arthur;Silva;JP;11683.29;5;["PAYPAL", "CREDIT_CARD"]
98;Yuri;Moraes;CL;1900.15;5;["PAYPAL", "PIX", "BTC"]
99;Pedro;Silva;JP;17744.73;0;["CREDIT_CARD", "BTC"]
100;Arthur;Pereira;CL;8684.39;5;["PAYPAL"]
101;Carlos;Lima;JP;4340.57;5;["BTC"]
102;João;Moraes;BR;2426.63;4;["CREDIT_CARD", "PIX", "PAYPAL"]
103;Lara;Lima;CL;2181.8;3;["PIX", "CREDIT_CARD"]
104;Pedro;Lima;BR;3168.27;5;["PAYPAL", "CREDIT_CARD"]
105;Daniel;Silva;BR;13786.07;1;["PIX"]
106;João;Castro;BR;12722.62;4;["PAYPAL", "CREDIT_CARD"]
107;Daniel;Moraes;US;16600.62;1;["CREDIT_CARD"]
108;Yuri;Pereira;AR;2815.15;5;["BTC", "CREDIT_CARD", "PAYPAL"]
109;Thiago;Pereira;JP;7582.12;0;["PIX", "PAYPAL", "BTC"]
110;Lara;Alcantara;JP;16466.35;3;["PAYPAL"]
111;Lara;Moraes;US;14547.18;4;["PAYPAL"]
112;Arthur;Lima;CL;6335.82;1;["CREDIT_CARD"]
113;Arthur;Moraes;BR;8207.09;3;["PIX", "CREDIT_CARD"]
114;Lara;Alcantara;AR;17414.76;0;["PIX", "BTC", "CREDIT_CARD"]
115;Daniel;Lima;CL;16768.03;5;["BTC"]
116;Daniel;Pereira;US;17911.26;4;["CREDIT_CARD", "PAYPAL"]
117;Thiago;Alcantara;JP;6404.93;0;["BTC", "CREDIT_CARD", "PIX"]
118;João;Lima;BR;2885.84;0;["BTC", "CREDIT_CARD"]
119;Ana;Alcantara;AR;13266.81;4;["BTC", "PIX", "CREDIT_CARD"]
120;Yuri;Alcantara;US;3580.94;4;["PAYPAL", "PIX"]
121;Beatriz;Pereira;JP;17860.91;1;["PIX", "CREDIT_CARD", "BTC"]
122;João;Silva;CL;14390.43;1;["PIX", "CREDIT_CARD", "BTC"]
123;João;Alcantara;US;8278.8;4;["PIX"]
124;Carlos;Silva;CL;19511.75;3;["PIX", "BTC"]
125;Carlos;Pereira;JP;8393.3;4;["BTC", "CREDIT_CARD", "PAYPAL"]
126;Pedro;Silva;BR;14071.45;4;["PIX"]
127;Beatriz;Silva;JP;17002.35;5;["PAYPAL"]
128;Thiago;Alcantara;AR;2892.83;1;["PAYPAL", "PIX"]
129;Beatriz;Silva;CL;10897.13;5;["CREDIT_CARD", "BTC"]
130;Pedro;Silva;BR;3564.71;0;["PIX", "BTC", "CREDIT_CARD"]
131;Pedro;Lima;AR;17829.61;2;["PIX", "PAYPAL", "CREDIT_CARD"]
132;Lara;Pereira;CL;14999.56;1;["CREDIT_CARD", "BTC", "PIX"]
133;Yuri;Moraes;US;16652.02;3;["PIX"]
134;Lara;Pereira;JP;2926.79;5;["CREDIT_CARD", "PIX", "BTC"]
135;Thiago;Alcantara;AR;7877.87;3;["PAYPAL", "PIX"]
136;João;Silva;AR;1736.97;2;["BTC"]
137;João;Pereira;CL;11580.95;3;["PIX"]
138;Yuri;Alcantara;CL;10346.37;1;["PIX", "BTC", "PAYPAL"]
139;Arthur;Alcantara;CL;10108.1;3;["PIX", "CREDIT_CARD"]
140;Lara;Alcantara;AR;11163.77;2;["PIX"]
141;Thiago;Moraes;JP;408.73;3;["CREDIT_CARD"]
142;Yuri;Moraes;JP;19624.07;3;["PAYPAL", "CREDIT_CARD"]
143;Pedro;Moraes;US;8836.95;3;["PIX"]
144;Daniel;Castro;AR;13024.2;0;["BTC", "CREDIT_CARD", "PAYPAL"]
145;Lara;Pereira;BR;3640.18;2;["PIX"]
146;Thiago;Pereira;AR;18572.55;3;["CREDIT_CARD", "PIX"]
147;Ana;Moraes;BR;15985.59;4;["PAYPAL", "BTC"]
148;Yuri;Silva;US;2141.92;1;["PIX"]
149;Yuri;Alcantara;CL;13559.34;3;["CREDIT_CARD", "PIX", "BTC"]
150;Daniel;Pereira;JP;3244.57;3;["CREDIT_CARD", "PIX"]
151;Lara;Alcantara;BR;3222.15;1;["PIX", "CREDIT_CARD", "PAYPAL"]
152;Yuri;Lima;AR;4356.18;2;["PIX", "PAYPAL"]
153;Arthur;Silva;BR;4918.23;5;["PIX", "BTC"]
154;Daniel;Silva;AR;11697.06;0;["PAYPAL"]
155;Lara;Castro;US;3860.66;4;["PIX", "CREDIT_CARD", "BTC"]
156;Ana;Castro;US;5096.11;5;["CREDIT_CARD", "BTC", "PAYPAL"]
157;Daniel;Pereira;US;6393.75;1;["PAYPAL", "BTC", "PIX"]
158;Pedro;Pereira;BR;9287.62;3;["BTC", "PAYPAL"]
159;Ana;Lima;BR;2660.05;0;["PAYPAL", "BTC"]
160;João;Lima;JP;3925.79;3;["BTC"]
161;Pedro;Alcantara;AR;12912.23;0;["PIX"]
162;Lara;Moraes;JP;17378.46;2;["CREDIT_CARD", "PAYPAL"]
163;Arthur;Pereira;JP;6927.67;2;["PAYPAL", "CREDIT_CARD"]
164;Beatriz;Lima;US;17648.48;2;["PIX", "CREDIT_CARD", "BTC"]
165;Ana;Silva;CL;4391.74;0;["PIX"]
166;Thiago;Silva;AR;5834.45;5;["PAYPAL", "CREDIT_CARD", "BTC"]
167;Lara;Alcantara;AR;13789.8;5;["CREDIT_CARD"]
168;Ana;Moraes;US;13039.85;0;["PAYPAL", "BTC"]
169;Daniel;Alcantara;BR;14400.1;4;["PIX", "BTC"]
170;Thiago;Lima;CL;15705.5;0;["PAYPAL"]
171;Carlos;Lima;JP;7567.53;0;["PIX", "CREDIT_CARD"]
172;Pedro;Alcantara;JP;4661.9;1;["PIX"]
173;Beatriz;Lima;BR;16137.96;2;["BTC", "PAYPAL"]
174;Lara;Castro;CL;17608.03;5;["PIX"]
175;João;Castro;US;7011.77;3;["CREDIT_CARD", "PAYPAL", "PIX"]
176;Yuri;Moraes;JP;10242.75;4;["BTC", "CREDIT_CARD", "PAYPAL"]
177;Arthur;Moraes;BR;14180.92;2;["CREDIT_CARD", "BTC", "PAYPAL"]
178;Beatriz;Castro;BR;405.98;3;["CREDIT_CARD", "PIX"]
179;Beatriz;Castro;CL;18669.05;5;["BTC", "CREDIT_CARD"]
180;Yuri;Silva;JP;8056.34;2;["PAYPAL", "BTC", "PIX"]
181;Carlos;Silva;JP;17460.4;3;["BTC", "PIX"]
182;Ana;Lima;BR;8244.27;4;["BTC", "PIX"]
183;Pedro;Lima;JP;19552.75;5;["PAYPAL"]
184;Daniel;Alcantara;AR;1162.47;0;["CREDIT_CARD"]
185;Arthur;Lima;CL;12836.61;2;["BTC", "CREDIT_CARD"]
186;Yuri;Alcantara;CL;1454.43;0;["PAYPAL", "PIX"]
187;Carlos;Lima;AR;16349.22;0;["CREDIT_CARD", "BTC"]
188;Daniel;Castro;CL;1863.26;5;["BTC", "PIX"]
189;Thiago;Silva;CL;12486.9;2;["CREDIT_CARD"]
190;Thiago;Lima;CL;3338.39;3;["PIX", "CREDIT_CARD"]
191;Arthur;Lima;AR;10015.35;3;["PIX", "BTC", "PAYPAL"]
192;Arthur;Lima;US;18800.52;1;["BTC"]
193;Thiago;Pereira;AR;3475.89;0;["PIX"]
194;Yuri;Pereira;AR;13517.28;4;["PAYPAL"]
195;Lara;Castro;US;1618.75;4;["PAYPAL", "CREDIT_CARD", "PIX"]
196;Ana;Pereira;JP;14799.74;1;["PIX"]
197;Pedro;Pereira;BR;4918.9;5;["PIX", "CREDIT_CARD"]
198;Thiago;Alcantara;AR;12956.48;1;["PIX", "PAYPAL", "BTC"]
199;Beatriz;Alcantara;CL;17858.99;5;["CREDIT_CARD", "PAYPAL", "BTC"]
200;João;Castro;CL;9247.03;0;["PIX", "BTC", "PAYPAL"]
201;Beatriz;Pereira;AR;3510.3;4;["PIX"]
202;Thiago;Lima;CL;11833.17;3;["CREDIT_CARD", "PIX"]
203;Yuri;Lima;JP;327.24;2;["CREDIT_CARD", "BTC", "PIX"]
204;Carlos;Alcantara;AR;2047.17;0;["CREDIT_CARD"]
205;Daniel;Pereira;CL;3585.73;2;["CREDIT_CARD", "PIX", "BTC"]
206;Pedro;Pereira;CL;13845.27;4;["PAYPAL"]
207;Arthur;Castro;US;15902.31;5;["CREDIT_CARD", "PAYPAL", "PIX"]
208;Thiago;Silva;CL;15899.88;5;["PIX", "CREDIT_CARD"]
209;Carlos;Lima;AR;6196.02;5;["PAYPAL"]
210;Daniel;Castro;CL;13363.76;0;["PAYPAL", "BTC", "PIX"]
211;Beatriz;Lima;BR;15239.7;0;["BTC", "CREDIT_CARD"]
212;Thiago;Alcantara;BR;9755.84;1;["PIX"]
213;Ana;Lima;AR;18403.69;2;["PIX", "CREDIT_CARD", "BTC"]
214;Ana;Moraes;AR;14724.6;0;["CREDIT_CARD"]
215;Yuri;Alcantara;AR;3521.02;5;["CREDIT_CARD", "PIX"]
216;Arthur;Alcantara;BR;19258.85;2;["BTC", "PAYPAL", "CREDIT_CARD"]
217;Thiago;Moraes;US;10430.75;4;["CREDIT_CARD"]
218;Yuri;Alcantara;AR;46.54;2;["PIX", "CREDIT_CARD"]
219;Yuri;Castro;AR;19702.87;4;["BTC"]
220;Ana;Silva;AR;11660.71;2;["BTC", "CREDIT_CARD"]
221;João;Pereira;JP;1175.5;0;["BTC", "PAYPAL", "CREDIT_CARD"]
222;Beatriz;Moraes;US;15403.82;4;["BTC", "PAYPAL", "PIX"]
223;Ana;Silva;CL;16922.31;4;["PIX"]
224;João;Silva;JP;10330.5;2;["BTC"]
225;Daniel;Pereira;CL;10537.91;2;["PAYPAL", "PIX", "BTC"]
226;Arthur;Silva;BR;9728.91;5;["PAYPAL"]
227;Pedro;Silva;CL;3619.08;0;["BTC", "PAYPAL", "CREDIT_CARD"]
228;Arthur;Alcantara;BR;17101.17;2;["CREDIT_CARD", "PIX"]
229;João;Moraes;JP;14646.57;2;["BTC", "PAYPAL"]
230;Thiago;Alcantara;BR;10761.84;4;["CREDIT_CARD", "BTC", "PIX"]
231;Ana;Moraes;BR;4390.85;3;["BTC", "PIX"]
232;Beatriz;Castro;CL;6790.68;4;["PIX", "PAYPAL", "BTC"]
233;Arthur;Moraes;JP;5706.21;5;["PIX", "PAYPAL"]
234;Lara;Lima;JP;12580.82;2;["PIX", "PAYPAL"]
235;Lara;Pereira;BR;11168.26;4;["BTC", "CREDIT_CARD", "PIX"]
236;Lara;Alcantara;CL;7217.81;4;["CREDIT_CARD"]
237;João;Moraes;US;16715.99;0;["PAYPAL", "CREDIT_CARD"]
238;Arthur;Pereira;AR;4018.88;5;["CREDIT_CARD", "PAYPAL"]
239;Yuri;Silva;CL;19126.04;4;["PIX", "CREDIT_CARD"]
240;Pedro;Moraes;CL;11549.59;0;["PAYPAL"]
241;Daniel;Lima;AR;10940.14;0;["BTC"]
242;Yuri;Moraes;BR;2121.04;1;["BTC", "CREDIT_CARD", "PIX"]
243;Thiago;Lima;CL;3914.47;3;["PAYPAL", "BTC"]
244;Carlos;Silva;US;13301.66;2;["CREDIT_CARD"]
245;Thiago;Moraes;CL;18335.84;0;["PAYPAL", "PIX"]
246;Beatriz;Lima;CL;3525.87;2;["BTC"]
247;Thiago;Castro;AR;12095.44;2;["PAYPAL", "BTC", "PIX"]
248;Lara;Moraes;CL;19589.82;5;["PIX"]
249;Beatriz;Silva;US;12677.64;5;["BTC", "PAYPAL"]
250;Ana;Alcantara;BR;2820.21;2;["BTC", "CREDIT_CARD"]
251;João;Lima;BR;6849.91;2;["CREDIT_CARD"]
252;João;Lima;AR;1789.03;2;["PAYPAL", "CREDIT_CARD", "PIX"]
253;Ana;Moraes;BR;19016.6;2;["PAYPAL"]
254;Arthur;Silva;AR;6583.99;4;["PIX", "CREDIT_CARD", "PAYPAL"]
255;Thiago;Lima;CL;16786.47;4;["CREDIT_CARD", "BTC"]
256;Ana;Castro;BR;10337.51;3;["PAYPAL", "BTC"]
257;Yuri;Moraes;CL;9339.59;0;["CREDIT_CARD", "PIX", "PAYPAL"]
258;Beatriz;Pereira;US;15925.83;5;["CREDIT_CARD", "PIX", "PAYPAL"]
259;Carlos;Alcantara;AR;8294.86;4;["PIX", "BTC", "CREDIT_CARD"]
260;Ana;Moraes;BR;2776.26;3;["CREDIT_CARD", "PIX", "BTC"]
261;Arthur;Pereira;CL;8192.62;5;["PIX", "BTC"]
262;Lara;Alcantara;BR;15052.95;2;["PAYPAL", "CREDIT_CARD"]
263;Beatriz;Pereira;US;3470.19;5;["BTC", "PAYPAL", "CREDIT_CARD"]
264;Daniel;Alcantara;CL;8389.04;0;["CREDIT_CARD", "PAYPAL", "PIX"]
265;Pedro;Moraes;CL;16362.9;4;["PAYPAL", "CREDIT_CARD"]
266;Yuri;Pereira;BR;3004.28;4;["BTC"]
267;Ana;Pereira;CL;3738.93;2;["PAYPAL", "PIX", "BTC"]
268;João;Silva;JP;14542.66;0;["PIX"]
269;Yuri;Silva;US;4993.65;2;["PAYPAL", "CREDIT_CARD", "PIX"]
270;Beatriz;Silva;US;6703.93;5;["PAYPAL", "CREDIT_CARD", "PIX"]
271;Beatriz;Silva;US;12850.25;2;["PIX", "BTC"]
272;Arthur;Castro;US;13819.26;0;["PIX"]
273;João;Lima;JP;5603.91;1;["BTC"]
274;Ana;Silva;CL;5193.53;5;["BTC"]
275;Daniel;Pereira;AR;6474.18;1;["BTC"]
276;Arthur;Moraes;JP;6755.01;3;["PIX", "CREDIT_CARD"]
277;João;Lima;US;5172.3;3;["PIX", "PAYPAL", "BTC"]
278;Ana;Alcantara;AR;6191.29;0;["BTC"]
279;Ana;Silva;AR;882.34;2;["PIX", "CREDIT_CARD"]
280;Arthur;Alcantara;CL;10412.02;3;["PIX"]
281;Yuri;Pereira;BR;10924.92;4;["PIX", "PAYPAL"]
282;Beatriz;Moraes;US;8734.46;0;["PAYPAL", "PIX", "CREDIT_CARD"]
283;Yuri;Pereira;JP;8238.97;4;["PAYPAL", "CREDIT_CARD", "PIX"]
284;Daniel;Pereira;CL;2201.74;5;["CREDIT_CARD", "BTC", "PIX"]
285;Thiago;Alcantara;BR;2971.04;0;["PIX", "CREDIT_CARD"]
286;Ana;Silva;JP;17458.33;3;["CREDIT_CARD", "BTC"]
287;Beatriz;Pereira;BR;9386.2;4;["PIX", "PAYPAL"]
288;Yuri;Silva;JP;17468.63;3;["PIX", "PAYPAL"]
289;Yuri;Moraes;JP;9643.79;1;["PIX", "BTC"]
290;Thiago;Lima;AR;5464.0;3;["CREDIT_CARD"]
291;Carlos;Silva;CL;19650.67;3;["BTC", "PIX"]
292;Yuri;Alcantara;US;16364.21;1;["CREDIT_CARD", "PAYPAL", "PIX"]
293;Ana;Alcantara;AR;4211.81;1;["PIX", "PAYPAL", "BTC"]
294;Arthur;Moraes;CL;9244.18;3;["CREDIT_CARD", "BTC", "PAYPAL"]
295;Carlos;Silva;CL;16904.29;2;["BTC", "CREDIT_CARD"]
296;Pedro;Alcantara;US;11389.14;0;["BTC"]
297;Arthur;Pereira;BR;4496.26;1;["PIX"]
298;Pedro;Lima;AR;11991.0;1;["PAYPAL"]
299;Daniel;Moraes;BR;10109.04;5;["PAYPAL"]
300;Yuri;Moraes;BR;10829.86;0;["PIX", "BTC"]
301;Thiago;Lima;US;2824.17;0;["PIX", "BTC"]
302;Ana;Moraes;CL;1763.1;1;["PIX", "PAYPAL"]
303;Carlos;Pereira;AR;14539.05;1;["PIX"]
304;Ana;Silva;CL;12606.02;3;["CREDIT_CARD", "PIX"]
305;Yuri;Lima;JP;18705.93;4;["CREDIT_CARD", "BTC", "PAYPAL"]
306;João;Silva;US;13902.87;4;["PIX", "PAYPAL", "CREDIT_CARD"]
307;Lara;Pereira;US;1681.13;0;["CREDIT_CARD", "PAYPAL"]
308;Ana;Moraes;CL;11614.1;0;["PIX", "PAYPAL"]
309;Thiago;Moraes;AR;15126.09;5;["PAYPAL", "PIX"]
310;Carlos;Castro;BR;3154.72;2;["PIX", "BTC"]
311;Pedro;Pereira;AR;12460.91;5;["BTC", "PAYPAL"]
312;João;Moraes;CL;17291.83;3;["PAYPAL", "PIX", "BTC"]
313;Arthur;Castro;US;976.87;4;["CREDIT_CARD", "PAYPAL"]
314;Arthur;Silva;CL;10058.33;4;["PIX"]
315;Beatriz;Pereira;AR;15543.52;0;["CREDIT_CARD"]
316;João;Alcantara;CL;15798.42;4;["CREDIT_CARD", "BTC", "PIX"]
317;João;Pereira;JP;10943.16;0;["BTC"]
318;João;Pereira;US;1750.96;0;["PIX"]
319;João;Castro;JP;18301.25;1;["BTC", "CREDIT_CARD", "PAYPAL"]
320;Beatriz;Castro;AR;10938.96;2;["CREDIT_CARD"]
321;Arthur;Silva;BR;4389.57;0;["BTC"]
322;João;Lima;BR;3881.71;3;["BTC", "PAYPAL"]
323;Ana;Alcantara;BR;15068.4;1;["PAYPAL", "PIX"]
324;Pedro;Moraes;JP;12908.33;3;["PIX"]
325;Pedro;Pereira;CL;4004.49;4;["PIX"]
326;Carlos;Lima;JP;2805.15;0;["PAYPAL"]
327;Yuri;Castro;BR;12350.09;0;["BTC", "CREDIT_CARD", "PAYPAL"]
328;Ana;Castro;US;3834.23;4;["PAYPAL", "CREDIT_CARD"]
329;Lara;Moraes;CL;7319.47;0;["BTC", "PIX", "PAYPAL"]
330;Lara;Pereira;AR;15899.75;2;["PAYPAL"]
331;Daniel;Castro;US;11777.31;0;["CREDIT_CARD", "BTC", "PIX"]
332;Pedro;Pereira;US;12722.88;3;["PIX", "CREDIT_CARD", "PAYPAL"]
333;Pedro;Moraes;AR;13851.4;3;["BTC"]
334;Ana;Silva;US;16483.19;1;["PAYPAL", "CREDIT_CARD"]
335;Carlos;Alcantara;CL;5848.67;3;["PIX"]
336;Ana;Castro;AR;2787.84;5;["PAYPAL", "CREDIT_CARD"]
337;João;Lima;AR;8961.13;1;["CREDIT_CARD", "BTC"]
338;Beatriz;Castro;AR;17786.03;0;["CREDIT_CARD", "PAYPAL", "PIX"]
339;Yuri;Moraes;BR;10097.2;1;["PAYPAL"]
340;Daniel;Silva;AR;10011.66;2;["PIX", "CREDIT_CARD"]
341;Beatriz;Silva;AR;11604.49;3;["BTC", "CREDIT_CARD", "PIX"]
342;Yuri;Pereira;JP;15731.22;0;["CREDIT_CARD", "PIX"]
343;Beatriz;Silva;US;7972.55;2;["PIX", "PAYPAL", "BTC"]
344;Carlos;Alcantara;AR;4659.47;0;["PAYPAL", "BTC", "PIX"]
345;Arthur;Lima;BR;1897.84;1;["BTC", "PAYPAL", "CREDIT_CARD"]
346;Lara;Castro;JP;9578.66;1;["BTC", "CREDIT_CARD", "PIX"]
347;Yuri;Alcantara;JP;19534.4;2;["PIX", "PAYPAL", "BTC"]
348;Pedro;Pereira;US;10026.87;0;["CREDIT_CARD"]
349;Arthur;Lima;JP;16303.03;0;["PAYPAL"]
350;Yuri;Castro;AR;13885.59;2;["CREDIT_CARD", "BTC"]
351;Arthur;Castro;AR;9426.43;5;["PAYPAL", "PIX"]
352;Carlos;Moraes;CL;19528.0;1;["PAYPAL", "CREDIT_CARD", "PIX"]
353;Arthur;Silva;BR;9545.85;0;["CREDIT_CARD", "PAYPAL", "BTC"]
354;Lara;Moraes;US;4755.43;1;["CREDIT_CARD"]
355;Daniel;Moraes;CL;16567.37;0;["CREDIT_CARD", "PAYPAL", "BTC"]
356;Carlos;Pereira;AR;1152.98;5;["BTC"]
357;João;Castro;JP;12637.6;4;["PIX", "CREDIT_CARD"]
358;Ana;Pereira;CL;9598.84;4;["PIX", "PAYPAL", "CREDIT_CARD"]
359;Daniel;Castro;US;5212.7;4;["PAYPAL", "CREDIT_CARD"]
360;João;Lima;CL;7767.77;1;["CREDIT_CARD", "BTC", "PIX"]
361;Beatriz;Lima;AR;13736.69;1;["PIX", "CREDIT_CARD"]
362;Arthur;Pereira;US;11327.43;2;["PAYPAL", "BTC", "PIX"]
363;João;Alcantara;AR;5973.49;1;["PIX", "BTC"]
364;Lara;Alcantara;US;15841.65;2;["CREDIT_CARD", "BTC"]
365;João;Alcantara;AR;4813.97;3;["CREDIT_CARD", "PAYPAL", "PIX"]
366;Lara;Silva;US;2202.95;3;["PIX", "CREDIT_CARD", "PAYPAL"]
367;Lara;Silva;JP;8903.03;4;["PIX", "CREDIT_CARD", "BTC"]
368;Carlos;Moraes;AR;9492.79;1;["BTC"]
369;Pedro;Moraes;US;13820.24;1;["PAYPAL", "PIX", "CREDIT_CARD"]
370;Arthur;Pereira;BR;19015.5;0;["BTC"]
371;Daniel;Lima;CL;12735.5;3;["CREDIT_CARD", "BTC"]
372;Beatriz;Pereira;JP;19228.68;3;["PIX"]
373;Ana;Pereira;BR;9380.66;1;["CREDIT_CARD", "PIX", "BTC"]
374;Beatriz;Silva;JP;16914.69;2;["PIX", "BTC", "CREDIT_CARD"]
375;Pedro;Pereira;US;19246.21;0;["PIX", "CREDIT_CARD", "BTC"]
376;Pedro;Pereira;BR;18272.76;5;["BTC"]
377;Ana;Pereira;JP;8997.61;5;["CREDIT_CARD", "PIX", "BTC"]
378;Yuri;Moraes;CL;17809.24;4;["PAYPAL"]
379;Thiago;Lima;BR;15620.73;1;["CREDIT_CARD", "BTC"]
380;João;Pereira;BR;17548.13;5;["PIX"]
381;Yuri;Pereira;US;17283.87;4;["PAYPAL", "PIX", "BTC"]
382;João;Moraes;JP;14151.68;5;["PAYPAL", "PIX", "BTC"]
383;Thiago;Castro;JP;15459.52;4;["CREDIT_CARD", "PIX"]
384;Yuri;Pereira;CL;8090.06;3;["BTC"]
385;Thiago;Lima;AR;5196.06;4;["PAYPAL"]
386;Yuri;Silva;JP;9045.91;0;["PAYPAL"]
387;Ana;Silva;JP;9232.59;5;["PAYPAL", "BTC"]
388;João;Silva;US;17397.9;2;["PAYPAL", "PIX"]
389;Daniel;Silva;JP;17168.88;1;["PAYPAL", "PIX"]
390;João;Moraes;CL;13472.71;2;["PIX", "CREDIT_CARD"]
391;Lara;Lima;JP;12369.05;3;["PIX", "PAYPAL"]
392;Carlos;Pereira;CL;7219.03;5;["CREDIT_CARD", "PIX", "PAYPAL"]
393;Carlos;Pereira;AR;9150.62;2;["PIX"]
394;Lara;Pereira;JP;14267.56;5;["PIX", "BTC"]
395;Daniel;Lima;US;7176.29;4;["BTC", "CREDIT_CARD"]
396;Carlos;Pereira;JP;2965.95;3;["PAYPAL"]
397;Daniel;Pereira;US;1961.19;5;["CREDIT_CARD", "BTC", "PIX"]
398;Arthur;Castro;AR;2924.19;4;["PAYPAL", "PIX", "BTC"]
399;Ana;Silva;JP;16672.22;5;["PIX"]
400;Beatriz;Castro;CL;15827.85;5;["PIX", "BTC", "PAYPAL"]
401;Yuri;Silva;CL;3272.63;3;["CREDIT_CARD", "PAYPAL"]
402;Ana;Alcantara;AR;17964.2;1;["CREDIT_CARD", "PAYPAL"]
403;Pedro;Alcantara;CL;11091.43;5;["PIX", "PAYPAL", "CREDIT_CARD"]
404;Beatriz;Moraes;JP;526.49;1;["CREDIT_CARD", "BTC", "PAYPAL"]
405;Daniel;Castro;US;12575.62;0;["PIX"]
406;Thiago;Castro;JP;3503.37;0;["PAYPAL"]
407;Beatriz;Castro;BR;17603.75;4;["PIX", "BTC", "CREDIT_CARD"]
408;Arthur;Lima;AR;7746.32;4;["BTC", "CREDIT_CARD"]
409;Arthur;Pereira;AR;10701.63;4;["PIX", "CREDIT_CARD", "BTC"]
410;Arthur;Moraes;AR;16809.43;2;["BTC", "PIX"]
411;Beatriz;Castro;AR;16345.97;3;["PIX", "CREDIT_CARD"]
412;Arthur;Silva;CL;5024.19;2;["CREDIT_CARD", "BTC", "PIX"]
413;Arthur;Moraes;US;2085.72;0;["BTC", "PAYPAL"]
414;Daniel;Silva;JP;8091.62;4;["PIX", "PAYPAL"]
415;Yuri;Moraes;AR;18188.49;1;["PIX", "PAYPAL", "CREDIT_CARD"]
416;Carlos;Castro;JP;15704.18;3;["PAYPAL", "CREDIT_CARD", "BTC"]
417;Yuri;Moraes;US;43.25;3;["CREDIT_CARD", "BTC", "PAYPAL"]
418;Lara;Castro;JP;11034.64;0;["BTC"]
419;Pedro;Alcantara;CL;15508.14;0;["CREDIT_CARD"]
420;Arthur;Silva;JP;19087.67;3;["PAYPAL"]
421;Thiago;Alcantara;JP;18190.74;4;["BTC"]
422;Daniel;Alcantara;CL;13410.13;0;["PAYPAL"]
423;Pedro;Lima;US;1891.28;3;["PIX"]
424;Arthur;Lima;AR;17689.4;2;["PAYPAL", "PIX"]
425;Pedro;Castro;US;19043.34;4;["PIX", "BTC", "CREDIT_CARD"]
426;João;Alcantara;BR;4767.69;0;["PIX"]
427;Carlos;Lima;AR;4939.63;5;["CREDIT_CARD", "BTC"]
428;Daniel;Castro;JP;759.72;5;["BTC"]
429;Ana;Alcantara;BR;13592.05;5;["PIX", "BTC", "PAYPAL"]
430;Lara;Pereira;AR;4822.11;1;["CREDIT_CARD", "PAYPAL"]
431;Pedro;Moraes;CL;5278.38;0;["BTC", "PAYPAL", "CREDIT_CARD"]
432;Lara;Moraes;CL;5417.88;5;["PIX"]
433;Arthur;Pereira;AR;17503.43;4;["CREDIT_CARD", "PIX"]
434;Daniel;Alcantara;CL;9285.66;2;["BTC"]
435;Pedro;Castro;JP;13878.71;5;["BTC", "PIX"]
436;Ana;Alcantara;BR;955.37;2;["CREDIT_CARD", "PAYPAL"]
437;Lara;Moraes;US;19852.28;2;["CREDIT_CARD", "PIX", "BTC"]
438;Ana;Moraes;US;8332.06;3;["PIX", "BTC", "CREDIT_CARD"]
439;Beatriz;Alcantara;AR;10773.56;0;["BTC"]
440;Thiago;Lima;US;19576.68;4;["PAYPAL"]
441;Lara;Silva;CL;7042.37;3;["PIX"]
442;Beatriz;Lima;BR;670.71;2;["CREDIT_CARD", "PIX", "PAYPAL"]
443;Beatriz;Pereira;US;18270.14;5;["BTC", "PAYPAL"]
444;Daniel;Pereira;AR;10003.13;5;["BTC", "PIX", "PAYPAL"]
445;Carlos;Moraes;CL;10952.59;3;["PAYPAL"]
446;Arthur;Castro;US;1086.03;2;["PAYPAL", "BTC", "CREDIT_CARD"]
447;Ana;Lima;AR;5074.25;0;["CREDIT_CARD", "BTC", "PIX"]
448;Thiago;Silva;JP;15767.12;1;["PIX", "BTC"]
449;Arthur;Castro;BR;8934.24;0;["CREDIT_CARD", "PAYPAL", "PIX"]
450;Arthur;Castro;JP;3548.92;3;["BTC", "PIX", "CREDIT_CARD"]
451;Yuri;Castro;BR;14301.13;0;["CREDIT_CARD", "PIX"]
452;Ana;Pereira;US;6446.48;2;["CREDIT_CARD", "BTC", "PIX"]
453;Pedro;Silva;CL;18757.29;4;["BTC"]
454;Pedro;Castro;US;14196.83;1;["PAYPAL", "CREDIT_CARD"]
455;Thiago;Castro;BR;17620.63;1;["CREDIT_CARD"]
456;Lara;Alcantara;US;10009.87;5;["BTC", "CREDIT_CARD", "PAYPAL"]
457;Pedro;Alcantara;JP;18272.87;4;["PIX", "BTC", "PAYPAL"]
458;Yuri;Alcantara;BR;9857.87;1;["PIX", "CREDIT_CARD"]
459;Lara;Moraes;AR;11830.66;5;["BTC", "PIX"]
460;João;Pereira;JP;18222.29;5;["BTC", "PIX", "PAYPAL"]
461;João;Alcantara;AR;5199.16;0;["PIX"]
462;Yuri;Moraes;BR;18617.69;3;["PAYPAL", "BTC"]
463;João;Alcantara;AR;10367.01;2;["PIX", "CREDIT_CARD"]
464;Carlos;Lima;US;15840.9;1;["CREDIT_CARD", "PIX"]
465;Pedro;Alcantara;CL;19657.8;5;["CREDIT_CARD", "BTC"]
466;João;Pereira;BR;10255.25;1;["PAYPAL", "BTC", "CREDIT_CARD"]
467;Thiago;Pereira;AR;9095.08;2;["CREDIT_CARD"]
468;Thiago;Moraes;JP;18883.65;2;["PAYPAL", "PIX"]
469;João;Lima;CL;13183.78;4;["PAYPAL", "CREDIT_CARD"]
470;Carlos;Silva;CL;1394.23;5;["CREDIT_CARD", "BTC"]
471;Arthur;Lima;US;18071.04;5;["BTC"]
472;Beatriz;Pereira;JP;3846.31;5;["CREDIT_CARD", "BTC", "PIX"]
473;Daniel;Lima;CL;48.61;4;["BTC"]
474;João;Lima;AR;2498.88;3;["CREDIT_CARD"]
475;Yuri;Silva;JP;16923.18;4;["BTC", "PIX"]
476;Beatriz;Pereira;US;2704.2;4;["PIX", "BTC"]
477;Beatriz;Pereira;US;9520.4;5;["BTC", "PAYPAL"]
478;Pedro;Moraes;US;12059.65;0;["PIX", "BTC", "PAYPAL"]
479;João;Alcantara;BR;3637.18;4;["CREDIT_CARD", "PAYPAL"]
480;Arthur;Castro;BR;9423.02;4;["PAYPAL", "PIX", "BTC"]
481;Beatriz;Alcantara;AR;16988.22;1;["CREDIT_CARD", "BTC"]
482;Ana;Pereira;BR;18914.48;5;["CREDIT_CARD", "PIX", "PAYPAL"]
483;Yuri;Castro;JP;11988.77;2;["BTC", "PAYPAL"]
484;Yuri;Pereira;CL;7282.99;5;["PAYPAL"]
485;Ana;Castro;US;6684.09;0;["PAYPAL"]
486;Thiago;Silva;AR;19999.61;3;["BTC"]
487;Lara;Lima;AR;9560.98;3;["PIX", "BTC"]
488;Lara;Pereira;US;14400.25;0;["PIX", "BTC"]
489;Arthur;Silva;BR;19600.25;2;["BTC"]
490;Arthur;Moraes;AR;9607.49;1;["PAYPAL", "PIX"]
491;Carlos;Moraes;AR;6069.56;0;["PIX", "CREDIT_CARD"]
492;Ana;Castro;CL;13882.59;1;["PAYPAL", "CREDIT_CARD"]
493;Beatriz;Lima;CL;19661.29;2;["CREDIT_CARD", "PAYPAL", "PIX"]
494;Yuri;Moraes;JP;19297.45;4;["PAYPAL", "CREDIT_CARD", "BTC"]
495;Yuri;Alcantara;CL;4809.31;1;["PIX"]
496;Ana;Pereira;US;207.95;1;["CREDIT_CARD", "PIX"]
497;Arthur;Alcantara;AR;16447.94;2;["CREDIT_CARD", "PIX"]
498;Thiago;Silva;CL;7896.81;1;["PIX", "CREDIT_CARD"]
499;Arthur;Lima;JP;5431.42;0;["PIX", "CREDIT_CARD"]
500;Beatriz;Lima;US;4357.55;4;["PIX"]
