1;Yuri;Lima;AR;345548.79;5;["CREDIT_CARD"]
2;Thiago;Silva;BR;667372.75;5;["PIX"]
3;Daniel;Lima;CL;407343.28;2;["CREDIT_CARD"]
4;Thiago;Alcantara;BR;502892.21;1;["CREDIT_CARD"]
5;Daniel;Pereira;CL;177907.59;3;["CREDIT_CARD", "BTC"]
6;Carlos;Castro;AR;623642.92;1;["PAYPAL", "PIX", "BTC"]
7;Arthur;Moraes;AR;705807.51;5;["PIX"]
8;Beatriz;Silva;AR;539260.07;3;["CREDIT_CARD"]
9;Lara;Moraes;US;265904.62;1;["BTC", "PAYPAL", "CREDIT_CARD"]
10;Ana;Lima;US;497100.39;1;["BTC"]
11;Yuri;Pereira;BR;958008.27;1;["BTC", "PIX", "CREDIT_CARD"]
12;Carlos;Pereira;BR;877387.69;0;["PAYPAL", "PIX"]
13;Thiago;Lima;BR;672699.72;3;["CREDIT_CARD", "BTC"]
14;Daniel;Moraes;US;876876.61;5;["CREDIT_CARD", "BTC", "PAYPAL"]
15;Carlos;Lima;BR;752771.61;4;["CREDIT_CARD", "PAYPAL", "BTC"]
16;João;Moraes;AR;766106.13;2;["PIX", "PAYPAL"]
17;Beatriz;Castro;AR;732497.22;4;["CREDIT_CARD", "PIX", "PAYPAL"]
18;Lara;Pereira;US;903026.38;4;["BTC"]
19;Daniel;Alcantara;JP;592129.22;0;["PAYPAL"]
20;Lara;Alcantara;AR;677295.28;4;["PIX", "CREDIT_CARD", "BTC"]
21;Beatriz;Lima;CL;783598.36;2;["PIX", "BTC"]
22;Arthur;Pereira;JP;957060.75;5;["PAYPAL", "BTC"]
23;João;Pereira;AR;277690.6;3;["PIX", "CREDIT_CARD", "BTC"]
24;Pedro;Moraes;BR;904668.09;5;["CREDIT_CARD"]
25;Carlos;Castro;CL;8216.23;4;["BTC", "CREDIT_CARD"]
26;Thiago;Pereira;JP;833027.44;4;["BTC", "PAYPAL", "PIX"]
27;João;Lima;AR;788913.26;1;["BTC", "PAYPAL"]
28;Yuri;Pereira;JP;642703.62;1;["CREDIT_CARD"]
29;João;Silva;US;949020.07;1;["PIX", "CREDIT_CARD", "BTC"]
30;Carlos;Moraes;US;879634.6;3;["CREDIT_CARD"]
31;Pedro;Castro;CL;71207.74;3;["BTC", "CREDIT_CARD"]
32;Thiago;Moraes;BR;905993.95;0;["BTC", "PIX"]
33;Lara;Alcantara;JP;318154.1;2;["BTC", "PIX"]
34;Thiago;Lima;BR;466687.87;0;["PIX"]
35;Yuri;Pereira;BR;118288.67;0;["PAYPAL"]
36;João;Castro;CL;448502.13;1;["PAYPAL", "PIX"]
37;Ana;Lima;JP;225901.62;5;["PAYPAL", "CREDIT_CARD"]
38;João;Silva;BR;717874.71;3;["PAYPAL", "PIX", "CREDIT_CARD"]
39;Carlos;Castro;US;417723.18;3;["BTC"]
40;Lara;Silva;BR;408154.95;4;["CREDIT_CARD", "BTC"]
41;Pedro;Silva;CL;346118.49;2;["PAYPAL", "CREDIT_CARD"]
42;Daniel;Moraes;US;91448.14;0;["BTC", "PAYPAL"]
43;Daniel;Moraes;CL;854627.37;0;["CREDIT_CARD"]
44;Carlos;Alcantara;AR;608297.12;2;["PAYPAL", "BTC", "CREDIT_CARD"]
45;Daniel;Silva;US;625895.43;0;["PAYPAL", "BTC"]
46;Yuri;Castro;JP;423107.22;4;["CREDIT_CARD", "PIX", "BTC"]
47;Daniel;Moraes;US;840386.86;3;["BTC", "PIX"]
48;Carlos;Pereira;BR;15960.53;1;["PIX", "PAYPAL"]
49;Arthur;Silva;AR;2790.05;3;["PAYPAL", "CREDIT_CARD", "PIX"]
50;Arthur;Alcantara;US;409391.49;3;["BTC", "CREDIT_CARD"]
51;Daniel;Pereira;CL;422799.33;2;["PIX"]
52;Lara;Pereira;AR;266719.31;2;["PAYPAL", "BTC"]
53;João;Pereira;BR;869633.14;2;["CREDIT_CARD", "BTC", "PAYPAL"]
54;Ana;Silva;BR;536671.76;5;["PIX"]
55;Ana;Pereira;BR;575839.55;5;["CREDIT_CARD"]
56;Carlos;Alcantara;AR;339308.98;1;["BTC", "PAYPAL"]
57;Daniel;Lima;CL;523424.43;1;["PAYPAL", "PIX", "BTC"]
58;Pedro;Castro;CL;166527.14;2;["PAYPAL", "BTC"]
59;Thiago;Lima;US;147209.62;0;["PAYPAL", "BTC"]
60;Ana;Pereira;AR;888938.26;5;["PIX", "PAYPAL", "CREDIT_CARD"]
61;João;Pereira;BR;489866.75;1;["BTC", "PAYPAL"]
62;Daniel;Castro;US;525585.83;0;["BTC", "PAYPAL", "PIX"]
63;João;Silva;AR;288672.29;2;["CREDIT_CARD", "PIX"]
64;Thiago;Silva;CL;158763.59;2;["BTC"]
65;Yuri;Pereira;AR;697928.09;1;["BTC", "CREDIT_CARD", "PIX"]
66;Pedro;Silva;AR;746834.17;5;["PAYPAL", "BTC", "PIX"]
67;Daniel;Castro;CL;673522.93;0;["CREDIT_CARD", "PIX"]
68;Ana;Pereira;JP;790429.14;4;["PIX", "BTC", "PAYPAL"]
69;Pedro;Pereira;BR;842843.14;0;["PAYPAL"]
70;Thiago;Castro;BR;384825.05;3;["PIX", "CREDIT_CARD"]
71;Daniel;Alcantara;US;646865.95;5;["CREDIT_CARD", "PIX"]
72;Carlos;Lima;BR;153480.31;1;["PAYPAL", "CREDIT_CARD"]
73;Lara;Alcantara;AR;796772.54;3;["BTC", "PIX", "CREDIT_CARD"]
74;Pedro;Alcantara;CL;384286.05;4;["PAYPAL"]
75;Pedro;Lima;BR;356233.22;1;["PAYPAL"]
76;Lara;Moraes;BR;333775.16;3;["BTC", "CREDIT_CARD"]
77;Carlos;Lima;AR;491659.11;0;["BTC"]
78;Thiago;Silva;CL;224942.85;3;["PAYPAL"]
79;Pedro;Lima;BR;528342.47;5;["CREDIT_CARD", "PAYPAL"]
80;Lara;Moraes;US;689206.73;4;["PIX", "CREDIT_CARD"]
81;João;Lima;CL;774370.02;1;["PAYPAL", "PIX", "CREDIT_CARD"]
82;Beatriz;Moraes;JP;673912.34;2;["BTC"]
83;Arthur;Lima;BR;37521.84;5;["PIX"]
84;Ana;Alcantara;JP;165571.04;2;["BTC", "PAYPAL", "CREDIT_CARD"]
85;Lara;Castro;US;829111.27;2;["CREDIT_CARD"]
86;Carlos;Pereira;BR;825200.56;5;["CREDIT_CARD", "PAYPAL"]
87;Pedro;Pereira;AR;213212.76;2;["PAYPAL"]
88;Thiago;Moraes;CL;716925.91;5;["PIX", "BTC", "CREDIT_CARD"]
89;João;Lima;CL;209381.54;3;["BTC"]
90;Arthur;Lima;CL;897951.64;3;["CREDIT_CARD"]
91;Lara;Castro;US;613056.42;2;["BTC", "CREDIT_CARD"]
92;João;Castro;AR;79680.22;5;["PAYPAL", "PIX", "BTC"]
93;Pedro;Alcantara;CL;982582.07;4;["PAYPAL"]
94;Thiago;Moraes;BR;524608.2;0;["PIX", "BTC", "PAYPAL"]
95;Yuri;Alcantara;JP;189925.85;5;["PAYPAL"]
96;Carlos;Pereira;JP;407141.84;1;["CREDIT_CARD"]
97;Beatriz;Alcantara;JP;483307.63;3;["PIX"]
98;Yuri;Alcantara;US;193794.87;0;["PAYPAL"]
99;Ana;Moraes;BR;416696.97;0;["BTC"]
100;Beatriz;Lima;BR;312402.7;1;["PAYPAL", "BTC"]
101;Carlos;Lima;JP;468484.23;0;["PIX"]
102;Pedro;Moraes;CL;132482.35;4;["CREDIT_CARD", "PIX", "PAYPAL"]
103;João;Lima;JP;473204.72;3;["CREDIT_CARD"]
104;Pedro;Moraes;US;460858.31;0;["BTC", "PIX"]
105;Yuri;Castro;CL;352902.83;2;["PIX"]
106;Carlos;Alcantara;BR;778273.86;2;["BTC", "PAYPAL", "PIX"]
107;Yuri;Silva;AR;748269.0;5;["PIX", "PAYPAL"]
108;Beatriz;Silva;BR;870120.81;3;["PAYPAL"]
109;Daniel;Pereira;JP;816014.81;0;["BTC", "PIX", "PAYPAL"]
110;Thiago;Moraes;US;329327.0;4;["PAYPAL"]
111;Yuri;Silva;AR;412165.37;2;["BTC", "PIX", "PAYPAL"]
112;Lara;Alcantara;AR;229067.02;5;["CREDIT_CARD"]
113;Arthur;Silva;CL;416311.06;1;["CREDIT_CARD", "PIX", "PAYPAL"]
114;Daniel;Moraes;US;446695.25;3;["BTC", "PIX"]
115;Daniel;Pereira;BR;711493.31;5;["PAYPAL"]
116;Carlos;Lima;JP;19682.3;1;["PIX", "CREDIT_CARD"]
117;Yuri;Castro;JP;261387.17;5;["BTC", "PIX"]
118;Yuri;Alcantara;JP;942456.12;1;["BTC", "PAYPAL"]
119;João;Moraes;JP;126430.31;0;["BTC"]
120;Arthur;Pereira;AR;845839.82;4;["BTC"]
121;Arthur;Pereira;AR;911711.79;5;["PAYPAL", "PIX"]
122;Yuri;Alcantara;CL;796508.94;2;["BTC", "PAYPAL", "PIX"]
123;Thiago;Castro;AR;192711.55;4;["BTC"]
124;Carlos;Castro;US;709128.48;0;["PAYPAL", "PIX"]
125;Carlos;Castro;CL;131699.81;5;["CREDIT_CARD"]
126;João;Castro;BR;385101.71;5;["CREDIT_CARD", "PAYPAL"]
127;Ana;Moraes;US;587040.64;2;["CREDIT_CARD"]
128;Beatriz;Castro;CL;912953.43;4;["BTC"]
129;Arthur;Lima;CL;464781.34;1;["CREDIT_CARD", "PIX", "PAYPAL"]
130;Thiago;Alcantara;US;312741.47;2;["PAYPAL", "PIX", "BTC"]
131;Pedro;Moraes;BR;162876.5;3;["PIX", "CREDIT_CARD", "BTC"]
132;Daniel;Silva;JP;470454.34;5;["BTC"]
133;Arthur;Lima;CL;963546.6;2;["BTC"]
134;Arthur;Pereira;BR;127388.26;3;["PAYPAL"]
135;Yuri;Silva;AR;525040.22;3;["PIX"]
136;Arthur;Pereira;US;865887.11;3;["PIX"]
137;Yuri;Alcantara;AR;849458.09;5;["CREDIT_CARD"]
138;Beatriz;Alcantara;AR;455568.13;4;["CREDIT_CARD", "PAYPAL", "PIX"]
139;Beatriz;Pereira;CL;583165.28;4;["PAYPAL", "PIX"]
140;Pedro;Castro;US;567440.51;4;["PAYPAL", "PIX"]
141;Pedro;Moraes;US;625107.66;1;["PAYPAL", "BTC"]
142;Pedro;Lima;BR;730477.79;1;["BTC", "PAYPAL", "CREDIT_CARD"]
143;Carlos;Silva;AR;87481.56;5;["PAYPAL"]
144;Yuri;Silva;JP;561839.19;2;["CREDIT_CARD"]
145;Lara;Silva;CL;153720.43;3;["BTC", "PAYPAL"]
146;Lara;Lima;CL;201544.37;3;["PAYPAL"]
147;Yuri;Silva;JP;770661.07;4;["CREDIT_CARD"]
148;João;Moraes;BR;925111.63;0;["BTC", "PIX"]
149;Ana;Silva;US;657785.56;3;["BTC", "PAYPAL", "CREDIT_CARD"]
150;Carlos;Lima;AR;128546.63;2;["BTC", "PIX", "CREDIT_CARD"]
151;Beatriz;Pereira;US;935665.13;4;["CREDIT_CARD", "PIX"]
152;Thiago;Alcantara;BR;339026.01;2;["CREDIT_CARD", "PAYPAL"]
153;Arthur;Lima;JP;832237.42;4;["PIX", "BTC"]
154;Lara;Pereira;AR;523204.28;4;["BTC", "CREDIT_CARD", "PAYPAL"]
155;Ana;Castro;BR;522716.33;1;["CREDIT_CARD", "PAYPAL", "BTC"]
156;Arthur;Silva;BR;448332.28;1;["PIX", "CREDIT_CARD"]
157;Carlos;Lima;BR;881068.15;3;["PAYPAL"]
158;João;Alcantara;US;339650.0;1;["BTC", "PIX"]
159;Lara;Lima;JP;749623.47;3;["CREDIT_CARD", "PAYPAL", "PIX"]
160;João;Moraes;BR;550548.71;1;["CREDIT_CARD"]
161;Beatriz;Pereira;US;895933.01;5;["PAYPAL", "CREDIT_CARD", "PIX"]
162;Pedro;Pereira;JP;412636.57;5;["CREDIT_CARD", "PAYPAL", "BTC"]
163;Ana;Castro;BR;6637.75;5;["BTC", "PAYPAL", "PIX"]
164;Carlos;Silva;AR;826003.77;5;["PAYPAL"]
165;Yuri;Castro;AR;940.11;4;["BTC", "PAYPAL", "CREDIT_CARD"]
166;Arthur;Lima;BR;893380.69;2;["PAYPAL", "PIX", "BTC"]
167;Thiago;Pereira;JP;406488.19;2;["BTC"]
168;Beatriz;Moraes;BR;850883.53;3;["CREDIT_CARD", "PIX"]
169;Daniel;Castro;BR;491594.72;3;["PAYPAL", "PIX", "CREDIT_CARD"]
170;João;Pereira;JP;92912.35;4;["PAYPAL"]
171;Yuri;Castro;CL;386354.04;4;["BTC", "PIX", "PAYPAL"]
172;Thiago;Alcantara;AR;431951.16;1;["PIX", "CREDIT_CARD", "PAYPAL"]
173;Ana;Moraes;US;369392.77;0;["PIX", "CREDIT_CARD", "PAYPAL"]
174;Pedro;Pereira;CL;176103.6;1;["PIX"]
175;Thiago;Castro;BR;377192.9;3;["PIX", "BTC", "PAYPAL"]
176;Ana;Alcantara;BR;359964.98;1;["CREDIT_CARD", "BTC", "PAYPAL"]
177;Ana;Silva;CL;837456.35;0;["CREDIT_CARD"]
178;Thiago;Castro;BR;68692.48;2;["BTC"]
179;Carlos;Alcantara;JP;386570.5;5;["BTC", "PIX"]
180;Pedro;Silva;BR;109059.88;1;["CREDIT_CARD", "PIX", "PAYPAL"]
181;Thiago;Alcantara;BR;406655.73;5;["CREDIT_CARD", "PAYPAL"]
182;Arthur;Silva;US;97603.08;0;["CREDIT_CARD", "PIX", "PAYPAL"]
183;Ana;Castro;BR;887176.82;0;["CREDIT_CARD"]
184;Carlos;Castro;US;663865.13;5;["CREDIT_CARD"]
185;Daniel;Pereira;AR;753943.52;1;["PIX", "CREDIT_CARD"]
186;Ana;Moraes;JP;316059.54;1;["PAYPAL", "BTC", "PIX"]
187;Yuri;Silva;BR;258619.32;5;["PIX", "PAYPAL"]
188;Pedro;Castro;CL;712964.07;0;["BTC", "PIX", "PAYPAL"]
189;Ana;Pereira;JP;742209.31;0;["PAYPAL"]
190;Thiago;Alcantara;US;775078.67;4;["BTC", "PAYPAL"]
191;Beatriz;Castro;US;232959.75;5;["BTC"]
192;Carlos;Pereira;JP;176569.69;3;["PIX"]
193;Ana;Pereira;CL;264121.97;4;["BTC", "PAYPAL", "PIX"]
194;João;Moraes;JP;73020.68;0;["PIX", "CREDIT_CARD"]
195;Yuri;Alcantara;BR;545868.94;1;["PIX", "BTC", "CREDIT_CARD"]
196;Yuri;Castro;BR;920439.32;0;["BTC", "PAYPAL"]
197;Yuri;Alcantara;US;183344.62;0;["PAYPAL"]
198;Ana;Lima;CL;166553.55;1;["BTC"]
199;Thiago;Lima;AR;269106.35;2;["BTC"]
200;João;Castro;BR;676883.61;5;["PAYPAL"]
201;Daniel;Silva;BR;60914.6;1;["BTC", "PIX", "CREDIT_CARD"]
202;Carlos;Alcantara;AR;276750.06;1;["PIX", "CREDIT_CARD"]
203;Yuri;Silva;CL;460039.62;4;["PIX"]
204;Ana;Castro;US;498213.92;4;["PIX"]
205;Thiago;Lima;AR;570897.31;0;["PAYPAL", "PIX", "BTC"]
206;Yuri;Pereira;AR;304757.09;0;["PAYPAL", "BTC"]
207;Pedro;Lima;US;932091.25;3;["CREDIT_CARD", "PIX"]
208;João;Pereira;US;710432.74;5;["BTC", "PIX", "CREDIT_CARD"]
209;João;Alcantara;BR;973971.36;0;["PIX"]
210;Arthur;Castro;CL;610078.84;1;["CREDIT_CARD", "PIX", "PAYPAL"]
211;Arthur;Silva;AR;430769.17;5;["PAYPAL", "CREDIT_CARD"]
212;Pedro;Lima;JP;118462.79;2;["PIX", "PAYPAL"]
213;Yuri;Silva;CL;237206.31;0;["CREDIT_CARD"]
214;Beatriz;Castro;JP;666977.65;1;["PIX", "CREDIT_CARD", "BTC"]
215;Daniel;Moraes;CL;373907.44;3;["BTC", "PAYPAL"]
216;Carlos;Moraes;JP;799319.82;0;["CREDIT_CARD"]
217;Beatriz;Castro;CL;772109.31;5;["CREDIT_CARD", "PAYPAL"]
218;João;Moraes;JP;809698.46;2;["CREDIT_CARD", "BTC"]
219;Thiago;Alcantara;BR;284642.53;1;["BTC", "CREDIT_CARD"]
220;Yuri;Pereira;JP;421247.85;0;["PIX", "BTC", "PAYPAL"]
221;Daniel;Lima;US;936231.14;2;["PIX"]
222;Pedro;Lima;JP;498878.97;0;["PIX", "PAYPAL"]
223;Thiago;Moraes;BR;327299.92;0;["CREDIT_CARD", "PAYPAL", "BTC"]
224;Arthur;Alcantara;CL;202508.1;3;["PIX", "PAYPAL", "BTC"]
225;Thiago;Castro;US;794290.66;2;["CREDIT_CARD"]
226;Lara;Lima;JP;84367.06;3;["BTC"]
227;Daniel;Alcantara;BR;485275.85;1;["PIX", "BTC"]
228;Lara;Moraes;JP;63057.98;5;["BTC", "PAYPAL", "PIX"]
229;Lara;Lima;JP;316485.59;2;["PIX"]
230;Daniel;Alcantara;CL;310300.92;0;["PIX", "CREDIT_CARD", "BTC"]
231;Beatriz;Pereira;CL;399330.08;3;["BTC", "CREDIT_CARD"]
232;Lara;Castro;BR;650530.47;5;["PIX"]
233;Carlos;Alcantara;AR;261933.79;4;["BTC", "PIX", "CREDIT_CARD"]
234;Pedro;Castro;BR;979437.75;5;["CREDIT_CARD"]
235;Daniel;Silva;JP;389402.48;2;["CREDIT_CARD", "PIX", "BTC"]
236;Ana;Castro;JP;937331.67;1;["PIX"]
237;Arthur;Lima;AR;723497.98;3;["PIX"]
238;Thiago;Pereira;CL;600030.07;4;["PIX", "PAYPAL", "BTC"]
239;Arthur;Castro;JP;115599.21;0;["PAYPAL", "CREDIT_CARD", "BTC"]
240;Carlos;Castro;JP;260831.83;0;["CREDIT_CARD", "PIX", "BTC"]
241;Carlos;Alcantara;BR;391985.01;3;["BTC", "PAYPAL"]
242;João;Lima;AR;735590.07;4;["BTC"]
243;Beatriz;Castro;JP;747803.48;3;["PAYPAL", "PIX"]
244;Pedro;Alcantara;BR;824856.96;3;["PIX", "BTC", "PAYPAL"]
245;Carlos;Silva;CL;231316.72;3;["BTC", "CREDIT_CARD", "PAYPAL"]
246;Arthur;Silva;US;446453.39;4;["BTC", "CREDIT_CARD"]
247;Daniel;Pereira;BR;336259.1;0;["PAYPAL", "BTC"]
248;João;Pereira;JP;163855.08;2;["PIX", "BTC"]
249;Arthur;Lima;AR;529862.5;2;["PIX", "BTC", "CREDIT_CARD"]
250;Pedro;Alcantara;AR;516210.24;1;["PIX", "BTC", "PAYPAL"]
251;Yuri;Castro;US;961647.57;2;["PAYPAL", "CREDIT_CARD"]
252;Thiago;Castro;AR;950775.32;5;["PIX", "BTC"]
253;Lara;Moraes;AR;715849.61;0;["PAYPAL", "BTC", "CREDIT_CARD"]
254;Arthur;Castro;AR;727062.15;3;["PAYPAL"]
255;João;Pereira;US;636740.96;3;["PIX", "BTC"]
256;Beatriz;Moraes;AR;377732.16;5;["PIX"]
257;Daniel;Pereira;AR;993432.67;1;["PIX"]
258;Ana;Silva;CL;689202.5;5;["BTC", "PAYPAL", "CREDIT_CARD"]
259;Lara;Lima;JP;323181.58;1;["PIX", "CREDIT_CARD", "BTC"]
260;Beatriz;Lima;AR;64314.43;1;["PIX"]
261;Thiago;Silva;JP;265429.94;1;["PIX", "BTC"]
262;Daniel;Moraes;BR;972737.16;0;["PIX"]
263;Beatriz;Moraes;CL;711417.87;1;["PIX", "CREDIT_CARD"]
264;João;Moraes;CL;638299.82;3;["CREDIT_CARD", "PAYPAL", "BTC"]
265;Daniel;Castro;CL;989887.51;0;["PIX", "CREDIT_CARD"]
266;Ana;Silva;JP;167197.02;5;["BTC", "PIX"]
267;Pedro;Lima;JP;686115.28;2;["BTC"]
268;Carlos;Pereira;CL;778424.48;3;["PIX", "CREDIT_CARD", "PAYPAL"]
269;Pedro;Alcantara;AR;237595.65;4;["PAYPAL"]
270;Beatriz;Pereira;CL;243840.59;4;["BTC"]
271;Pedro;Moraes;CL;538768.0;5;["CREDIT_CARD", "BTC", "PIX"]
272;Yuri;Moraes;AR;446839.5;5;["CREDIT_CARD", "BTC", "PAYPAL"]
273;Daniel;Lima;AR;385255.71;2;["CREDIT_CARD", "PIX", "PAYPAL"]
274;Carlos;Pereira;CL;637394.67;3;["BTC", "CREDIT_CARD"]
275;Beatriz;Lima;JP;665079.99;5;["BTC"]
276;Daniel;Pereira;US;44584.27;5;["PAYPAL"]
277;Ana;Lima;BR;713917.22;1;["PIX", "PAYPAL"]
278;Daniel;Castro;AR;72946.24;3;["PIX", "PAYPAL", "CREDIT_CARD"]
279;Pedro;Castro;BR;998846.61;5;["PAYPAL", "PIX", "CREDIT_CARD"]
280;Beatriz;Pereira;CL;228604.6;1;["BTC"]
281;Arthur;Pereira;CL;374009.96;4;["CREDIT_CARD", "PAYPAL", "PIX"]
282;Daniel;Moraes;BR;998232.4;1;["CREDIT_CARD"]
283;Yuri;Silva;JP;716224.13;3;["PIX", "CREDIT_CARD", "BTC"]
284;Lara;Alcantara;AR;464649.07;1;["CREDIT_CARD", "PIX"]
285;Beatriz;Moraes;BR;648419.21;3;["BTC", "PIX", "PAYPAL"]
286;Thiago;Lima;BR;258035.61;3;["CREDIT_CARD", "BTC"]
287;Arthur;Moraes;JP;546464.88;1;["PAYPAL"]
288;Carlos;Castro;US;660313.57;3;["PIX", "PAYPAL", "CREDIT_CARD"]
289;Daniel;Lima;CL;537604.0;3;["PIX", "CREDIT_CARD"]
290;Thiago;Castro;CL;643134.65;5;["CREDIT_CARD"]
291;Yuri;Lima;BR;443880.8;4;["BTC", "PIX"]
292;Arthur;Castro;US;178641.4;5;["PIX", "CREDIT_CARD"]
293;João;Castro;CL;211215.88;4;["BTC", "CREDIT_CARD", "PIX"]
294;Thiago;Castro;BR;879289.51;5;["PAYPAL", "CREDIT_CARD"]
295;Thiago;Lima;AR;934422.26;2;["PAYPAL", "BTC"]
296;Carlos;Lima;JP;688731.26;3;["CREDIT_CARD", "PAYPAL"]
297;Arthur;Moraes;BR;997285.57;4;["BTC", "PIX", "PAYPAL"]
298;Pedro;Castro;JP;865688.23;3;["PAYPAL"]
299;Carlos;Pereira;BR;72819.76;2;["PAYPAL", "BTC"]
300;Yuri;Castro;CL;869249.12;0;["BTC", "PAYPAL", "CREDIT_CARD"]
301;Daniel;Castro;AR;309329.63;2;["CREDIT_CARD", "BTC"]
302;Carlos;Silva;BR;392156.83;1;["CREDIT_CARD", "PAYPAL"]
303;Daniel;Alcantara;AR;162950.47;5;["CREDIT_CARD"]
304;Daniel;Pereira;CL;668906.88;0;["CREDIT_CARD"]
305;Arthur;Pereira;BR;813243.16;0;["PAYPAL", "PIX"]
306;Ana;Lima;BR;467126.86;5;["PIX", "BTC"]
307;Pedro;Castro;JP;952686.0;2;["PAYPAL"]
308;Ana;Lima;BR;794877.92;3;["CREDIT_CARD"]
309;Carlos;Silva;BR;998862.04;0;["PAYPAL", "PIX"]
310;Beatriz;Silva;AR;250381.06;1;["CREDIT_CARD", "BTC", "PIX"]
311;Daniel;Alcantara;BR;40534.61;5;["BTC", "PAYPAL"]
312;Beatriz;Alcantara;BR;35762.19;1;["PIX", "CREDIT_CARD", "PAYPAL"]
313;João;Silva;CL;95038.35;5;["PAYPAL", "BTC"]
314;Thiago;Silva;AR;728158.56;0;["PAYPAL"]
315;Yuri;Lima;CL;551132.28;4;["CREDIT_CARD", "PIX"]
316;Thiago;Moraes;US;551839.57;1;["CREDIT_CARD"]
317;Lara;Pereira;AR;955416.25;0;["PAYPAL", "PIX", "BTC"]
318;Carlos;Pereira;JP;763510.87;3;["PAYPAL", "BTC", "PIX"]
319;Ana;Alcantara;JP;920838.64;0;["CREDIT_CARD"]
320;Beatriz;Castro;AR;102639.46;4;["CREDIT_CARD", "PAYPAL", "BTC"]
321;Pedro;Lima;US;518789.42;3;["BTC", "CREDIT_CARD", "PIX"]
322;Pedro;Alcantara;JP;886573.01;0;["CREDIT_CARD", "PIX"]
323;Arthur;Alcantara;US;892161.84;0;["CREDIT_CARD", "PIX"]
324;Pedro;Lima;JP;113167.93;5;["PIX", "CREDIT_CARD", "BTC"]
325;Thiago;Alcantara;CL;768186.05;0;["PAYPAL", "CREDIT_CARD"]
326;Arthur;Pereira;BR;685558.4;3;["BTC"]
327;Thiago;Pereira;BR;714265.55;3;["PAYPAL"]
328;Lara;Moraes;JP;221153.48;2;["PAYPAL", "PIX", "CREDIT_CARD"]
329;Daniel;Alcantara;CL;355082.63;0;["PIX", "PAYPAL", "CREDIT_CARD"]
330;Daniel;Pereira;US;826487.16;2;["PAYPAL", "PIX"]
331;Lara;Pereira;JP;781647.2;3;["PAYPAL"]
332;Arthur;Silva;CL;627769.41;5;["BTC", "PIX", "PAYPAL"]
333;Arthur;Moraes;JP;308463.98;2;["BTC", "PIX", "PAYPAL"]
334;João;Castro;BR;6582.28;1;["CREDIT_CARD", "PIX"]
335;Yuri;Castro;US;552053.57;0;["PAYPAL"]
336;Lara;Pereira;AR;185066.67;5;["PAYPAL", "PIX"]
337;Pedro;Lima;CL;870126.74;3;["CREDIT_CARD", "PAYPAL"]
338;Pedro;Silva;US;9630.42;0;["CREDIT_CARD", "BTC"]
339;Thiago;Moraes;CL;111565.98;0;["PAYPAL", "BTC"]
340;Thiago;Alcantara;CL;729307.15;3;["BTC"]
341;João;Silva;US;2187.52;0;["CREDIT_CARD", "BTC", "PAYPAL"]
342;Yuri;Alcantara;US;470023.68;2;["BTC", "CREDIT_CARD", "PIX"]
343;Beatriz;Alcantara;US;865821.59;4;["CREDIT_CARD"]
344;Ana;Moraes;BR;336375.93;3;["CREDIT_CARD", "PAYPAL", "BTC"]
345;Arthur;Castro;US;476927.65;5;["BTC", "PAYPAL"]
346;Carlos;Moraes;BR;264201.51;2;["CREDIT_CARD"]
347;Carlos;Pereira;JP;733767.67;0;["PAYPAL"]
348;Pedro;Moraes;AR;196707.02;0;["CREDIT_CARD", "PIX", "PAYPAL"]
349;Yuri;Moraes;AR;693978.85;2;["CREDIT_CARD", "BTC"]
350;Arthur;Silva;BR;653615.6;2;["PIX"]
351;Yuri;Lima;US;253802.57;2;["CREDIT_CARD", "BTC", "PIX"]
352;Ana;Castro;AR;727427.57;1;["PAYPAL"]
353;Beatriz;Lima;CL;76877.97;3;["BTC", "CREDIT_CARD", "PAYPAL"]
354;Carlos;Pereira;BR;893024.46;2;["CREDIT_CARD", "PIX", "PAYPAL"]
355;Ana;Moraes;BR;484447.52;4;["PIX", "BTC", "PAYPAL"]
356;Arthur;Lima;BR;837059.31;1;["PIX"]
357;João;Moraes;JP;513793.89;2;["CREDIT_CARD"]
358;Ana;Silva;CL;934247.49;3;["CREDIT_CARD"]
359;Pedro;Silva;US;720407.92;3;["PIX"]
360;Arthur;Alcantara;AR;714088.96;4;["CREDIT_CARD"]
361;Beatriz;Silva;US;968225.06;4;["PIX", "BTC"]
362;Arthur;Moraes;AR;540999.41;4;["CREDIT_CARD", "BTC", "PAYPAL"]
363;Carlos;Lima;JP;395583.48;1;["PAYPAL", "BTC", "PIX"]
364;Yuri;Alcantara;JP;918834.04;2;["BTC", "PIX", "CREDIT_CARD"]
365;João;Alcantara;US;632589.32;3;["PAYPAL"]
366;João;Alcantara;JP;758121.25;0;["PIX", "BTC"]
367;Yuri;Silva;JP;400520.18;3;["PAYPAL", "BTC"]
368;João;Castro;AR;988374.98;4;["PAYPAL"]
369;João;Castro;US;525694.49;2;["PIX"]
370;Daniel;Lima;AR;826132.47;4;["PIX", "CREDIT_CARD"]
371;Ana;Castro;CL;287171.1;5;["CREDIT_CARD", "BTC"]
372;Daniel;Alcantara;CL;577591.18;3;["PAYPAL", "CREDIT_CARD", "PIX"]
373;Pedro;Pereira;JP;784504.24;3;["PIX", "CREDIT_CARD"]
374;João;Silva;JP;504815.6;4;["CREDIT_CARD", "PIX", "PAYPAL"]
375;Beatriz;Silva;JP;212174.03;5;["PAYPAL", "PIX", "BTC"]
376;Pedro;Moraes;CL;81159.75;3;["PAYPAL", "BTC", "PIX"]
377;Carlos;Pereira;JP;881548.62;0;["BTC", "PAYPAL"]
378;João;Silva;BR;850442.0;5;["CREDIT_CARD"]
379;Thiago;Castro;US;478122.64;3;["CREDIT_CARD"]
380;Thiago;Moraes;AR;822251.2;0;["PAYPAL"]
381;Pedro;Silva;JP;388937.79;1;["PAYPAL", "CREDIT_CARD", "BTC"]
382;Carlos;Castro;AR;174225.85;1;["BTC", "PAYPAL"]
383;Ana;Lima;JP;10320.11;1;["PIX", "CREDIT_CARD"]
384;João;Pereira;CL;617549.63;1;["BTC", "PAYPAL"]
385;Arthur;Lima;CL;688370.8;4;["CREDIT_CARD", "PIX", "PAYPAL"]
386;Thiago;Castro;BR;708265.81;5;["PIX"]
387;Yuri;Moraes;CL;518792.71;2;["PAYPAL", "PIX", "BTC"]
388;Ana;Silva;BR;168622.97;5;["PIX", "CREDIT_CARD"]
389;Carlos;Moraes;CL;898463.54;4;["PAYPAL", "BTC", "CREDIT_CARD"]
390;Pedro;Pereira;CL;83945.7;3;["CREDIT_CARD", "PIX"]
391;Lara;Lima;US;407568.91;2;["PIX", "CREDIT_CARD"]
392;Lara;Silva;JP;764261.37;3;["PIX"]
393;Daniel;Pereira;BR;994148.27;5;["BTC", "CREDIT_CARD", "PIX"]
394;Ana;Castro;CL;832144.51;2;["CREDIT_CARD"]
395;Beatriz;Pereira;BR;31570.82;2;["PAYPAL"]
396;Daniel;Moraes;JP;208779.25;4;["BTC", "PIX", "CREDIT_CARD"]
397;Arthur;Lima;AR;953014.42;2;["PIX", "PAYPAL"]
398;Arthur;Silva;US;455023.17;1;["PAYPAL", "BTC", "PIX"]
399;Pedro;Moraes;US;230870.68;3;["BTC", "PIX"]
400;Daniel;Moraes;AR;327896.94;3;["CREDIT_CARD"]
401;Lara;Silva;BR;754961.72;4;["PAYPAL", "CREDIT_CARD"]
402;Beatriz;Pereira;JP;61730.21;3;["BTC", "PIX", "CREDIT_CARD"]
403;Thiago;Silva;JP;406955.19;1;["PIX", "CREDIT_CARD", "PAYPAL"]
404;Lara;Castro;CL;617701.08;0;["PAYPAL"]
405;Thiago;Alcantara;BR;549443.36;1;["PIX", "BTC"]
406;Lara;Alcantara;JP;936646.64;3;["PIX", "BTC"]
407;Pedro;Silva;AR;408131.62;3;["PIX", "PAYPAL"]
408;João;Castro;JP;874090.8;3;["CREDIT_CARD"]
409;Arthur;Moraes;US;454186.04;5;["BTC", "CREDIT_CARD"]
410;João;Pereira;US;72310.02;1;["PIX", "PAYPAL"]
411;Thiago;Moraes;JP;423577.93;5;["PIX"]
412;Carlos;Pereira;JP;678099.25;4;["PIX", "CREDIT_CARD", "BTC"]
413;Ana;Moraes;BR;368925.26;4;["PAYPAL"]
414;Carlos;Moraes;CL;842136.28;4;["BTC", "PIX"]
415;Thiago;Lima;US;136374.05;1;["BTC"]
416;Pedro;Alcantara;JP;308861.34;2;["PAYPAL"]
417;Ana;Lima;JP;204306.78;3;["PIX", "PAYPAL"]
418;Pedro;Alcantara;AR;419645.05;0;["PAYPAL"]
419;Yuri;Castro;BR;605292.52;2;["BTC", "PIX"]
420;Yuri;Moraes;BR;370506.34;1;["PIX"]
421;Arthur;Pereira;CL;676954.16;5;["PIX"]
422;Pedro;Lima;US;373843.49;5;["PAYPAL", "CREDIT_CARD", "BTC"]
423;Lara;Pereira;BR;746077.12;1;["PAYPAL", "CREDIT_CARD", "BTC"]
424;Daniel;Alcantara;AR;521543.95;1;["PIX", "BTC"]
425;Pedro;Pereira;BR;313440.66;3;["PAYPAL"]
426;Arthur;Lima;US;642740.87;5;["BTC", "PAYPAL", "PIX"]
427;Pedro;Silva;JP;887448.87;1;["PAYPAL", "CREDIT_CARD"]
428;Carlos;Castro;US;774759.39;0;["PAYPAL"]
429;Beatriz;Silva;US;69907.85;3;["PIX", "PAYPAL", "BTC"]
430;João;Lima;CL;54669.81;4;["PAYPAL"]
431;Yuri;Lima;CL;779709.57;0;["PAYPAL", "PIX"]
432;João;Lima;US;424814.16;5;["CREDIT_CARD", "BTC"]
433;Lara;Silva;CL;857216.73;1;["PAYPAL"]
434;Daniel;Silva;BR;115432.35;5;["PAYPAL", "PIX"]
435;João;Moraes;CL;382689.92;5;["CREDIT_CARD", "BTC"]
436;Pedro;Moraes;CL;415944.68;2;["PAYPAL", "CREDIT_CARD", "BTC"]
437;Thiago;Moraes;AR;981738.16;0;["BTC"]
438;Lara;Silva;JP;337263.07;4;["PIX", "BTC"]
439;Daniel;Castro;JP;66808.48;3;["PIX", "CREDIT_CARD", "BTC"]
440;Pedro;Castro;US;911163.45;0;["PIX"]
441;Beatriz;Alcantara;BR;135818.39;2;["PIX"]
442;Yuri;Alcantara;AR;14805.31;2;["PAYPAL"]
443;Lara;Silva;BR;925145.73;5;["PAYPAL", "PIX"]
444;Pedro;Lima;CL;269827.89;2;["CREDIT_CARD", "PAYPAL", "BTC"]
445;João;Alcantara;BR;338507.95;1;["PAYPAL"]
446;Arthur;Castro;BR;917925.53;5;["CREDIT_CARD"]
447;Pedro;Castro;JP;497088.82;3;["PIX", "BTC"]
448;Beatriz;Silva;US;602912.25;2;["CREDIT_CARD", "BTC", "PAYPAL"]
449;Arthur;Alcantara;AR;261922.18;1;["PAYPAL", "CREDIT_CARD", "PIX"]
450;Thiago;Lima;CL;862415.49;2;["BTC", "PAYPAL"]
451;Beatriz;Pereira;AR;571372.29;3;["CREDIT_CARD", "PAYPAL", "BTC"]
452;Carlos;Moraes;US;442369.28;3;["CREDIT_CARD", "PAYPAL"]
453;Carlos;Silva;BR;702002.1;5;["CREDIT_CARD", "PIX"]
454;João;Lima;JP;944442.5;5;["PAYPAL"]
455;Arthur;Moraes;AR;538448.5;4;["BTC", "PIX"]
456;Carlos;Moraes;AR;953899.54;3;["PIX"]
457;Yuri;Pereira;US;709527.38;2;["BTC", "PAYPAL"]
458;Arthur;Castro;AR;855056.74;4;["PIX", "CREDIT_CARD"]
459;Yuri;Alcantara;BR;240093.61;4;["PIX"]
460;Arthur;Castro;US;421944.71;5;["PIX", "BTC"]
461;Beatriz;Lima;JP;855167.93;1;["BTC", "PAYPAL", "CREDIT_CARD"]
462;Pedro;Lima;CL;351349.64;4;["BTC", "CREDIT_CARD"]
463;Carlos;Alcantara;AR;755794.01;4;["PIX", "CREDIT_CARD"]
464;João;Pereira;BR;261558.51;0;["BTC"]
465;Ana;Alcantara;JP;673135.14;4;["PAYPAL", "BTC", "CREDIT_CARD"]
466;Daniel;Alcantara;AR;158062.26;0;["BTC", "PIX", "CREDIT_CARD"]
467;Lara;Silva;AR;816674.18;0;["BTC", "PAYPAL", "CREDIT_CARD"]
468;Arthur;Alcantara;JP;911014.66;0;["PIX", "BTC", "PAYPAL"]
469;Beatriz;Moraes;US;930361.32;1;["BTC", "PIX"]
470;Lara;Moraes;US;691261.95;3;["BTC", "PAYPAL"]
471;Arthur;Pereira;CL;720825.16;2;["CREDIT_CARD"]
472;Thiago;Lima;JP;497209.94;1;["BTC"]
473;Lara;Castro;BR;810795.15;3;["CREDIT_CARD", "PAYPAL", "PIX"]
474;Pedro;Alcantara;BR;443710.03;2;["CREDIT_CARD", "BTC", "PIX"]
475;Yuri;Silva;BR;400248.83;4;["BTC", "CREDIT_CARD"]
476;Beatriz;Pereira;CL;678623.12;3;["PAYPAL", "PIX", "BTC"]
477;Beatriz;Silva;BR;751322.65;4;["BTC", "PIX"]
478;João;Castro;AR;751202.55;4;["BTC"]
479;Lara;Pereira;CL;595442.62;5;["CREDIT_CARD"]
480;Daniel;Silva;CL;185974.11;0;["CREDIT_CARD"]
481;João;Castro;AR;819791.08;5;["PAYPAL"]
482;Carlos;Pereira;US;273662.75;3;["PAYPAL"]
483;Thiago;Moraes;JP;120249.4;2;["CREDIT_CARD"]
484;Ana;Pereira;US;266045.15;1;["BTC"]
485;Arthur;Moraes;CL;50972.05;4;["PIX"]
486;Ana;Alcantara;JP;708495.98;2;["BTC", "PAYPAL"]
487;Carlos;Silva;BR;568664.72;3;["PAYPAL", "BTC", "CREDIT_CARD"]
488;Yuri;Lima;AR;447760.75;0;["BTC", "PIX", "CREDIT_CARD"]
489;Lara;Moraes;AR;123140.97;4;["PAYPAL", "BTC", "CREDIT_CARD"]
490;Arthur;Silva;AR;354882.88;3;["PAYPAL", "CREDIT_CARD"]
491;Arthur;Pereira;AR;773603.87;3;["CREDIT_CARD", "BTC"]
492;Yuri;Pereira;US;869554.96;1;["PAYPAL", "BTC"]
493;Daniel;Castro;US;276420.0;4;["BTC", "CREDIT_CARD"]
494;Arthur;Castro;AR;999268.87;0;["PIX", "BTC", "CREDIT_CARD"]
495;João;Pereira;US;847610.76;3;["CREDIT_CARD", "PAYPAL", "PIX"]
496;Thiago;Moraes;CL;690697.07;0;["BTC"]
497;Lara;Castro;CL;690648.47;0;["CREDIT_CARD", "PIX", "BTC"]
498;Daniel;Lima;US;426987.92;2;["BTC"]
499;Pedro;Moraes;JP;730148.83;2;["BTC", "CREDIT_CARD"]
500;Carlos;Silva;JP;335041.0;3;["PAYPAL", "CREDIT_CARD", "PIX"]
