1;Daniel;Lima;AR;9618.09;3;["PIX", "PAYPAL", "CREDIT_CARD"]
2;Carlos;Moraes;BR;14608.03;4;["BTC", "PIX", "CREDIT_CARD"]
3;Arthur;Lima;BR;9634.16;0;["BTC"]
4;Arthur;Lima;CL;8576.35;0;["PIX", "BTC"]
5;Lara;Pereira;CL;10053.68;4;["PAYPAL", "CREDIT_CARD"]
6;Yuri;Alcantara;AR;11388.24;4;["BTC"]
7;Lara;Alcantara;BR;2565.69;2;["PIX", "BTC"]
8;Ana;Pereira;US;6564.08;2;["CREDIT_CARD"]
9;Thiago;Alcantara;CL;16338.05;2;["CREDIT_CARD", "PIX"]
10;Yuri;Moraes;CL;9531.55;1;["PIX", "BTC"]
11;Lara;Pereira;AR;2859.7;4;["BTC", "PIX", "CREDIT_CARD"]
12;Pedro;Silva;BR;18224.06;2;["PIX", "PAYPAL", "BTC"]
13;Arthur;Lima;JP;2558.77;0;["BTC"]
14;Pedro;Lima;AR;8242.27;3;["PIX", "CREDIT_CARD"]
15;Yuri;Moraes;BR;4004.25;4;["PAYPAL"]
16;Yuri;Alcantara;CL;12651.41;0;["BTC", "CREDIT_CARD", "PIX"]
17;Daniel;Moraes;US;6130.88;0;["BTC"]
18;Lara;Lima;JP;9395.42;1;["BTC", "PAYPAL", "PIX"]
19;Pedro;Silva;AR;13607.33;1;["PAYPAL", "PIX"]
20;Carlos;Pereira;BR;115.25;5;["BTC", "PIX", "PAYPAL"]
21;Beatriz;Pereira;AR;17156.35;1;["PIX", "PAYPAL", "CREDIT_CARD"]
22;Yuri;Castro;AR;11747.51;3;["CREDIT_CARD", "BTC"]
23;Yuri;Castro;US;13860.46;5;["CREDIT_CARD"]
24;Thiago;Castro;US;10713.81;1;["BTC"]
25;Yuri;Lima;AR;11875.0;5;["PIX"]
26;Beatriz;Moraes;US;4812.86;4;["BTC", "PAYPAL"]
27;Lara;Silva;AR;7506.74;5;["PAYPAL", "BTC", "CREDIT_CARD"]
28;Beatriz;Alcantara;US;8612.97;3;["CREDIT_CARD"]
29;Lara;Castro;BR;11246.1;5;["PIX", "PAYPAL"]
30;Carlos;Alcantara;CL;13130.16;3;["PIX"]
31;Beatriz;Silva;BR;12672.8;3;["BTC", "PAYPAL", "PIX"]
32;Pedro;Alcantara;JP;756.85;4;["PAYPAL"]
33;Lara;Lima;BR;547.52;3;["PAYPAL", "BTC"]
34;Beatriz;Silva;JP;2703.59;1;["BTC", "CREDIT_CARD", "PAYPAL"]
35;Yuri;Lima;JP;14437.93;1;["CREDIT_CARD", "PAYPAL", "PIX"]
36;Yuri;Moraes;CL;17075.18;4;["BTC", "PAYPAL", "PIX"]
37;Pedro;Alcantara;AR;10247.6;5;["BTC", "CREDIT_CARD"]
38;Daniel;Pereira;CL;6648.94;1;["PIX", "BTC"]
39;Pedro;Silva;AR;17316.34;5;["PIX", "BTC"]
40;Beatriz;Pereira;US;13885.3;2;["CREDIT_CARD", "PIX"]
41;Arthur;Moraes;CL;11069.03;3;["PAYPAL"]
42;Carlos;Silva;CL;8730.66;2;["PAYPAL"]
43;Beatriz;Lima;JP;2798.06;4;["PAYPAL", "BTC", "CREDIT_CARD"]
44;Carlos;Lima;CL;8554.08;5;["CREDIT_CARD"]
45;Arthur;Castro;AR;10141.54;1;["CREDIT_CARD", "PIX"]
46;Yuri;Castro;US;2555.33;5;["CREDIT_CARD", "BTC"]
47;Daniel;Silva;AR;18353.11;5;["PAYPAL"]
48;Ana;Pereira;JP;9678.98;4;["PAYPAL"]
49;Carlos;Castro;CL;16723.69;4;["PIX", "BTC", "CREDIT_CARD"]
50;Lara;Alcantara;US;6480.06;1;["CREDIT_CARD", "BTC", "PAYPAL"]
51;Yuri;Silva;BR;10246.89;5;["BTC"]
52;João;Castro;US;5700.65;0;["PIX"]
53;Yuri;Silva;AR;9584.51;2;["BTC"]
54;Thiago;Alcantara;BR;6301.5;4;["BTC", "CREDIT_CARD", "PAYPAL"]
55;Pedro;Castro;CL;18470.36;4;["PIX", "CREDIT_CARD"]
56;Thiago;Pereira;US;4923.45;5;["BTC", "CREDIT_CARD"]
57;Beatriz;Pereira;AR;11990.48;1;["BTC", "CREDIT_CARD"]
58;Ana;Pereira;CL;19116.35;3;["BTC", "PAYPAL", "CREDIT_CARD"]
59;Arthur;Castro;CL;16401.62;3;["PIX", "BTC", "PAYPAL"]
60;Arthur;Lima;US;2230.45;0;["PAYPAL"]
61;Lara;Lima;BR;401.61;0;["PIX"]
62;Carlos;Castro;BR;11098.55;2;["PAYPAL"]
63;Ana;Lima;AR;16349.86;4;["CREDIT_CARD", "PAYPAL"]
64;Pedro;Alcantara;CL;7166.15;0;["BTC", "CREDIT_CARD", "PIX"]
65;Daniel;Moraes;AR;7394.14;5;["BTC"]
66;Thiago;Lima;AR;19924.4;0;["PAYPAL", "CREDIT_CARD", "PIX"]
67;Ana;Pereira;BR;4285.89;0;["BTC"]
68;Lara;Silva;CL;18905.46;4;["BTC", "PAYPAL", "CREDIT_CARD"]
69;Daniel;Alcantara;JP;5818.01;0;["BTC", "PAYPAL"]
70;João;Lima;CL;8224.36;1;["CREDIT_CARD", "BTC", "PIX"]
71;Daniel;Pereira;BR;8168.95;0;["CREDIT_CARD", "PIX"]
72;João;Silva;CL;11607.54;3;["PAYPAL"]
73;Beatriz;Alcantara;US;15040.28;4;["BTC"]
74;Lara;Moraes;JP;16823.43;2;["BTC", "PIX", "CREDIT_CARD"]
75;Ana;Silva;JP;16155.42;0;["PIX", "BTC", "PAYPAL"]
76;João;Pereira;AR;12195.61;0;["PIX"]
77;Arthur;Castro;AR;4307.62;1;["PIX"]
78;Ana;Castro;CL;14829.82;0;["BTC"]
79;Beatriz;Castro;BR;17191.96;2;["PAYPAL", "CREDIT_CARD"]
80;Daniel;Pereira;CL;14990.32;3;["PAYPAL", "PIX"]
81;Arthur;Alcantara;BR;13397.64;4;["PAYPAL", "CREDIT_CARD"]
82;Arthur;Silva;AR;11816.95;5;["CREDIT_CARD"]
83;João;Pereira;CL;18723.4;5;["PAYPAL", "PIX"]
84;Lara;Pereira;AR;17245.27;2;["PIX", "BTC", "CREDIT_CARD"]
85;Thiago;Moraes;JP;12321.23;5;["BTC", "PIX"]
86;Carlos;Alcantara;JP;17370.17;5;["PIX"]
87;Thiago;Pereira;AR;7127.59;3;["PIX"]
88;Daniel;Silva;US;1549.53;5;["PIX"]
89;Pedro;Moraes;US;11176.5;0;["PIX", "PAYPAL"]
90;João;Lima;US;14821.38;0;["BTC", "PIX", "CREDIT_CARD"]
91;Ana;Lima;CL;8178.64;2;["PAYPAL", "PIX", "BTC"]
92;Thiago;Silva;BR;9663.02;2;["BTC", "PIX"]
93;João;Pereira;JP;10468.04;1;["PIX", "BTC"]
94;Pedro;Silva;JP;6522.64;0;["CREDIT_CARD", "PIX", "BTC"]
95;Carlos;Silva;US;4517.41;1;["PIX", "PAYPAL"]
96;Beatriz;Moraes;AR;16014.17;3;["PIX"]
97;Thiago;Pereira;CL;14629.08;1;["CREDIT_CARD", "PAYPAL"]
98;Lara;Pereira;AR;28.3;5;["PIX", "PAYPAL"]
99;Beatriz;Pereira;JP;17005.97;1;["CREDIT_CARD", "BTC", "PAYPAL"]
100;Daniel;Moraes;BR;343.94;0;["BTC", "PAYPAL"]
101;Yuri;Castro;US;18772.08;5;["BTC", "CREDIT_CARD"]
102;Carlos;Alcantara;AR;12028.37;2;["BTC", "CREDIT_CARD", "PIX"]
103;Daniel;Pereira;JP;3324.4;5;["BTC"]
104;Beatriz;Castro;US;11148.19;4;["PAYPAL", "CREDIT_CARD", "PIX"]
105;Beatriz;Pereira;CL;15875.12;2;["BTC"]
106;João;Silva;BR;4764.82;5;["BTC", "PAYPAL", "PIX"]
107;Pedro;Silva;US;17606.72;4;["BTC"]
108;Daniel;Moraes;BR;15015.41;1;["BTC", "PAYPAL", "PIX"]
109;João;Lima;JP;2763.52;5;["CREDIT_CARD", "BTC"]
110;Carlos;Moraes;US;16337.96;4;["PAYPAL", "PIX"]
111;João;Moraes;BR;77.88;5;["BTC", "PIX"]
112;Yuri;Castro;BR;5889.6;2;["PIX", "BTC"]
113;João;Moraes;BR;18545.45;5;["PIX", "CREDIT_CARD"]
114;Daniel;Moraes;BR;18799.92;0;["CREDIT_CARD", "PIX"]
115;Carlos;Silva;BR;4402.74;1;["BTC"]
116;Thiago;Silva;JP;7748.29;2;["PIX", "PAYPAL"]
117;Carlos;Lima;JP;16319.73;5;["PAYPAL", "CREDIT_CARD"]
118;Daniel;Castro;CL;660.52;0;["CREDIT_CARD", "PIX"]
119;Daniel;Lima;BR;7147.53;3;["PIX"]
120;Arthur;Alcantara;US;4824.37;3;["PAYPAL", "PIX"]
121;Yuri;Moraes;BR;9833.53;0;["CREDIT_CARD", "BTC", "PAYPAL"]
122;Beatriz;Pereira;JP;7650.0;0;["BTC", "PAYPAL"]
123;Lara;Silva;JP;17851.08;1;["PIX", "PAYPAL", "CREDIT_CARD"]
124;Lara;Moraes;CL;1485.29;2;["CREDIT_CARD", "BTC"]
125;Beatriz;Moraes;JP;14642.04;5;["BTC"]
126;Daniel;Pereira;BR;19752.81;0;["PIX", "PAYPAL", "CREDIT_CARD"]
127;Ana;Pereira;US;11496.54;1;["PAYPAL"]
128;Arthur;Alcantara;US;6721.26;1;["PAYPAL", "BTC", "PIX"]
129;Pedro;Castro;CL;12396.73;3;["BTC"]
130;Lara;Alcantara;US;14497.45;3;["BTC"]
131;Carlos;Silva;AR;14121.06;2;["PAYPAL"]
132;Ana;Lima;AR;12902.05;5;["PAYPAL", "CREDIT_CARD", "PIX"]
133;Pedro;Moraes;US;11853.06;3;["BTC", "PAYPAL"]
134;Yuri;Alcantara;BR;2568.73;3;["PIX"]
135;Carlos;Silva;US;2790.02;3;["PAYPAL", "BTC"]
136;Pedro;Moraes;BR;8732.89;0;["BTC", "CREDIT_CARD"]
137;Daniel;Alcantara;CL;1462.87;1;["CREDIT_CARD"]
138;Yuri;Castro;US;13215.24;2;["PAYPAL"]
139;Thiago;Alcantara;AR;19073.37;4;["PIX", "BTC"]
140;Yuri;Lima;AR;9080.4;4;["BTC"]
141;Beatriz;Silva;AR;13137.76;1;["CREDIT_CARD", "PIX", "BTC"]
142;Lara;Silva;US;15676.12;1;["PIX", "CREDIT_CARD"]
143;Ana;Castro;AR;1503.5;1;["CREDIT_CARD"]
144;João;Castro;BR;15752.22;1;["PIX", "PAYPAL"]
145;Thiago;Moraes;AR;18062.17;1;["BTC", "CREDIT_CARD", "PIX"]
146;Arthur;Alcantara;BR;2708.11;3;["CREDIT_CARD", "BTC", "PIX"]
147;Pedro;Silva;US;19625.75;4;["PAYPAL", "BTC"]
148;Lara;Castro;CL;8823.58;4;["PIX"]
149;Pedro;Moraes;BR;15883.59;1;["PIX", "CREDIT_CARD"]
150;Pedro;Castro;AR;2434.88;5;["PIX", "PAYPAL"]
151;Ana;Alcantara;CL;15169.46;5;["CREDIT_CARD", "PIX", "BTC"]
152;Pedro;Castro;US;7425.28;2;["PAYPAL"]
153;João;Moraes;CL;10452.85;3;["BTC", "PAYPAL"]
154;Yuri;Castro;US;6995.26;0;["PIX", "BTC", "CREDIT_CARD"]
155;Carlos;Lima;JP;15056.58;4;["CREDIT_CARD", "BTC"]
156;João;Alcantara;AR;5316.1;3;["CREDIT_CARD", "PIX", "PAYPAL"]
157;Yuri;Castro;AR;4150.35;3;["CREDIT_CARD"]
158;Daniel;Castro;CL;6017.75;1;["BTC"]
159;Carlos;Alcantara;BR;17637.15;1;["CREDIT_CARD", "PIX", "PAYPAL"]
160;Pedro;Pereira;CL;15719.71;2;["PIX"]
161;Beatriz;Lima;JP;10580.7;2;["CREDIT_CARD"]
162;Thiago;Pereira;AR;6372.82;1;["PAYPAL", "PIX", "CREDIT_CARD"]
163;Daniel;Alcantara;CL;16603.41;4;["PAYPAL", "CREDIT_CARD"]
164;Ana;Silva;US;18641.86;4;["CREDIT_CARD"]
165;Thiago;Silva;BR;18928.09;2;["CREDIT_CARD", "PIX", "BTC"]
166;João;Silva;CL;18802.34;2;["PAYPAL", "BTC", "CREDIT_CARD"]
167;Lara;Lima;AR;16382.16;1;["PIX"]
168;Yuri;Pereira;CL;11151.04;5;["PAYPAL", "CREDIT_CARD"]
169;Lara;Pereira;AR;8285.28;1;["CREDIT_CARD", "BTC", "PAYPAL"]
170;Ana;Pereira;BR;6154.43;4;["PAYPAL"]
171;Pedro;Moraes;JP;1918.03;1;["PIX"]
172;Pedro;Castro;CL;8964.79;3;["BTC"]
173;Daniel;Castro;JP;17129.61;4;["PIX", "BTC"]
174;Carlos;Castro;JP;8287.61;5;["BTC", "PIX"]
175;Arthur;Pereira;US;6487.01;1;["BTC", "PIX", "PAYPAL"]
176;João;Lima;US;5673.1;0;["PAYPAL", "PIX"]
177;Lara;Moraes;AR;5288.65;0;["BTC", "PAYPAL", "PIX"]
178;Thiago;Lima;US;9716.03;0;["PAYPAL", "CREDIT_CARD", "BTC"]
179;Arthur;Lima;AR;5808.53;3;["PIX", "CREDIT_CARD"]
180;Yuri;Pereira;BR;2609.1;4;["PAYPAL", "BTC", "PIX"]
181;Lara;Castro;BR;16057.58;1;["PIX", "CREDIT_CARD", "PAYPAL"]
182;Beatriz;Castro;JP;14351.69;0;["PIX", "CREDIT_CARD"]
183;Arthur;Pereira;CL;9310.87;5;["BTC", "PAYPAL"]
184;Carlos;Lima;AR;6108.7;3;["BTC", "PIX"]
185;Ana;Pereira;AR;16305.97;3;["PIX", "PAYPAL"]
186;João;Alcantara;US;7683.85;1;["CREDIT_CARD", "PIX", "BTC"]
187;Yuri;Pereira;BR;11727.96;2;["CREDIT_CARD", "BTC", "PAYPAL"]
188;Lara;Silva;AR;45.83;0;["CREDIT_CARD", "PIX", "PAYPAL"]
189;Arthur;Castro;US;7832.65;3;["BTC"]
190;Pedro;Lima;AR;15906.64;0;["CREDIT_CARD", "BTC", "PIX"]
191;Pedro;Alcantara;JP;5864.32;0;["PAYPAL", "BTC", "CREDIT_CARD"]
192;Daniel;Castro;CL;14089.74;4;["PAYPAL", "CREDIT_CARD", "BTC"]
193;Pedro;Pereira;AR;7924.87;4;["PIX", "CREDIT_CARD", "PAYPAL"]
194;Ana;Alcantara;JP;10979.89;3;["BTC"]
195;Lara;Silva;US;10673.42;4;["PAYPAL", "CREDIT_CARD", "PIX"]
196;Thiago;Castro;JP;9920.11;5;["PAYPAL"]
197;Lara;Moraes;BR;16736.41;1;["BTC", "PAYPAL", "PIX"]
198;Yuri;Moraes;AR;19976.25;3;["BTC", "PAYPAL"]
199;Thiago;Pereira;US;5063.8;1;["CREDIT_CARD", "PAYPAL"]
200;Yuri;Silva;US;7763.49;4;["CREDIT_CARD", "BTC", "PIX"]
201;Thiago;Silva;CL;19791.49;5;["PIX", "BTC"]
202;Pedro;Castro;BR;4590.31;1;["CREDIT_CARD"]
203;Yuri;Silva;US;14269.08;2;["CREDIT_CARD"]
204;Yuri;Silva;US;13189.75;5;["CREDIT_CARD", "PAYPAL"]
205;Beatriz;Pereira;CL;12678.0;1;["CREDIT_CARD"]
206;Yuri;Moraes;AR;8767.66;0;["PAYPAL"]
207;Carlos;Lima;CL;9516.35;2;["BTC", "PAYPAL"]
208;Thiago;Moraes;CL;13379.05;1;["PIX", "CREDIT_CARD", "PAYPAL"]
209;Ana;Castro;BR;15538.32;4;["BTC", "PIX"]
210;Arthur;Lima;BR;19957.38;2;["BTC", "PIX"]
211;João;Moraes;AR;16857.35;1;["BTC", "CREDIT_CARD", "PIX"]
212;Carlos;Pereira;JP;18263.26;5;["CREDIT_CARD"]
213;Daniel;Alcantara;BR;17832.32;2;["BTC"]
214;Pedro;Silva;BR;573.13;5;["BTC"]
215;Beatriz;Castro;CL;595.85;5;["BTC"]
216;João;Lima;AR;16893.59;2;["PIX"]
217;Pedro;Pereira;JP;2315.35;1;["PIX", "PAYPAL"]
218;Yuri;Silva;CL;3664.11;0;["PAYPAL", "PIX", "BTC"]
219;Daniel;Pereira;US;16798.64;5;["PAYPAL", "CREDIT_CARD"]
220;Arthur;Lima;CL;1198.54;4;["PIX", "BTC"]
221;Thiago;Moraes;JP;10906.88;2;["BTC"]
222;Carlos;Castro;BR;10276.87;1;["CREDIT_CARD", "PIX", "BTC"]
223;Lara;Pereira;AR;15931.39;2;["CREDIT_CARD", "PAYPAL", "BTC"]
224;Ana;Moraes;BR;11468.87;4;["PAYPAL", "CREDIT_CARD", "BTC"]
225;Arthur;Moraes;BR;1046.27;4;["BTC"]
226;Yuri;Alcantara;BR;14933.74;5;["CREDIT_CARD"]
227;Yuri;Alcantara;BR;19398.42;0;["BTC", "PAYPAL", "CREDIT_CARD"]
228;Pedro;Moraes;US;11327.06;5;["CREDIT_CARD"]
229;Ana;Castro;US;19822.83;1;["CREDIT_CARD"]
230;Lara;Lima;JP;8868.67;1;["PAYPAL", "BTC"]
231;Arthur;Lima;US;9231.84;4;["BTC", "CREDIT_CARD"]
232;Arthur;Silva;CL;11542.08;1;["CREDIT_CARD", "BTC"]
233;Daniel;Alcantara;BR;11989.93;4;["CREDIT_CARD", "BTC", "PIX"]
234;Carlos;Castro;JP;14981.26;5;["CREDIT_CARD"]
235;Daniel;Silva;AR;11415.56;2;["PIX", "CREDIT_CARD"]
236;Pedro;Castro;CL;14071.7;2;["PAYPAL", "PIX"]
237;Ana;Moraes;CL;15199.3;3;["CREDIT_CARD"]
238;João;Pereira;AR;8790.6;5;["BTC", "CREDIT_CARD"]
239;Arthur;Moraes;CL;19503.74;1;["CREDIT_CARD", "PAYPAL"]
240;Beatriz;Alcantara;AR;7531.32;3;["PAYPAL"]
241;João;Alcantara;JP;9345.99;1;["BTC", "PIX", "CREDIT_CARD"]
242;Carlos;Castro;AR;11869.62;1;["PAYPAL", "PIX", "CREDIT_CARD"]
243;Arthur;Lima;AR;10656.62;0;["PAYPAL", "BTC", "PIX"]
244;Daniel;Pereira;CL;3572.27;2;["CREDIT_CARD", "PAYPAL", "BTC"]
245;Arthur;Lima;US;8281.4;5;["PIX"]
246;Arthur;Pereira;US;18383.42;4;["PAYPAL"]
247;João;Moraes;JP;5902.09;4;["PAYPAL", "BTC", "PIX"]
248;Carlos;Pereira;US;11085.9;3;["CREDIT_CARD", "PIX", "PAYPAL"]
249;Carlos;Alcantara;US;10068.79;1;["BTC", "CREDIT_CARD"]
250;Ana;Pereira;JP;7920.26;5;["BTC"]
251;Pedro;Pereira;CL;11336.23;2;["PAYPAL", "BTC", "CREDIT_CARD"]
252;Daniel;Castro;CL;10458.17;4;["PIX", "BTC", "CREDIT_CARD"]
253;Lara;Lima;US;13879.76;4;["PIX"]
254;Ana;Alcantara;JP;6760.41;2;["PIX", "PAYPAL"]
255;Beatriz;Moraes;US;2025.03;3;["PIX", "CREDIT_CARD"]
256;Ana;Silva;US;47.32;3;["CREDIT_CARD", "PIX"]
257;Arthur;Castro;AR;6447.53;2;["BTC"]
258;Arthur;Castro;BR;14833.66;5;["BTC", "PIX"]
259;Thiago;Castro;CL;18513.16;4;["BTC", "CREDIT_CARD"]
260;João;Alcantara;US;19493.09;4;["PIX", "BTC"]
261;Thiago;Silva;JP;724.69;0;["CREDIT_CARD", "BTC"]
262;João;Silva;US;17595.89;0;["CREDIT_CARD"]
263;Lara;Alcantara;CL;6734.81;1;["PIX", "PAYPAL"]
264;Thiago;Lima;US;16464.15;5;["PAYPAL", "CREDIT_CARD", "BTC"]
265;Beatriz;Moraes;CL;9469.51;4;["BTC", "PIX", "PAYPAL"]
266;Lara;Lima;AR;3312.46;5;["PIX", "PAYPAL", "BTC"]
267;Thiago;Alcantara;BR;8441.9;2;["CREDIT_CARD", "BTC", "PIX"]
268;Daniel;Silva;AR;1656.21;0;["PAYPAL", "PIX"]
269;Daniel;Moraes;CL;12440.76;2;["PAYPAL", "PIX", "CREDIT_CARD"]
270;Daniel;Castro;CL;16427.17;5;["PIX", "BTC", "PAYPAL"]
271;Arthur;Moraes;BR;5271.33;5;["PAYPAL", "BTC"]
272;Thiago;Alcantara;CL;12929.83;5;["PIX", "PAYPAL", "CREDIT_CARD"]
273;João;Pereira;AR;4344.59;0;["CREDIT_CARD", "PAYPAL", "BTC"]
274;Lara;Lima;US;19007.7;2;["PIX"]
275;Pedro;Moraes;CL;1104.86;0;["BTC", "PIX"]
276;Carlos;Lima;BR;210.86;1;["PAYPAL"]
277;Daniel;Moraes;US;9161.37;3;["BTC", "PIX"]
278;Pedro;Castro;AR;7370.13;0;["PAYPAL", "PIX"]
279;Beatriz;Alcantara;AR;5938.22;5;["PAYPAL", "CREDIT_CARD", "BTC"]
280;Ana;Castro;BR;11831.86;5;["PAYPAL"]
281;Pedro;Alcantara;CL;8033.6;2;["PAYPAL", "CREDIT_CARD", "PIX"]
282;Arthur;Castro;JP;5358.22;2;["PIX", "CREDIT_CARD"]
283;Carlos;Silva;JP;14536.06;4;["PAYPAL"]
284;Carlos;Alcantara;US;2832.42;4;["PAYPAL"]
285;Pedro;Lima;AR;96.49;1;["CREDIT_CARD", "PIX"]
286;Ana;Silva;BR;13545.78;0;["CREDIT_CARD", "PAYPAL"]
287;Ana;Silva;AR;11813.1;0;["BTC", "CREDIT_CARD"]
288;João;Pereira;JP;10999.29;0;["CREDIT_CARD", "PIX"]
289;Pedro;Pereira;AR;18576.02;2;["CREDIT_CARD", "PAYPAL"]
290;Carlos;Alcantara;CL;17254.86;5;["PAYPAL", "PIX"]
291;Arthur;Moraes;JP;16238.1;4;["PAYPAL"]
292;Thiago;Pereira;US;2549.84;5;["PAYPAL", "BTC", "PIX"]
293;Daniel;Moraes;AR;13343.78;3;["BTC", "PIX", "PAYPAL"]
294;Lara;Moraes;BR;15709.57;2;["PAYPAL"]
295;Yuri;Silva;AR;2635.64;1;["PAYPAL", "BTC", "PIX"]
296;Ana;Alcantara;CL;11774.1;5;["BTC", "PIX"]
297;Daniel;Moraes;CL;3559.98;4;["CREDIT_CARD"]
298;Thiago;Silva;JP;12658.04;5;["PIX"]
299;Daniel;Silva;US;15570.71;5;["PAYPAL"]
300;Yuri;Castro;JP;13788.03;2;["PAYPAL"]
301;Arthur;Alcantara;AR;5744.32;2;["CREDIT_CARD", "BTC", "PAYPAL"]
302;Carlos;Lima;US;7558.15;1;["CREDIT_CARD", "BTC", "PIX"]
303;Pedro;Silva;JP;5080.09;1;["BTC"]
304;Daniel;Pereira;CL;10375.46;1;["BTC", "PIX", "CREDIT_CARD"]
305;Lara;Lima;CL;4158.42;0;["BTC", "PIX"]
306;Thiago;Pereira;BR;12087.23;3;["BTC", "PIX"]
307;Carlos;Castro;BR;15020.43;4;["PAYPAL", "PIX"]
308;Pedro;Pereira;AR;11997.29;4;["PIX"]
309;João;Silva;US;6044.72;0;["CREDIT_CARD", "BTC"]
310;Carlos;Moraes;AR;18674.85;2;["PIX"]
311;Daniel;Castro;US;13168.81;0;["PIX", "PAYPAL"]
312;Daniel;Alcantara;JP;15159.62;5;["PAYPAL", "CREDIT_CARD", "PIX"]
313;Arthur;Castro;AR;18497.79;1;["BTC"]
314;Yuri;Castro;JP;4509.99;5;["PIX"]
315;Carlos;Castro;AR;2176.88;5;["BTC", "CREDIT_CARD"]
316;Arthur;Silva;BR;1741.75;1;["CREDIT_CARD", "PAYPAL", "BTC"]
317;João;Silva;CL;12362.24;2;["PIX", "BTC", "PAYPAL"]
318;Lara;Moraes;JP;15342.82;5;["CREDIT_CARD", "PIX"]
319;Thiago;Moraes;US;759.08;0;["PIX", "CREDIT_CARD"]
320;João;Alcantara;JP;3435.55;1;["CREDIT_CARD"]
321;Ana;Moraes;BR;3810.37;0;["PAYPAL", "CREDIT_CARD", "PIX"]
322;João;Lima;CL;4413.91;4;["BTC", "CREDIT_CARD"]
323;Daniel;Silva;US;16754.05;4;["PAYPAL"]
324;Daniel;Pereira;CL;5016.26;1;["PAYPAL"]
325;Arthur;Lima;AR;10067.92;2;["BTC", "CREDIT_CARD"]
326;Thiago;Lima;AR;17346.13;1;["BTC", "CREDIT_CARD"]
327;Carlos;Moraes;US;17175.8;5;["CREDIT_CARD", "BTC"]
328;Lara;Lima;US;16188.93;5;["PAYPAL", "BTC", "CREDIT_CARD"]
329;Ana;Castro;AR;3209.12;5;["PIX", "PAYPAL"]
330;Lara;Lima;CL;11501.92;3;["BTC", "PIX", "PAYPAL"]
331;Yuri;Alcantara;JP;10890.54;4;["BTC", "PAYPAL", "CREDIT_CARD"]
332;Daniel;Castro;US;15583.1;3;["BTC", "CREDIT_CARD"]
333;Arthur;Moraes;AR;5629.21;3;["PIX"]
334;Carlos;Pereira;US;8693.94;5;["PIX"]
335;Lara;Lima;AR;3696.56;1;["PAYPAL", "CREDIT_CARD", "PIX"]
336;Beatriz;Castro;AR;4300.03;2;["BTC", "PIX"]
337;Yuri;Lima;CL;3312.45;4;["PIX", "BTC", "PAYPAL"]
338;Arthur;Lima;JP;8785.38;1;["CREDIT_CARD", "PAYPAL", "PIX"]
339;Arthur;Alcantara;BR;19217.21;0;["PIX"]
340;Carlos;Castro;CL;452.69;5;["CREDIT_CARD"]
341;Carlos;Castro;AR;11603.97;2;["PIX"]
342;Ana;Pereira;JP;26.2;1;["BTC"]
343;Yuri;Silva;US;3885.42;0;["BTC", "PIX"]
344;Ana;Alcantara;BR;13332.61;4;["BTC"]
345;Arthur;Moraes;JP;18191.84;2;["PIX"]
346;Thiago;Pereira;AR;5156.18;4;["PAYPAL"]
347;Pedro;Castro;CL;11792.3;4;["PIX", "CREDIT_CARD"]
348;Arthur;Pereira;AR;19584.96;1;["BTC"]
349;Daniel;Moraes;US;8946.72;1;["BTC"]
350;Arthur;Castro;BR;2883.19;2;["PAYPAL", "BTC", "CREDIT_CARD"]
351;Yuri;Alcantara;CL;18965.23;3;["PIX"]
352;João;Pereira;BR;13806.77;4;["CREDIT_CARD", "PIX", "PAYPAL"]
353;Pedro;Pereira;AR;598.37;0;["BTC"]
354;Thiago;Silva;BR;4609.7;0;["PIX"]
355;Pedro;Moraes;BR;1203.27;0;["PAYPAL", "CREDIT_CARD"]
356;Arthur;Castro;BR;14001.65;5;["BTC"]
357;Daniel;Silva;BR;11230.71;2;["CREDIT_CARD", "BTC", "PIX"]
358;Carlos;Pereira;AR;3035.19;5;["PAYPAL"]
359;Lara;Silva;AR;16852.59;1;["BTC", "PIX"]
360;Beatriz;Lima;CL;10568.62;1;["PIX", "CREDIT_CARD", "BTC"]
361;Lara;Castro;JP;15844.42;1;["PAYPAL", "PIX"]
362;João;Alcantara;US;11539.85;5;["CREDIT_CARD", "PAYPAL"]
363;Lara;Silva;BR;8576.09;2;["BTC"]
364;João;Alcantara;CL;18401.79;0;["PIX", "PAYPAL", "BTC"]
365;Beatriz;Moraes;US;17999.4;3;["BTC", "PAYPAL", "PIX"]
366;Yuri;Moraes;US;11438.34;2;["CREDIT_CARD"]
367;Pedro;Alcantara;BR;16023.42;2;["CREDIT_CARD", "PIX", "PAYPAL"]
368;Thiago;Silva;US;11421.89;3;["CREDIT_CARD"]
369;Beatriz;Moraes;JP;10551.67;4;["PAYPAL", "BTC", "PIX"]
370;Lara;Silva;CL;14924.7;4;["BTC"]
371;Carlos;Moraes;US;3909.82;0;["CREDIT_CARD", "PAYPAL", "PIX"]
372;João;Silva;BR;9994.08;0;["PAYPAL"]
373;Daniel;Lima;AR;6174.07;1;["CREDIT_CARD"]
374;Beatriz;Pereira;BR;4512.63;0;["CREDIT_CARD"]
375;Yuri;Moraes;AR;9796.46;4;["PIX"]
376;Beatriz;Lima;CL;9797.92;1;["PAYPAL", "CREDIT_CARD", "BTC"]
377;Lara;Pereira;JP;19359.75;0;["PIX", "PAYPAL", "BTC"]
378;Arthur;Castro;BR;4424.64;2;["PIX", "PAYPAL", "CREDIT_CARD"]
379;João;Alcantara;US;9502.02;1;["PAYPAL"]
380;Yuri;Lima;AR;4663.26;2;["CREDIT_CARD", "PIX", "BTC"]
381;Carlos;Silva;AR;7621.8;1;["PAYPAL", "BTC"]
382;Lara;Moraes;JP;4466.73;5;["CREDIT_CARD", "PAYPAL", "BTC"]
383;Ana;Castro;CL;2159.14;0;["PAYPAL"]
384;Arthur;Lima;JP;9715.43;1;["PIX", "PAYPAL", "BTC"]
385;Yuri;Lima;BR;18058.72;2;["CREDIT_CARD"]
386;Lara;Alcantara;US;6492.24;5;["CREDIT_CARD", "PAYPAL", "PIX"]
387;Daniel;Castro;AR;4738.62;3;["PIX", "CREDIT_CARD"]
388;Daniel;Silva;BR;14229.05;3;["CREDIT_CARD"]
389;Daniel;Castro;CL;2256.11;3;["CREDIT_CARD", "PAYPAL", "BTC"]
390;Arthur;Alcantara;CL;17810.94;4;["PIX"]
391;Daniel;Silva;CL;11365.23;0;["CREDIT_CARD", "PIX"]
392;João;Moraes;CL;14624.78;3;["CREDIT_CARD"]
393;Carlos;Pereira;BR;17592.79;5;["PIX", "PAYPAL", "BTC"]
394;Lara;Alcantara;CL;4488.71;2;["BTC"]
395;João;Pereira;CL;18987.21;4;["CREDIT_CARD", "PIX"]
396;Thiago;Alcantara;BR;8465.09;4;["PIX"]
397;Beatriz;Moraes;AR;13691.53;4;["PIX", "CREDIT_CARD", "BTC"]
398;Thiago;Silva;AR;3168.55;0;["PIX", "PAYPAL", "BTC"]
399;Pedro;Alcantara;CL;4384.29;3;["CREDIT_CARD", "BTC"]
400;Daniel;Lima;AR;12159.31;0;["BTC", "PAYPAL"]
401;Yuri;Alcantara;JP;12956.92;0;["CREDIT_CARD", "BTC"]
402;Arthur;Pereira;AR;16428.24;4;["CREDIT_CARD", "PIX"]
403;Thiago;Pereira;BR;3854.14;1;["PIX", "BTC", "PAYPAL"]
404;Yuri;Alcantara;JP;13425.35;4;["BTC"]
405;Daniel;Castro;US;12076.61;1;["PIX", "BTC"]
406;Lara;Lima;BR;18653.99;5;["BTC"]
407;João;Castro;BR;6675.64;2;["CREDIT_CARD", "PAYPAL"]
408;Arthur;Moraes;US;11740.84;4;["PAYPAL", "PIX"]
409;Carlos;Castro;JP;19748.83;3;["PAYPAL", "CREDIT_CARD"]
410;Lara;Silva;BR;17791.07;2;["CREDIT_CARD", "PIX"]
411;João;Moraes;US;12498.31;2;["PAYPAL", "BTC", "CREDIT_CARD"]
412;Pedro;Alcantara;BR;16455.99;0;["PIX", "PAYPAL", "BTC"]
413;Thiago;Castro;AR;12271.34;3;["PAYPAL"]
414;Beatriz;Pereira;US;7207.24;5;["CREDIT_CARD"]
415;Pedro;Castro;BR;10567.69;3;["CREDIT_CARD"]
416;Daniel;Lima;US;12254.45;2;["CREDIT_CARD"]
417;Pedro;Lima;BR;7078.48;2;["PAYPAL"]
418;Ana;Moraes;AR;5055.62;5;["PAYPAL", "PIX", "CREDIT_CARD"]
419;Pedro;Moraes;BR;1923.45;4;["PAYPAL"]
420;João;Lima;BR;5414.17;3;["CREDIT_CARD", "PIX", "PAYPAL"]
421;Yuri;Castro;JP;4010.94;4;["PIX", "PAYPAL"]
422;Yuri;Lima;CL;5110.27;3;["PIX", "BTC", "CREDIT_CARD"]
423;Lara;Alcantara;CL;8629.63;5;["BTC"]
424;Beatriz;Moraes;JP;11153.37;3;["PIX"]
425;Carlos;Alcantara;BR;11608.17;2;["CREDIT_CARD"]
426;Beatriz;Moraes;BR;3720.03;4;["PIX", "PAYPAL", "CREDIT_CARD"]
427;Thiago;Lima;US;4899.37;5;["PAYPAL"]
428;Yuri;Moraes;AR;8745.63;4;["CREDIT_CARD"]
429;Ana;Pereira;AR;18360.75;4;["PIX", "CREDIT_CARD", "BTC"]
430;Yuri;Pereira;AR;8482.02;5;["CREDIT_CARD"]
431;Yuri;Silva;BR;13819.52;4;["PIX", "PAYPAL"]
432;Beatriz;Castro;CL;3591.54;2;["PIX", "CREDIT_CARD"]
433;Thiago;Silva;CL;6321.26;5;["BTC", "CREDIT_CARD"]
434;Thiago;Lima;JP;12301.04;2;["CREDIT_CARD"]
435;Beatriz;Pereira;AR;8617.48;1;["BTC", "PAYPAL"]
436;Carlos;Pereira;US;7677.89;3;["PIX"]
437;Beatriz;Moraes;BR;13159.46;1;["PAYPAL", "BTC"]
438;Beatriz;Lima;BR;11450.27;0;["PIX", "CREDIT_CARD", "PAYPAL"]
439;Daniel;Alcantara;AR;14483.21;0;["PAYPAL"]
440;Arthur;Castro;BR;13465.24;4;["CREDIT_CARD", "PIX"]
441;Lara;Moraes;CL;6543.77;4;["BTC", "PIX"]
442;Thiago;Lima;US;6627.35;5;["CREDIT_CARD"]
443;Arthur;Lima;BR;8045.56;3;["BTC", "PAYPAL", "PIX"]
444;Thiago;Pereira;JP;4956.28;1;["CREDIT_CARD", "PAYPAL", "PIX"]
445;Thiago;Silva;BR;3713.93;4;["PAYPAL", "CREDIT_CARD"]
446;Thiago;Silva;JP;13036.24;0;["BTC"]
447;Lara;Silva;CL;9858.15;4;["CREDIT_CARD"]
448;João;Castro;CL;2176.83;1;["PAYPAL"]
449;Lara;Alcantara;US;15254.39;1;["PIX", "PAYPAL"]
450;Beatriz;Silva;US;16632.29;1;["PIX", "PAYPAL"]
451;João;Alcantara;CL;6488.56;1;["CREDIT_CARD", "BTC"]
452;Arthur;Silva;CL;4904.94;1;["BTC"]
453;Yuri;Silva;US;2993.07;2;["PIX", "CREDIT_CARD"]
454;Yuri;Lima;CL;5442.78;1;["PIX"]
455;Arthur;Pereira;US;3654.41;3;["PIX", "PAYPAL"]
456;Lara;Castro;BR;17036.46;5;["CREDIT_CARD", "BTC", "PIX"]
457;Ana;Silva;US;3712.09;2;["PAYPAL", "CREDIT_CARD", "BTC"]
458;Yuri;Alcantara;AR;6576.58;0;["PIX", "PAYPAL", "BTC"]
459;João;Pereira;AR;448.66;5;["PIX", "PAYPAL"]
460;Pedro;Silva;US;8899.55;4;["BTC", "PIX", "PAYPAL"]
461;Daniel;Moraes;BR;11010.86;1;["CREDIT_CARD", "PAYPAL", "PIX"]
462;Thiago;Lima;JP;15763.42;4;["CREDIT_CARD", "PIX"]
463;Arthur;Lima;AR;1003.89;1;["CREDIT_CARD", "PIX", "BTC"]
464;João;Moraes;CL;9837.45;3;["CREDIT_CARD", "PAYPAL", "BTC"]
465;Yuri;Alcantara;BR;19247.58;5;["PIX", "PAYPAL"]
466;Pedro;Silva;US;9500.21;3;["BTC"]
467;Arthur;Lima;US;17072.09;1;["CREDIT_CARD"]
468;Carlos;Moraes;AR;14208.57;1;["CREDIT_CARD", "BTC"]
469;Yuri;Silva;AR;8848.91;4;["CREDIT_CARD", "PAYPAL", "BTC"]
470;João;Alcantara;US;9544.73;3;["CREDIT_CARD"]
471;Ana;Alcantara;US;3713.45;3;["BTC", "CREDIT_CARD"]
472;Carlos;Moraes;JP;9522.24;2;["PIX"]
473;Yuri;Alcantara;JP;13482.94;0;["CREDIT_CARD", "PIX", "BTC"]
474;Beatriz;Lima;JP;11538.77;3;["PIX"]
475;Ana;Pereira;CL;13881.45;1;["PAYPAL"]
476;Pedro;Lima;US;16194.42;2;["CREDIT_CARD", "BTC", "PAYPAL"]
477;Lara;Castro;BR;9786.86;3;["CREDIT_CARD", "PIX"]
478;Arthur;Pereira;US;19376.65;2;["PAYPAL", "CREDIT_CARD"]
479;Daniel;Silva;BR;8829.22;0;["BTC", "PIX"]
480;Lara;Moraes;CL;18530.74;2;["BTC"]
481;Daniel;Castro;BR;12083.09;3;["BTC", "CREDIT_CARD"]
482;Lara;Lima;BR;2131.68;4;["PAYPAL", "CREDIT_CARD"]
483;Ana;Castro;JP;10794.5;2;["PAYPAL", "BTC"]
484;Ana;Pereira;JP;15140.02;3;["PIX"]
485;Yuri;Moraes;US;3569.78;3;["CREDIT_CARD", "BTC", "PAYPAL"]
486;Carlos;Moraes;BR;11311.9;0;["PAYPAL"]
487;Beatriz;Moraes;US;4174.05;2;["CREDIT_CARD", "PIX", "BTC"]
488;Lara;Alcantara;AR;386.49;5;["BTC", "PAYPAL"]
489;Arthur;Castro;AR;15054.06;3;["CREDIT_CARD", "BTC"]
490;Ana;Pereira;CL;13335.33;4;["BTC", "PAYPAL"]
491;Carlos;Silva;US;4734.13;2;["BTC"]
492;Carlos;Silva;BR;19301.94;5;["BTC", "PIX"]
493;João;Moraes;US;9055.44;1;["PAYPAL", "BTC"]
494;Beatriz;Castro;JP;16005.74;0;["BTC"]
495;Pedro;Moraes;JP;19266.51;0;["PIX", "CREDIT_CARD"]
496;João;Pereira;US;2845.92;5;["PAYPAL", "BTC"]
497;Daniel;Lima;JP;19614.84;0;["BTC"]
498;Carlos;Silva;US;1708.31;1;["PIX", "BTC"]
499;Ana;Castro;JP;18102.47;0;["CREDIT_CARD", "PIX", "PAYPAL"]
500;Thiago;Silva;CL;11938.06;2;["CREDIT_CARD", "BTC", "PIX"]
