0;Carlos;Pereira;AR;12674.17;3;["CREDIT_CARD", "PIX", "PAYPAL"]
1;Pedro;Castro;CL;17505.84;4;["BTC"]
2;Daniel;Silva;US;14619.68;1;["PAYPAL", "PIX"]
3;Beatriz;Pereira;CL;17514.14;1;["BTC", "PAYPAL"]
4;Lara;Alcantara;BR;10506.82;3;["BTC"]
5;Lara;Pereira;AR;941.29;5;["PAYPAL", "CREDIT_CARD"]
6;Thiago;Silva;BR;15675.59;5;["BTC"]
7;Yuri;Castro;AR;8031.4;5;["BTC"]
8;Arthur;Pereira;JP;3706.81;1;["PIX", "PAYPAL"]
9;Lara;Lima;AR;110.66;0;["PIX"]
10;Thiago;Alcantara;BR;19926.01;2;["PIX", "PAYPAL", "BTC"]
11;Lara;Moraes;JP;11168.95;4;["CREDIT_CARD", "PAYPAL"]
12;Daniel;Castro;AR;18755.91;0;["PAYPAL"]
13;Lara;Lima;CL;2264.5;0;["BTC", "PAYPAL", "PIX"]
14;Pedro;Castro;JP;11838.8;3;["PAYPAL", "BTC"]
15;Yuri;Castro;BR;9144.47;5;["PAYPAL"]
16;Carlos;Lima;US;41.73;3;["PIX", "CREDIT_CARD"]
17;Lara;Lima;BR;18746.06;3;["PAYPAL", "BTC"]
18;João;Silva;AR;9702.47;4;["CREDIT_CARD", "PIX"]
19;Ana;Castro;CL;10112.99;5;["BTC", "PAYPAL"]
20;Beatriz;Pereira;AR;557.88;5;["BTC"]
21;Daniel;Silva;BR;10167.49;4;["PAYPAL", "PIX"]
22;Pedro;Castro;AR;18270.14;1;["PIX", "BTC", "CREDIT_CARD"]
23;Thiago;Castro;CL;11251.58;4;["PAYPAL", "PIX", "BTC"]
24;Beatriz;Alcantara;BR;16021.4;1;["PAYPAL", "CREDIT_CARD", "BTC"]
25;Pedro;Silva;JP;3902.27;4;["CREDIT_CARD", "BTC", "PAYPAL"]
26;Beatriz;Alcantara;CL;1648.9;5;["BTC", "CREDIT_CARD"]
27;Arthur;Moraes;JP;10539.31;2;["PIX", "BTC"]
28;Beatriz;Alcantara;US;1040.98;5;["PAYPAL"]
29;Ana;Moraes;US;579.18;1;["BTC"]
30;Beatriz;Moraes;US;1095.67;5;["PAYPAL", "BTC", "PIX"]
31;Daniel;Castro;US;18105.62;0;["PAYPAL", "PIX"]
32;Ana;Moraes;BR;11667.23;2;["PAYPAL"]
33;Arthur;Lima;AR;3217.72;0;["PAYPAL"]
34;Yuri;Moraes;BR;11522.53;1;["PAYPAL", "CREDIT_CARD"]
35;Lara;Pereira;JP;12067.27;4;["PIX", "BTC"]
36;Arthur;Silva;AR;3834.18;4;["CREDIT_CARD"]
37;Yuri;Silva;CL;16074.78;1;["PAYPAL"]
38;João;Castro;US;976.48;0;["PIX"]
39;Lara;Silva;CL;5620.56;5;["PAYPAL"]
40;Beatriz;Castro;JP;17843.95;5;["PAYPAL"]
41;Lara;Castro;US;18892.96;4;["CREDIT_CARD"]
42;Carlos;Lima;BR;9968.81;4;["PAYPAL"]
43;Lara;Silva;AR;8233.34;1;["PAYPAL", "CREDIT_CARD"]
44;Yuri;Pereira;US;17077.1;5;["BTC", "CREDIT_CARD", "PAYPAL"]
45;Yuri;Silva;CL;908.76;1;["BTC", "PIX"]
46;Thiago;Lima;JP;3872.22;0;["CREDIT_CARD"]
47;Beatriz;Silva;CL;3922.74;5;["PAYPAL", "BTC"]
48;Carlos;Lima;AR;15403.85;2;["PIX"]
49;Carlos;Pereira;CL;18907.28;4;["PIX", "BTC"]
50;Daniel;Alcantara;BR;12777.38;0;["BTC", "CREDIT_CARD"]
51;Thiago;Silva;US;10342.31;2;["CREDIT_CARD", "BTC", "PAYPAL"]
52;Thiago;Alcantara;JP;13990.38;2;["PAYPAL"]
53;Beatriz;Pereira;JP;241.43;4;["PAYPAL", "CREDIT_CARD", "PIX"]
54;João;Castro;CL;3698.81;2;["PIX", "PAYPAL"]
55;Ana;Pereira;JP;18836.75;5;["CREDIT_CARD"]
56;João;Castro;JP;9145.89;4;["CREDIT_CARD", "PAYPAL"]
57;Daniel;Lima;US;12880.84;4;["BTC"]
58;Carlos;Lima;CL;11609.97;3;["PIX"]
59;Yuri;Pereira;CL;7191.48;2;["CREDIT_CARD", "PIX", "PAYPAL"]
60;Ana;Silva;JP;10152.0;3;["PIX", "CREDIT_CARD", "BTC"]
61;Daniel;Silva;AR;6719.62;4;["PAYPAL", "PIX", "BTC"]
62;Carlos;Lima;US;17015.55;2;["BTC", "PAYPAL"]
63;Lara;Castro;US;1496.64;3;["PIX", "PAYPAL"]
64;Carlos;Lima;CL;9126.59;0;["PIX", "CREDIT_CARD"]
65;Pedro;Pereira;AR;469.79;3;["CREDIT_CARD", "PIX"]
66;Carlos;Moraes;CL;11291.34;4;["PIX"]
67;Thiago;Pereira;US;18578.57;1;["BTC", "CREDIT_CARD"]
68;Thiago;Silva;BR;14384.68;1;["BTC", "CREDIT_CARD", "PAYPAL"]
69;Thiago;Silva;US;14705.97;2;["BTC"]
70;Beatriz;Moraes;AR;399.64;3;["CREDIT_CARD", "PIX"]
71;Pedro;Moraes;CL;12418.16;5;["BTC", "PAYPAL"]
72;Arthur;Lima;US;13442.79;0;["PIX"]
73;Yuri;Moraes;US;11806.79;1;["PIX", "PAYPAL"]
74;Beatriz;Pereira;AR;8221.01;2;["PIX", "PAYPAL", "BTC"]
75;Pedro;Alcantara;US;12817.41;0;["PIX"]
76;Thiago;Alcantara;JP;4539.79;3;["CREDIT_CARD", "PIX"]
77;Daniel;Castro;AR;15753.86;4;["PAYPAL", "CREDIT_CARD"]
78;Lara;Alcantara;JP;15723.7;0;["BTC"]
79;Thiago;Castro;CL;995.05;3;["BTC", "CREDIT_CARD"]
80;Carlos;Castro;AR;13435.12;5;["BTC", "PAYPAL"]
81;Lara;Silva;US;12554.92;2;["PIX"]
82;Beatriz;Castro;US;14513.91;1;["BTC"]
83;Beatriz;Lima;JP;10508.57;5;["BTC"]
84;Carlos;Lima;BR;17474.35;5;["BTC", "PAYPAL"]
85;Ana;Lima;AR;14432.91;2;["PIX", "BTC", "PAYPAL"]
86;Thiago;Silva;BR;7070.8;0;["BTC", "PAYPAL"]
87;Pedro;Moraes;JP;16296.32;0;["CREDIT_CARD"]
88;Arthur;Pereira;US;913.21;3;["BTC", "PAYPAL", "CREDIT_CARD"]
89;Yuri;Castro;CL;13852.47;5;["CREDIT_CARD", "PIX"]
90;Daniel;Castro;AR;12500.38;4;["BTC"]
91;Daniel;Silva;US;1600.23;2;["PAYPAL"]
92;João;Alcantara;JP;12360.66;2;["PAYPAL", "BTC"]
93;Thiago;Pereira;CL;15535.18;3;["BTC", "CREDIT_CARD", "PAYPAL"]
94;Daniel;Pereira;CL;7877.73;3;["CREDIT_CARD", "PIX"]
95;João;Silva;JP;3475.59;5;["PAYPAL", "PIX", "BTC"]
96;Arthur;Alcantara;AR;4312.36;2;["CREDIT_CARD", "PIX", "BTC"]
97;João;Lima;JP;7039.21;5;["BTC"]
98;Daniel;Alcantara;US;11344.68;4;["PAYPAL", "BTC", "PIX"]
99;Ana;Pereira;US;18407.18;2;["BTC", "PAYPAL", "PIX"]
100;Thiago;Alcantara;BR;4402.72;5;["CREDIT_CARD", "BTC"]
101;Ana;Silva;US;14607.6;1;["CREDIT_CARD", "BTC"]
102;Daniel;Silva;JP;10842.17;2;["PAYPAL", "BTC", "CREDIT_CARD"]
103;Lara;Moraes;BR;14634.08;3;["PIX", "BTC"]
104;Daniel;Pereira;BR;5743.76;2;["CREDIT_CARD"]
105;Arthur;Silva;JP;16409.23;3;["PIX"]
106;Ana;Alcantara;US;3529.51;0;["PIX", "PAYPAL", "BTC"]
107;Lara;Moraes;BR;16791.02;3;["CREDIT_CARD", "BTC"]
108;Pedro;Alcantara;JP;5878.07;3;["BTC", "CREDIT_CARD"]
109;Lara;Alcantara;BR;749.04;5;["CREDIT_CARD", "PIX"]
110;João;Alcantara;AR;684.93;3;["BTC"]
111;Carlos;Moraes;CL;10362.95;2;["CREDIT_CARD", "BTC"]
112;Yuri;Pereira;AR;19268.75;0;["CREDIT_CARD", "PAYPAL", "BTC"]
113;Daniel;Silva;AR;18734.84;2;["PAYPAL", "BTC", "CREDIT_CARD"]
114;Arthur;Silva;BR;11993.89;1;["BTC"]
115;Thiago;Lima;AR;6109.56;3;["CREDIT_CARD", "BTC", "PAYPAL"]
116;Carlos;Castro;AR;2346.33;5;["PAYPAL", "PIX", "BTC"]
117;Pedro;Alcantara;JP;8262.26;4;["PIX", "PAYPAL"]
118;Lara;Silva;US;15997.96;0;["CREDIT_CARD", "PIX", "PAYPAL"]
119;Lara;Lima;AR;7445.0;1;["CREDIT_CARD", "PIX"]
120;Ana;Alcantara;AR;2048.03;1;["PAYPAL"]
121;Daniel;Pereira;AR;13981.39;0;["PIX", "PAYPAL", "BTC"]
122;Ana;Lima;BR;4372.64;3;["BTC"]
123;Thiago;Castro;JP;2799.82;3;["BTC"]
124;Lara;Moraes;US;15409.67;3;["PIX", "BTC", "PAYPAL"]
125;Lara;Alcantara;AR;6328.47;4;["BTC"]
126;Thiago;Lima;BR;4219.78;2;["PAYPAL", "BTC"]
127;Ana;Moraes;AR;3394.18;5;["PIX"]
128;Ana;Alcantara;US;14293.77;3;["PAYPAL", "BTC"]
129;Ana;Castro;AR;4193.11;4;["BTC", "PAYPAL", "PIX"]
130;Carlos;Pereira;AR;14957.58;1;["PAYPAL", "CREDIT_CARD", "PIX"]
131;Thiago;Moraes;US;17102.72;1;["CREDIT_CARD", "PIX", "PAYPAL"]
132;Pedro;Pereira;AR;10509.75;3;["BTC", "PIX", "PAYPAL"]
133;Thiago;Castro;AR;18911.24;2;["BTC"]
134;João;Lima;JP;15480.03;3;["CREDIT_CARD", "BTC", "PAYPAL"]
135;Carlos;Silva;US;14023.34;5;["CREDIT_CARD", "PAYPAL"]
136;Carlos;Silva;BR;5584.38;5;["CREDIT_CARD", "PIX", "PAYPAL"]
137;Lara;Silva;US;2385.35;0;["CREDIT_CARD", "PAYPAL", "BTC"]
138;Ana;Moraes;CL;11211.0;2;["CREDIT_CARD", "PIX", "BTC"]
139;Thiago;Moraes;BR;16355.71;1;["PAYPAL"]
140;Arthur;Silva;CL;13830.64;4;["PAYPAL", "PIX"]
141;Beatriz;Castro;CL;7978.6;2;["CREDIT_CARD"]
142;Thiago;Silva;CL;332.85;1;["BTC", "PAYPAL"]
143;Arthur;Lima;CL;16619.74;0;["PAYPAL"]
144;Lara;Lima;JP;11189.51;2;["PAYPAL"]
145;Thiago;Pereira;JP;11884.19;4;["CREDIT_CARD"]
146;Pedro;Alcantara;AR;18583.08;3;["PIX"]
147;Lara;Silva;US;17572.41;5;["PIX", "CREDIT_CARD", "BTC"]
148;Yuri;Alcantara;JP;9778.18;2;["PIX"]
149;Daniel;Lima;JP;4695.73;0;["PAYPAL", "PIX"]
150;Beatriz;Castro;CL;19881.29;3;["BTC", "PAYPAL", "PIX"]
151;Daniel;Castro;AR;12155.47;5;["PAYPAL", "PIX", "BTC"]
152;Carlos;Pereira;AR;14628.57;5;["BTC", "CREDIT_CARD"]
153;Daniel;Silva;CL;1479.75;4;["PIX", "PAYPAL"]
154;Yuri;Silva;US;17610.96;2;["CREDIT_CARD"]
155;Pedro;Pereira;JP;4737.51;1;["BTC", "CREDIT_CARD"]
156;Thiago;Moraes;BR;739.41;0;["BTC"]
157;Carlos;Silva;AR;6071.52;3;["PIX", "CREDIT_CARD"]
158;Lara;Castro;BR;3606.98;0;["BTC"]
159;Pedro;Silva;AR;18458.78;5;["CREDIT_CARD", "PIX"]
160;Daniel;Pereira;JP;12245.87;3;["CREDIT_CARD", "PIX", "BTC"]
161;Ana;Silva;US;14386.76;0;["PAYPAL", "CREDIT_CARD"]
162;Beatriz;Castro;AR;12871.28;0;["BTC", "PIX"]
163;Carlos;Castro;US;11065.22;1;["PIX"]
164;Pedro;Lima;AR;5239.73;3;["BTC", "CREDIT_CARD"]
165;Ana;Moraes;BR;15498.96;4;["PIX", "CREDIT_CARD"]
166;Beatriz;Castro;BR;36.26;4;["PIX", "CREDIT_CARD"]
167;Lara;Pereira;US;16677.36;2;["PIX", "BTC"]
168;Ana;Castro;US;18811.15;1;["CREDIT_CARD", "BTC"]
169;Ana;Moraes;BR;17524.43;5;["PAYPAL", "BTC", "CREDIT_CARD"]
170;Yuri;Silva;US;3695.53;5;["BTC"]
171;João;Lima;BR;4297.77;2;["BTC", "PAYPAL"]
172;João;Silva;AR;1836.25;4;["BTC"]
173;Carlos;Lima;CL;16043.89;0;["PAYPAL", "BTC"]
174;Beatriz;Silva;AR;19485.76;5;["BTC", "PAYPAL"]
175;Yuri;Alcantara;US;5049.36;0;["PAYPAL"]
176;Daniel;Pereira;BR;1285.59;5;["PIX", "CREDIT_CARD"]
177;Ana;Silva;AR;9740.63;4;["BTC", "PIX"]
178;Thiago;Alcantara;CL;5369.14;2;["PIX", "CREDIT_CARD"]
179;Beatriz;Castro;AR;12732.75;2;["CREDIT_CARD", "PAYPAL"]
180;Yuri;Moraes;JP;10897.62;1;["PIX", "PAYPAL", "BTC"]
181;Beatriz;Alcantara;US;10476.09;1;["BTC"]
182;Beatriz;Pereira;US;13936.8;2;["PAYPAL", "CREDIT_CARD", "PIX"]
183;Thiago;Alcantara;US;2116.0;3;["PAYPAL"]
184;Yuri;Moraes;US;15122.84;0;["BTC", "PAYPAL"]
185;Lara;Silva;US;14322.63;0;["CREDIT_CARD", "BTC", "PAYPAL"]
186;Arthur;Lima;US;8566.26;4;["BTC"]
187;Beatriz;Castro;JP;12939.1;1;["BTC", "PAYPAL", "CREDIT_CARD"]
188;Ana;Alcantara;AR;2904.12;0;["BTC", "CREDIT_CARD"]
189;João;Pereira;AR;10571.86;0;["BTC"]
190;João;Alcantara;BR;5534.98;5;["PAYPAL", "PIX"]
191;João;Lima;BR;15648.33;3;["PAYPAL", "BTC"]
192;João;Pereira;US;9576.7;4;["PAYPAL"]
193;Beatriz;Moraes;AR;18154.67;4;["PAYPAL"]
194;Thiago;Alcantara;BR;902.06;1;["PIX"]
195;Carlos;Alcantara;JP;3138.63;1;["PIX", "CREDIT_CARD", "PAYPAL"]
196;Daniel;Pereira;CL;11121.44;5;["PAYPAL", "PIX", "CREDIT_CARD"]
197;Pedro;Alcantara;AR;2950.84;0;["CREDIT_CARD", "PIX", "BTC"]
198;Carlos;Pereira;JP;6705.75;4;["PIX"]
199;Lara;Lima;JP;16966.29;2;["BTC"]
200;João;Silva;AR;10250.32;5;["PIX", "CREDIT_CARD", "PAYPAL"]
201;Lara;Pereira;CL;10080.62;1;["PAYPAL", "CREDIT_CARD"]
202;Yuri;Silva;CL;10141.99;4;["PIX"]
203;Yuri;Lima;JP;18570.68;4;["PIX", "CREDIT_CARD", "BTC"]
204;Pedro;Alcantara;US;13349.58;2;["BTC"]
205;Lara;Silva;AR;13819.44;5;["CREDIT_CARD", "PIX"]
206;Daniel;Lima;US;17956.12;5;["PAYPAL", "BTC", "PIX"]
207;Thiago;Moraes;CL;11995.73;0;["PIX", "BTC"]
208;Arthur;Moraes;CL;2807.36;1;["PIX"]
209;Yuri;Silva;BR;19211.9;0;["CREDIT_CARD", "PIX"]
210;Daniel;Pereira;BR;6418.0;4;["CREDIT_CARD", "PAYPAL", "PIX"]
211;Thiago;Pereira;BR;13252.2;5;["PAYPAL", "PIX"]
212;Ana;Silva;US;6658.15;1;["CREDIT_CARD", "PIX"]
213;Lara;Alcantara;JP;10921.03;2;["BTC", "CREDIT_CARD"]
214;Pedro;Pereira;US;14497.12;4;["PIX", "PAYPAL", "BTC"]
215;Arthur;Alcantara;US;9361.41;0;["BTC", "PIX"]
216;João;Lima;BR;14777.55;1;["PIX"]
217;Lara;Pereira;AR;17728.88;0;["CREDIT_CARD"]
218;Pedro;Moraes;JP;6394.62;1;["PIX"]
219;Daniel;Silva;CL;18654.29;0;["BTC"]
220;Carlos;Moraes;CL;4658.2;5;["BTC"]
221;Arthur;Moraes;AR;7013.01;3;["CREDIT_CARD"]
222;Yuri;Pereira;CL;12374.02;2;["PIX", "PAYPAL", "CREDIT_CARD"]
223;Ana;Lima;BR;12729.6;2;["CREDIT_CARD", "PIX", "PAYPAL"]
224;Ana;Alcantara;CL;19547.39;2;["PAYPAL", "BTC", "CREDIT_CARD"]
225;João;Lima;US;14697.76;4;["CREDIT_CARD", "PAYPAL"]
226;Carlos;Silva;US;14277.53;5;["PIX"]
227;Ana;Pereira;JP;5003.9;4;["BTC", "CREDIT_CARD"]
228;Pedro;Moraes;CL;7628.72;3;["BTC", "PIX", "PAYPAL"]
229;Daniel;Silva;AR;17474.52;2;["PIX", "PAYPAL"]
230;Carlos;Pereira;US;19532.53;2;["CREDIT_CARD", "PAYPAL"]
231;Beatriz;Pereira;JP;2877.8;1;["PAYPAL"]
232;Beatriz;Pereira;BR;10920.36;5;["PAYPAL", "PIX"]
233;João;Silva;AR;16262.07;3;["PAYPAL"]
234;Carlos;Moraes;CL;2212.58;2;["CREDIT_CARD", "PIX"]
235;Pedro;Lima;AR;16278.14;4;["CREDIT_CARD"]
236;Ana;Pereira;US;5002.77;3;["CREDIT_CARD", "PAYPAL", "BTC"]
237;Carlos;Castro;AR;17878.43;3;["BTC", "PIX", "CREDIT_CARD"]
238;Pedro;Silva;BR;18033.35;0;["PIX", "BTC"]
239;Arthur;Pereira;AR;7927.88;4;["PAYPAL", "BTC"]
240;Thiago;Moraes;JP;3553.5;1;["PIX"]
241;Daniel;Pereira;US;6388.52;5;["PIX", "BTC"]
242;Pedro;Castro;US;1401.98;2;["CREDIT_CARD", "PIX", "PAYPAL"]
243;Ana;Moraes;JP;6486.1;1;["CREDIT_CARD", "BTC", "PAYPAL"]
244;Lara;Pereira;BR;13158.0;3;["BTC", "CREDIT_CARD", "PAYPAL"]
245;Thiago;Moraes;BR;7331.96;0;["BTC", "PIX"]
246;Lara;Lima;BR;18290.08;0;["PAYPAL", "PIX"]
247;Beatriz;Castro;CL;12996.76;2;["PIX"]
248;Yuri;Silva;JP;10934.88;5;["PIX", "BTC", "CREDIT_CARD"]
249;Thiago;Castro;CL;9710.36;3;["CREDIT_CARD", "BTC"]
