--- CLIENTS CONTENT ---

ID: 0
NAME: Thiago Silva
COUNTRY: BR
BALANCE: 11815.87
VIP LEVEL: 1
PAYMENT METHODS: ['PAYPAL']

ID: 1
NAME: Pedro Pereira
COUNTRY: JP
BALANCE: 18867.95
VIP LEVEL: 3
PAYMENT METHODS: ['BTC', 'CREDIT_CARD']

ID: 2
NAME: Lara Moraes
COUNTRY: JP
BALANCE: 13288.12
VIP LEVEL: 5
PAYMENT METHODS: ['PIX', 'PAYPAL']

ID: 3
NAME: Lara Pereira
COUNTRY: AR
BALANCE: 5137.05
VIP LEVEL: 4
PAYMENT METHODS: ['BTC', 'PIX']

ID: 4
NAME: Lara Castro
COUNTRY: JP
BALANCE: 5273.12
VIP LEVEL: 1
PAYMENT METHODS: ['PIX']

ID: 5
NAME: Daniel Castro
COUNTRY: JP
BALANCE: 15216.46
VIP LEVEL: 1
PAYMENT METHODS: ['BTC', 'PAYPAL']

ID: 6
NAME: Daniel Silva
COUNTRY: JP
BALANCE: 6849.83
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL']

ID: 7
NAME: Daniel Castro
COUNTRY: BR
BALANCE: 10920.39
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD']

ID: 8
NAME: João Alcantara
COUNTRY: JP
BALANCE: 11665.84
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL', 'BTC', 'PIX']

ID: 9
NAME: Pedro Lima
COUNTRY: BR
BALANCE: 13169.78
VIP LEVEL: 4
PAYMENT METHODS: ['BTC', 'PAYPAL', 'CREDIT_CARD']

ID: 10
NAME: Arthur Moraes
COUNTRY: BR
BALANCE: 14.62
VIP LEVEL: 4
PAYMENT METHODS: ['CREDIT_CARD']

ID: 11
NAME: Yuri Lima
COUNTRY: CL
BALANCE: 9619.66
VIP LEVEL: 5
PAYMENT METHODS: ['PIX']

ID: 12
NAME: Thiago Moraes
COUNTRY: AR
BALANCE: 582.9
VIP LEVEL: 5
PAYMENT METHODS: ['BTC', 'PAYPAL', 'CREDIT_CARD']

ID: 13
NAME: Thiago Lima
COUNTRY: AR
BALANCE: 4941.88
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD']

ID: 14
NAME: Ana Silva
COUNTRY: US
BALANCE: 1065.67
VIP LEVEL: 2
PAYMENT METHODS: ['PIX']

ID: 15
NAME: Ana Alcantara
COUNTRY: JP
BALANCE: 13118.54
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL', 'PIX', 'BTC']

ID: 16
NAME: Daniel Castro
COUNTRY: BR
BALANCE: 13474.93
VIP LEVEL: 2
PAYMENT METHODS: ['BTC']

ID: 17
NAME: Thiago Pereira
COUNTRY: JP
BALANCE: 6005.65
VIP LEVEL: 4
PAYMENT METHODS: ['CREDIT_CARD', 'PIX', 'BTC']

ID: 18
NAME: Ana Pereira
COUNTRY: JP
BALANCE: 682.55
VIP LEVEL: 0
PAYMENT METHODS: ['BTC', 'CREDIT_CARD', 'PAYPAL']

ID: 19
NAME: Thiago Silva
COUNTRY: US
BALANCE: 3230.27
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD']

ID: 20
NAME: João Lima
COUNTRY: JP
BALANCE: 428.58
VIP LEVEL: 0
PAYMENT METHODS: ['PIX', 'PAYPAL', 'BTC']

ID: 21
NAME: Yuri Castro
COUNTRY: AR
BALANCE: 18957.34
VIP LEVEL: 2
PAYMENT METHODS: ['BTC', 'PIX', 'PAYPAL']

ID: 22
NAME: Lara Alcantara
COUNTRY: CL
BALANCE: 17295.16
VIP LEVEL: 4
PAYMENT METHODS: ['BTC']

ID: 23
NAME: Beatriz Alcantara
COUNTRY: US
BALANCE: 17649.45
VIP LEVEL: 2
PAYMENT METHODS: ['PIX', 'BTC']

ID: 24
NAME: João Pereira
COUNTRY: US
BALANCE: 13104.86
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL', 'BTC']

ID: 25
NAME: Lara Castro
COUNTRY: CL
BALANCE: 5714.82
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD']

ID: 26
NAME: Beatriz Lima
COUNTRY: US
BALANCE: 7742.55
VIP LEVEL: 3
PAYMENT METHODS: ['BTC']

ID: 27
NAME: Carlos Castro
COUNTRY: US
BALANCE: 12837.95
VIP LEVEL: 0
PAYMENT METHODS: ['CREDIT_CARD']

ID: 28
NAME: Pedro Lima
COUNTRY: BR
BALANCE: 16554.12
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL']

ID: 29
NAME: Thiago Moraes
COUNTRY: CL
BALANCE: 6185.47
VIP LEVEL: 5
PAYMENT METHODS: ['BTC', 'PIX']

ID: 30
NAME: Arthur Lima
COUNTRY: BR
BALANCE: 17981.57
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD']

ID: 31
NAME: Arthur Moraes
COUNTRY: AR
BALANCE: 11668.14
VIP LEVEL: 4
PAYMENT METHODS: ['CREDIT_CARD', 'PIX']

ID: 32
NAME: Arthur Alcantara
COUNTRY: AR
BALANCE: 13751.02
VIP LEVEL: 1
PAYMENT METHODS: ['PAYPAL']

ID: 33
NAME: Ana Alcantara
COUNTRY: JP
BALANCE: 780.99
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD']

ID: 34
NAME: Yuri Pereira
COUNTRY: CL
BALANCE: 12705.57
VIP LEVEL: 1
PAYMENT METHODS: ['PAYPAL', 'PIX', 'CREDIT_CARD']

ID: 35
NAME: Beatriz Lima
COUNTRY: US
BALANCE: 5806.67
VIP LEVEL: 3
PAYMENT METHODS: ['PIX', 'BTC']

ID: 36
NAME: Beatriz Castro
COUNTRY: AR
BALANCE: 3104.09
VIP LEVEL: 0
PAYMENT METHODS: ['BTC']

ID: 37
NAME: Thiago Alcantara
COUNTRY: JP
BALANCE: 3798.12
VIP LEVEL: 3
PAYMENT METHODS: ['BTC', 'PAYPAL']

ID: 38
NAME: Thiago Castro
COUNTRY: JP
BALANCE: 2664.76
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL', 'PIX', 'BTC']

ID: 39
NAME: Lara Lima
COUNTRY: JP
BALANCE: 12899.35
VIP LEVEL: 4
PAYMENT METHODS: ['PIX']

ID: 40
NAME: Lara Lima
COUNTRY: BR
BALANCE: 4446.57
VIP LEVEL: 2
PAYMENT METHODS: ['PIX']

ID: 41
NAME: Ana Castro
COUNTRY: CL
BALANCE: 12836.85
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL', 'BTC', 'CREDIT_CARD']

ID: 42
NAME: Lara Moraes
COUNTRY: BR
BALANCE: 3621.83
VIP LEVEL: 3
PAYMENT METHODS: ['PIX', 'CREDIT_CARD', 'BTC']

ID: 43
NAME: Arthur Lima
COUNTRY: CL
BALANCE: 10006.76
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL', 'PIX']

ID: 44
NAME: Pedro Pereira
COUNTRY: BR
BALANCE: 17242.46
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD', 'BTC', 'PAYPAL']

ID: 45
NAME: Ana Moraes
COUNTRY: AR
BALANCE: 2048.02
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD', 'BTC', 'PIX']

ID: 46
NAME: Pedro Alcantara
COUNTRY: US
BALANCE: 19622.53
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL', 'PIX']

ID: 47
NAME: Thiago Alcantara
COUNTRY: BR
BALANCE: 15935.82
VIP LEVEL: 2
PAYMENT METHODS: ['PIX', 'PAYPAL', 'CREDIT_CARD']

ID: 48
NAME: Yuri Pereira
COUNTRY: AR
BALANCE: 19618.86
VIP LEVEL: 5
PAYMENT METHODS: ['BTC', 'PIX']

ID: 49
NAME: Daniel Moraes
COUNTRY: BR
BALANCE: 1365.77
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL']

ID: 50
NAME: Ana Castro
COUNTRY: US
BALANCE: 4321.97
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL']

ID: 51
NAME: João Lima
COUNTRY: US
BALANCE: 19183.79
VIP LEVEL: 3
PAYMENT METHODS: ['BTC', 'PAYPAL', 'PIX']

ID: 52
NAME: Beatriz Castro
COUNTRY: JP
BALANCE: 660.76
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL']

ID: 53
NAME: Ana Lima
COUNTRY: CL
BALANCE: 14275.94
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL']

ID: 54
NAME: Yuri Moraes
COUNTRY: JP
BALANCE: 18379.53
VIP LEVEL: 4
PAYMENT METHODS: ['CREDIT_CARD']

ID: 55
NAME: Thiago Lima
COUNTRY: AR
BALANCE: 17960.97
VIP LEVEL: 0
PAYMENT METHODS: ['PIX', 'BTC', 'PAYPAL']

ID: 56
NAME: Beatriz Lima
COUNTRY: CL
BALANCE: 7550.87
VIP LEVEL: 1
PAYMENT METHODS: ['PIX', 'BTC', 'CREDIT_CARD']

ID: 57
NAME: João Moraes
COUNTRY: BR
BALANCE: 8063.95
VIP LEVEL: 1
PAYMENT METHODS: ['PAYPAL', 'PIX']

ID: 58
NAME: Daniel Castro
COUNTRY: JP
BALANCE: 9750.6
VIP LEVEL: 4
PAYMENT METHODS: ['BTC']

ID: 59
NAME: Thiago Castro
COUNTRY: AR
BALANCE: 8670.66
VIP LEVEL: 1
PAYMENT METHODS: ['PIX', 'CREDIT_CARD']

ID: 60
NAME: Thiago Pereira
COUNTRY: US
BALANCE: 3826.05
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL', 'BTC', 'PIX']

ID: 61
NAME: Yuri Lima
COUNTRY: JP
BALANCE: 13633.67
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD', 'PIX']

ID: 62
NAME: Yuri Alcantara
COUNTRY: BR
BALANCE: 17469.36
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL', 'PIX']

ID: 63
NAME: Ana Castro
COUNTRY: BR
BALANCE: 8913.92
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD']

ID: 64
NAME: Lara Moraes
COUNTRY: JP
BALANCE: 248.38
VIP LEVEL: 4
PAYMENT METHODS: ['BTC']

ID: 65
NAME: Daniel Castro
COUNTRY: AR
BALANCE: 10625.73
VIP LEVEL: 3
PAYMENT METHODS: ['BTC', 'CREDIT_CARD', 'PAYPAL']

ID: 66
NAME: João Alcantara
COUNTRY: JP
BALANCE: 12188.38
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD']

ID: 67
NAME: Daniel Alcantara
COUNTRY: JP
BALANCE: 17661.74
VIP LEVEL: 0
PAYMENT METHODS: ['BTC', 'CREDIT_CARD', 'PIX']

ID: 68
NAME: Yuri Pereira
COUNTRY: JP
BALANCE: 4190.36
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD', 'BTC', 'PIX']

ID: 69
NAME: João Alcantara
COUNTRY: JP
BALANCE: 1836.98
VIP LEVEL: 2
PAYMENT METHODS: ['PIX', 'CREDIT_CARD', 'PAYPAL']

ID: 70
NAME: Arthur Moraes
COUNTRY: CL
BALANCE: 11062.36
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD', 'PIX']

ID: 71
NAME: João Castro
COUNTRY: CL
BALANCE: 18255.71
VIP LEVEL: 3
PAYMENT METHODS: ['BTC']

ID: 72
NAME: Lara Pereira
COUNTRY: JP
BALANCE: 19023.81
VIP LEVEL: 5
PAYMENT METHODS: ['BTC']

ID: 73
NAME: Lara Castro
COUNTRY: US
BALANCE: 1683.96
VIP LEVEL: 5
PAYMENT METHODS: ['PIX']

ID: 74
NAME: Yuri Lima
COUNTRY: BR
BALANCE: 14628.98
VIP LEVEL: 1
PAYMENT METHODS: ['BTC', 'CREDIT_CARD']

ID: 75
NAME: João Silva
COUNTRY: US
BALANCE: 17782.03
VIP LEVEL: 2
PAYMENT METHODS: ['BTC']

ID: 76
NAME: Pedro Lima
COUNTRY: US
BALANCE: 5561.52
VIP LEVEL: 4
PAYMENT METHODS: ['CREDIT_CARD', 'PIX', 'BTC']

ID: 77
NAME: Thiago Moraes
COUNTRY: AR
BALANCE: 12290.9
VIP LEVEL: 1
PAYMENT METHODS: ['PIX']

ID: 78
NAME: Lara Moraes
COUNTRY: AR
BALANCE: 15526.26
VIP LEVEL: 1
PAYMENT METHODS: ['PIX']

ID: 79
NAME: Ana Pereira
COUNTRY: AR
BALANCE: 6139.47
VIP LEVEL: 3
PAYMENT METHODS: ['PAYPAL']

ID: 80
NAME: Daniel Lima
COUNTRY: JP
BALANCE: 7508.8
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL', 'PIX']

ID: 81
NAME: Lara Castro
COUNTRY: CL
BALANCE: 6982.52
VIP LEVEL: 3
PAYMENT METHODS: ['BTC', 'PAYPAL', 'CREDIT_CARD']

ID: 82
NAME: Carlos Lima
COUNTRY: JP
BALANCE: 2528.75
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD', 'BTC', 'PAYPAL']

ID: 83
NAME: Thiago Silva
COUNTRY: JP
BALANCE: 4658.85
VIP LEVEL: 0
PAYMENT METHODS: ['CREDIT_CARD', 'PIX']

ID: 84
NAME: Pedro Silva
COUNTRY: US
BALANCE: 4853.97
VIP LEVEL: 5
PAYMENT METHODS: ['BTC', 'PAYPAL']

ID: 85
NAME: Thiago Alcantara
COUNTRY: US
BALANCE: 4911.67
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD']

ID: 86
NAME: Yuri Silva
COUNTRY: JP
BALANCE: 18055.67
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL', 'BTC']

ID: 87
NAME: Lara Silva
COUNTRY: JP
BALANCE: 3080.12
VIP LEVEL: 0
PAYMENT METHODS: ['PIX', 'CREDIT_CARD', 'PAYPAL']

ID: 88
NAME: Yuri Moraes
COUNTRY: US
BALANCE: 19108.39
VIP LEVEL: 3
PAYMENT METHODS: ['BTC', 'PAYPAL']

ID: 89
NAME: Daniel Silva
COUNTRY: CL
BALANCE: 14075.8
VIP LEVEL: 2
PAYMENT METHODS: ['BTC']

ID: 90
NAME: João Lima
COUNTRY: US
BALANCE: 11968.07
VIP LEVEL: 0
PAYMENT METHODS: ['BTC', 'PAYPAL', 'PIX']

ID: 91
NAME: Carlos Castro
COUNTRY: BR
BALANCE: 522.53
VIP LEVEL: 0
PAYMENT METHODS: ['BTC', 'CREDIT_CARD', 'PIX']

ID: 92
NAME: Ana Silva
COUNTRY: BR
BALANCE: 18721.68
VIP LEVEL: 1
PAYMENT METHODS: ['PIX', 'BTC']

ID: 93
NAME: Lara Pereira
COUNTRY: CL
BALANCE: 16745.27
VIP LEVEL: 0
PAYMENT METHODS: ['PIX']

ID: 94
NAME: Carlos Silva
COUNTRY: BR
BALANCE: 14804.0
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL']

ID: 95
NAME: Carlos Pereira
COUNTRY: US
BALANCE: 19442.18
VIP LEVEL: 3
PAYMENT METHODS: ['PIX', 'BTC', 'CREDIT_CARD']

ID: 96
NAME: Daniel Pereira
COUNTRY: AR
BALANCE: 7472.55
VIP LEVEL: 3
PAYMENT METHODS: ['BTC', 'PAYPAL']

ID: 97
NAME: Yuri Moraes
COUNTRY: US
BALANCE: 7398.68
VIP LEVEL: 4
PAYMENT METHODS: ['CREDIT_CARD', 'PIX']

ID: 98
NAME: Pedro Silva
COUNTRY: CL
BALANCE: 11214.88
VIP LEVEL: 5
PAYMENT METHODS: ['BTC', 'PIX']

ID: 99
NAME: Lara Lima
COUNTRY: CL
BALANCE: 4364.78
VIP LEVEL: 4
PAYMENT METHODS: ['PIX']

ID: 100
NAME: Carlos Castro
COUNTRY: US
BALANCE: 17909.69
VIP LEVEL: 4
PAYMENT METHODS: ['BTC', 'PAYPAL']

ID: 101
NAME: Beatriz Silva
COUNTRY: JP
BALANCE: 7346.83
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD', 'PIX', 'BTC']

ID: 102
NAME: Lara Moraes
COUNTRY: AR
BALANCE: 10587.19
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD', 'PIX']

ID: 103
NAME: Yuri Pereira
COUNTRY: JP
BALANCE: 12075.37
VIP LEVEL: 3
PAYMENT METHODS: ['PIX', 'CREDIT_CARD', 'BTC']

ID: 104
NAME: João Silva
COUNTRY: JP
BALANCE: 18044.09
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD', 'BTC']

ID: 105
NAME: Pedro Alcantara
COUNTRY: CL
BALANCE: 3491.1
VIP LEVEL: 4
PAYMENT METHODS: ['CREDIT_CARD', 'BTC', 'PAYPAL']

ID: 106
NAME: Yuri Silva
COUNTRY: AR
BALANCE: 19842.34
VIP LEVEL: 4
PAYMENT METHODS: ['PIX']

ID: 107
NAME: Ana Moraes
COUNTRY: BR
BALANCE: 19306.65
VIP LEVEL: 3
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD']

ID: 108
NAME: Arthur Alcantara
COUNTRY: US
BALANCE: 11625.25
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL', 'BTC']

ID: 109
NAME: Carlos Silva
COUNTRY: BR
BALANCE: 15989.26
VIP LEVEL: 4
PAYMENT METHODS: ['BTC', 'PAYPAL']

ID: 110
NAME: Carlos Castro
COUNTRY: AR
BALANCE: 1400.29
VIP LEVEL: 5
PAYMENT METHODS: ['PIX', 'CREDIT_CARD']

ID: 111
NAME: Ana Castro
COUNTRY: AR
BALANCE: 16664.09
VIP LEVEL: 0
PAYMENT METHODS: ['CREDIT_CARD']

ID: 112
NAME: Daniel Lima
COUNTRY: BR
BALANCE: 9365.35
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL', 'BTC']

ID: 113
NAME: João Moraes
COUNTRY: BR
BALANCE: 2808.63
VIP LEVEL: 4
PAYMENT METHODS: ['CREDIT_CARD', 'BTC', 'PIX']

ID: 114
NAME: Ana Castro
COUNTRY: CL
BALANCE: 16360.72
VIP LEVEL: 5
PAYMENT METHODS: ['PIX', 'CREDIT_CARD', 'BTC']

ID: 115
NAME: Carlos Silva
COUNTRY: US
BALANCE: 19975.51
VIP LEVEL: 3
PAYMENT METHODS: ['BTC', 'CREDIT_CARD']

ID: 116
NAME: Lara Pereira
COUNTRY: AR
BALANCE: 6593.71
VIP LEVEL: 5
PAYMENT METHODS: ['BTC']

ID: 117
NAME: João Castro
COUNTRY: JP
BALANCE: 8865.41
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL', 'BTC']

ID: 118
NAME: Arthur Alcantara
COUNTRY: CL
BALANCE: 18636.01
VIP LEVEL: 0
PAYMENT METHODS: ['CREDIT_CARD']

ID: 119
NAME: João Castro
COUNTRY: JP
BALANCE: 15988.27
VIP LEVEL: 0
PAYMENT METHODS: ['CREDIT_CARD']

ID: 120
NAME: Yuri Silva
COUNTRY: CL
BALANCE: 1845.13
VIP LEVEL: 3
PAYMENT METHODS: ['PIX']

ID: 121
NAME: Beatriz Moraes
COUNTRY: CL
BALANCE: 244.35
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL', 'PIX']

ID: 122
NAME: Thiago Pereira
COUNTRY: JP
BALANCE: 18573.82
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL']

ID: 123
NAME: Beatriz Alcantara
COUNTRY: JP
BALANCE: 19997.92
VIP LEVEL: 3
PAYMENT METHODS: ['PIX']

ID: 124
NAME: Yuri Alcantara
COUNTRY: JP
BALANCE: 7836.44
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL']

ID: 125
NAME: Yuri Alcantara
COUNTRY: US
BALANCE: 14259.38
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD']

ID: 126
NAME: Beatriz Alcantara
COUNTRY: AR
BALANCE: 6996.09
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL']

ID: 127
NAME: Thiago Lima
COUNTRY: BR
BALANCE: 6593.84
VIP LEVEL: 0
PAYMENT METHODS: ['PIX', 'BTC', 'PAYPAL']

ID: 128
NAME: Thiago Silva
COUNTRY: US
BALANCE: 292.01
VIP LEVEL: 0
PAYMENT METHODS: ['BTC', 'PAYPAL', 'CREDIT_CARD']

ID: 129
NAME: Carlos Lima
COUNTRY: CL
BALANCE: 15440.91
VIP LEVEL: 1
PAYMENT METHODS: ['BTC', 'CREDIT_CARD']

ID: 130
NAME: Lara Lima
COUNTRY: AR
BALANCE: 15586.43
VIP LEVEL: 5
PAYMENT METHODS: ['BTC', 'PIX', 'PAYPAL']

ID: 131
NAME: Thiago Silva
COUNTRY: JP
BALANCE: 7564.9
VIP LEVEL: 0
PAYMENT METHODS: ['CREDIT_CARD']

ID: 132
NAME: Lara Moraes
COUNTRY: BR
BALANCE: 6341.61
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD', 'BTC', 'PAYPAL']

ID: 133
NAME: Lara Alcantara
COUNTRY: US
BALANCE: 7621.68
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL']

ID: 134
NAME: Carlos Castro
COUNTRY: CL
BALANCE: 7466.29
VIP LEVEL: 2
PAYMENT METHODS: ['PIX']

ID: 135
NAME: Daniel Moraes
COUNTRY: CL
BALANCE: 5089.6
VIP LEVEL: 4
PAYMENT METHODS: ['CREDIT_CARD']

ID: 136
NAME: Pedro Castro
COUNTRY: US
BALANCE: 5962.3
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL']

ID: 137
NAME: Yuri Alcantara
COUNTRY: BR
BALANCE: 5085.76
VIP LEVEL: 3
PAYMENT METHODS: ['PAYPAL']

ID: 138
NAME: Daniel Castro
COUNTRY: CL
BALANCE: 6247.2
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD', 'BTC']

ID: 139
NAME: Lara Lima
COUNTRY: US
BALANCE: 6707.31
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL', 'BTC']

ID: 140
NAME: João Moraes
COUNTRY: JP
BALANCE: 13763.7
VIP LEVEL: 2
PAYMENT METHODS: ['PIX', 'CREDIT_CARD']

ID: 141
NAME: Beatriz Pereira
COUNTRY: JP
BALANCE: 8477.21
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD', 'PIX', 'BTC']

ID: 142
NAME: Beatriz Pereira
COUNTRY: CL
BALANCE: 9099.68
VIP LEVEL: 1
PAYMENT METHODS: ['PIX']

ID: 143
NAME: Beatriz Lima
COUNTRY: JP
BALANCE: 12698.36
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD', 'PIX']

ID: 144
NAME: Thiago Silva
COUNTRY: CL
BALANCE: 18600.36
VIP LEVEL: 0
PAYMENT METHODS: ['CREDIT_CARD']

ID: 145
NAME: Thiago Alcantara
COUNTRY: JP
BALANCE: 19932.83
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL']

ID: 146
NAME: Carlos Silva
COUNTRY: AR
BALANCE: 4769.95
VIP LEVEL: 3
PAYMENT METHODS: ['PAYPAL', 'BTC', 'CREDIT_CARD']

ID: 147
NAME: Carlos Pereira
COUNTRY: JP
BALANCE: 10401.4
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL', 'BTC', 'CREDIT_CARD']

ID: 148
NAME: Pedro Moraes
COUNTRY: BR
BALANCE: 12506.52
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL', 'BTC', 'CREDIT_CARD']

ID: 149
NAME: Carlos Moraes
COUNTRY: CL
BALANCE: 6325.78
VIP LEVEL: 4
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL']

ID: 150
NAME: Yuri Moraes
COUNTRY: CL
BALANCE: 14228.29
VIP LEVEL: 5
PAYMENT METHODS: ['PIX', 'CREDIT_CARD', 'PAYPAL']

ID: 151
NAME: Daniel Pereira
COUNTRY: US
BALANCE: 4854.38
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL']

ID: 152
NAME: Arthur Silva
COUNTRY: CL
BALANCE: 19872.86
VIP LEVEL: 2
PAYMENT METHODS: ['BTC']

ID: 153
NAME: Lara Lima
COUNTRY: CL
BALANCE: 912.98
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL']

ID: 154
NAME: Thiago Silva
COUNTRY: AR
BALANCE: 12138.08
VIP LEVEL: 3
PAYMENT METHODS: ['PIX']

ID: 155
NAME: Yuri Alcantara
COUNTRY: US
BALANCE: 11088.75
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL', 'PIX', 'BTC']

ID: 156
NAME: Ana Pereira
COUNTRY: CL
BALANCE: 13802.48
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL', 'BTC']

ID: 157
NAME: Daniel Silva
COUNTRY: BR
BALANCE: 9506.07
VIP LEVEL: 1
PAYMENT METHODS: ['PIX']

ID: 158
NAME: Daniel Pereira
COUNTRY: BR
BALANCE: 6700.36
VIP LEVEL: 2
PAYMENT METHODS: ['PIX', 'CREDIT_CARD', 'PAYPAL']

ID: 159
NAME: Beatriz Moraes
COUNTRY: CL
BALANCE: 4977.27
VIP LEVEL: 4
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL', 'BTC']

ID: 160
NAME: Daniel Alcantara
COUNTRY: BR
BALANCE: 27.8
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL']

ID: 161
NAME: Yuri Alcantara
COUNTRY: US
BALANCE: 12769.29
VIP LEVEL: 4
PAYMENT METHODS: ['PIX']

ID: 162
NAME: Ana Lima
COUNTRY: CL
BALANCE: 278.6
VIP LEVEL: 0
PAYMENT METHODS: ['PIX', 'PAYPAL']

ID: 163
NAME: Lara Moraes
COUNTRY: BR
BALANCE: 4899.6
VIP LEVEL: 3
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD', 'PIX']

ID: 164
NAME: Daniel Moraes
COUNTRY: US
BALANCE: 12896.7
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD', 'BTC', 'PIX']

ID: 165
NAME: Yuri Castro
COUNTRY: US
BALANCE: 12276.71
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD', 'PIX']

ID: 166
NAME: Ana Pereira
COUNTRY: CL
BALANCE: 583.26
VIP LEVEL: 3
PAYMENT METHODS: ['PIX', 'PAYPAL', 'CREDIT_CARD']

ID: 167
NAME: Yuri Alcantara
COUNTRY: CL
BALANCE: 6716.65
VIP LEVEL: 4
PAYMENT METHODS: ['PIX', 'CREDIT_CARD']

ID: 168
NAME: João Alcantara
COUNTRY: AR
BALANCE: 11581.65
VIP LEVEL: 5
PAYMENT METHODS: ['PIX', 'CREDIT_CARD']

ID: 169
NAME: Daniel Pereira
COUNTRY: JP
BALANCE: 2826.03
VIP LEVEL: 0
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL']

ID: 170
NAME: Lara Lima
COUNTRY: JP
BALANCE: 3019.6
VIP LEVEL: 3
PAYMENT METHODS: ['PIX', 'PAYPAL']

ID: 171
NAME: Daniel Pereira
COUNTRY: JP
BALANCE: 17610.69
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD', 'BTC']

ID: 172
NAME: Beatriz Castro
COUNTRY: CL
BALANCE: 16662.98
VIP LEVEL: 2
PAYMENT METHODS: ['BTC', 'PIX']

ID: 173
NAME: Carlos Pereira
COUNTRY: JP
BALANCE: 9273.78
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD', 'BTC']

ID: 174
NAME: Yuri Silva
COUNTRY: BR
BALANCE: 668.5
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL']

ID: 175
NAME: Beatriz Moraes
COUNTRY: CL
BALANCE: 12481.93
VIP LEVEL: 4
PAYMENT METHODS: ['CREDIT_CARD']

ID: 176
NAME: Beatriz Pereira
COUNTRY: JP
BALANCE: 17783.5
VIP LEVEL: 3
PAYMENT METHODS: ['PIX']

ID: 177
NAME: Arthur Pereira
COUNTRY: US
BALANCE: 4994.72
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD', 'BTC']

ID: 178
NAME: Carlos Alcantara
COUNTRY: US
BALANCE: 16773.34
VIP LEVEL: 0
PAYMENT METHODS: ['CREDIT_CARD', 'PIX']

ID: 179
NAME: Pedro Moraes
COUNTRY: JP
BALANCE: 2980.15
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD', 'BTC', 'PAYPAL']

ID: 180
NAME: Arthur Silva
COUNTRY: AR
BALANCE: 17525.94
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL', 'BTC']

ID: 181
NAME: Daniel Alcantara
COUNTRY: AR
BALANCE: 10928.7
VIP LEVEL: 2
PAYMENT METHODS: ['PIX', 'CREDIT_CARD']

ID: 182
NAME: Carlos Moraes
COUNTRY: CL
BALANCE: 12595.99
VIP LEVEL: 0
PAYMENT METHODS: ['CREDIT_CARD']

ID: 183
NAME: Thiago Alcantara
COUNTRY: BR
BALANCE: 15045.59
VIP LEVEL: 5
PAYMENT METHODS: ['BTC', 'PIX']

ID: 184
NAME: Carlos Silva
COUNTRY: US
BALANCE: 7964.42
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL']

ID: 185
NAME: João Lima
COUNTRY: US
BALANCE: 11487.63
VIP LEVEL: 1
PAYMENT METHODS: ['PIX']

ID: 186
NAME: Ana Pereira
COUNTRY: BR
BALANCE: 17470.32
VIP LEVEL: 2
PAYMENT METHODS: ['CREDIT_CARD']

ID: 187
NAME: Arthur Castro
COUNTRY: JP
BALANCE: 12915.31
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD', 'PIX', 'BTC']

ID: 188
NAME: Yuri Silva
COUNTRY: US
BALANCE: 14563.49
VIP LEVEL: 3
PAYMENT METHODS: ['PAYPAL']

ID: 189
NAME: João Silva
COUNTRY: US
BALANCE: 1663.43
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD', 'BTC']

ID: 190
NAME: Yuri Moraes
COUNTRY: JP
BALANCE: 239.4
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD', 'PIX', 'BTC']

ID: 191
NAME: Arthur Castro
COUNTRY: JP
BALANCE: 5928.31
VIP LEVEL: 3
PAYMENT METHODS: ['PIX', 'PAYPAL', 'BTC']

ID: 192
NAME: Thiago Castro
COUNTRY: JP
BALANCE: 18354.46
VIP LEVEL: 4
PAYMENT METHODS: ['BTC', 'CREDIT_CARD']

ID: 193
NAME: João Castro
COUNTRY: CL
BALANCE: 1488.12
VIP LEVEL: 5
PAYMENT METHODS: ['BTC', 'CREDIT_CARD', 'PAYPAL']

ID: 194
NAME: Thiago Silva
COUNTRY: JP
BALANCE: 9996.21
VIP LEVEL: 5
PAYMENT METHODS: ['BTC']

ID: 195
NAME: Lara Pereira
COUNTRY: US
BALANCE: 10347.42
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL', 'PIX']

ID: 196
NAME: Beatriz Alcantara
COUNTRY: US
BALANCE: 13108.88
VIP LEVEL: 4
PAYMENT METHODS: ['BTC']

ID: 197
NAME: Daniel Lima
COUNTRY: US
BALANCE: 19899.26
VIP LEVEL: 3
PAYMENT METHODS: ['PAYPAL']

ID: 198
NAME: João Moraes
COUNTRY: BR
BALANCE: 17376.76
VIP LEVEL: 4
PAYMENT METHODS: ['PIX', 'BTC']

ID: 199
NAME: Ana Alcantara
COUNTRY: BR
BALANCE: 6769.33
VIP LEVEL: 3
PAYMENT METHODS: ['PAYPAL', 'PIX']

ID: 200
NAME: Lara Alcantara
COUNTRY: US
BALANCE: 17908.6
VIP LEVEL: 4
PAYMENT METHODS: ['CREDIT_CARD', 'BTC', 'PAYPAL']

ID: 201
NAME: Arthur Silva
COUNTRY: JP
BALANCE: 8411.64
VIP LEVEL: 4
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL']

ID: 202
NAME: Beatriz Lima
COUNTRY: JP
BALANCE: 7448.23
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL', 'BTC', 'CREDIT_CARD']

ID: 203
NAME: Thiago Alcantara
COUNTRY: CL
BALANCE: 8548.49
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL', 'PIX', 'BTC']

ID: 204
NAME: Yuri Moraes
COUNTRY: CL
BALANCE: 1327.43
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL']

ID: 205
NAME: Thiago Lima
COUNTRY: CL
BALANCE: 1984.48
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD']

ID: 206
NAME: Arthur Alcantara
COUNTRY: JP
BALANCE: 6586.07
VIP LEVEL: 5
PAYMENT METHODS: ['PAYPAL']

ID: 207
NAME: Daniel Alcantara
COUNTRY: AR
BALANCE: 12051.99
VIP LEVEL: 0
PAYMENT METHODS: ['CREDIT_CARD', 'BTC']

ID: 208
NAME: Daniel Silva
COUNTRY: BR
BALANCE: 19595.62
VIP LEVEL: 1
PAYMENT METHODS: ['BTC']

ID: 209
NAME: Daniel Lima
COUNTRY: AR
BALANCE: 242.89
VIP LEVEL: 1
PAYMENT METHODS: ['PAYPAL']

ID: 210
NAME: Yuri Lima
COUNTRY: JP
BALANCE: 438.39
VIP LEVEL: 3
PAYMENT METHODS: ['PAYPAL', 'PIX', 'BTC']

ID: 211
NAME: Ana Alcantara
COUNTRY: US
BALANCE: 7337.57
VIP LEVEL: 3
PAYMENT METHODS: ['PIX', 'BTC', 'CREDIT_CARD']

ID: 212
NAME: Yuri Pereira
COUNTRY: BR
BALANCE: 12499.5
VIP LEVEL: 1
PAYMENT METHODS: ['PIX', 'PAYPAL', 'CREDIT_CARD']

ID: 213
NAME: Pedro Silva
COUNTRY: CL
BALANCE: 14690.5
VIP LEVEL: 3
PAYMENT METHODS: ['BTC', 'PAYPAL', 'PIX']

ID: 214
NAME: Ana Silva
COUNTRY: AR
BALANCE: 17184.58
VIP LEVEL: 4
PAYMENT METHODS: ['BTC', 'PAYPAL', 'CREDIT_CARD']

ID: 215
NAME: Carlos Silva
COUNTRY: US
BALANCE: 2658.24
VIP LEVEL: 2
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD', 'BTC']

ID: 216
NAME: Carlos Pereira
COUNTRY: BR
BALANCE: 9893.52
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD', 'BTC', 'PAYPAL']

ID: 217
NAME: Carlos Castro
COUNTRY: JP
BALANCE: 5835.02
VIP LEVEL: 5
PAYMENT METHODS: ['BTC', 'PIX']

ID: 218
NAME: Arthur Moraes
COUNTRY: JP
BALANCE: 3699.66
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL', 'PIX', 'BTC']

ID: 219
NAME: Lara Pereira
COUNTRY: AR
BALANCE: 15307.19
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD']

ID: 220
NAME: Yuri Lima
COUNTRY: BR
BALANCE: 19318.13
VIP LEVEL: 1
PAYMENT METHODS: ['CREDIT_CARD', 'PAYPAL', 'PIX']

ID: 221
NAME: Arthur Pereira
COUNTRY: JP
BALANCE: 12390.46
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL']

ID: 222
NAME: Arthur Lima
COUNTRY: AR
BALANCE: 10179.08
VIP LEVEL: 2
PAYMENT METHODS: ['PIX', 'BTC', 'PAYPAL']

ID: 223
NAME: Beatriz Lima
COUNTRY: AR
BALANCE: 15940.25
VIP LEVEL: 2
PAYMENT METHODS: ['PIX']

ID: 224
NAME: Ana Castro
COUNTRY: US
BALANCE: 11125.83
VIP LEVEL: 3
PAYMENT METHODS: ['PIX', 'PAYPAL']

ID: 225
NAME: Pedro Silva
COUNTRY: US
BALANCE: 11801.13
VIP LEVEL: 3
PAYMENT METHODS: ['BTC', 'PAYPAL', 'PIX']

ID: 226
NAME: Beatriz Lima
COUNTRY: CL
BALANCE: 7268.58
VIP LEVEL: 4
PAYMENT METHODS: ['BTC']

ID: 227
NAME: Daniel Alcantara
COUNTRY: US
BALANCE: 9563.44
VIP LEVEL: 3
PAYMENT METHODS: ['CREDIT_CARD']

ID: 228
NAME: Daniel Castro
COUNTRY: AR
BALANCE: 9168.09
VIP LEVEL: 0
PAYMENT METHODS: ['BTC', 'PIX']

ID: 229
NAME: Daniel Lima
COUNTRY: JP
BALANCE: 15459.17
VIP LEVEL: 4
PAYMENT METHODS: ['BTC']

ID: 230
NAME: Arthur Castro
COUNTRY: US
BALANCE: 7419.3
VIP LEVEL: 5
PAYMENT METHODS: ['BTC']

ID: 231
NAME: Arthur Silva
COUNTRY: CL
BALANCE: 5766.85
VIP LEVEL: 2
PAYMENT METHODS: ['PIX']

ID: 232
NAME: Beatriz Lima
COUNTRY: JP
BALANCE: 9067.28
VIP LEVEL: 5
PAYMENT METHODS: ['BTC', 'PAYPAL', 'CREDIT_CARD']

ID: 233
NAME: Lara Moraes
COUNTRY: AR
BALANCE: 755.55
VIP LEVEL: 4
PAYMENT METHODS: ['CREDIT_CARD', 'BTC']

ID: 234
NAME: João Moraes
COUNTRY: US
BALANCE: 8985.01
VIP LEVEL: 5
PAYMENT METHODS: ['CREDIT_CARD', 'BTC']

ID: 235
NAME: João Alcantara
COUNTRY: US
BALANCE: 15860.05
VIP LEVEL: 2
PAYMENT METHODS: ['PIX', 'BTC']

ID: 236
NAME: Carlos Moraes
COUNTRY: AR
BALANCE: 3379.54
VIP LEVEL: 4
PAYMENT METHODS: ['PAYPAL', 'CREDIT_CARD', 'PIX']

ID: 237
NAME: Lara Silva
COUNTRY: JP
BALANCE: 17197.22
VIP LEVEL: 0
PAYMENT METHODS: ['CREDIT_CARD', 'BTC', 'PAYPAL']

ID: 238
NAME: Yuri Silva
COUNTRY: BR
BALANCE: 2117.83
VIP LEVEL: 2
PAYMENT METHODS: ['PIX', 'PAYPAL']

ID: 239
NAME: Daniel Moraes
COUNTRY: BR
BALANCE: 6038.97
VIP LEVEL: 1
PAYMENT METHODS: ['PIX']

ID: 240
NAME: Ana Pereira
COUNTRY: AR
BALANCE: 1207.44
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL']

ID: 241
NAME: Thiago Alcantara
COUNTRY: JP
BALANCE: 3206.26
VIP LEVEL: 0
PAYMENT METHODS: ['PAYPAL', 'BTC']

ID: 242
NAME: Carlos Lima
COUNTRY: CL
BALANCE: 17849.54
VIP LEVEL: 4
PAYMENT METHODS: ['CREDIT_CARD', 'PIX', 'BTC']

ID: 243
NAME: Beatriz Castro
COUNTRY: CL
BALANCE: 1133.8
VIP LEVEL: 1
PAYMENT METHODS: ['PIX', 'BTC', 'CREDIT_CARD']

ID: 244
NAME: João Moraes
COUNTRY: JP
BALANCE: 7730.96
VIP LEVEL: 1
PAYMENT METHODS: ['PIX']

ID: 245
NAME: Carlos Silva
COUNTRY: CL
BALANCE: 3765.77
VIP LEVEL: 4
PAYMENT METHODS: ['BTC', 'PAYPAL']

ID: 246
NAME: Ana Castro
COUNTRY: BR
BALANCE: 15454.08
VIP LEVEL: 2
PAYMENT METHODS: ['BTC', 'CREDIT_CARD']

ID: 247
NAME: Ana Moraes
COUNTRY: US
BALANCE: 15341.47
VIP LEVEL: 0
PAYMENT METHODS: ['PIX', 'PAYPAL', 'BTC']

ID: 248
NAME: Thiago Lima
COUNTRY: JP
BALANCE: 18910.75
VIP LEVEL: 5
PAYMENT METHODS: ['BTC', 'CREDIT_CARD', 'PIX']

ID: 249
NAME: Pedro Alcantara
COUNTRY: JP
BALANCE: 4692.87
VIP LEVEL: 0
PAYMENT METHODS: ['CREDIT_CARD', 'PIX']

