--- GAMES CONTENT ---

GAME ID: 1
NAME: Bilhar americano
HOUSE EDGE: 0.034
BET RANGE: 6.28 - 307.05
CATEGORY: table
ACTIVE: True
RULES: ['RULE3', 'RULE4']

GAME ID: 2
NAME: Pôquer
HOUSE EDGE: 0.056
BET RANGE: 4.2 - 557.94
CATEGORY: table
ACTIVE: True
RULES: ['RULE3', 'RULE4']

GAME ID: 3
NAME: Bacará
HOUSE EDGE: 0.06
BET RANGE: 6.8 - 1415.32
CATEGORY: table
ACTIVE: True
RULES: ['RULE2', 'RULE3']

GAME ID: 4
NAME: Blackjack
HOUSE EDGE: 0.053
BET RANGE: 6.36 - 873.1
CATEGORY: table
ACTIVE: True
RULES: ['RULE3', 'RULE4']

GAME ID: 5
NAME: Roleta
HOUSE EDGE: 0.066
BET RANGE: 5.3 - 1241.06
CATEGORY: table
ACTIVE: True
RULES: ['RULE3', 'RULE2']

GAME ID: 6
NAME: Caça-níquel
HOUSE EDGE: 0.099
BET RANGE: 2.66 - 2261.73
CATEGORY: slot
ACTIVE: True
RULES: ['RULE4', 'RULE1']

GAME ID: 7
NAME: Pachinko
HOUSE EDGE: 0.052
BET RANGE: 9.29 - 420.13
CATEGORY: slot
ACTIVE: True
RULES: ['RULE2', 'RULE1']

GAME ID: 8
NAME: Keno
HOUSE EDGE: 0.116
BET RANGE: 1.22 - 4363.5
CATEGORY: random
ACTIVE: True
RULES: ['RULE4', 'RULE3']

GAME ID: 9
NAME: Bingo
HOUSE EDGE: 0.063
BET RANGE: 4.0 - 4411.51
CATEGORY: random
ACTIVE: True
RULES: ['RULE4', 'RULE1']

